; Created by DTXCreator 025

#TITLE: USED CARS [advanced]
#ARTIST: Toshio Sakurai
#PREVIEW: pre.mp3
#PREIMAGE: pre.jpg
#BPM: 165
#DLEVEL: 30
#GLEVEL: 32


#000B1: 1A
#000B8: 1A
#000B2: 0P
#000B3: 09
#000B4: 14
#000B5: 15
#000B7: 15
#000B6: 13
#000B9: 13
#058C2: 0002000000000000000000000000000000000000000000000000000000000000

#WAV01: 24.xa
#VOLUME01: 31
#WAV02: 24.xa
#VOLUME02: 33
#WAV03: 24.xa
#VOLUME03: 36
#WAV04: 24.xa
#VOLUME04: 38
#WAV05: 24.xa
#VOLUME05: 39
#WAV06: 24.xa
#VOLUME06: 41
#WAV07: 24.xa
#VOLUME07: 44
#WAV08: 24.xa
#VOLUME08: 46
#WAV09: 24.xa
#VOLUME09: 77
#WAV0A: 28.xa
#VOLUME0A: 57
#PAN0A: 25
#WAV0B: 28.xa
#VOLUME0B: 58
#PAN0B: 25
#WAV0C: 28.xa
#VOLUME0C: 59
#PAN0C: 25
#WAV0D: 28.xa
#VOLUME0D: 61
#PAN0D: 25
#WAV0E: 28.xa
#VOLUME0E: 62
#PAN0E: 25
#WAV0F: 28.xa
#VOLUME0F: 63
#PAN0F: 25
#WAV0G: 28.xa
#VOLUME0G: 68
#PAN0G: 25
#WAV0H: 28.xa
#VOLUME0H: 69
#PAN0H: 25
#WAV0I: 29.xa
#VOLUME0I: 57
#PAN0I: 16
#WAV0J: 29.xa
#VOLUME0J: 65
#PAN0J: 16
#WAV0K: 29.xa
#VOLUME0K: 67
#PAN0K: 16
#WAV0L: 29.xa
#VOLUME0L: 68
#PAN0L: 16
#WAV0M: 29.xa
#VOLUME0M: 74
#PAN0M: 16
#WAV0N: 29.xa
#VOLUME0N: 76
#PAN0N: 16
#WAV0O: 30.xa
#VOLUME0O: 63
#PAN0O: -6
#WAV0P: 31.xa
#VOLUME0P: 63
#PAN0P: -6
#WAV0Q: 32.xa
#VOLUME0Q: 63
#PAN0Q: -6
#WAV0R: 33.xa
#VOLUME0R: 45
#PAN0R: -6
#WAV0S: 33.xa
#VOLUME0S: 47
#PAN0S: -6
#WAV0T: 33.xa
#VOLUME0T: 48
#PAN0T: -6
#WAV0U: 33.xa
#VOLUME0U: 49
#PAN0U: -6
#WAV0V: 33.xa
#VOLUME0V: 51
#PAN0V: -6
#WAV0W: 33.xa
#VOLUME0W: 53
#PAN0W: -6
#WAV0X: 33.xa
#VOLUME0X: 63
#PAN0X: -6
#WAV0Y: 3C.xa
#VOLUME0Y: 29
#PAN0Y: 65
#WAV0Z: 3C.xa
#VOLUME0Z: 30
#PAN0Z: 65
#WAV10: 3C.xa
#VOLUME10: 32
#PAN10: 65
#WAV11: 3C.xa
#VOLUME11: 42
#PAN11: 65
#WAV12: 3C.xa
#VOLUME12: 46
#PAN12: 65
#WAV13: 3C.xa
#VOLUME13: 47
#PAN13: 65
#WAV14: 48.xa
#VOLUME14: 69
#PAN14: -47
#WAV15: 4A.xa
#VOLUME15: 69
#PAN15: 48
#WAV16: 64.xa
#VOLUME16: 36
#PAN16: -98
#WAV17: 64.xa
#VOLUME17: 39
#PAN17: -98
#WAV18: 64.xa
#VOLUME18: 41
#PAN18: -98
#WAV19: 64.xa
#VOLUME19: 42
#PAN19: -98
#WAV1A: 64.xa
#VOLUME1A: 44
#PAN1A: -98
#WAV1B: 0000.xa
#VOLUME1B: 60
#PAN1B: -20
#WAV1C: 0001.xa
#VOLUME1C: 60
#PAN1C: -20
#WAV1D: 0002.xa
#VOLUME1D: 60
#PAN1D: -20
#WAV1E: 0003.xa
#VOLUME1E: 60
#PAN1E: -20
#WAV1F: 0004.xa
#VOLUME1F: 60
#PAN1F: -20
#WAV1G: 0005.xa
#VOLUME1G: 60
#PAN1G: -20
#WAV1H: 0005.xa
#VOLUME1H: 54
#PAN1H: 20
#WAV1I: 0006.xa
#VOLUME1I: 60
#PAN1I: -20
#WAV1J: 0006.xa
#VOLUME1J: 54
#PAN1J: 20
#WAV1K: 0006_16.xa
#VOLUME1K: 60
#PAN1K: -20
#WAV1L: 0006_16.xa
#VOLUME1L: 54
#PAN1L: 20
#WAV1M: 0007.xa
#VOLUME1M: 60
#PAN1M: -20
#WAV1N: 0007.xa
#VOLUME1N: 54
#PAN1N: 20
#WAV1O: 0008.xa
#VOLUME1O: 60
#PAN1O: -20
#WAV1P: 0008.xa
#VOLUME1P: 54
#PAN1P: 20
#WAV1Q: 0009.xa
#VOLUME1Q: 60
#PAN1Q: -20
#WAV1R: 0009.xa
#VOLUME1R: 54
#PAN1R: 20
#WAV1S: 000A.xa
#VOLUME1S: 54
#PAN1S: 20
#WAV1T: 000B.xa
#VOLUME1T: 60
#PAN1T: -20
#WAV1U: 000B.xa
#VOLUME1U: 54
#PAN1U: 20
#WAV1V: 000C.xa
#VOLUME1V: 60
#PAN1V: -20
#WAV1W: 000C.xa
#VOLUME1W: 54
#PAN1W: 20
#WAV1X: 000C_16.xa
#VOLUME1X: 60
#PAN1X: -20
#WAV1Y: 000C_25.xa
#VOLUME1Y: 54
#PAN1Y: 20
#WAV1Z: 000C_41.xa
#VOLUME1Z: 60
#PAN1Z: -20
#WAV20: 000C_41.xa
#VOLUME20: 54
#PAN20: 20
#WAV21: 000D.xa
#VOLUME21: 54
#PAN21: 20
#WAV22: 000E.xa
#VOLUME22: 54
#PAN22: 20
#WAV23: 000F.xa
#VOLUME23: 54
#PAN23: 20
#WAV24: 0010.xa
#VOLUME24: 60
#PAN24: -20
#WAV25: 0010.xa
#VOLUME25: 54
#PAN25: 20
#WAV26: 0011.xa
#VOLUME26: 60
#PAN26: -20
#WAV27: 0011.xa
#VOLUME27: 54
#PAN27: 20
#WAV28: 0012.xa
#VOLUME28: 60
#PAN28: -20
#WAV29: 0012.xa
#VOLUME29: 54
#PAN29: 20
#WAV2A: 0012_6.xa
#VOLUME2A: 54
#PAN2A: 20
#WAV2B: 0013.xa
#VOLUME2B: 60
#PAN2B: -20
#WAV2C: 0013.xa
#VOLUME2C: 54
#PAN2C: 20
#WAV2D: 0014.xa
#VOLUME2D: 54
#PAN2D: 20
#WAV2E: 0014_8.xa
#VOLUME2E: 54
#PAN2E: 20
#WAV2F: 0014_13.xa
#VOLUME2F: 54
#PAN2F: 20
#WAV2G: 0014_14.xa
#VOLUME2G: 54
#PAN2G: 20
#WAV2H: 0014_17.xa
#VOLUME2H: 54
#PAN2H: 20
#WAV2I: 0014_26.xa
#VOLUME2I: 54
#PAN2I: 20
#WAV2J: 0015.xa
#VOLUME2J: 54
#PAN2J: 20
#WAV2K: 0016.xa
#VOLUME2K: 60
#PAN2K: -20
#WAV2L: 0016.xa
#VOLUME2L: 54
#PAN2L: 20
#WAV2M: 0018.xa
#VOLUME2M: 60
#PAN2M: -20
#WAV2N: 0018.xa
#VOLUME2N: 54
#PAN2N: 20
#WAV2O: 0019.xa
#VOLUME2O: 60
#PAN2O: -20
#WAV2P: 001A.xa
#VOLUME2P: 54
#PAN2P: 20
#WAV2Q: 001A_41.xa
#VOLUME2Q: 60
#PAN2Q: -20
#WAV2R: 001B.xa
#VOLUME2R: 54
#PAN2R: 20
#WAV2S: 001C.xa
#VOLUME2S: 54
#PAN2S: 20
#WAV2T: 001D.xa
#VOLUME2T: 60
#PAN2T: -20
#WAV2U: 001D.xa
#VOLUME2U: 54
#PAN2U: 20
#WAV2V: 001E.xa
#VOLUME2V: 54
#PAN2V: 20
#WAV2W: 001F.xa
#VOLUME2W: 54
#PAN2W: 20
#WAV2X: 0020.xa
#VOLUME2X: 54
#PAN2X: 20
#WAV2Y: 0021.xa
#VOLUME2Y: 54
#PAN2Y: 20
#WAV2Z: 0022.xa
#VOLUME2Z: 54
#PAN2Z: 20
#WAV30: 0023.xa
#VOLUME30: 54
#PAN30: 20
#WAV31: 0024.xa
#VOLUME31: 54
#PAN31: 20
#WAV32: 0025.xa
#VOLUME32: 54
#PAN32: 20
#WAV33: 0026.xa
#VOLUME33: 60
#PAN33: -20
#WAV34: 0026.xa
#VOLUME34: 54
#PAN34: 20
#WAV35: 0026_20.xa
#VOLUME35: 54
#PAN35: 20
#WAV36: 0027.xa
#VOLUME36: 54
#PAN36: 20
#WAV37: 0028.xa
#VOLUME37: 60
#PAN37: -20
#WAV38: 0029.xa
#VOLUME38: 60
#PAN38: -20
#WAV39: 0029_26.xa
#VOLUME39: 60
#PAN39: -20
#WAV3A: 002A.xa
#VOLUME3A: 60
#PAN3A: -20
#WAV3B: 002B.xa
#VOLUME3B: 60
#PAN3B: -20
#WAV3C: 002C.xa
#VOLUME3C: 60
#PAN3C: -20
#WAV3D: 002D.xa
#VOLUME3D: 60
#PAN3D: -20
#WAV3E: 002D_7.xa
#VOLUME3E: 60
#PAN3E: -20
#WAV3F: 002D_22.xa
#VOLUME3F: 60
#PAN3F: -20
#WAV3G: 002E.xa
#VOLUME3G: 60
#PAN3G: -20
#WAV3H: 002F.xa
#VOLUME3H: 60
#PAN3H: -20
#WAV3I: 0030.xa
#VOLUME3I: 60
#PAN3I: -20
#WAV3J: 0031.xa
#VOLUME3J: 60
#PAN3J: -20
#WAV3K: 0032.xa
#VOLUME3K: 60
#PAN3K: -20
#WAV3L: 0033.xa
#VOLUME3L: 60
#PAN3L: -20
#WAV3M: 0034.xa
#VOLUME3M: 54
#PAN3M: 20
#WAV3N: 0035.xa
#VOLUME3N: 60
#PAN3N: -20
#WAV3O: 0036.xa
#VOLUME3O: 60
#PAN3O: -20
#WAV3P: 0037.xa
#VOLUME3P: 60
#PAN3P: -20
#WAV3Q: 003B.xa
#VOLUME3Q: 54
#PAN3Q: 20
#WAV3R: 003C.xa
#VOLUME3R: 54
#PAN3R: 20
#WAV3S: 003D.xa
#VOLUME3S: 54
#PAN3S: 20
#WAV3T: 003D_14.xa
#VOLUME3T: 54
#PAN3T: 20
#WAV3U: 003E.xa
#VOLUME3U: 60
#PAN3U: -20
#WAV3V: 003F.xa
#VOLUME3V: 60
#PAN3V: -20
#WAV3W: 0040.xa
#VOLUME3W: 60
#PAN3W: -20
#WAV3X: 0041.xa
#VOLUME3X: 60
#PAN3X: -20
#WAV3Y: 0042.xa
#VOLUME3Y: 60
#PAN3Y: -20
#WAV3Z: 0043.xa
#VOLUME3Z: 60
#PAN3Z: -20
#WAV40: 0044.xa
#VOLUME40: 60
#PAN40: -20
#WAV41: 0045.xa
#VOLUME41: 60
#PAN41: -20
#WAV42: 0046.xa
#VOLUME42: 60
#PAN42: -20
#WAV43: 0047.xa
#VOLUME43: 60
#PAN43: -20
#WAV44: 0048.xa
#VOLUME44: 60
#PAN44: -20
#WAV45: 0049.xa
#VOLUME45: 60
#PAN45: -20
#WAV46: 004A.xa
#VOLUME46: 60
#PAN46: -20
#WAV47: 004B.xa
#VOLUME47: 60
#PAN47: -20
#WAV48: 004C.xa
#VOLUME48: 60
#PAN48: -20
#WAV49: 004D.xa
#VOLUME49: 54
#PAN49: 20
#WAV4A: 004E_16.xa
#VOLUME4A: 54
#PAN4A: 20
#WAV4B: 0050.xa
#VOLUME4B: 54
#PAN4B: 20
#WAV4C: 0050_14.xa
#VOLUME4C: 54
#PAN4C: 20
#WAV4D: 0051.xa
#VOLUME4D: 60
#PAN4D: -20
#WAV4E: 0051_14.xa
#VOLUME4E: 60
#PAN4E: -20
#WAV4F: 0052.xa
#VOLUME4F: 60
#PAN4F: -20
#WAV4G: 0053.xa
#VOLUME4G: 60
#PAN4G: -20
#WAV4H: 0054.xa
#VOLUME4H: 60
#PAN4H: -20
#WAV4I: 0055_55.xa
#VOLUME4I: 60
#PAN4I: -20
#WAV4J: 0056.xa
#VOLUME4J: 54
#PAN4J: 20
#WAV4K: 0057.xa
#VOLUME4K: 54
#PAN4K: 20
#WAV4L: 0059.xa
#VOLUME4L: 60
#PAN4L: -20
#WAV4M: 005A.xa
#VOLUME4M: 60
#PAN4M: -20
#WAV4N: 005B.xa
#VOLUME4N: 60
#PAN4N: -20
#WAV4O: 005C.xa
#VOLUME4O: 60
#PAN4O: -20
#WAV4P: 005D.xa
#VOLUME4P: 60
#PAN4P: -20
#WAV4Q: 005E.xa
#VOLUME4Q: 60
#PAN4Q: -20
#WAV4R: 005F.xa
#VOLUME4R: 60
#PAN4R: -20
#WAV4S: 0060.xa
#VOLUME4S: 60
#PAN4S: -20
#WAV4T: 0061.xa
#VOLUME4T: 60
#PAN4T: -20
#WAV4U: 0062.xa
#VOLUME4U: 60
#PAN4U: -20
#WAV4V: 0064.xa
#VOLUME4V: 60
#PAN4V: -20
#WAV4W: 0065.xa
#VOLUME4W: 60
#PAN4W: -20
#WAV4X: 0066.xa
#VOLUME4X: 60
#PAN4X: -20
#WAV4Y: 0067.xa
#VOLUME4Y: 54
#PAN4Y: 20
#WAV4Z: 0068_13.xa
#VOLUME4Z: 54
#PAN4Z: 20
#WAV50: 0069.xa
#VOLUME50: 54
#PAN50: 20
#WAV51: 006A.xa
#VOLUME51: 54
#PAN51: 20
#WAV52: 006B.xa
#VOLUME52: 54
#PAN52: 20
#WAV53: 006B_15.xa
#VOLUME53: 54
#PAN53: 20
#WAV54: 006C.xa
#VOLUME54: 54
#PAN54: 20
#WAV55: 006C_16.xa
#VOLUME55: 54
#PAN55: 20
#WAV56: 006D.xa
#VOLUME56: 54
#PAN56: 20
#WAV57: 006E.xa
#VOLUME57: 54
#PAN57: 20
#WAV58: 006F.xa
#VOLUME58: 54
#PAN58: 20
#WAV59: 0070.xa
#VOLUME59: 54
#PAN59: 20
#WAV5A: 0071.xa
#VOLUME5A: 54
#PAN5A: 20
#WAV5B: 0072.xa
#VOLUME5B: 54
#PAN5B: 20
#WAV5C: 0073.xa
#VOLUME5C: 54
#PAN5C: 20
#WAV5D: 0073_8.xa
#VOLUME5D: 54
#PAN5D: 20
#WAV5E: 0074.xa
#VOLUME5E: 60
#PAN5E: -20
#WAV5F: 0074.xa
#VOLUME5F: 54
#PAN5F: 20
#WAV5G: 0075.xa
#VOLUME5G: 60
#PAN5G: -20
#WAV5H: 0075.xa
#VOLUME5H: 54
#PAN5H: 20
#WAV5I: 0075_7.xa
#VOLUME5I: 60
#PAN5I: -20
#WAV5J: 0076.xa
#VOLUME5J: 60
#PAN5J: -20
#WAV5K: 0076.xa
#VOLUME5K: 54
#PAN5K: 20
#WAV5L: 0077.xa
#VOLUME5L: 60
#PAN5L: -20
#WAV5M: 0077.xa
#VOLUME5M: 54
#PAN5M: 20
#WAV5N: 0078.xa
#VOLUME5N: 60
#PAN5N: -20
#WAV5O: 0078.xa
#VOLUME5O: 54
#PAN5O: 20
#WAV5P: 0079.xa
#VOLUME5P: 60
#PAN5P: -20
#WAV5Q: 007A.xa
#VOLUME5Q: 60
#PAN5Q: -20
#WAV5R: 007B.xa
#VOLUME5R: 60
#PAN5R: -20
#WAV5S: 007C.xa
#VOLUME5S: 60
#PAN5S: -20
#WAV5T: 007D.xa
#VOLUME5T: 60
#PAN5T: -20
#WAV5U: 007E.xa
#VOLUME5U: 60
#PAN5U: -20
#WAV5V: 007F.xa
#VOLUME5V: 60
#PAN5V: -20
#WAV5W: 0080.xa
#VOLUME5W: 60
#PAN5W: -20
#WAV5X: 0081.xa
#VOLUME5X: 60
#PAN5X: -20
#WAV5Y: 0082.xa
#VOLUME5Y: 60
#PAN5Y: -20
#WAV5Z: 0083.xa
#VOLUME5Z: 54
#PAN5Z: 20
#WAV60: 0084.xa
#VOLUME60: 54
#PAN60: 20
#WAV61: 0085.xa
#VOLUME61: 60
#PAN61: -20
#WAV62: 0085.xa
#VOLUME62: 54
#PAN62: 20
#WAV63: 0085_4.xa
#VOLUME63: 54
#PAN63: 20
#WAV64: 0086.xa
#VOLUME64: 54
#PAN64: 20
#WAV65: 0087.xa
#VOLUME65: 54
#PAN65: 20
#WAV66: 0088.xa
#VOLUME66: 54
#PAN66: 20
#WAV67: 0089.xa
#VOLUME67: 54
#PAN67: 20
#WAV68: 008A.xa
#VOLUME68: 54
#PAN68: 20
#WAV69: 008B.xa
#VOLUME69: 54
#PAN69: 20
#WAV6A: 008C.xa
#VOLUME6A: 54
#PAN6A: 20
#WAV6B: 008D.xa
#VOLUME6B: 54
#PAN6B: 20
#WAV6C: 008D_8.xa
#VOLUME6C: 54
#PAN6C: 20
#WAV6D: 008E.xa
#VOLUME6D: 54
#PAN6D: 20
#WAV6E: 008F.xa
#VOLUME6E: 54
#PAN6E: 20
#WAV6F: 0090.xa
#VOLUME6F: 60
#PAN6F: -20
#WAV6G: 0090.xa
#VOLUME6G: 54
#PAN6G: 20
#WAV6H: 0091.xa
#VOLUME6H: 54
#PAN6H: 20
#WAV6I: 0098.xa
#VOLUME6I: 54
#PAN6I: 20
#WAV6J: 0099.xa
#VOLUME6J: 60
#PAN6J: -20
#WAV6K: 0099.xa
#VOLUME6K: 54
#PAN6K: 20
#WAV6L: 0099_11.xa
#VOLUME6L: 54
#PAN6L: 20
#WAV6M: 0099_13.xa
#VOLUME6M: 54
#PAN6M: 20
#WAV6N: 0099_14.xa
#VOLUME6N: 54
#PAN6N: 20
#WAV6O: 0099_16.xa
#VOLUME6O: 54
#PAN6O: 20
#WAV6P: 0099_27.xa
#VOLUME6P: 54
#PAN6P: 20
#WAV6Q: 009B.xa
#VOLUME6Q: 54
#PAN6Q: 20
#WAV6R: 00A1.xa
#VOLUME6R: 60
#PAN6R: -20
#WAV6S: 00A2.xa
#VOLUME6S: 60
#PAN6S: -20
#WAV6T: 00A3.xa
#VOLUME6T: 60
#PAN6T: -20
#WAV6U: 00A4.xa
#VOLUME6U: 60
#PAN6U: -20
#WAV6V: 00A5.xa
#VOLUME6V: 60
#PAN6V: -20
#WAV6W: 00A6.xa
#VOLUME6W: 60
#PAN6W: -20
#WAV6X: 00A7.xa
#VOLUME6X: 60
#PAN6X: -20
#WAV6Y: 00A8.xa
#VOLUME6Y: 60
#PAN6Y: -20
#WAV6Z: 00A9.xa
#VOLUME6Z: 60
#PAN6Z: -20
#WAV70: 00AC.xa
#VOLUME70: 60
#PAN70: -20
#WAV71: 00AC_8.xa
#VOLUME71: 60
#PAN71: -20
#WAV72: 00AD.xa
#VOLUME72: 60
#PAN72: -20
#WAV73: 00AE.xa
#VOLUME73: 60
#PAN73: -20
#WAV74: 00AF.xa
#VOLUME74: 60
#PAN74: -20
#WAV75: 00B0.xa
#VOLUME75: 60
#PAN75: -20
#WAV76: 00B0_8.xa
#VOLUME76: 60
#PAN76: -20
#WAV77: 00B1.xa
#VOLUME77: 60
#PAN77: -20
#WAV78: 00B3.xa
#VOLUME78: 54
#PAN78: 20
#WAV79: 00B4.xa
#VOLUME79: 60
#PAN79: -20
#WAV7A: 00B5_190.xa
#VOLUME7A: 60
#PAN7A: -20
#WAV7B: 00B6.xa
#VOLUME7B: 54
#PAN7B: 20
#WAV7C: 00B7_199.xa
#VOLUME7C: 54
#PAN7C: 20
#WAV7D: 00B9.xa
#VOLUME7D: 60
#PAN7D: -20
#WAV7E: 00B9.xa
#VOLUME7E: 54
#PAN7E: 20
#WAV7F: 00BA.xa
#VOLUME7F: 60
#PAN7F: -20
#WAV7G: 00BA.xa
#VOLUME7G: 54
#PAN7G: 20
#WAV7H: 00BB.xa
#VOLUME7H: 60
#PAN7H: -20
#WAV7I: 00BB.xa
#VOLUME7I: 54
#PAN7I: 20
#WAV7J: 00BC.xa
#VOLUME7J: 60
#PAN7J: -20
#WAV7K: 00BD.xa
#VOLUME7K: 60
#PAN7K: -20
#WAV7L: 00BD.xa
#VOLUME7L: 54
#PAN7L: 20
#WAV7M: 00BE.xa
#VOLUME7M: 54
#PAN7M: 20
#WAV7N: 00BF.xa
#VOLUME7N: 54
#PAN7N: 20
#WAV7O: 00C0.xa
#VOLUME7O: 54
#PAN7O: 20
#WAV7P: 00C0_5.xa
#VOLUME7P: 54
#PAN7P: 20
#WAV7Q: 00C1.xa
#VOLUME7Q: 54
#PAN7Q: 20
#WAV7R: 00C1_17.xa
#VOLUME7R: 54
#PAN7R: 20
#WAV7S: 00C2.xa
#VOLUME7S: 54
#PAN7S: 20
#WAV7T: 00C3.xa
#VOLUME7T: 54
#PAN7T: 20
#WAV7U: 00C4.xa
#VOLUME7U: 54
#PAN7U: 20
#WAV7V: 00C5.xa
#VOLUME7V: 54
#PAN7V: 20
#WAV7W: 00C6.xa
#VOLUME7W: 54
#PAN7W: 20
#WAV7X: 00C7.xa
#VOLUME7X: 54
#PAN7X: 20
#WAV7Y: 00C8.xa
#VOLUME7Y: 54
#PAN7Y: 20
#WAV7Z: 00C8_5.xa
#VOLUME7Z: 54
#PAN7Z: 20
#WAV80: 00C8_7.xa
#VOLUME80: 54
#PAN80: 20
#WAV81: 00C9.xa
#VOLUME81: 54
#PAN81: 20
#WAV82: 00CA.xa
#VOLUME82: 54
#PAN82: 20
#WAV83: 00CB.xa
#VOLUME83: 54
#PAN83: 20
#WAV84: 00CB_7.xa
#VOLUME84: 54
#PAN84: 20
#WAV85: 00CC.xa
#VOLUME85: 54
#PAN85: 20
#WAV86: 00CD.xa
#VOLUME86: 54
#PAN86: 20
#WAV87: 00CE.xa
#VOLUME87: 54
#PAN87: 20
#WAV88: 00CF.xa
#VOLUME88: 60
#PAN88: -20
#WAV89: 00D0.xa
#VOLUME89: 54
#PAN89: 20
#WAV8A: 00D1.xa
#VOLUME8A: 54
#PAN8A: 20
#WAV8B: 00D2.xa
#VOLUME8B: 54
#PAN8B: 20
#WAV8C: 00D3.xa
#VOLUME8C: 54
#PAN8C: 20
#WAV8D: 00D4.xa
#VOLUME8D: 54
#PAN8D: 20
#WAV8E: 00D5.xa
#VOLUME8E: 60
#PAN8E: -20
#WAV8F: 00D6.xa
#VOLUME8F: 60
#PAN8F: -20
#WAV8G: 00DA.xa
#VOLUME8G: 60
#PAN8G: -20
#WAV8H: 00DB_46.xa
#VOLUME8H: 60
#PAN8H: -20
#WAV8I: 00DC.xa
#VOLUME8I: 60
#PAN8I: -20
#WAV8J: 00DD.xa
#VOLUME8J: 60
#PAN8J: -20
#WAV8K: 00DD.xa
#VOLUME8K: 54
#PAN8K: 20
#WAV8L: 00DE.xa
#VOLUME8L: 60
#PAN8L: -20
#WAV8M: 00DF.xa
#VOLUME8M: 60
#PAN8M: -20
#WAV8N: 00DF_17.xa
#VOLUME8N: 60
#PAN8N: -20
#WAV8O: 00E0.xa
#VOLUME8O: 60
#PAN8O: -20
#WAV8P: 00E1.xa
#VOLUME8P: 60
#PAN8P: -20
#WAV8Q: 00E2.xa
#VOLUME8Q: 60
#PAN8Q: -20
#WAV8R: 00E2_5.xa
#VOLUME8R: 60
#PAN8R: -20
#WAV8S: 00E3.xa
#VOLUME8S: 54
#PAN8S: 20
#WAV8T: 00E4.xa
#VOLUME8T: 54
#PAN8T: 20
#WAV8U: 00E6_45.xa
#VOLUME8U: 54
#PAN8U: 20
#WAV8V: 00E7.xa
#VOLUME8V: 54
#PAN8V: 20
#WAV8W: 00E8.xa
#VOLUME8W: 54
#PAN8W: 20
#WAV8X: 00E9.xa
#VOLUME8X: 54
#PAN8X: 20
#WAV8Y: 00EA.xa
#VOLUME8Y: 60
#PAN8Y: -20
#WAV8Z: 00EB.xa
#VOLUME8Z: 54
#PAN8Z: 20
#WAV90: 00EC.xa
#VOLUME90: 54
#PAN90: 20
#WAV91: 00ED.xa
#VOLUME91: 54
#PAN91: 20
#WAV92: 00EF.xa
#VOLUME92: 60
#PAN92: -20
#WAV93: 00EF_16.xa
#VOLUME93: 60
#PAN93: -20
#WAV94: 00F0.xa
#VOLUME94: 60
#PAN94: -20
#WAV95: 00F1.xa
#VOLUME95: 60
#PAN95: -20
#WAV96: 00F3.xa
#VOLUME96: 60
#PAN96: -20
#WAV97: 00F5.xa
#VOLUME97: 60
#PAN97: -20
#WAV98: 00F5_7.xa
#VOLUME98: 60
#PAN98: -20
#WAV99: 00F6.xa
#VOLUME99: 60
#PAN99: -20
#WAV9A: 00F7.xa
#VOLUME9A: 60
#PAN9A: -20
; WAVZZ bgm_dg.wav
; BGMWAV: ZZ


#AVI01: bg.avi


#BPM01: 165

#00001: ZZ
#00054: 01
#00008: 01
#00063: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Z
#00026: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005E
#00113: 0909
#00163: 00000000000000000000000000000060000000000000006200000000000000000000000000006400000000000000000000000000000000000000000000000060000000000000005Z000000000000000000000000000000600000000000000062
#00121: 0000000000000000000000000000005G000000000000005J0000000000000000000000000000000000000000000000000000000000000000000000000000005G000000000000005E000000000000000000000000000000000000000000000000
#00122: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005G000000000000005J
#00126: 00000000000000000000000000000000000000000000000000000000000000000000000000005L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00213: 0909
#00263: 00000000000000000000000000006400000000000000000000000000000000000000000000000060000000000000005Z00000000000000000000000000000062000000000000006500000000000000000000000000000000000000000000005Z
#00211: 0000001A
#00222: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005G000000000000005N000000000000000000000000000000000000000000000000
#00223: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005E00
#00224: 0000000000000000000000000000000000000000000000000000000000000000000000000000005G000000000000005E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00225: 00000000000000000000000000005L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00313: 09090909
#00312: 0Q000000000000000000000000000000000000000000000000000000000000000X0000000000000000000000000000000X0000000000000000000000000000000000000000000000000000000000000P000000000000000000000000000000000X000000000000000000000000000000000000000000000000000000000000000X0000000000000000000000000000000O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00363: 000000000000000000000000000000600000000000000062000000000000000000000000000064000000000000000000000000000000000000000000000000600000000000000064000000000000000000000000000062000000000000000066
#00322: 00000000000000000000000000000000000000000000000000000000000000000000000000005L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00323: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005G000000000000005E000000000000000000000000000000000000000000000000
#00325: 0000000000000000000000000000005G000000000000005J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00326: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005G00000000000000005P
#00466: 04040404
#00416: 0D0N0000
#00412: 0P00000O00000P0X0P0P0Q0O
#00463: 00676869
#00421: 0000005S
#00422: 00005R00
#00424: 005Q0000
#00516: 0C
#00513: 09
#00563: 6A00000000005H006L000062
#00566: 00040404
#00512: 0000000P000X0X000X0P000X
#00521: 00005U5V0000000000000000
#00522: 00000000005W5X0000000000
#00523: 00000000000000000000005G
#00525: 00000000000000005Y5J0000
#00527: 5T0000000000000000000000
#00663: 6O00000000000000000000000000000000000000000000006300000000000000000000000000006P0000000000000000000000000000000000000000000000006K00000000000000620000000000000000000000000000006G00000000000000
#00612: 0X000X0P000X0X000X0P000X
#00666: 04040404
#00622: 00000000000000000000005G
#00623: 5T0000000000000000000000
#00624: 00005U5V0000000000000000
#00625: 00000000000000005Y5J0000
#00627: 00000000005Y000000000000
#00712: 0X000X0P000X0X000X0P000X
#00766: 04040404
#00763: 5H006M0000626K006K6G0062
#00721: 00005U5V0000000000000000
#00722: 5T000000000000000000005G
#00723: 00000000000000005Y5J0000
#00724: 00000000005W5X0000000000
#00812: 0X000X0O000P0X0X0X0P000X
#00866: 04040404
#00863: 6N00000000000000000000000000000062000000000000006G0000000000000000000000000000006K000000000000001H00000000000000000000000000000000000000000000001J000000000000000000000000000000000000000000001N
#00822: 5T000000000000006J610000
#00825: 00000000005I000000000000
#00826: 00005U5V0000000000000000
#00827: 00000000000000000000006F
#00916: 0H
#00913: 09
#00912: 00000X0P000X0X000X0P000X
#00966: 00040404
#00963: 00000000001P1R001W1U0020
#01066: 04040404
#01012: 0X000X0P000X0X000X0P000X
#01021: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001M
#01022: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I0000000000000000000000000000000000000000000000
#01024: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01113: 09
#01112: 0X000X0P000X0X000X0P000X
#01166: 00040404
#01128: 000000000000000000000001
#01122: 0000000000001Q001V000000
#01124: 00000000001O0000001T0000
#01125: 00000000000000000000001Z
#01212: 0X000X0P000X0X000X0P000X
#01266: 04040404
#01263: 0000001N0000000025230000
#01313: 09
#01312: 0X000X0P000X0X000X0P000X
#01363: 25001W1L001U1W00002J0000
#01366: 00040404
#01412: 0X000X0P000X0X000X0P000X
#01466: 04040404
#01463: 000000000000002L
#01421: 240000000000000000000000
#01422: 00001V1K0000000000000000
#01425: 00000000001T1V0000000000
#01426: 0000000000000000003U0000
#01513: 09
#01512: 0X000X0P000X0X000X0P000X
#01563: 00002U2N00001Y00002P0000
#01566: 00040404
#01525: 000000000000002K
#01666: 04040404
#01612: 0X000X0P000X0X000X0P000X
#01663: 00000000000000000000000000000000000000000000000000000000000000000000000000000000002R000000000000
#01622: 00002T2M0000000000000000
#01625: 00000000000000000000003V
#01626: 0000000000002Q0000000000
#01716: 0I
#01713: 09
#01711: 00161718
#01712: 000P000P
#01766: 00040404
#01763: 0000000000000000000000000000000000000000000000002S0000000000000000000000000000002U000000000000000000000000000000000000000000000000000000000000002W000000000000000000000000000000002X000000000000
#01723: 0000003300000000003X0000
#01726: 00000000003W00000000003Y
#01811: 17191A00
#01866: 04040000
#01863: 0000002Y002P000000340032
#01812: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0000000000000P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01813: 000000090900
#01822: 00000000000000000000003Z
#01823: 000000380000000000000000
#01825: 000000000000000000400000
#01826: 00000000003A000000000000
#01963: 350000350000340031360000
#01913: 0909
#01916: 0B
#01912: 00000X0P000X0X000X0P000X
#01966: 00040004
#01921: 400000400000400000000000
#01922: 000028000028000040000000
#01924: 000000000000000000410000
#02013: 09090909
#02012: 0X000X0P000P0X0Q0X0O000X
#02028: 00010000
#02021: 00370000
#02023: 00000039
#02128: 01
#02163: 2900000000000000000000000000000027000000000000002F00000000000000000000000000000027000000000000002D0000000000000000000000000000002D000000000000002C000000000000000000000000000000270000000000002G
#02116: 0L
#02113: 0909
#02112: 00000X0P000X0X000X0P000X
#02166: 00040004
#02122: 0000000000000000003P0000
#02125: 00000000000000000000003C
#02127: 3A0000000000000000000000
#02213: 09
#02212: 0X000X0P000X0X000X0P000X
#02263: 0000272C002I00002D27002C
#02228: 00010000
#02266: 00040404
#02221: 00000000000000000000003I
#02222: 0000000000000000003H0000
#02223: 0000003D0000000000000000
#02224: 00000000000000003G000000
#02313: 0909
#02312: 0X000X0P000X0X000X0P000X
#02363: 2900272F00272H002D2C0027
#02366: 00040004
#02321: 00000000003I000000000000
#02322: 3H00003H00003J0000000000
#02324: 00003I00000000000000003L
#02327: 0000000000000000003K0000
#02413: 09
#02412: 0X000X0P000X0X000X0P000X
#02463: 2G00272C002D00002E000000
#02466: 00040404
#02421: 00003N000000000000000000
#02422: 3800003O0000000000000042
#02425: 00000000003P000000000000
#02513: 0909
#02512: 0X000X0P000X0X000X0P000X
#02563: 2900273R00003S003S2C0027
#02566: 00040004
#02523: 00000000000000003E460000
#02525: 00000000003F000000000047
#02526: 000043450000000000000000
#02613: 0909
#02612: 0X000X0P000X0X000X0P000X
#02663: 3T00272C003S00003S27002C
#02628: 000100000000
#02666: 00040004
#02622: 0000480000000000001V0000
#02624: 00000000000000001Q000000
#02625: 00000000000000000000003V
#02763: 2900272F00272D002D2C0027
#02712: 0X000X0P000X0X000X0P000X
#02713: 0909
#02766: 00040004
#02721: 00000000000000001I000000000000000000000000000000000000000000000000000000000000000000000000000000
#02722: 0000000000000000000000004D00000000000000000000000000000000000000000000004E0000000000000000000000
#02724: 00000000000000000000000000000000000000000000000000000000000000001I000000000000000000000000000000
#02725: 000000000000000000000000000000000000003V00000000000000000000000000000000000000000000003V00000000
#02812: 0X000X0P000X0X000X0P0X0X
#02813: 0909
#02863: 2G00272C002D00002E00001S
#02866: 00040004
#02821: 000000000000000000000000000000001I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02822: 0000000000000000000000000000000000000000000000001X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02825: 000000000000000000000000000000000000000000000000000000000000000000000000000000004G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02827: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004L000000000000
#02916: 0A
#02913: 09090909
#02963: 0000212200292V002Z30002Z
#02912: 00000X0P000X0X000X0P000X
#02921: 00000000000000004P000000
#02923: 0000004U00000000004Q0000
#02924: 0000000000004O000000004R
#02926: 00004M000000000000000000
#03063: 3M000000000000002C0000003Q00000000000000290000004A00000000000000290000004B0000000000004900000000
#03013: 09090909
#03012: 0X000X0P000X0X000P0O0000
#03021: 00004T00000000004W000000
#03023: 0000004U00000000004X0000
#03024: 00000000004R000000000000
#03026: 4S00000000004V0000000000
#03027: 00000000000000000000004H
#03112: 0X000X0P000X0X000P0X000X
#03113: 09090909
#03163: 0000000000004C00002C002A
#03121: 000000260000000000000000
#03123: 00000000000000000000002B
#03124: 0000000000004N0000000000
#03125: 000000000000000000260000
#03126: 00000000002B000000000000
#03263: 4C00000000000000000000002C000000000000490000000000000000000000000000000000000000000000000000007M
#03213: 09090909
#03212: 0P000Q0O000P0Q0Q0Q0P0Q0P
#03221: 4N00000000000000000000000000000000000000000000000000000000000000
#03224: 000000000000000000000000004I000000000000000000000000000000000000
#03313: 0909
#03316: 0G0000130010130000130010
#03363: 00007P7Q007N7Q000000007S
#03312: 000P000P
#03366: 00040004
#03328: 0001
#03322: 0000008M00008M0000000000
#03324: 00008R00008Q000000000000
#03325: 00000000000000000000008P
#03327: 8O0000000000000000000000
#03416: 130000120010130000110010
#03413: 0909
#03463: 000000000000000000000000000000007O000000000000007Q0000000000000000000000000000007N000000000000007T0000000000000000000000000000000000000000000000000000000000000000000000000000000000007U00000000
#03466: 00040004
#03412: 000P000P
#03428: 0001
#03421: 0000008M00008Y0000000000
#03422: 00008Q00008Q000000000000
#03516: 130000130010130000130010
#03513: 0909
#03563: 00007V7W007X7Y0081820083
#03566: 00040004
#03512: 000P000P
#03528: 000000000000000000000001
#03521: 000000000095000000000000
#03522: 0000009200009300009A0000
#03524: 000095000000000099000000
#03526: 920000000000000000000000
#03527: 00000000000000000000001V
#03613: 0909
#03616: 1300001200101300000E0000
#03666: 00040004
#03612: 000P000P
#03663: 000000000000000000000000000000000000000000000000000000000000007M
#03713: 0909
#03716: 0K000013000Y13000013000Y
#03763: 00007P7R007N7Y0086850086
#03712: 000P000P
#03766: 00040004
#03721: 00000000008Q00000000006Y
#03723: 0000000000001F0000000000
#03724: 00008R00000000006Y000000
#03726: 8O00008N00000000006Y0000
#03863: 87007Z8900808A00848A005H
#03813: 0909
#03816: 13000012000Z130000110010
#03866: 00040004
#03812: 000P000P
#03821: 000000000094000000000000
#03823: 6Z0000000000970000000000
#03824: 000094000000000098000000
#03826: 000000940000000000970000
#03916: 0F131300
#03913: 0909
#03963: 8C008B8C008B8C008B8C008B
#03966: 00040004
#03912: 0000000P000000000O0P0000
#03921: 0000000000000000000000000000004F0000000000000000440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03922: 0000000000000000000000000000000000000000000000000000000000000000000000000000004F0000000000000000440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03924: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004F0000000000000000960000000000000000000000000000000000000000000000
#03927: 44000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007D
#04063: 8D00000000000000000000000000000000000000000000005H000000000000000000000000005M0000000000000000000000000000000000000000000000005H000000000000005F0000000000000000000000000000005H000000000000005K
#04016: 0N
#04013: 09
#04012: 00000X0P000X0X000X0P000X
#04066: 00040404
#04021: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007F000000000000007D000000000000000000000000000000000000000000000000
#04022: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007F000000000000007H
#04024: 0000000000000000000000000000007F000000000000007H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04027: 00000000000000000000000000000000000000000000000000000000000000000000000000007J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04166: 04040404
#04112: 0X000X0P000X0X0X0Q0P000X
#04163: 00000000000000000000000000005M0000000000000000000000000000000000000000000000005H000000000000005F0000000000000000000000000000005H000000000000005O000000000000000000000000000000000000000000005F00
#04122: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007H0000000000007K00000000000000000000000000000000000000000000000000
#04124: 0000000000000000000000000000000000000000000000000000000000000000000000000000007F000000000000007D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04127: 00000000000000000000000000007J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007D
#04212: 0O000X0Q000P0X000X0P000O
#04213: 09
#04263: 0000000000000000000000000000005H000000000000005K00000000000000000000000000005M0000000000000000000000000000000000000000000000005H000000000000005F0000000000000000000000000000005H000000000000005K
#04266: 00040404
#04221: 0000000000000000000000000000007F000000000000007H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04222: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007F000000000000007H
#04225: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007F000000000000007D000000000000000000000000000000000000000000000000
#04227: 00000000000000000000000000000000000000000000000000000000000000000000000000007J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04366: 04040404
#04312: 000000000000000000000000000000000X0000000000000000000000000000000X0000000000000000000000000000000P000000000000000000000000000000000000000000000000000000000000000X0000000000000000000000000000000Q0000000000000000000000000000000Q0000000000000000000000000000000Q0000000000000000000000000000000P00000000000000000000000000000P0000000000000000000000000000000P00000000000000000000000000000000
#04363: 00000000000000000000000000005M0000000000000000000000000000000000000000000000007G000000000000007E0000000000000000000000000000007I000000000000007L000000000000000000000000000000000000000000000000
#04323: 00000000000000000000000000000000000000000000000000000000000000001T0000001I0000000000000000000000
#04325: 000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000
#04327: 000000000000007J00000000000000000000000000000000000000000000000000000000000000000000000000000000
#04463: 4J000000000000004K4Y004Z
#04416: 0M
#04413: 09090909
#04412: 00000X0P000X0X000X0P000X
#04428: 000000000000000000000001
#04422: 00000000000000001V1T0000
#04424: 00000000001O1Q0000000000
#04425: 00000000000000000000001Z
#04427: 1M0000000000000000000000
#04512: 0X000X0P000X0X000X0P000X
#04513: 09090909
#04563: 000000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000051000000000000000000000000000000000000530000000000000000000000000000
#04612: 0X000X0P000X0X000X0P000X
#04613: 09090909
#04663: 000000510000000000000000000000000000000000510000000000000000000000000000510000000000000000000000000000000052000000000000000000000000000000000000000000005500000000000000000000000000000000540000
#04712: 0X000X0P000X0X000X0P000X
#04713: 09090909
#04721: 0000001M0000000000000000
#04724: 00000000000000008J000000
#04725: 0000000000000000008I0000
#04813: 09090909
#04812: 0X000X0P000X0X000X0P000X
#04821: 0000000000001V0000000000
#04823: 8J000000001T000000000000
#04824: 0000001K0000000000000000
#04825: 0000000000000000008L0000
#04826: 00001V000000000000000000
#04912: 0X000X0P000X0X000X0P000X
#04913: 09090909
#04963: 8K001W1L001U1W0000780000
#04925: 00000000000000000000000000000000000000000000000000000000001B0000
#05013: 09090909
#05012: 0X000X0P000X0X000X0P000X
#05022: 0000000000000000000000000000001C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05023: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001F00000000000000000000000000000000000000000000000000000000
#05025: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05026: 000000000000000000000000000000000000000000000000000000000000000000001D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05027: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002O000000000000000000000000
#05112: 0X000X0P000X0X000X0P000X
#05113: 09090909
#05128: 000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05163: 00000000000000000000000000000000000000008S0000000000000000000000000000008T000000008V000000000000
#05125: 003B0000000000000000000000000000000000000000000000000000000000000000000000000000000000008E000000
#05216: 0D
#05213: 09
#05263: 0000000000000000000000000000000000000000000000008W0000000000000000000000000000008X000000000000000000000000000000000000000000000000000000000000008Z0000000000000000000000000000000090000000000000
#05266: 00010203
#05212: 0000000U0T0S0R0S0U0V0W0Q
#05223: 0000008F0000000000000000
#05225: 0000000000000000003X0000
#05226: 00000000003W00000000003Y
#05366: 05060708
#05312: 0X0Q0Q0Q0X0Q0Q0P0P0P0O0O
#05363: 00000091008U000000000000
#05323: 00000000008H000000000000
#05325: 0000008G0000000000000000
#05413: 09090909
#05412: 0P
#05421: 6R6S6T000000000000000000
#05422: 0000006U6V6W000000000000
#05424: 0000000000006X7072737476
#05513: 09090909
#05512: 0P
#05563: 565758595A5B5D6B6D6E6H6I
#05663: 565758595A5B5C6C6D6E6H6I
#05613: 09
#05612: 0P000O0X000Q0P0Q0P0P0O0O
#05666: 00040404
#05621: 6R6S6T000000000000000000
#05622: 0000006U6V6W000000000000
#05624: 0000000000006X7172737475
#05763: 6Q00007B007C000000000000
#05766: 04
#05712: 0X0X00000000
#05713: 000000090009000000000000
#05716: 0000000J000G000000000000
#05728: 000000000001000000000000
#05723: 000000790000000000000000
#05724: 770000000000000000000000
#05727: 00000000007A000000000000


#DTXC_CHIPPALETTE: 
