; Created by DTXCreator 025

#TITLE: USED CARS [basic]
#ARTIST: Toshio Sakurai
#PREVIEW: pre.mp3
#PREIMAGE: pre.jpg
#BPM: 165
#GLEVEL: 25


#058C2: 0002000000000000000000000000000000000000000000000000000000000000

#WAV01: 0000.xa
#VOLUME01: 60
#PAN01: -20
#WAV02: 0001.xa
#VOLUME02: 60
#PAN02: -20
#WAV03: 0002.xa
#VOLUME03: 60
#PAN03: -20
#WAV04: 0003.xa
#VOLUME04: 60
#PAN04: -20
#WAV05: 0004.xa
#VOLUME05: 60
#PAN05: -20
#WAV06: 0005.xa
#VOLUME06: 60
#PAN06: -20
#WAV07: 0005.xa
#VOLUME07: 54
#PAN07: 20
#WAV08: 0006.xa
#VOLUME08: 60
#PAN08: -20
#WAV09: 0006.xa
#VOLUME09: 54
#PAN09: 20
#WAV0A: 0006_16.xa
#VOLUME0A: 60
#PAN0A: -20
#WAV0B: 0006_16.xa
#VOLUME0B: 54
#PAN0B: 20
#WAV0C: 0007.xa
#VOLUME0C: 60
#PAN0C: -20
#WAV0D: 0007.xa
#VOLUME0D: 54
#PAN0D: 20
#WAV0E: 0008.xa
#VOLUME0E: 60
#PAN0E: -20
#WAV0F: 0008.xa
#VOLUME0F: 54
#PAN0F: 20
#WAV0G: 0009.xa
#VOLUME0G: 60
#PAN0G: -20
#WAV0H: 0009.xa
#VOLUME0H: 54
#PAN0H: 20
#WAV0I: 000A.xa
#VOLUME0I: 54
#PAN0I: 20
#WAV0J: 000B.xa
#VOLUME0J: 60
#PAN0J: -20
#WAV0K: 000B.xa
#VOLUME0K: 54
#PAN0K: 20
#WAV0L: 000C.xa
#VOLUME0L: 60
#PAN0L: -20
#WAV0M: 000C.xa
#VOLUME0M: 54
#PAN0M: 20
#WAV0N: 000C_16.xa
#VOLUME0N: 60
#PAN0N: -20
#WAV0O: 000C_25.xa
#VOLUME0O: 54
#PAN0O: 20
#WAV0P: 000C_41.xa
#VOLUME0P: 60
#PAN0P: -20
#WAV0Q: 000C_41.xa
#VOLUME0Q: 54
#PAN0Q: 20
#WAV0R: 000D.xa
#VOLUME0R: 54
#PAN0R: 20
#WAV0S: 000E.xa
#VOLUME0S: 54
#PAN0S: 20
#WAV0T: 000F.xa
#VOLUME0T: 54
#PAN0T: 20
#WAV0U: 0010.xa
#VOLUME0U: 60
#PAN0U: -20
#WAV0V: 0010.xa
#VOLUME0V: 54
#PAN0V: 20
#WAV0W: 0011.xa
#VOLUME0W: 60
#PAN0W: -20
#WAV0X: 0011.xa
#VOLUME0X: 54
#PAN0X: 20
#WAV0Y: 0012.xa
#VOLUME0Y: 60
#PAN0Y: -20
#WAV0Z: 0012.xa
#VOLUME0Z: 54
#PAN0Z: 20
#WAV10: 0012_6.xa
#VOLUME10: 54
#PAN10: 20
#WAV11: 0013.xa
#VOLUME11: 60
#PAN11: -20
#WAV12: 0013.xa
#VOLUME12: 54
#PAN12: 20
#WAV13: 0014.xa
#VOLUME13: 54
#PAN13: 20
#WAV14: 0014_8.xa
#VOLUME14: 54
#PAN14: 20
#WAV15: 0014_13.xa
#VOLUME15: 54
#PAN15: 20
#WAV16: 0014_14.xa
#VOLUME16: 54
#PAN16: 20
#WAV17: 0014_17.xa
#VOLUME17: 54
#PAN17: 20
#WAV18: 0014_26.xa
#VOLUME18: 54
#PAN18: 20
#WAV19: 0015.xa
#VOLUME19: 54
#PAN19: 20
#WAV1A: 0016.xa
#VOLUME1A: 60
#PAN1A: -20
#WAV1B: 0016.xa
#VOLUME1B: 54
#PAN1B: 20
#WAV1C: 0018.xa
#VOLUME1C: 60
#PAN1C: -20
#WAV1D: 0018.xa
#VOLUME1D: 54
#PAN1D: 20
#WAV1E: 0019.xa
#VOLUME1E: 60
#PAN1E: -20
#WAV1F: 001A.xa
#VOLUME1F: 54
#PAN1F: 20
#WAV1G: 001A_41.xa
#VOLUME1G: 60
#PAN1G: -20
#WAV1H: 001B.xa
#VOLUME1H: 54
#PAN1H: 20
#WAV1I: 001C.xa
#VOLUME1I: 54
#PAN1I: 20
#WAV1J: 001D.xa
#VOLUME1J: 60
#PAN1J: -20
#WAV1K: 001D.xa
#VOLUME1K: 54
#PAN1K: 20
#WAV1L: 001E.xa
#VOLUME1L: 54
#PAN1L: 20
#WAV1M: 001F.xa
#VOLUME1M: 54
#PAN1M: 20
#WAV1N: 0020.xa
#VOLUME1N: 54
#PAN1N: 20
#WAV1O: 0021.xa
#VOLUME1O: 54
#PAN1O: 20
#WAV1P: 0022.xa
#VOLUME1P: 54
#PAN1P: 20
#WAV1Q: 0023.xa
#VOLUME1Q: 54
#PAN1Q: 20
#WAV1R: 0024.xa
#VOLUME1R: 54
#PAN1R: 20
#WAV1S: 0025.xa
#VOLUME1S: 54
#PAN1S: 20
#WAV1T: 0026.xa
#VOLUME1T: 60
#PAN1T: -20
#WAV1U: 0026.xa
#VOLUME1U: 54
#PAN1U: 20
#WAV1V: 0026_20.xa
#VOLUME1V: 54
#PAN1V: 20
#WAV1W: 0027.xa
#VOLUME1W: 54
#PAN1W: 20
#WAV1X: 0028.xa
#VOLUME1X: 60
#PAN1X: -20
#WAV1Y: 0029.xa
#VOLUME1Y: 60
#PAN1Y: -20
#WAV1Z: 0029_26.xa
#VOLUME1Z: 60
#PAN1Z: -20
#WAV20: 002A.xa
#VOLUME20: 60
#PAN20: -20
#WAV21: 002B.xa
#VOLUME21: 60
#PAN21: -20
#WAV22: 002C.xa
#VOLUME22: 60
#PAN22: -20
#WAV23: 002D.xa
#VOLUME23: 60
#PAN23: -20
#WAV24: 002D_7.xa
#VOLUME24: 60
#PAN24: -20
#WAV25: 002D_22.xa
#VOLUME25: 60
#PAN25: -20
#WAV26: 002E.xa
#VOLUME26: 60
#PAN26: -20
#WAV27: 002F.xa
#VOLUME27: 60
#PAN27: -20
#WAV28: 0030.xa
#VOLUME28: 60
#PAN28: -20
#WAV29: 0031.xa
#VOLUME29: 60
#PAN29: -20
#WAV2A: 0032.xa
#VOLUME2A: 60
#PAN2A: -20
#WAV2B: 0033.xa
#VOLUME2B: 60
#PAN2B: -20
#WAV2C: 0034.xa
#VOLUME2C: 54
#PAN2C: 20
#WAV2D: 0035.xa
#VOLUME2D: 60
#PAN2D: -20
#WAV2E: 0036.xa
#VOLUME2E: 60
#PAN2E: -20
#WAV2F: 0037.xa
#VOLUME2F: 60
#PAN2F: -20
#WAV2G: 003B.xa
#VOLUME2G: 54
#PAN2G: 20
#WAV2H: 003C.xa
#VOLUME2H: 54
#PAN2H: 20
#WAV2I: 003D.xa
#VOLUME2I: 54
#PAN2I: 20
#WAV2J: 003D_14.xa
#VOLUME2J: 54
#PAN2J: 20
#WAV2K: 003E.xa
#VOLUME2K: 60
#PAN2K: -20
#WAV2L: 003F.xa
#VOLUME2L: 60
#PAN2L: -20
#WAV2M: 0040.xa
#VOLUME2M: 60
#PAN2M: -20
#WAV2N: 0041.xa
#VOLUME2N: 60
#PAN2N: -20
#WAV2O: 0042.xa
#VOLUME2O: 60
#PAN2O: -20
#WAV2P: 0043.xa
#VOLUME2P: 60
#PAN2P: -20
#WAV2Q: 0044.xa
#VOLUME2Q: 60
#PAN2Q: -20
#WAV2R: 0045.xa
#VOLUME2R: 60
#PAN2R: -20
#WAV2S: 0046.xa
#VOLUME2S: 60
#PAN2S: -20
#WAV2T: 0047.xa
#VOLUME2T: 60
#PAN2T: -20
#WAV2U: 0048.xa
#VOLUME2U: 60
#PAN2U: -20
#WAV2V: 0049.xa
#VOLUME2V: 60
#PAN2V: -20
#WAV2W: 004A.xa
#VOLUME2W: 60
#PAN2W: -20
#WAV2X: 004B.xa
#VOLUME2X: 60
#PAN2X: -20
#WAV2Y: 004C.xa
#VOLUME2Y: 60
#PAN2Y: -20
#WAV2Z: 004D.xa
#VOLUME2Z: 54
#PAN2Z: 20
#WAV30: 004E_16.xa
#VOLUME30: 54
#PAN30: 20
#WAV31: 0050.xa
#VOLUME31: 54
#PAN31: 20
#WAV32: 0050_14.xa
#VOLUME32: 54
#PAN32: 20
#WAV33: 0051.xa
#VOLUME33: 60
#PAN33: -20
#WAV34: 0051_14.xa
#VOLUME34: 60
#PAN34: -20
#WAV35: 0052.xa
#VOLUME35: 60
#PAN35: -20
#WAV36: 0053.xa
#VOLUME36: 60
#PAN36: -20
#WAV37: 0054.xa
#VOLUME37: 60
#PAN37: -20
#WAV38: 0055_55.xa
#VOLUME38: 60
#PAN38: -20
#WAV39: 0056.xa
#VOLUME39: 54
#PAN39: 20
#WAV3A: 0057.xa
#VOLUME3A: 54
#PAN3A: 20
#WAV3B: 0059.xa
#VOLUME3B: 60
#PAN3B: -20
#WAV3C: 005A.xa
#VOLUME3C: 60
#PAN3C: -20
#WAV3D: 005B.xa
#VOLUME3D: 60
#PAN3D: -20
#WAV3E: 005C.xa
#VOLUME3E: 60
#PAN3E: -20
#WAV3F: 005D.xa
#VOLUME3F: 60
#PAN3F: -20
#WAV3G: 005E.xa
#VOLUME3G: 60
#PAN3G: -20
#WAV3H: 005F.xa
#VOLUME3H: 60
#PAN3H: -20
#WAV3I: 0060.xa
#VOLUME3I: 60
#PAN3I: -20
#WAV3J: 0061.xa
#VOLUME3J: 60
#PAN3J: -20
#WAV3K: 0062.xa
#VOLUME3K: 60
#PAN3K: -20
#WAV3L: 0064.xa
#VOLUME3L: 60
#PAN3L: -20
#WAV3M: 0065.xa
#VOLUME3M: 60
#PAN3M: -20
#WAV3N: 0066.xa
#VOLUME3N: 60
#PAN3N: -20
#WAV3O: 0067.xa
#VOLUME3O: 54
#PAN3O: 20
#WAV3P: 0068_13.xa
#VOLUME3P: 54
#PAN3P: 20
#WAV3Q: 0069.xa
#VOLUME3Q: 54
#PAN3Q: 20
#WAV3R: 006A.xa
#VOLUME3R: 54
#PAN3R: 20
#WAV3S: 006B.xa
#VOLUME3S: 54
#PAN3S: 20
#WAV3T: 006B_15.xa
#VOLUME3T: 54
#PAN3T: 20
#WAV3U: 006C.xa
#VOLUME3U: 54
#PAN3U: 20
#WAV3V: 006C_16.xa
#VOLUME3V: 54
#PAN3V: 20
#WAV3W: 006D.xa
#VOLUME3W: 54
#PAN3W: 20
#WAV3X: 006E.xa
#VOLUME3X: 54
#PAN3X: 20
#WAV3Y: 006F.xa
#VOLUME3Y: 54
#PAN3Y: 20
#WAV3Z: 0070.xa
#VOLUME3Z: 54
#PAN3Z: 20
#WAV40: 0071.xa
#VOLUME40: 54
#PAN40: 20
#WAV41: 0072.xa
#VOLUME41: 54
#PAN41: 20
#WAV42: 0073.xa
#VOLUME42: 54
#PAN42: 20
#WAV43: 0073_8.xa
#VOLUME43: 54
#PAN43: 20
#WAV44: 0074.xa
#VOLUME44: 60
#PAN44: -20
#WAV45: 0074.xa
#VOLUME45: 54
#PAN45: 20
#WAV46: 0075.xa
#VOLUME46: 60
#PAN46: -20
#WAV47: 0075.xa
#VOLUME47: 54
#PAN47: 20
#WAV48: 0075_7.xa
#VOLUME48: 60
#PAN48: -20
#WAV49: 0076.xa
#VOLUME49: 60
#PAN49: -20
#WAV4A: 0076.xa
#VOLUME4A: 54
#PAN4A: 20
#WAV4B: 0077.xa
#VOLUME4B: 60
#PAN4B: -20
#WAV4C: 0077.xa
#VOLUME4C: 54
#PAN4C: 20
#WAV4D: 0078.xa
#VOLUME4D: 60
#PAN4D: -20
#WAV4E: 0078.xa
#VOLUME4E: 54
#PAN4E: 20
#WAV4F: 0079.xa
#VOLUME4F: 60
#PAN4F: -20
#WAV4G: 007A.xa
#VOLUME4G: 60
#PAN4G: -20
#WAV4H: 007B.xa
#VOLUME4H: 60
#PAN4H: -20
#WAV4I: 007C.xa
#VOLUME4I: 60
#PAN4I: -20
#WAV4J: 007D.xa
#VOLUME4J: 60
#PAN4J: -20
#WAV4K: 007E.xa
#VOLUME4K: 60
#PAN4K: -20
#WAV4L: 007F.xa
#VOLUME4L: 60
#PAN4L: -20
#WAV4M: 0080.xa
#VOLUME4M: 60
#PAN4M: -20
#WAV4N: 0081.xa
#VOLUME4N: 60
#PAN4N: -20
#WAV4O: 0082.xa
#VOLUME4O: 60
#PAN4O: -20
#WAV4P: 0083.xa
#VOLUME4P: 54
#PAN4P: 20
#WAV4Q: 0084.xa
#VOLUME4Q: 54
#PAN4Q: 20
#WAV4R: 0085.xa
#VOLUME4R: 60
#PAN4R: -20
#WAV4S: 0085.xa
#VOLUME4S: 54
#PAN4S: 20
#WAV4T: 0085_4.xa
#VOLUME4T: 54
#PAN4T: 20
#WAV4U: 0086.xa
#VOLUME4U: 54
#PAN4U: 20
#WAV4V: 0087.xa
#VOLUME4V: 54
#PAN4V: 20
#WAV4W: 0088.xa
#VOLUME4W: 54
#PAN4W: 20
#WAV4X: 0089.xa
#VOLUME4X: 54
#PAN4X: 20
#WAV4Y: 008A.xa
#VOLUME4Y: 54
#PAN4Y: 20
#WAV4Z: 008B.xa
#VOLUME4Z: 54
#PAN4Z: 20
#WAV50: 008C.xa
#VOLUME50: 54
#PAN50: 20
#WAV51: 008D.xa
#VOLUME51: 54
#PAN51: 20
#WAV52: 008D_8.xa
#VOLUME52: 54
#PAN52: 20
#WAV53: 008E.xa
#VOLUME53: 54
#PAN53: 20
#WAV54: 008F.xa
#VOLUME54: 54
#PAN54: 20
#WAV55: 0090.xa
#VOLUME55: 60
#PAN55: -20
#WAV56: 0090.xa
#VOLUME56: 54
#PAN56: 20
#WAV57: 0091.xa
#VOLUME57: 54
#PAN57: 20
#WAV58: 0098.xa
#VOLUME58: 54
#PAN58: 20
#WAV59: 0099.xa
#VOLUME59: 60
#PAN59: -20
#WAV5A: 0099.xa
#VOLUME5A: 54
#PAN5A: 20
#WAV5B: 0099_11.xa
#VOLUME5B: 54
#PAN5B: 20
#WAV5C: 0099_13.xa
#VOLUME5C: 54
#PAN5C: 20
#WAV5D: 0099_14.xa
#VOLUME5D: 54
#PAN5D: 20
#WAV5E: 0099_16.xa
#VOLUME5E: 54
#PAN5E: 20
#WAV5F: 0099_27.xa
#VOLUME5F: 54
#PAN5F: 20
#WAV5G: 009B.xa
#VOLUME5G: 54
#PAN5G: 20
#WAV5H: 00A1.xa
#VOLUME5H: 60
#PAN5H: -20
#WAV5I: 00A2.xa
#VOLUME5I: 60
#PAN5I: -20
#WAV5J: 00A3.xa
#VOLUME5J: 60
#PAN5J: -20
#WAV5K: 00A4.xa
#VOLUME5K: 60
#PAN5K: -20
#WAV5L: 00A5.xa
#VOLUME5L: 60
#PAN5L: -20
#WAV5M: 00A6.xa
#VOLUME5M: 60
#PAN5M: -20
#WAV5N: 00A7.xa
#VOLUME5N: 60
#PAN5N: -20
#WAV5O: 00A8.xa
#VOLUME5O: 60
#PAN5O: -20
#WAV5P: 00A9.xa
#VOLUME5P: 60
#PAN5P: -20
#WAV5Q: 00AC.xa
#VOLUME5Q: 60
#PAN5Q: -20
#WAV5R: 00AC_8.xa
#VOLUME5R: 60
#PAN5R: -20
#WAV5S: 00AD.xa
#VOLUME5S: 60
#PAN5S: -20
#WAV5T: 00AE.xa
#VOLUME5T: 60
#PAN5T: -20
#WAV5U: 00AF.xa
#VOLUME5U: 60
#PAN5U: -20
#WAV5V: 00B0.xa
#VOLUME5V: 60
#PAN5V: -20
#WAV5W: 00B0_8.xa
#VOLUME5W: 60
#PAN5W: -20
#WAV5X: 00B1.xa
#VOLUME5X: 60
#PAN5X: -20
#WAV5Y: 00B3.xa
#VOLUME5Y: 54
#PAN5Y: 20
#WAV5Z: 00B4.xa
#VOLUME5Z: 60
#PAN5Z: -20
#WAV60: 00B5_190.xa
#VOLUME60: 60
#PAN60: -20
#WAV61: 00B6.xa
#VOLUME61: 54
#PAN61: 20
#WAV62: 00B7_199.xa
#VOLUME62: 54
#PAN62: 20
#WAV63: 00B9.xa
#VOLUME63: 60
#PAN63: -20
#WAV64: 00B9.xa
#VOLUME64: 54
#PAN64: 20
#WAV65: 00BA.xa
#VOLUME65: 60
#PAN65: -20
#WAV66: 00BA.xa
#VOLUME66: 54
#PAN66: 20
#WAV67: 00BB.xa
#VOLUME67: 60
#PAN67: -20
#WAV68: 00BB.xa
#VOLUME68: 54
#PAN68: 20
#WAV69: 00BC.xa
#VOLUME69: 60
#PAN69: -20
#WAV6A: 00BD.xa
#VOLUME6A: 60
#PAN6A: -20
#WAV6B: 00BD.xa
#VOLUME6B: 54
#PAN6B: 20
#WAV6C: 00BE.xa
#VOLUME6C: 54
#PAN6C: 20
#WAV6D: 00BF.xa
#VOLUME6D: 54
#PAN6D: 20
#WAV6E: 00C0.xa
#VOLUME6E: 54
#PAN6E: 20
#WAV6F: 00C0_5.xa
#VOLUME6F: 54
#PAN6F: 20
#WAV6G: 00C1.xa
#VOLUME6G: 54
#PAN6G: 20
#WAV6H: 00C1_17.xa
#VOLUME6H: 54
#PAN6H: 20
#WAV6I: 00C2.xa
#VOLUME6I: 54
#PAN6I: 20
#WAV6J: 00C3.xa
#VOLUME6J: 54
#PAN6J: 20
#WAV6K: 00C4.xa
#VOLUME6K: 54
#PAN6K: 20
#WAV6L: 00C5.xa
#VOLUME6L: 54
#PAN6L: 20
#WAV6M: 00C6.xa
#VOLUME6M: 54
#PAN6M: 20
#WAV6N: 00C7.xa
#VOLUME6N: 54
#PAN6N: 20
#WAV6O: 00C8.xa
#VOLUME6O: 54
#PAN6O: 20
#WAV6P: 00C8_5.xa
#VOLUME6P: 54
#PAN6P: 20
#WAV6Q: 00C8_7.xa
#VOLUME6Q: 54
#PAN6Q: 20
#WAV6R: 00C9.xa
#VOLUME6R: 54
#PAN6R: 20
#WAV6S: 00CA.xa
#VOLUME6S: 54
#PAN6S: 20
#WAV6T: 00CB.xa
#VOLUME6T: 54
#PAN6T: 20
#WAV6U: 00CB_7.xa
#VOLUME6U: 54
#PAN6U: 20
#WAV6V: 00CC.xa
#VOLUME6V: 54
#PAN6V: 20
#WAV6W: 00CD.xa
#VOLUME6W: 54
#PAN6W: 20
#WAV6X: 00CE.xa
#VOLUME6X: 54
#PAN6X: 20
#WAV6Y: 00CF.xa
#VOLUME6Y: 60
#PAN6Y: -20
#WAV6Z: 00D0.xa
#VOLUME6Z: 54
#PAN6Z: 20
#WAV70: 00D1.xa
#VOLUME70: 54
#PAN70: 20
#WAV71: 00D2.xa
#VOLUME71: 54
#PAN71: 20
#WAV72: 00D3.xa
#VOLUME72: 54
#PAN72: 20
#WAV73: 00D4.xa
#VOLUME73: 54
#PAN73: 20
#WAV74: 00D5.xa
#VOLUME74: 60
#PAN74: -20
#WAV75: 00D6.xa
#VOLUME75: 60
#PAN75: -20
#WAV76: 00DA.xa
#VOLUME76: 60
#PAN76: -20
#WAV77: 00DB_46.xa
#VOLUME77: 60
#PAN77: -20
#WAV78: 00DC.xa
#VOLUME78: 60
#PAN78: -20
#WAV79: 00DD.xa
#VOLUME79: 60
#PAN79: -20
#WAV7A: 00DD.xa
#VOLUME7A: 54
#PAN7A: 20
#WAV7B: 00DE.xa
#VOLUME7B: 60
#PAN7B: -20
#WAV7C: 00DF.xa
#VOLUME7C: 60
#PAN7C: -20
#WAV7D: 00DF_17.xa
#VOLUME7D: 60
#PAN7D: -20
#WAV7E: 00E0.xa
#VOLUME7E: 60
#PAN7E: -20
#WAV7F: 00E1.xa
#VOLUME7F: 60
#PAN7F: -20
#WAV7G: 00E2.xa
#VOLUME7G: 60
#PAN7G: -20
#WAV7H: 00E2_5.xa
#VOLUME7H: 60
#PAN7H: -20
#WAV7I: 00E3.xa
#VOLUME7I: 54
#PAN7I: 20
#WAV7J: 00E4.xa
#VOLUME7J: 54
#PAN7J: 20
#WAV7K: 00E6_45.xa
#VOLUME7K: 54
#PAN7K: 20
#WAV7L: 00E7.xa
#VOLUME7L: 54
#PAN7L: 20
#WAV7M: 00E8.xa
#VOLUME7M: 54
#PAN7M: 20
#WAV7N: 00E9.xa
#VOLUME7N: 54
#PAN7N: 20
#WAV7O: 00EA.xa
#VOLUME7O: 60
#PAN7O: -20
#WAV7P: 00EB.xa
#VOLUME7P: 54
#PAN7P: 20
#WAV7Q: 00EC.xa
#VOLUME7Q: 54
#PAN7Q: 20
#WAV7R: 00ED.xa
#VOLUME7R: 54
#PAN7R: 20
#WAV7S: 00EF.xa
#VOLUME7S: 60
#PAN7S: -20
#WAV7T: 00EF_16.xa
#VOLUME7T: 60
#PAN7T: -20
#WAV7U: 00F0.xa
#VOLUME7U: 60
#PAN7U: -20
#WAV7V: 00F1.xa
#VOLUME7V: 60
#PAN7V: -20
#WAV7W: 00F3.xa
#VOLUME7W: 60
#PAN7W: -20
#WAV7X: 00F5.xa
#VOLUME7X: 60
#PAN7X: -20
#WAV7Y: 00F5_7.xa
#VOLUME7Y: 60
#PAN7Y: -20
#WAV7Z: 00F6.xa
#VOLUME7Z: 60
#PAN7Z: -20
#WAV80: 00F7.xa
#VOLUME80: 60
#PAN80: -20
; WAVZZ bgm_g.wav
; BGMWAV: ZZ


#AVI01: bg.avi


#BPM01: 165

#00001: ZZ
#00054: 01
#00008: 01
#00063: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004P
#00024: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044
#00163: 0000000000000000000000000000004Q000000000000004S00000000000000000000000000004U0000000000000000000000000000000000000000000000004Q000000000000004P0000000000000000000000000000004Q000000000000004S
#00124: 00000000000000000000000000000046000000000000004900000000000000000000000000004B000000000000000000000000000000000000000000000000460000000000000044000000000000000000000000000000460000000000000049
#00263: 00000000000000000000000000004U0000000000000000000000000000000000000000000000004Q000000000000004P0000000000000000000000000000004S000000000000004V00000000000000000000000000000000000000000000004P
#00222: 00000000000000000000000000004B00000000000000000000000000000000000000000000000046000000000000004400000000000000000000000000000046000000000000004D000000000000000000000000000000000000000000004400
#00363: 0000000000000000000000000000004Q000000000000004S00000000000000000000000000004U0000000000000000000000000000000000000000000000004Q000000000000004U00000000000000000000000000004S00000000000000004W
#00321: 00000000000000000000000000000046000000000000004900000000000000000000000000004B00000000000000000000000000000000000000000000000046000000000000004400000000000000000000000000004600000000000000004F
#00463: 004X4Y4Z
#00421: 0000004I
#00422: 00004H00
#00424: 004G0000
#00563: 50000000000047005B00004S
#00524: 00004K4L004M4N004O490046
#00527: 4J0000000000000000000000
#00663: 5E00000000000000000000000000000000000000000000004T00000000000000000000000000005F0000000000000000000000000000000000000000000000005A000000000000004S0000000000000000000000000000005600000000000000
#00622: 00004K4L004O00004O490046
#00624: 4J0000000000000000000000
#00763: 47005C00004S5A005A56004S
#00721: 00004K4L004M4N004O490046
#00722: 4J0000000000000000000000
#00863: 5D0000000000000000000000000000004S00000000000000560000000000000000000000000000005A0000000000000007000000000000000000000000000000000000000000000009000000000000000000000000000000000000000000000D
#00821: 4J0000000000000000000000
#00824: 00004K4L00480000594R0055
#00963: 00000000000F0H000M0K000Q
#01021: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C
#01022: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000
#01024: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01128: 000000000000000000000001
#01121: 00000000000000000000000P
#01122: 0000000000000G00000J0000
#01124: 00000000000E00000L000000
#01263: 0000000D000000000V0T0000
#01363: 0V000M0B000K0M0000190000
#01463: 000000000000001B
#01421: 0U0000000000000000000000
#01422: 00000L0A000J0L0000000000
#01426: 0000000000000000002K0000
#01563: 00001K1D00000O00001F0000
#01525: 000000000000001A
#01663: 00000000000000000000000000000000000000000000000000000000000000000000000000000000001H000000000000
#01622: 00001J1C0000000000000000
#01623: 00000000000000000000002L
#01626: 0000000000001G0000000000
#01763: 0000000000000000000000000000000000000000000000001I0000000000000000000000000000001K000000000000000000000000000000000000000000000000000000000000001M000000000000000000000000000000001N000000000000
#01721: 0000000000000000002N0000
#01722: 0000001T000000000000002O
#01724: 00000000002M000000000000
#01863: 0000001O001F0000001U001S
#01821: 00000000000000000000002P
#01822: 0000001Y0000000000000000
#01823: 0000000000000000002Q0000
#01824: 000000000020000000000000
#01963: 1V00001V00001U001R1W0000
#01921: 2Q000Y2Q000Y2Q0000000000
#01922: 00000000000000002Q000000
#01924: 0000000000000000002R0000
#02028: 00010000
#02021: 001X0000
#02023: 0000001Z
#02163: 0Z0000000000000000000000000000000X00000000000000150000000000000000000000000000000X00000000000000130000000000000000000000000000001300000000000000120000000000000000000000000000000X00000000000016
#02128: 01
#02122: 000000000000000000000022
#02124: 0000000000000000002F0000
#02127: 200000000000000000000000
#02263: 00000X1200180000130X0012
#02228: 00010000
#02221: 000000230000000000000000
#02222: 000000000000000026270028
#02363: 0Z000X15000X17001312000X
#02321: 000028270028290000000000
#02322: 270000000000000000000000
#02323: 0000000000000000002A0000
#02324: 00000000000000000000002B
#02463: 16000X120013000014000000
#02422: 00002D2E000000000000002S
#02423: 00000000002F000000000000
#02424: 1Y0000000000000000000000
#02563: 0Z000X2H00002I002I12000X
#02523: 0000000000000000242W0000
#02525: 00000000002500000000002X
#02526: 00002T2V0000000000000000
#02663: 2J000X12002I00002I0X0012
#02628: 000100000000
#02621: 00002Y00000000000G0L0000
#02622: 00000000000000000000002L
#02763: 0Z000X15000X13001312000X
#02721: 000000000000000000000000000000000000000000000000000000000000000008000000340000000000000000000000
#02722: 000000000000000000000000000000000000002L00000000000000000000000000000000000000000000002L00000000
#02724: 000000000000000008000000330000000000000000000000000000000000000000000000000000000000000000000000
#02863: 16000X12001300001400000I
#02822: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003B000000000000
#02823: 000000000000000000000000000000000000000000000000000000000000000000000000000000003600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02824: 0000000000000000000000000000000008000000000000000N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02963: 00000R0S000Z1L001P1Q001P
#02921: 00003C3K0000000000000000
#02922: 0000000000003E000000003H
#02924: 00000000000000003F3G0000
#03063: 2C00000000000000120000002G000000000000000Z00000030000000000000000Z000000310000000000002Z00000000
#03021: 00003J3K0000000000000000
#03022: 3I000000003H3L0000000037
#03024: 00000000000000003M3N0000
#03163: 000000000000320000120010
#03121: 0000000W0000000000000000
#03122: 0000000000113D0000000011
#03124: 0000000000000000000W0000
#03263: 320000000000000000000000120000000000002Z0000000000000000000000000000000000000000000000000000006C
#03222: 3D00000000000000000000000000000000000000000000000000000000000000
#03224: 0000000000000000000000000038000000000000000000000000000000000000
#03363: 00006F6G006D6G000000006I
#03328: 0001
#03321: 0000007C00007C0000000000
#03322: 00007H00007G000000000000
#03327: 7E000000000000000000007F
#03463: 000000000000000000000000000000006E000000000000006G0000000000000000000000000000006D000000000000006J0000000000000000000000000000000000000000000000000000000000000000000000000000000000006K00000000
#03428: 0001
#03422: 00007G00007G000000000000
#03424: 0000007C00007O0000000000
#03563: 00006L6M006N6O006R6S006T
#03528: 000000000000000000000001
#03521: 00007V7S0000000000000000
#03522: 00000000007V7T0000000000
#03524: 00000000000000007Z800000
#03526: 7S0000000000000000000000
#03527: 00000000000000000000000L
#03663: 000000000000000000000000000000000000000000000000000000000000006C
#03763: 00006F6H006D6O006W6V006W
#03721: 00007H7D0000000000000000
#03722: 00000000007G05000000005O
#03724: 00000000000000005O5O0000
#03726: 7E0000000000000000000000
#03863: 6X006P6Z006Q70006U700047
#03821: 00007U7U0000000000000000
#03822: 5P000000007U7X0000000000
#03824: 00000000000000007Y7X0000
#03963: 720071720071720071720071
#03923: 0000000000000000000000000000000000000000000000000000000000000000000000000000003500000000000000002U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03924: 0000000000000000000000000000003500000000000000002U00000000000000000000000000000000000000000000000000000000000000000000000000003500000000000000007W0000000000000000000000000000000000000000000000
#03927: 2U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000063
#04063: 73000000000000000000000000000000000000000000000047000000000000000000000000004C00000000000000000000000000000000000000000000000047000000000000004500000000000000000000000000000047000000000000004A
#04022: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000650000000000000067
#04023: 000000000000000000000000000000000000000000000000000000000000000000000000000069000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04024: 000000000000000000000000000000650000000000000067000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04025: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000650000000000000063000000000000000000000000000000000000000000000000
#04163: 00000000000000000000000000004C00000000000000000000000000000000000000000000000047000000000000004500000000000000000000000000000047000000000000004E000000000000000000000000000000000000000000004500
#04122: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000670000000000006A00000000000000000000000000000000000000000000000000
#04124: 000000000000000000000000000000000000000000000000000000000000000000000000000000650000000000000063000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04127: 000000000000000000000000000069000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000063
#04263: 00000000000000000000000000000047000000000000004A00000000000000000000000000004C00000000000000000000000000000000000000000000000047000000000000004500000000000000000000000000000047000000000000004A
#04222: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000650000000000000067
#04223: 000000000000000000000000000000000000000000000000000000000000000000000000000069000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04224: 000000000000000000000000000000650000000000000067000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04225: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000650000000000000063000000000000000000000000000000000000000000000000
#04363: 00000000000000000000000000004C00000000000000000000000000000000000000000000000066000000000000006400000000000000000000000000000068000000000000006B000000000000000000000000000000000000000000000000
#04323: 00000000000000000000000000000000000000000000000000000000000000000J000000080000000000000000000000
#04325: 00000000000000000000000000000000000000006Y000000000000000000000000000000000000000000000000000000
#04327: 000000000000006900000000000000000000000000000000000000000000000000000000000000000000000000000000
#04463: 39000000000000003A3O003P
#04428: 000000000000000000000001
#04422: 00000000000000000L0J0000
#04424: 00000000000E0G0000000000
#04425: 00000000000000000000000P
#04427: 0C0000000000000000000000
#04563: 00000000000000000000000000000000003Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000003R0000000000000000000000000000000000003T0000000000000000000000000000
#04663: 0000003R00000000000000000000000000000000003R00000000000000000000000000003R000000000000000000000000000000003S000000000000000000000000000000000000000000003V000000000000000000000000000000003U0000
#04721: 0000000C0000000000000000
#04722: 000000000000000079780000
#04821: 00000000000J0L0000000000
#04823: 790000000000000000000000
#04824: 00000L0A0000000000000000
#04826: 0000000000000000007B0000
#04963: 7A000M0B000K0M00005Y0000
#04924: 0000000000000000000000000000000000000000000000000000000000010000
#05021: 000000000000000000000000000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05022: 000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05025: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000
#05026: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001E000000000000000000000000
#05128: 000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05163: 00000000000000000000000000000000000000007I0000000000000000000000000000007J000000007L000000000000
#05125: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000074000000
#05127: 002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05263: 0000000000000000000000000000000000000000000000007M0000000000000000000000000000007N000000000000000000000000000000000000000000000000000000000000007P000000000000000000000000000000007Q000000000000
#05223: 000000750000000000000000
#05225: 0000000000000000002N0000
#05226: 00000000002M00000000002O
#05363: 0000007R007K000000000000
#05323: 000000000077000000000000
#05325: 000000760000000000000000
#05424: 5H5I5J5K5L5M5N5Q5S5T5U5W
#05563: 3W3X3Y3Z4041435153545758
#05663: 3W3X3Y3Z4041425253545758
#05621: 5H5I5J5K5L5M5N5R5S5T5U5V
#05763: 5G0000610062000000000000
#05728: 000000000001000000000000
#05721: 5X0000000000000000000000
#05723: 0000005Z0000000000000000
#05727: 000000000060000000000000


#DTXC_CHIPPALETTE: 
