; Created by DTXCreator 025

#TITLE: USED CARS [basic]
#ARTIST: Toshio Sakurai
#PREVIEW: pre.mp3
#PREIMAGE: pre.jpg
#BPM: 165
#GLEVEL: 25
#BLEVEL: 25


#058C2: 0002000000000000000000000000000000000000000000000000000000000000

#WAV01: 0000.xa
#VOLUME01: 60
#PAN01: -40
#WAV02: 0001.xa
#VOLUME02: 60
#PAN02: -40
#WAV03: 0002.xa
#VOLUME03: 60
#PAN03: -40
#WAV04: 0003.xa
#VOLUME04: 60
#PAN04: -40
#WAV05: 0004.xa
#VOLUME05: 60
#PAN05: -40
#WAV06: 0005.xa
#VOLUME06: 60
#PAN06: -40
#WAV07: 0005.xa
#VOLUME07: 60
#PAN07: 40
#WAV08: 0006.xa
#VOLUME08: 60
#PAN08: -40
#WAV09: 0006.xa
#VOLUME09: 60
#PAN09: 40
#WAV0A: 0006_16.xa
#VOLUME0A: 60
#PAN0A: -40
#WAV0B: 0006_16.xa
#VOLUME0B: 60
#PAN0B: 40
#WAV0C: 0007.xa
#VOLUME0C: 60
#PAN0C: -40
#WAV0D: 0007.xa
#VOLUME0D: 60
#PAN0D: 40
#WAV0E: 0008.xa
#VOLUME0E: 60
#PAN0E: -40
#WAV0F: 0008.xa
#VOLUME0F: 60
#PAN0F: 40
#WAV0G: 0009.xa
#VOLUME0G: 60
#PAN0G: -40
#WAV0H: 0009.xa
#VOLUME0H: 60
#PAN0H: 40
#WAV0I: 000A.xa
#VOLUME0I: 60
#PAN0I: 40
#WAV0J: 000B.xa
#VOLUME0J: 60
#PAN0J: -40
#WAV0K: 000B.xa
#VOLUME0K: 60
#PAN0K: 40
#WAV0L: 000C.xa
#VOLUME0L: 60
#PAN0L: -40
#WAV0M: 000C.xa
#VOLUME0M: 60
#PAN0M: 40
#WAV0N: 000C_16.xa
#VOLUME0N: 60
#PAN0N: -40
#WAV0O: 000C_26.xa
#VOLUME0O: 60
#PAN0O: 40
#WAV0P: 000C_41.xa
#VOLUME0P: 60
#PAN0P: -40
#WAV0Q: 000C_41.xa
#VOLUME0Q: 60
#PAN0Q: 40
#WAV0R: 000D.xa
#VOLUME0R: 60
#PAN0R: 40
#WAV0S: 000E.xa
#VOLUME0S: 60
#PAN0S: 40
#WAV0T: 000F.xa
#VOLUME0T: 60
#PAN0T: 40
#WAV0U: 0010.xa
#VOLUME0U: 60
#PAN0U: -40
#WAV0V: 0010.xa
#VOLUME0V: 60
#PAN0V: 40
#WAV0W: 0011.xa
#VOLUME0W: 60
#PAN0W: -40
#WAV0X: 0011.xa
#VOLUME0X: 60
#PAN0X: 40
#WAV0Y: 0012.xa
#VOLUME0Y: 60
#PAN0Y: -40
#WAV0Z: 0012.xa
#VOLUME0Z: 60
#PAN0Z: 40
#WAV10: 0012_6.xa
#VOLUME10: 60
#PAN10: 40
#WAV11: 0013.xa
#VOLUME11: 60
#PAN11: -40
#WAV12: 0013.xa
#VOLUME12: 60
#PAN12: 40
#WAV13: 0014.xa
#VOLUME13: 60
#PAN13: -40
#WAV14: 0014.xa
#VOLUME14: 60
#PAN14: 40
#WAV15: 0014_8.xa
#VOLUME15: 60
#PAN15: -40
#WAV16: 0014_8.xa
#VOLUME16: 60
#PAN16: 40
#WAV17: 0014_13.xa
#VOLUME17: 60
#PAN17: -40
#WAV18: 0014_13.xa
#VOLUME18: 60
#PAN18: 40
#WAV19: 0014_14.xa
#VOLUME19: 60
#PAN19: -40
#WAV1A: 0014_14.xa
#VOLUME1A: 60
#PAN1A: 40
#WAV1B: 0014_17.xa
#VOLUME1B: 60
#PAN1B: -40
#WAV1C: 0014_26.xa
#VOLUME1C: 60
#PAN1C: -40
#WAV1D: 0015.xa
#VOLUME1D: 60
#PAN1D: 40
#WAV1E: 0016.xa
#VOLUME1E: 60
#PAN1E: -40
#WAV1F: 0016.xa
#VOLUME1F: 60
#PAN1F: 40
#WAV1G: 0018.xa
#VOLUME1G: 60
#PAN1G: -40
#WAV1H: 0018.xa
#VOLUME1H: 60
#PAN1H: 40
#WAV1I: 0019.xa
#VOLUME1I: 60
#PAN1I: -40
#WAV1J: 001A.xa
#VOLUME1J: 60
#PAN1J: 40
#WAV1K: 001A_41.xa
#VOLUME1K: 60
#PAN1K: -40
#WAV1L: 001B.xa
#VOLUME1L: 60
#PAN1L: 40
#WAV1M: 001C.xa
#VOLUME1M: 60
#PAN1M: 40
#WAV1N: 001D.xa
#VOLUME1N: 60
#PAN1N: -40
#WAV1O: 001D.xa
#VOLUME1O: 60
#PAN1O: 40
#WAV1P: 001E.xa
#VOLUME1P: 60
#PAN1P: 40
#WAV1Q: 001F.xa
#VOLUME1Q: 60
#PAN1Q: 40
#WAV1R: 0020.xa
#VOLUME1R: 60
#PAN1R: 40
#WAV1S: 0021.xa
#VOLUME1S: 60
#PAN1S: 40
#WAV1T: 0022.xa
#VOLUME1T: 60
#PAN1T: 40
#WAV1U: 0023.xa
#VOLUME1U: 60
#PAN1U: 40
#WAV1V: 0024.xa
#VOLUME1V: 60
#PAN1V: 40
#WAV1W: 0025.xa
#VOLUME1W: 60
#PAN1W: 40
#WAV1X: 0026.xa
#VOLUME1X: 60
#PAN1X: -40
#WAV1Y: 0026.xa
#VOLUME1Y: 60
#PAN1Y: 40
#WAV1Z: 0026_20.xa
#VOLUME1Z: 60
#PAN1Z: 40
#WAV20: 0027.xa
#VOLUME20: 60
#PAN20: 40
#WAV21: 0028.xa
#VOLUME21: 60
#PAN21: 40
#WAV22: 0029.xa
#VOLUME22: 60
#PAN22: -40
#WAV23: 0029.xa
#VOLUME23: 60
#PAN23: 40
#WAV24: 0029_26.xa
#VOLUME24: 60
#PAN24: 40
#WAV25: 002A.xa
#VOLUME25: 60
#PAN25: -40
#WAV26: 002A.xa
#VOLUME26: 60
#PAN26: 40
#WAV27: 002B.xa
#VOLUME27: 60
#PAN27: -40
#WAV28: 002C.xa
#VOLUME28: 60
#PAN28: 40
#WAV29: 002D.xa
#VOLUME29: 60
#PAN29: 40
#WAV2A: 002D_7.xa
#VOLUME2A: 60
#PAN2A: -40
#WAV2B: 002D_22.xa
#VOLUME2B: 60
#PAN2B: -40
#WAV2C: 002E.xa
#VOLUME2C: 60
#PAN2C: 40
#WAV2D: 002F.xa
#VOLUME2D: 60
#PAN2D: 40
#WAV2E: 0030.xa
#VOLUME2E: 60
#PAN2E: 40
#WAV2F: 0031.xa
#VOLUME2F: 60
#PAN2F: 40
#WAV2G: 0032.xa
#VOLUME2G: 60
#PAN2G: 40
#WAV2H: 0033.xa
#VOLUME2H: 60
#PAN2H: 40
#WAV2I: 0034.xa
#VOLUME2I: 60
#PAN2I: 40
#WAV2J: 0035.xa
#VOLUME2J: 60
#PAN2J: 40
#WAV2K: 0036.xa
#VOLUME2K: 60
#PAN2K: 40
#WAV2L: 0037.xa
#VOLUME2L: 60
#PAN2L: 40
#WAV2M: 003B.xa
#VOLUME2M: 60
#PAN2M: 40
#WAV2N: 003C.xa
#VOLUME2N: 60
#PAN2N: 40
#WAV2O: 003D.xa
#VOLUME2O: 60
#PAN2O: 40
#WAV2P: 003D_14.xa
#VOLUME2P: 60
#PAN2P: 40
#WAV2Q: 003E.xa
#VOLUME2Q: 60
#PAN2Q: -40
#WAV2R: 003F.xa
#VOLUME2R: 60
#PAN2R: -40
#WAV2S: 0040.xa
#VOLUME2S: 60
#PAN2S: -40
#WAV2T: 0041.xa
#VOLUME2T: 60
#PAN2T: -40
#WAV2U: 0042.xa
#VOLUME2U: 60
#PAN2U: -40
#WAV2V: 0043.xa
#VOLUME2V: 60
#PAN2V: -40
#WAV2W: 0044.xa
#VOLUME2W: 60
#PAN2W: -40
#WAV2X: 0045.xa
#VOLUME2X: 60
#PAN2X: -40
#WAV2Y: 0046.xa
#VOLUME2Y: 60
#PAN2Y: -40
#WAV2Z: 0047.xa
#VOLUME2Z: 60
#PAN2Z: -40
#WAV30: 0048.xa
#VOLUME30: 60
#PAN30: 40
#WAV31: 0049_16.xa
#VOLUME31: 60
#PAN31: -40
#WAV32: 004A.xa
#VOLUME32: 60
#PAN32: -40
#WAV33: 004B.xa
#VOLUME33: 60
#PAN33: -40
#WAV34: 004C.xa
#VOLUME34: 60
#PAN34: -40
#WAV35: 004D.xa
#VOLUME35: 60
#PAN35: 40
#WAV36: 004E_16.xa
#VOLUME36: 60
#PAN36: 40
#WAV37: 0050.xa
#VOLUME37: 60
#PAN37: 40
#WAV38: 0050_14.xa
#VOLUME38: 60
#PAN38: 40
#WAV39: 0051.xa
#VOLUME39: 60
#PAN39: -40
#WAV3A: 0052.xa
#VOLUME3A: 60
#PAN3A: 40
#WAV3B: 0053.xa
#VOLUME3B: 60
#PAN3B: -40
#WAV3C: 0054.xa
#VOLUME3C: 60
#PAN3C: -40
#WAV3D: 0055_55.xa
#VOLUME3D: 60
#PAN3D: -40
#WAV3E: 0056.xa
#VOLUME3E: 60
#PAN3E: 40
#WAV3F: 0057.xa
#VOLUME3F: 60
#PAN3F: 40
#WAV3G: 0059.xa
#VOLUME3G: 60
#PAN3G: -40
#WAV3H: 005A.xa
#VOLUME3H: 60
#PAN3H: -40
#WAV3I: 005B.xa
#VOLUME3I: 60
#PAN3I: -40
#WAV3J: 005C.xa
#VOLUME3J: 60
#PAN3J: -40
#WAV3K: 005D.xa
#VOLUME3K: 60
#PAN3K: -40
#WAV3L: 005E.xa
#VOLUME3L: 60
#PAN3L: -40
#WAV3M: 005F.xa
#VOLUME3M: 60
#PAN3M: -40
#WAV3N: 0060.xa
#VOLUME3N: 60
#PAN3N: -40
#WAV3O: 0061.xa
#VOLUME3O: 60
#PAN3O: -40
#WAV3P: 0062.xa
#VOLUME3P: 60
#PAN3P: -40
#WAV3Q: 0064.xa
#VOLUME3Q: 60
#PAN3Q: -40
#WAV3R: 0065.xa
#VOLUME3R: 60
#PAN3R: -40
#WAV3S: 0066.xa
#VOLUME3S: 60
#PAN3S: -40
#WAV3T: 0067.xa
#VOLUME3T: 60
#PAN3T: 40
#WAV3U: 0068_13.xa
#VOLUME3U: 60
#PAN3U: 40
#WAV3V: 0069.xa
#VOLUME3V: 60
#PAN3V: 40
#WAV3W: 006A.xa
#VOLUME3W: 60
#PAN3W: 40
#WAV3X: 006B.xa
#VOLUME3X: 60
#PAN3X: 40
#WAV3Y: 006B_15.xa
#VOLUME3Y: 60
#PAN3Y: 40
#WAV3Z: 006C.xa
#VOLUME3Z: 60
#PAN3Z: 40
#WAV40: 006C_16.xa
#VOLUME40: 60
#PAN40: 40
#WAV41: 006D.xa
#VOLUME41: 60
#PAN41: 40
#WAV42: 006E.xa
#VOLUME42: 60
#PAN42: 40
#WAV43: 006F.xa
#VOLUME43: 60
#PAN43: 40
#WAV44: 0070.xa
#VOLUME44: 60
#PAN44: 40
#WAV45: 0071.xa
#VOLUME45: 60
#PAN45: 40
#WAV46: 0072.xa
#VOLUME46: 60
#PAN46: 40
#WAV47: 0073.xa
#VOLUME47: 60
#PAN47: 40
#WAV48: 0074.xa
#VOLUME48: 60
#PAN48: -40
#WAV49: 0074.xa
#VOLUME49: 60
#PAN49: 40
#WAV4A: 0075.xa
#VOLUME4A: 60
#PAN4A: -40
#WAV4B: 0075.xa
#VOLUME4B: 60
#PAN4B: 40
#WAV4C: 0075_7.xa
#VOLUME4C: 60
#PAN4C: 40
#WAV4D: 0076.xa
#VOLUME4D: 60
#PAN4D: 40
#WAV4E: 0077.xa
#VOLUME4E: 60
#PAN4E: -40
#WAV4F: 0077.xa
#VOLUME4F: 60
#PAN4F: 40
#WAV4G: 0078.xa
#VOLUME4G: 60
#PAN4G: -40
#WAV4H: 0078.xa
#VOLUME4H: 60
#PAN4H: 40
#WAV4I: 0079.xa
#VOLUME4I: 60
#PAN4I: 40
#WAV4J: 007A.xa
#VOLUME4J: 60
#PAN4J: 40
#WAV4K: 007B.xa
#VOLUME4K: 60
#PAN4K: 40
#WAV4L: 007C.xa
#VOLUME4L: 60
#PAN4L: 40
#WAV4M: 007D.xa
#VOLUME4M: 60
#PAN4M: 40
#WAV4N: 007E.xa
#VOLUME4N: 60
#PAN4N: 40
#WAV4O: 007F.xa
#VOLUME4O: 60
#PAN4O: 40
#WAV4P: 0080.xa
#VOLUME4P: 60
#PAN4P: 40
#WAV4Q: 0081.xa
#VOLUME4Q: 60
#PAN4Q: 40
#WAV4R: 0082.xa
#VOLUME4R: 60
#PAN4R: 40
#WAV4S: 0083.xa
#VOLUME4S: 60
#PAN4S: -40
#WAV4T: 0085.xa
#VOLUME4T: 60
#PAN4T: -40
#WAV4U: 0085_4.xa
#VOLUME4U: 60
#PAN4U: -40
#WAV4V: 0086.xa
#VOLUME4V: 60
#PAN4V: -40
#WAV4W: 0087.xa
#VOLUME4W: 60
#PAN4W: -40
#WAV4X: 0088.xa
#VOLUME4X: 60
#PAN4X: -40
#WAV4Y: 0089.xa
#VOLUME4Y: 60
#PAN4Y: -40
#WAV4Z: 008A.xa
#VOLUME4Z: 60
#PAN4Z: -40
#WAV50: 008B.xa
#VOLUME50: 60
#PAN50: -40
#WAV51: 008C.xa
#VOLUME51: 60
#PAN51: -40
#WAV52: 008D.xa
#VOLUME52: 60
#PAN52: 40
#WAV53: 008D_8.xa
#VOLUME53: 60
#PAN53: 40
#WAV54: 008E.xa
#VOLUME54: 60
#PAN54: 40
#WAV55: 008F.xa
#VOLUME55: 60
#PAN55: 40
#WAV56: 0090.xa
#VOLUME56: 60
#PAN56: -40
#WAV57: 0091.xa
#VOLUME57: 60
#PAN57: 40
#WAV58: 0098.xa
#VOLUME58: 60
#PAN58: 40
#WAV59: 0098_8.xa
#VOLUME59: 60
#PAN59: 40
#WAV5A: 0099.xa
#VOLUME5A: 60
#PAN5A: -40
#WAV5B: 0099_11.xa
#VOLUME5B: 60
#PAN5B: -40
#WAV5C: 0099_13.xa
#VOLUME5C: 60
#PAN5C: -40
#WAV5D: 0099_14.xa
#VOLUME5D: 60
#PAN5D: -40
#WAV5E: 0099_16.xa
#VOLUME5E: 60
#PAN5E: -40
#WAV5F: 0099_27.xa
#VOLUME5F: 60
#PAN5F: -40
#WAV5G: 009B.xa
#VOLUME5G: 60
#PAN5G: 40
#WAV5H: 009B_27.xa
#VOLUME5H: 60
#PAN5H: 40
#WAV5I: 00A1.xa
#VOLUME5I: 60
#PAN5I: -40
#WAV5J: 00A2.xa
#VOLUME5J: 60
#PAN5J: -40
#WAV5K: 00A3.xa
#VOLUME5K: 60
#PAN5K: -40
#WAV5L: 00A4.xa
#VOLUME5L: 60
#PAN5L: -40
#WAV5M: 00A5.xa
#VOLUME5M: 60
#PAN5M: -40
#WAV5N: 00A6.xa
#VOLUME5N: 60
#PAN5N: -40
#WAV5O: 00A7.xa
#VOLUME5O: 60
#PAN5O: -40
#WAV5P: 00A7_8.xa
#VOLUME5P: 60
#PAN5P: -40
#WAV5Q: 00A8.xa
#VOLUME5Q: 60
#PAN5Q: 40
#WAV5R: 00A9.xa
#VOLUME5R: 60
#PAN5R: 40
#WAV5S: 00AB.xa
#VOLUME5S: 60
#PAN5S: 40
#WAV5T: 00AC.xa
#VOLUME5T: 60
#PAN5T: -40
#WAV5U: 00AC_8.xa
#VOLUME5U: 60
#PAN5U: -40
#WAV5V: 00AD.xa
#VOLUME5V: 60
#PAN5V: -40
#WAV5W: 00AE.xa
#VOLUME5W: 60
#PAN5W: -40
#WAV5X: 00AF.xa
#VOLUME5X: 60
#PAN5X: -40
#WAV5Y: 00B0.xa
#VOLUME5Y: 60
#PAN5Y: -40
#WAV5Z: 00B1.xa
#VOLUME5Z: 60
#PAN5Z: -40
#WAV60: 00B3.xa
#VOLUME60: 60
#PAN60: 40
#WAV61: 00B4.xa
#VOLUME61: 60
#PAN61: 40
#WAV62: 00B5_190.xa
#VOLUME62: 60
#PAN62: 40
#WAV63: 00B6.xa
#VOLUME63: 60
#PAN63: -40
#WAV64: 00B7_199.xa
#VOLUME64: 60
#PAN64: -40
#WAV65: 00B9.xa
#VOLUME65: 60
#PAN65: 40
#WAV66: 00BC.xa
#VOLUME66: 60
#PAN66: 40
#WAV67: 00BD.xa
#VOLUME67: 60
#PAN67: 40
#WAV68: 00BE.xa
#VOLUME68: 60
#PAN68: -40
#WAV69: 00BF.xa
#VOLUME69: 60
#PAN69: -40
#WAV6A: 00C0.xa
#VOLUME6A: 60
#PAN6A: -40
#WAV6B: 00C0_5.xa
#VOLUME6B: 60
#PAN6B: -40
#WAV6C: 00C1.xa
#VOLUME6C: 60
#PAN6C: -40
#WAV6D: 00C1_17.xa
#VOLUME6D: 60
#PAN6D: -40
#WAV6E: 00C2.xa
#VOLUME6E: 60
#PAN6E: -40
#WAV6F: 00C3.xa
#VOLUME6F: 60
#PAN6F: -40
#WAV6G: 00C4.xa
#VOLUME6G: 60
#PAN6G: -40
#WAV6H: 00C5.xa
#VOLUME6H: 60
#PAN6H: -40
#WAV6I: 00C6.xa
#VOLUME6I: 60
#PAN6I: -40
#WAV6J: 00C7.xa
#VOLUME6J: 60
#PAN6J: -40
#WAV6K: 00C8.xa
#VOLUME6K: 60
#PAN6K: -40
#WAV6L: 00C8_5.xa
#VOLUME6L: 60
#PAN6L: -40
#WAV6M: 00C8_7.xa
#VOLUME6M: 60
#PAN6M: -40
#WAV6N: 00C9.xa
#VOLUME6N: 60
#PAN6N: -40
#WAV6O: 00CA.xa
#VOLUME6O: 60
#PAN6O: -40
#WAV6P: 00CB.xa
#VOLUME6P: 60
#PAN6P: -40
#WAV6Q: 00CB_7.xa
#VOLUME6Q: 60
#PAN6Q: -40
#WAV6R: 00CC.xa
#VOLUME6R: 60
#PAN6R: -40
#WAV6S: 00CD.xa
#VOLUME6S: 60
#PAN6S: -40
#WAV6T: 00CE.xa
#VOLUME6T: 60
#PAN6T: -40
#WAV6U: 00CF.xa
#VOLUME6U: 60
#PAN6U: -40
#WAV6V: 00D0.xa
#VOLUME6V: 60
#PAN6V: -40
#WAV6W: 00D1.xa
#VOLUME6W: 60
#PAN6W: -40
#WAV6X: 00D2.xa
#VOLUME6X: 60
#PAN6X: -40
#WAV6Y: 00D3.xa
#VOLUME6Y: 60
#PAN6Y: -40
#WAV6Z: 00D4.xa
#VOLUME6Z: 60
#PAN6Z: -40
#WAV70: 00D5.xa
#VOLUME70: 60
#PAN70: -40
#WAV71: 00D6.xa
#VOLUME71: 60
#PAN71: -40
#WAV72: 00DA.xa
#VOLUME72: 60
#PAN72: -40
#WAV73: 00DB_46.xa
#VOLUME73: 60
#PAN73: -40
#WAV74: 00DC.xa
#VOLUME74: 60
#PAN74: -40
#WAV75: 00DD.xa
#VOLUME75: 60
#PAN75: -40
#WAV76: 00DD.xa
#VOLUME76: 60
#PAN76: 40
#WAV77: 00DE.xa
#VOLUME77: 60
#PAN77: -40
#WAV78: 00DF.xa
#VOLUME78: 60
#PAN78: 40
#WAV79: 00DF_17.xa
#VOLUME79: 60
#PAN79: 40
#WAV7A: 00E0.xa
#VOLUME7A: 60
#PAN7A: 40
#WAV7B: 00E1.xa
#VOLUME7B: 60
#PAN7B: 40
#WAV7C: 00E2.xa
#VOLUME7C: 60
#PAN7C: 40
#WAV7D: 00E2_5.xa
#VOLUME7D: 60
#PAN7D: 40
#WAV7E: 00E3.xa
#VOLUME7E: 60
#PAN7E: 40
#WAV7F: 00E4.xa
#VOLUME7F: 60
#PAN7F: 40
#WAV7G: 00E6_45.xa
#VOLUME7G: 60
#PAN7G: 40
#WAV7H: 00E7.xa
#VOLUME7H: 60
#PAN7H: 40
#WAV7I: 00E8.xa
#VOLUME7I: 60
#PAN7I: 40
#WAV7J: 00E9.xa
#VOLUME7J: 60
#PAN7J: 40
#WAV7K: 00EA.xa
#VOLUME7K: 60
#PAN7K: 40
#WAV7L: 00EB.xa
#VOLUME7L: 60
#PAN7L: 40
#WAV7M: 00EC.xa
#VOLUME7M: 60
#PAN7M: 40
#WAV7N: 00ED.xa
#VOLUME7N: 60
#PAN7N: 40
#WAV7O: 00EF.xa
#VOLUME7O: 60
#PAN7O: 40
#WAV7P: 00EF_16.xa
#VOLUME7P: 60
#PAN7P: 40
#WAV7Q: 00F0.xa
#VOLUME7Q: 60
#PAN7Q: 40
#WAV7R: 00F1.xa
#VOLUME7R: 60
#PAN7R: 40
#WAV7S: 00F3.xa
#VOLUME7S: 60
#PAN7S: 40
#WAV7T: 00F5.xa
#VOLUME7T: 60
#PAN7T: 40
#WAV7U: 00F5_7.xa
#VOLUME7U: 60
#PAN7U: 40
#WAV7V: 00F6.xa
#VOLUME7V: 60
#PAN7V: 40
#WAV7W: 00F7.xa
#VOLUME7W: 60
#PAN7W: 40
; WAVZZ bgm_g.wav
; BGMWAV: ZZ


#AVI01: bg.avi


#BPM01: 165

#00001: ZZ
#00054: 01
#00008: 01
#00024: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004S
#000A1: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000049
#00124: 00000000000000000000000000000000000000000000000000000000000000000000000000004V00000000000000000000000000000000000000000000000000000000000000004S000000000000000000000000000000000000000000000000
#001A1: 00000000000000000000000000000000000000000000000000000000000000000000000000004F000000000000000000000000000000000000000000000000000000000000000049000000000000000000000000000000000000000000000000
#00221: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004S
#00222: 00000000000000000000000000004V00000000000000000000000000000000000000000000000000000000000000004S00000000000000000000000000000000000000000000004W000000000000000000000000000000000000000000000000
#002A2: 00000000000000000000000000004F00000000000000000000000000000000000000000000000000000000000000004900000000000000000000000000000000000000000000004H000000000000000000000000000000000000000000000000
#002A4: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004900
#00321: 00000000000000000000000000000000000000000000000000000000000000000000000000004V00000000000000000000000000000000000000000000000000000000000000004V00000000000000000000000000000000000000000000004X
#003A4: 00000000000000000000000000000000000000000000000000000000000000000000000000004F00000000000000000000000000000000000000000000000000000000000000004900000000000000000000000000000000000000000000004I
#00421: 00000050
#00422: 00004Z00
#00424: 004Y0000
#004A1: 0000004L
#004A2: 00004K00
#004A4: 004J0000
#00524: 0000000000004A005B00004T
#00527: 510000000000000000000000
#005A2: 00004N4O004P4Q004R4D004B
#005A7: 4M0000000000000000000000
#00622: 0000000000000000000000000000000000000000000000004U00000000000000000000000000005F0000000000000000000000000000000000000000000000005A000000000000004T0000000000000000000000000000005600000000000000
#00624: 5E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#006A1: 00004N4O004R00004R4D004B
#006A2: 4M0000000000000000000000
#00721: 00005C00004T5A005A56004T
#00722: 4A0000000000000000000000
#007A1: 4M0000000000000000000000
#007A4: 00004N4O004P4Q004R4D004B
#00821: 5D0000000000000000000000
#00824: 00004T56005A00005A4T0056
#008A2: 000000000000000000000000000000004N000000000000004O0000000000000000000000000000004C0000000000000007000000000000000000000000000000000000000000000009000000000000000000000000000000000000000000000D
#008A4: 4M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#009A8: 000000000000000000000001
#009A1: 00000000000000000000000Q
#009A2: 0000000000000H000M000000
#009A4: 00000000000F0000000K0000
#01021: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C
#01022: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000
#01024: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01128: 000000000000000000000001
#01121: 00000000000000000000000P
#01122: 0000000000000G000L000000
#01124: 00000000000E0000000J0000
#012A1: 00000000000000000V0T0000
#012A7: 0000000D0000000000000000
#013A2: 0V000000000K0O0000000000
#013A4: 00000M0B0000000000000000
#013A6: 0000000000000000001D0000
#01422: 00000000000J0L0000000000
#01423: 0000000000000000002Q0000
#01424: 00000L0A0000000000000000
#01427: 0U0000000000000000000000
#014A5: 000000000000001F
#01525: 000000000000001E
#015A2: 00001O1H0000000000000000
#015A3: 0000000000000000001J0000
#015A6: 0000000000000M0000000000
#01622: 00001N1G0000000000000000
#01625: 00000000000000000000002R
#01626: 0000000000001K0000000000
#016A3: 00000000000000000000000000000000000000000000000000000000000000000000000000000000001L000000000000
#01722: 0000001X00000000002T0000
#01724: 00000000002S00000000002U
#017A1: 0000000000000000000000000000000000000000000000001M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Q0000000000000000000000000000000000000000000000
#017A2: 000000000000000000000000000000000000000000000000000000000000000000000000000000001O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001R000000000000
#01821: 00000000000000000000002V
#01822: 000000220000000000000000
#01823: 0000000000000000002W0000
#01824: 000000000025000000000000
#018A1: 0000001S000000000000001W
#018A2: 00000000001J000000000000
#018A3: 0000000000000000001Y0000
#019A8: 00000001
#01928: 00000001
#01921: 2W000000000Y2W0000000000
#01922: 00000Y2W000000002W000000
#01924: 0000000000000000002X0000
#019A1: 1Z00001Z00001Y0000000000
#019A2: 00000000000000001V000000
#019A4: 000000000000000000200000
#020A1: 00210000
#020A3: 00000024
#021A8: 01
#02122: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001300000000000000110000000000000000000000000000000W00000000000019
#02124: 000000000000000000000000000000000W00000000000000170000000000000000000000000000000W00000000000000130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02127: 0Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#021A2: 000000000000000000000028
#021A4: 0000000000000000002L0000
#021A7: 260000000000000000000000
#022A8: 00010000
#02221: 00000W110000000000000000
#02222: 0000000000000000130W0011
#02227: 00000000001C000000000000
#022A1: 000000290000000000000000
#022A2: 00000000000000002C2D002E
#02321: 00000W17000W1B0000000000
#02322: 0Y0000000000000000000000
#02323: 00000000000000000000000W
#02326: 000000000000000013110000
#023A2: 2D0000000000000000000000
#023A3: 0000000000000000002G0000
#023A4: 00002E2D002E2F000000002H
#02422: 00000W110000000000000000
#02423: 190000000013000000000000
#02425: 000000000000000015000000
#02427: 00000000000000000000002Y
#024A2: 00002J2K0000000000000000
#024A3: 00000000002L000000000000
#024A4: 230000000000000000000000
#02523: 00000000000000002A320000
#02525: 00000000002B000000000000
#02526: 00002Z310000000000000033
#025A2: 0Z0000000000000000000000
#025A3: 00000X2N0000000000000000
#025A5: 0000000000002O000000000X
#025A6: 00000000000000002O120000
#02628: 000100000000
#02622: 00000000000000000G0L0000
#02625: 000034000000000000000000
#02627: 00000000000000000000002R
#026A2: 00000X120000000000000012
#026A4: 00000000002O00002O0X0000
#026A5: 2P0000000000000000000000
#02721: 000000000000000000000000000000000000000000000000000000000000000008000000390000000000000000000000
#02722: 000000000000000000000000000000000000002R00000000000000000000000000000000000000000000002R00000000
#02724: 000000000000000008000000390000000000000000000000000000000000000000000000000000000000000000000000
#027A1: 00000X180000000000000000
#027A2: 0Z000000000X14000000000X
#027A4: 000000000000000014120000
#02822: 000000000000000000000000000000000000000000000000000000000000000000000000000000003B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02823: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003G000000000000
#02824: 0000000000000000000000000000000008000000000000000N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#028A1: 00000X120000000000000000
#028A2: 1A000000000000000000000I
#028A3: 000000000014000000000000
#028A5: 000000000000000016000000
#02921: 00003H3P0000000000000000
#02922: 0000000000003J000000003M
#02924: 00000000000000003K3L0000
#029A1: 00000000000000001T1U0000
#029A2: 00000000000Z1P000000001T
#029A4: 00000R0S0000000000000000
#03021: 00003O3P0000000000000000
#03022: 3N000000003M3Q0000000000
#03024: 00000000000000003R3S0000
#03026: 00000000000000000000003C
#030A1: 00000000000000000000000000000000000000000000000000000000000000000Z000000370000000000000000000000
#030A2: 2I000000000000000000000000000000000000000Z000000360000000000000000000000000000000000003500000000
#030A4: 0000000000000000120000002M0000000000000000000000000000000000000000000000000000000000000000000000
#03122: 000000000000000000000011
#03123: 0000000000113I0000000000
#03124: 0000000000000000000W0000
#03125: 0000000W0000000000000000
#031A2: 000000000000000000000010
#031A3: 000000000000380000000000
#031A4: 000000000000000000120000
#03221: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006800
#03222: 3I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03227: 0000000000000000000000000000000000000000000000000000000000000000000000000000003D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#032A2: 380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#032A4: 000000000000000000000000000000000000003500000000000000000000000000000000000000000000000000000000
#032A5: 000000000000000000000000120000000000000000000000000000000000000000000000000000000000000000000000
#03328: 0001
#03321: 0000006C00006C0000000000
#03322: 00006B000069000000000000
#03324: 00000000000000000000006E
#033A1: 7A0000780000780000000000
#033A2: 00007D00007C000000000000
#033A4: 00000000000000000000007B
#034A8: 0001
#03422: 000000000000000000000000000000006A00000000000000000000000000000000000000000000006900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03424: 0000000000000000000000000000000000000000000000006C00000000000000000000000000000000000000000000006F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03426: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006G00000000
#034A2: 00007C00007C000000000000
#034A4: 0000007800007K0000000000
#03528: 000000000000000000000001
#035A8: 000000000000000000000001
#03521: 00006H6I0000000000000000
#03522: 00000000006J6K0000000000
#03524: 00000000000000006N6O0000
#03527: 00000000000000000000006P
#035A1: 00007R7O0000000000000000
#035A2: 00000000007R7P0000000000
#035A4: 00000000000000007V7W0000
#035A6: 7O0000000000000000000000
#035A7: 00000000000000000000000M
#03626: 0000000000000000000000000000000000000000000000000000000000000068
#03721: 00006B6D0000000000000000
#03722: 0000000000696K000000006S
#03724: 00000000000000006S6R0000
#037A1: 00000000000000005Q5Q0000
#037A2: 00000000007C5S000000005Q
#037A3: 7A0000000000000000000000
#037A4: 00007D790000000000000000
#03821: 00006L6V0000000000000000
#03822: 6T000000006M6W0000000000
#03823: 00000000000000000000004A
#03824: 00000000000000006Q6W0000
#038A1: 00000000000000007U7T0000
#038A2: 5R000000007Q7T0000000000
#038A4: 00007Q7Q0000000000000000
#03922: 00000000006X6Y0000000000
#03923: 6Y0000000000000000000000
#03924: 00000000000000000000006X
#03925: 00006X6Y0000000000000000
#03926: 00000000000000006X6Y0000
#039A1: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065
#039A3: 0000000000000000000000000000000000000000000000000000000000000000000000000000003A0000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#039A4: 0000000000000000000000000000003A00000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000003A00000000000000007S0000000000000000000000000000000000000000000000
#039A7: 300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04023: 00000000000000000000000000000000000000000000000000000000000000000000000000004E000000000000000000000000000000000000000000000000000000000000000048000000000000000000000000000000000000000000000000
#04024: 6Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#040A6: 000000000000000000000000000000000000000000000000000000000000000000000000000066000000000000000000000000000000000000000000000000000000000000000065000000000000000000000000000000000000000000000000
#04123: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004800
#04124: 00000000000000000000000000004E00000000000000000000000000000000000000000000000000000000000000004800000000000000000000000000000000000000000000004G000000000000000000000000000000000000000000000000
#041A1: 000000000000000000000000000066000000000000000000000000000000000000000000000000000000000000000065000000000000000000000000000000000000000000006700000000000000000000000000000000000000000000000000
#041A6: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065
#04225: 00000000000000000000000000000000000000000000000000000000000000000000000000004E000000000000000000000000000000000000000000000000000000000000000048000000000000000000000000000000000000000000000000
#042A5: 000000000000000000000000000000000000000000000000000000000000000000000000000066000000000000000000000000000000000000000000000000000000000000000065000000000000000000000000000000000000000000000000
#04326: 000000000000004E0000000000000000000000000000000000000000000000000J000000080000000000000000000000
#04327: 00000000000000000000000000000000000000006U000000000000000000000000000000000000000000000000000000
#043A3: 000000000000000000000000000066000000000000000000000000000000000000000000000000000000000000000065000000000000000000000000000000000000000000000067000000000000000000000000000000000000000000000000
#04428: 000000000000000000000001
#04422: 00000000000E0G0000000000
#04423: 00000000000000000000000P
#04425: 00000000000000000L0J0000
#04427: 0C0000000000000000000000
#044A2: 00000000000000003F3T0000
#044A5: 00000000000000000000003U
#044A7: 3E0000000000000000000000
#045A3: 00000000000000000000000000000000003V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#045A4: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003Y0000000000000000000000000000
#045A5: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003W000000000000000000000000000000000000000000000000000000000000000000
#046A8: 0000000000000000000000000000000000000000000000000000000000000001
#046A1: 0000000000000000000000000000000000000000003W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#046A2: 0000003W00000000000000000000000000000000000000000000000000000000000000003W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#046A3: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003Z0000
#046A5: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003X000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#046A6: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000000
#04721: 000000000000000075740000
#04724: 0000000C0000000000000000
#04822: 00000000000J0L0000000000
#04823: 750000000000000000000000
#04825: 00000L0A0000000000000000
#04827: 000000000000000000770000
#04924: 0000000000000000000000000000000000000000000000000000000000010000
#049A2: 00000000000K0M0000000000
#049A4: 00000M0B0000000000000000
#049A5: 000000000000000000600000
#049A7: 760000000000000000000000
#05021: 000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05022: 000000000000000000000000000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05023: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I000000000000000000000000
#05025: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05026: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000
#05128: 000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05124: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000
#05125: 002700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#051A1: 00000000000000000000000000000000000000007E000000000000000000000000000000000000000000000000000000
#051A2: 0000000000000000000000000000000000000000000000000000000000000000000000007F0000000000000000000000
#051A5: 00000000000000000000000000000000000000000000000000000000000000000000000000000000007H000000000000
#05222: 00000000000000000000002U
#05223: 000000710000000000000000
#05225: 0000000000000000002T0000
#05226: 00000000002S000000000000
#052A3: 0000000000000000000000000000000000000000000000007I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#052A5: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007L0000000000000000000000000000000000000000000000
#052A6: 000000000000000000000000000000000000000000000000000000000000000000000000000000007J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007M000000000000
#05323: 000000000073000000000000
#05324: 000000720000000000000000
#053A3: 00000000007G000000000000
#053A5: 0000007N0000000000000000
#054A1: 414243444546475254555759
#05522: 5I5J5K5L5M5N5P5T5V5W5X5Y
#055A1: 5H
#05621: 005J5K5L5M5N5O5U5V5W5X5Y
#05622: 5I0000000000000000000000
#056A4: 414243444546475354555758
#05728: 000000000001000000000000
#057A8: 000000000001000000000000
#05721: 5Z0000000000000000000000
#05726: 000000630000000000000000
#05727: 000000000064000000000000
#057A3: 000000610000000000000000
#057A4: 5G0000000000000000000000
#057A7: 000000000062000000000000


#DTXC_CHIPPALETTE: 
