; Created by DTXCreator 025

#TITLE: USED CARS [extreme]
#ARTIST: Toshio Sakurai
#PREVIEW: pre.mp3
#PREIMAGE: pre.jpg
#BPM: 165
#DLEVEL: 44
#GLEVEL: 44
#BLEVEL: 44


#000B1: 1A
#000B8: 1A
#000B2: 0K
#000B3: 05
#000B4: 11
#000B5: 15
#000B7: 15
#000B6: 0Y
#000B9: 0Y
#058C2: 0002000000000000000000000000000000000000000000000000000000000000

#WAV01: 24.xa
#VOLUME01: 38
#WAV02: 24.xa
#VOLUME02: 54
#WAV03: 24.xa
#VOLUME03: 60
#WAV04: 24.xa
#VOLUME04: 62
#WAV05: 24.xa
#VOLUME05: 77
#WAV06: 27.xa
#VOLUME06: 60
#PAN06: -25
#WAV07: 27.xa
#VOLUME07: 63
#PAN07: -25
#WAV08: 28.xa
#VOLUME08: 57
#PAN08: 25
#WAV09: 28.xa
#VOLUME09: 58
#PAN09: 25
#WAV0A: 28.xa
#VOLUME0A: 59
#PAN0A: 25
#WAV0B: 28.xa
#VOLUME0B: 61
#PAN0B: 25
#WAV0C: 28.xa
#VOLUME0C: 69
#PAN0C: 25
#WAV0D: 29.xa
#VOLUME0D: 57
#PAN0D: 16
#WAV0E: 29.xa
#VOLUME0E: 65
#PAN0E: 16
#WAV0F: 29.xa
#VOLUME0F: 66
#PAN0F: 16
#WAV0G: 29.xa
#VOLUME0G: 68
#PAN0G: 16
#WAV0H: 29.xa
#VOLUME0H: 74
#PAN0H: 16
#WAV0I: 29.xa
#VOLUME0I: 76
#PAN0I: 16
#WAV0J: 30.xa
#VOLUME0J: 63
#PAN0J: -6
#WAV0K: 31.xa
#VOLUME0K: 63
#PAN0K: -6
#WAV0L: 32.xa
#VOLUME0L: 63
#PAN0L: -6
#WAV0M: 33.xa
#VOLUME0M: 45
#PAN0M: -6
#WAV0N: 33.xa
#VOLUME0N: 47
#PAN0N: -6
#WAV0O: 33.xa
#VOLUME0O: 48
#PAN0O: -6
#WAV0P: 33.xa
#VOLUME0P: 49
#PAN0P: -6
#WAV0Q: 33.xa
#VOLUME0Q: 51
#PAN0Q: -6
#WAV0R: 33.xa
#VOLUME0R: 53
#PAN0R: -6
#WAV0S: 33.xa
#VOLUME0S: 63
#PAN0S: -6
#WAV0T: 3C.xa
#VOLUME0T: 29
#PAN0T: 65
#WAV0U: 3C.xa
#VOLUME0U: 30
#PAN0U: 65
#WAV0V: 3C.xa
#VOLUME0V: 32
#PAN0V: 65
#WAV0W: 3C.xa
#VOLUME0W: 42
#PAN0W: 65
#WAV0X: 3C.xa
#VOLUME0X: 46
#PAN0X: 65
#WAV0Y: 3C.xa
#VOLUME0Y: 47
#PAN0Y: 65
#WAV0Z: 48.xa
#VOLUME0Z: 52
#PAN0Z: -47
#WAV10: 48.xa
#VOLUME10: 68
#PAN10: -47
#WAV11: 48.xa
#VOLUME11: 69
#PAN11: -47
#WAV12: 4A.xa
#VOLUME12: 53
#PAN12: 48
#WAV13: 4A.xa
#VOLUME13: 67
#PAN13: 48
#WAV14: 4A.xa
#VOLUME14: 68
#PAN14: 48
#WAV15: 4A.xa
#VOLUME15: 69
#PAN15: 48
#WAV16: 64.xa
#VOLUME16: 36
#PAN16: -98
#WAV17: 64.xa
#VOLUME17: 39
#PAN17: -98
#WAV18: 64.xa
#VOLUME18: 41
#PAN18: -98
#WAV19: 64.xa
#VOLUME19: 42
#PAN19: -98
#WAV1A: 64.xa
#VOLUME1A: 44
#PAN1A: -98
#WAV1B: 0000.xa
#VOLUME1B: 60
#PAN1B: -40
#WAV1C: 0001.xa
#VOLUME1C: 60
#PAN1C: -40
#WAV1D: 0002.xa
#VOLUME1D: 60
#PAN1D: -40
#WAV1E: 0003.xa
#VOLUME1E: 60
#PAN1E: -40
#WAV1F: 0004.xa
#VOLUME1F: 60
#PAN1F: -40
#WAV1G: 0005.xa
#VOLUME1G: 60
#PAN1G: -40
#WAV1H: 0005.xa
#VOLUME1H: 60
#PAN1H: 40
#WAV1I: 0006.xa
#VOLUME1I: 60
#PAN1I: -40
#WAV1J: 0006.xa
#VOLUME1J: 60
#PAN1J: 40
#WAV1K: 0006_16.xa
#VOLUME1K: 60
#PAN1K: -40
#WAV1L: 0006_16.xa
#VOLUME1L: 60
#PAN1L: 40
#WAV1M: 0007.xa
#VOLUME1M: 60
#PAN1M: -40
#WAV1N: 0007.xa
#VOLUME1N: 60
#PAN1N: 40
#WAV1O: 0008.xa
#VOLUME1O: 60
#PAN1O: -40
#WAV1P: 0008.xa
#VOLUME1P: 60
#PAN1P: 40
#WAV1Q: 0009.xa
#VOLUME1Q: 60
#PAN1Q: -40
#WAV1R: 0009.xa
#VOLUME1R: 60
#PAN1R: 40
#WAV1S: 000A.xa
#VOLUME1S: 60
#PAN1S: 40
#WAV1T: 000B.xa
#VOLUME1T: 60
#PAN1T: -40
#WAV1U: 000B.xa
#VOLUME1U: 60
#PAN1U: 40
#WAV1V: 000C.xa
#VOLUME1V: 60
#PAN1V: -40
#WAV1W: 000C.xa
#VOLUME1W: 60
#PAN1W: 40
#WAV1X: 000C_16.xa
#VOLUME1X: 60
#PAN1X: -40
#WAV1Y: 000C_26.xa
#VOLUME1Y: 60
#PAN1Y: 40
#WAV1Z: 000C_41.xa
#VOLUME1Z: 60
#PAN1Z: -40
#WAV20: 000C_41.xa
#VOLUME20: 60
#PAN20: 40
#WAV21: 000D.xa
#VOLUME21: 60
#PAN21: 40
#WAV22: 000E.xa
#VOLUME22: 60
#PAN22: 40
#WAV23: 000F.xa
#VOLUME23: 60
#PAN23: 40
#WAV24: 0010.xa
#VOLUME24: 60
#PAN24: -40
#WAV25: 0010.xa
#VOLUME25: 60
#PAN25: 40
#WAV26: 0011.xa
#VOLUME26: 60
#PAN26: -40
#WAV27: 0011.xa
#VOLUME27: 60
#PAN27: 40
#WAV28: 0012.xa
#VOLUME28: 60
#PAN28: -40
#WAV29: 0012.xa
#VOLUME29: 60
#PAN29: 40
#WAV2A: 0012_6.xa
#VOLUME2A: 60
#PAN2A: 40
#WAV2B: 0013.xa
#VOLUME2B: 60
#PAN2B: -40
#WAV2C: 0013.xa
#VOLUME2C: 60
#PAN2C: 40
#WAV2D: 0014.xa
#VOLUME2D: 60
#PAN2D: -40
#WAV2E: 0014.xa
#VOLUME2E: 60
#PAN2E: 40
#WAV2F: 0014_8.xa
#VOLUME2F: 60
#PAN2F: -40
#WAV2G: 0014_8.xa
#VOLUME2G: 60
#PAN2G: 40
#WAV2H: 0014_13.xa
#VOLUME2H: 60
#PAN2H: -40
#WAV2I: 0014_13.xa
#VOLUME2I: 60
#PAN2I: 40
#WAV2J: 0014_14.xa
#VOLUME2J: 60
#PAN2J: -40
#WAV2K: 0014_14.xa
#VOLUME2K: 60
#PAN2K: 40
#WAV2L: 0014_17.xa
#VOLUME2L: 60
#PAN2L: -40
#WAV2M: 0014_26.xa
#VOLUME2M: 60
#PAN2M: -40
#WAV2N: 0015.xa
#VOLUME2N: 60
#PAN2N: 40
#WAV2O: 0016.xa
#VOLUME2O: 60
#PAN2O: -40
#WAV2P: 0016.xa
#VOLUME2P: 60
#PAN2P: 40
#WAV2Q: 0018.xa
#VOLUME2Q: 60
#PAN2Q: -40
#WAV2R: 0018.xa
#VOLUME2R: 60
#PAN2R: 40
#WAV2S: 0019.xa
#VOLUME2S: 60
#PAN2S: -40
#WAV2T: 001A.xa
#VOLUME2T: 60
#PAN2T: 40
#WAV2U: 001A_41.xa
#VOLUME2U: 60
#PAN2U: -40
#WAV2V: 001B.xa
#VOLUME2V: 60
#PAN2V: 40
#WAV2W: 001C.xa
#VOLUME2W: 60
#PAN2W: 40
#WAV2X: 001D.xa
#VOLUME2X: 60
#PAN2X: -40
#WAV2Y: 001D.xa
#VOLUME2Y: 60
#PAN2Y: 40
#WAV2Z: 001E.xa
#VOLUME2Z: 60
#PAN2Z: 40
#WAV30: 001F.xa
#VOLUME30: 60
#PAN30: 40
#WAV31: 0020.xa
#VOLUME31: 60
#PAN31: 40
#WAV32: 0021.xa
#VOLUME32: 60
#PAN32: 40
#WAV33: 0022.xa
#VOLUME33: 60
#PAN33: 40
#WAV34: 0023.xa
#VOLUME34: 60
#PAN34: 40
#WAV35: 0024.xa
#VOLUME35: 60
#PAN35: 40
#WAV36: 0025.xa
#VOLUME36: 60
#PAN36: 40
#WAV37: 0026.xa
#VOLUME37: 60
#PAN37: -40
#WAV38: 0026.xa
#VOLUME38: 60
#PAN38: 40
#WAV39: 0026_20.xa
#VOLUME39: 60
#PAN39: 40
#WAV3A: 0027.xa
#VOLUME3A: 60
#PAN3A: 40
#WAV3B: 0028.xa
#VOLUME3B: 60
#PAN3B: 40
#WAV3C: 0029.xa
#VOLUME3C: 60
#PAN3C: -40
#WAV3D: 0029.xa
#VOLUME3D: 60
#PAN3D: 40
#WAV3E: 0029_26.xa
#VOLUME3E: 60
#PAN3E: 40
#WAV3F: 002A.xa
#VOLUME3F: 60
#PAN3F: -40
#WAV3G: 002A.xa
#VOLUME3G: 60
#PAN3G: 40
#WAV3H: 002B.xa
#VOLUME3H: 60
#PAN3H: -40
#WAV3I: 002C.xa
#VOLUME3I: 60
#PAN3I: 40
#WAV3J: 002D.xa
#VOLUME3J: 60
#PAN3J: 40
#WAV3K: 002D_7.xa
#VOLUME3K: 60
#PAN3K: -40
#WAV3L: 002D_22.xa
#VOLUME3L: 60
#PAN3L: -40
#WAV3M: 002E.xa
#VOLUME3M: 60
#PAN3M: 40
#WAV3N: 002F.xa
#VOLUME3N: 60
#PAN3N: 40
#WAV3O: 0030.xa
#VOLUME3O: 60
#PAN3O: 40
#WAV3P: 0031.xa
#VOLUME3P: 60
#PAN3P: 40
#WAV3Q: 0032.xa
#VOLUME3Q: 60
#PAN3Q: 40
#WAV3R: 0033.xa
#VOLUME3R: 60
#PAN3R: 40
#WAV3S: 0034.xa
#VOLUME3S: 60
#PAN3S: 40
#WAV3T: 0035.xa
#VOLUME3T: 60
#PAN3T: 40
#WAV3U: 0036.xa
#VOLUME3U: 60
#PAN3U: 40
#WAV3V: 0037.xa
#VOLUME3V: 60
#PAN3V: 40
#WAV3W: 003B.xa
#VOLUME3W: 60
#PAN3W: 40
#WAV3X: 003C.xa
#VOLUME3X: 60
#PAN3X: 40
#WAV3Y: 003D.xa
#VOLUME3Y: 60
#PAN3Y: 40
#WAV3Z: 003D_14.xa
#VOLUME3Z: 60
#PAN3Z: 40
#WAV40: 003E.xa
#VOLUME40: 60
#PAN40: -40
#WAV41: 003F.xa
#VOLUME41: 60
#PAN41: -40
#WAV42: 0040.xa
#VOLUME42: 60
#PAN42: -40
#WAV43: 0041.xa
#VOLUME43: 60
#PAN43: -40
#WAV44: 0042.xa
#VOLUME44: 60
#PAN44: -40
#WAV45: 0043.xa
#VOLUME45: 60
#PAN45: -40
#WAV46: 0044.xa
#VOLUME46: 60
#PAN46: -40
#WAV47: 0045.xa
#VOLUME47: 60
#PAN47: -40
#WAV48: 0046.xa
#VOLUME48: 60
#PAN48: -40
#WAV49: 0047.xa
#VOLUME49: 60
#PAN49: -40
#WAV4A: 0048.xa
#VOLUME4A: 60
#PAN4A: 40
#WAV4B: 0049_16.xa
#VOLUME4B: 60
#PAN4B: -40
#WAV4C: 004A.xa
#VOLUME4C: 60
#PAN4C: -40
#WAV4D: 004B.xa
#VOLUME4D: 60
#PAN4D: -40
#WAV4E: 004C.xa
#VOLUME4E: 60
#PAN4E: -40
#WAV4F: 004D.xa
#VOLUME4F: 60
#PAN4F: 40
#WAV4G: 004E_16.xa
#VOLUME4G: 60
#PAN4G: 40
#WAV4H: 0050.xa
#VOLUME4H: 60
#PAN4H: 40
#WAV4I: 0050_14.xa
#VOLUME4I: 60
#PAN4I: 40
#WAV4J: 0051.xa
#VOLUME4J: 60
#PAN4J: -40
#WAV4K: 0052.xa
#VOLUME4K: 60
#PAN4K: 40
#WAV4L: 0053.xa
#VOLUME4L: 60
#PAN4L: -40
#WAV4M: 0054.xa
#VOLUME4M: 60
#PAN4M: -40
#WAV4N: 0055_55.xa
#VOLUME4N: 60
#PAN4N: -40
#WAV4O: 0056.xa
#VOLUME4O: 60
#PAN4O: 40
#WAV4P: 0057.xa
#VOLUME4P: 60
#PAN4P: 40
#WAV4Q: 0059.xa
#VOLUME4Q: 60
#PAN4Q: -40
#WAV4R: 005A.xa
#VOLUME4R: 60
#PAN4R: -40
#WAV4S: 005B.xa
#VOLUME4S: 60
#PAN4S: -40
#WAV4T: 005C.xa
#VOLUME4T: 60
#PAN4T: -40
#WAV4U: 005D.xa
#VOLUME4U: 60
#PAN4U: -40
#WAV4V: 005E.xa
#VOLUME4V: 60
#PAN4V: -40
#WAV4W: 005F.xa
#VOLUME4W: 60
#PAN4W: -40
#WAV4X: 0060.xa
#VOLUME4X: 60
#PAN4X: -40
#WAV4Y: 0061.xa
#VOLUME4Y: 60
#PAN4Y: -40
#WAV4Z: 0062.xa
#VOLUME4Z: 60
#PAN4Z: -40
#WAV50: 0064.xa
#VOLUME50: 60
#PAN50: -40
#WAV51: 0065.xa
#VOLUME51: 60
#PAN51: -40
#WAV52: 0066.xa
#VOLUME52: 60
#PAN52: -40
#WAV53: 0067.xa
#VOLUME53: 60
#PAN53: 40
#WAV54: 0068_13.xa
#VOLUME54: 60
#PAN54: 40
#WAV55: 0069.xa
#VOLUME55: 60
#PAN55: 40
#WAV56: 006A.xa
#VOLUME56: 60
#PAN56: 40
#WAV57: 006B.xa
#VOLUME57: 60
#PAN57: 40
#WAV58: 006B_15.xa
#VOLUME58: 60
#PAN58: 40
#WAV59: 006C.xa
#VOLUME59: 60
#PAN59: 40
#WAV5A: 006C_16.xa
#VOLUME5A: 60
#PAN5A: 40
#WAV5B: 006D.xa
#VOLUME5B: 60
#PAN5B: 40
#WAV5C: 006E.xa
#VOLUME5C: 60
#PAN5C: 40
#WAV5D: 006F.xa
#VOLUME5D: 60
#PAN5D: 40
#WAV5E: 0070.xa
#VOLUME5E: 60
#PAN5E: 40
#WAV5F: 0071.xa
#VOLUME5F: 60
#PAN5F: 40
#WAV5G: 0072.xa
#VOLUME5G: 60
#PAN5G: 40
#WAV5H: 0073.xa
#VOLUME5H: 60
#PAN5H: 40
#WAV5I: 0074.xa
#VOLUME5I: 60
#PAN5I: -40
#WAV5J: 0074.xa
#VOLUME5J: 60
#PAN5J: 40
#WAV5K: 0075.xa
#VOLUME5K: 60
#PAN5K: -40
#WAV5L: 0075.xa
#VOLUME5L: 60
#PAN5L: 40
#WAV5M: 0075_7.xa
#VOLUME5M: 60
#PAN5M: 40
#WAV5N: 0076.xa
#VOLUME5N: 60
#PAN5N: 40
#WAV5O: 0077.xa
#VOLUME5O: 60
#PAN5O: -40
#WAV5P: 0077.xa
#VOLUME5P: 60
#PAN5P: 40
#WAV5Q: 0078.xa
#VOLUME5Q: 60
#PAN5Q: -40
#WAV5R: 0078.xa
#VOLUME5R: 60
#PAN5R: 40
#WAV5S: 0079.xa
#VOLUME5S: 60
#PAN5S: 40
#WAV5T: 007A.xa
#VOLUME5T: 60
#PAN5T: 40
#WAV5U: 007B.xa
#VOLUME5U: 60
#PAN5U: 40
#WAV5V: 007C.xa
#VOLUME5V: 60
#PAN5V: 40
#WAV5W: 007D.xa
#VOLUME5W: 60
#PAN5W: 40
#WAV5X: 007E.xa
#VOLUME5X: 60
#PAN5X: 40
#WAV5Y: 007F.xa
#VOLUME5Y: 60
#PAN5Y: 40
#WAV5Z: 0080.xa
#VOLUME5Z: 60
#PAN5Z: 40
#WAV60: 0081.xa
#VOLUME60: 60
#PAN60: 40
#WAV61: 0082.xa
#VOLUME61: 60
#PAN61: 40
#WAV62: 0083.xa
#VOLUME62: 60
#PAN62: -40
#WAV63: 0085.xa
#VOLUME63: 60
#PAN63: -40
#WAV64: 0085_4.xa
#VOLUME64: 60
#PAN64: -40
#WAV65: 0086.xa
#VOLUME65: 60
#PAN65: -40
#WAV66: 0087.xa
#VOLUME66: 60
#PAN66: -40
#WAV67: 0088.xa
#VOLUME67: 60
#PAN67: -40
#WAV68: 0089.xa
#VOLUME68: 60
#PAN68: -40
#WAV69: 008A.xa
#VOLUME69: 60
#PAN69: -40
#WAV6A: 008B.xa
#VOLUME6A: 60
#PAN6A: -40
#WAV6B: 008C.xa
#VOLUME6B: 60
#PAN6B: -40
#WAV6C: 008D.xa
#VOLUME6C: 60
#PAN6C: 40
#WAV6D: 008D_8.xa
#VOLUME6D: 60
#PAN6D: 40
#WAV6E: 008E.xa
#VOLUME6E: 60
#PAN6E: 40
#WAV6F: 008F.xa
#VOLUME6F: 60
#PAN6F: 40
#WAV6G: 0090.xa
#VOLUME6G: 60
#PAN6G: -40
#WAV6H: 0091.xa
#VOLUME6H: 60
#PAN6H: 40
#WAV6I: 0098.xa
#VOLUME6I: 60
#PAN6I: 40
#WAV6J: 0098_8.xa
#VOLUME6J: 60
#PAN6J: 40
#WAV6K: 0099.xa
#VOLUME6K: 60
#PAN6K: -40
#WAV6L: 0099_11.xa
#VOLUME6L: 60
#PAN6L: -40
#WAV6M: 0099_13.xa
#VOLUME6M: 60
#PAN6M: -40
#WAV6N: 0099_14.xa
#VOLUME6N: 60
#PAN6N: -40
#WAV6O: 0099_16.xa
#VOLUME6O: 60
#PAN6O: -40
#WAV6P: 0099_27.xa
#VOLUME6P: 60
#PAN6P: -40
#WAV6Q: 009B.xa
#VOLUME6Q: 60
#PAN6Q: 40
#WAV6R: 009B_27.xa
#VOLUME6R: 60
#PAN6R: 40
#WAV6S: 00A1.xa
#VOLUME6S: 60
#PAN6S: -40
#WAV6T: 00A2.xa
#VOLUME6T: 60
#PAN6T: -40
#WAV6U: 00A3.xa
#VOLUME6U: 60
#PAN6U: -40
#WAV6V: 00A4.xa
#VOLUME6V: 60
#PAN6V: -40
#WAV6W: 00A5.xa
#VOLUME6W: 60
#PAN6W: -40
#WAV6X: 00A6.xa
#VOLUME6X: 60
#PAN6X: -40
#WAV6Y: 00A7.xa
#VOLUME6Y: 60
#PAN6Y: -40
#WAV6Z: 00A7_8.xa
#VOLUME6Z: 60
#PAN6Z: -40
#WAV70: 00A8.xa
#VOLUME70: 60
#PAN70: 40
#WAV71: 00A9.xa
#VOLUME71: 60
#PAN71: 40
#WAV72: 00AB.xa
#VOLUME72: 60
#PAN72: 40
#WAV73: 00AC.xa
#VOLUME73: 60
#PAN73: -40
#WAV74: 00AC_8.xa
#VOLUME74: 60
#PAN74: -40
#WAV75: 00AD.xa
#VOLUME75: 60
#PAN75: -40
#WAV76: 00AE.xa
#VOLUME76: 60
#PAN76: -40
#WAV77: 00AF.xa
#VOLUME77: 60
#PAN77: -40
#WAV78: 00B0.xa
#VOLUME78: 60
#PAN78: -40
#WAV79: 00B1.xa
#VOLUME79: 60
#PAN79: -40
#WAV7A: 00B3.xa
#VOLUME7A: 60
#PAN7A: 40
#WAV7B: 00B4.xa
#VOLUME7B: 60
#PAN7B: 40
#WAV7C: 00B5_190.xa
#VOLUME7C: 60
#PAN7C: 40
#WAV7D: 00B6.xa
#VOLUME7D: 60
#PAN7D: -40
#WAV7E: 00B7_199.xa
#VOLUME7E: 60
#PAN7E: -40
#WAV7F: 00B9.xa
#VOLUME7F: 60
#PAN7F: 40
#WAV7G: 00BC.xa
#VOLUME7G: 60
#PAN7G: 40
#WAV7H: 00BD.xa
#VOLUME7H: 60
#PAN7H: 40
#WAV7I: 00BE.xa
#VOLUME7I: 60
#PAN7I: -40
#WAV7J: 00BF.xa
#VOLUME7J: 60
#PAN7J: -40
#WAV7K: 00C0.xa
#VOLUME7K: 60
#PAN7K: -40
#WAV7L: 00C0_5.xa
#VOLUME7L: 60
#PAN7L: -40
#WAV7M: 00C1.xa
#VOLUME7M: 60
#PAN7M: -40
#WAV7N: 00C1_17.xa
#VOLUME7N: 60
#PAN7N: -40
#WAV7O: 00C2.xa
#VOLUME7O: 60
#PAN7O: -40
#WAV7P: 00C3.xa
#VOLUME7P: 60
#PAN7P: -40
#WAV7Q: 00C4.xa
#VOLUME7Q: 60
#PAN7Q: -40
#WAV7R: 00C5.xa
#VOLUME7R: 60
#PAN7R: -40
#WAV7S: 00C6.xa
#VOLUME7S: 60
#PAN7S: -40
#WAV7T: 00C7.xa
#VOLUME7T: 60
#PAN7T: -40
#WAV7U: 00C8.xa
#VOLUME7U: 60
#PAN7U: -40
#WAV7V: 00C8_5.xa
#VOLUME7V: 60
#PAN7V: -40
#WAV7W: 00C8_7.xa
#VOLUME7W: 60
#PAN7W: -40
#WAV7X: 00C9.xa
#VOLUME7X: 60
#PAN7X: -40
#WAV7Y: 00CA.xa
#VOLUME7Y: 60
#PAN7Y: -40
#WAV7Z: 00CB.xa
#VOLUME7Z: 60
#PAN7Z: -40
#WAV80: 00CB_7.xa
#VOLUME80: 60
#PAN80: -40
#WAV81: 00CC.xa
#VOLUME81: 60
#PAN81: -40
#WAV82: 00CD.xa
#VOLUME82: 60
#PAN82: -40
#WAV83: 00CE.xa
#VOLUME83: 60
#PAN83: -40
#WAV84: 00CF.xa
#VOLUME84: 60
#PAN84: -40
#WAV85: 00D0.xa
#VOLUME85: 60
#PAN85: -40
#WAV86: 00D1.xa
#VOLUME86: 60
#PAN86: -40
#WAV87: 00D2.xa
#VOLUME87: 60
#PAN87: -40
#WAV88: 00D3.xa
#VOLUME88: 60
#PAN88: -40
#WAV89: 00D4.xa
#VOLUME89: 60
#PAN89: -40
#WAV8A: 00D5.xa
#VOLUME8A: 60
#PAN8A: -40
#WAV8B: 00D6.xa
#VOLUME8B: 60
#PAN8B: -40
#WAV8C: 00DA.xa
#VOLUME8C: 60
#PAN8C: -40
#WAV8D: 00DB_46.xa
#VOLUME8D: 60
#PAN8D: -40
#WAV8E: 00DC.xa
#VOLUME8E: 60
#PAN8E: -40
#WAV8F: 00DD.xa
#VOLUME8F: 60
#PAN8F: -40
#WAV8G: 00DD.xa
#VOLUME8G: 60
#PAN8G: 40
#WAV8H: 00DE.xa
#VOLUME8H: 60
#PAN8H: -40
#WAV8I: 00DF.xa
#VOLUME8I: 60
#PAN8I: 40
#WAV8J: 00DF_17.xa
#VOLUME8J: 60
#PAN8J: 40
#WAV8K: 00E0.xa
#VOLUME8K: 60
#PAN8K: 40
#WAV8L: 00E1.xa
#VOLUME8L: 60
#PAN8L: 40
#WAV8M: 00E2.xa
#VOLUME8M: 60
#PAN8M: 40
#WAV8N: 00E2_5.xa
#VOLUME8N: 60
#PAN8N: 40
#WAV8O: 00E3.xa
#VOLUME8O: 60
#PAN8O: 40
#WAV8P: 00E4.xa
#VOLUME8P: 60
#PAN8P: 40
#WAV8Q: 00E6_45.xa
#VOLUME8Q: 60
#PAN8Q: 40
#WAV8R: 00E7.xa
#VOLUME8R: 60
#PAN8R: 40
#WAV8S: 00E8.xa
#VOLUME8S: 60
#PAN8S: 40
#WAV8T: 00E9.xa
#VOLUME8T: 60
#PAN8T: 40
#WAV8U: 00EA.xa
#VOLUME8U: 60
#PAN8U: 40
#WAV8V: 00EB.xa
#VOLUME8V: 60
#PAN8V: 40
#WAV8W: 00EC.xa
#VOLUME8W: 60
#PAN8W: 40
#WAV8X: 00ED.xa
#VOLUME8X: 60
#PAN8X: 40
#WAV8Y: 00EF.xa
#VOLUME8Y: 60
#PAN8Y: 40
#WAV8Z: 00EF_16.xa
#VOLUME8Z: 60
#PAN8Z: 40
#WAV90: 00F0.xa
#VOLUME90: 60
#PAN90: 40
#WAV91: 00F1.xa
#VOLUME91: 60
#PAN91: 40
#WAV92: 00F3.xa
#VOLUME92: 60
#PAN92: 40
#WAV93: 00F5.xa
#VOLUME93: 60
#PAN93: 40
#WAV94: 00F5_7.xa
#VOLUME94: 60
#PAN94: 40
#WAV95: 00F6.xa
#VOLUME95: 60
#PAN95: 40
#WAV96: 00F7.xa
#VOLUME96: 60
#PAN96: 40
; WAVZZ bgm_dg.wav
; BGMWAV: ZZ


#AVI01: bg.avi


#BPM01: 165

#00001: ZZ
#00054: 01
#00008: 01
#00026: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000062
#000A3: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005J
#00113: 0505
#00121: 000000000000000000000000000000000000000000000000000000000000000000000000000065000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00124: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000062000000000000000000000000000000000000000000000000
#001A1: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005J000000000000000000000000000000000000000000000000
#001A4: 00000000000000000000000000000000000000000000000000000000000000000000000000005P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00213: 0505
#00211: 0000001A
#00221: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000062000000000000000000000000000000000000000000000066000000000000000000000000000000000000000000000000
#00225: 000000000000000000000000000065000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00226: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000062
#002A1: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005J00000000000000000000000000000000000000000000005R000000000000000000000000000000000000000000000000
#002A5: 00000000000000000000000000005P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#002A6: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005J00
#00312: 0L000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000S0000000000000000000000000000000000000000000000000000000000000K000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000S0000000000000000000000000000000J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00313: 05050505
#00322: 000000000000000000000000000000000000000000000000000000000000000000000000000065000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00323: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065000000000000000000000000000000000000000000000000
#00326: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000067
#003A2: 00000000000000000000000000000000000000000000000000000000000000000000000000005P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#003A3: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005J000000000000000000000000000000000000000000000000
#003A6: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005S
#00416: 0B0I0000
#00413: 05050505
#00412: 0K00000J00000K0S0K0K0L0J
#00421: 0000006A
#00422: 00006900
#00424: 00680000
#004A1: 0000005V
#004A2: 00005U00
#004A4: 005T0000
#00516: 0A
#00513: 05050505
#00512: 00000S0K000S0S000S0K000S
#00523: 00000000000000006L000000
#00524: 000000000000000000000063
#00526: 0000000000005K0000000000
#00527: 6B0000000000000000000000
#005A1: 00005X00005Z000000000000
#005A2: 0000005Y0000600000000000
#005A3: 00000000000000000000005L
#005A5: 0000000000000000615N0000
#005A7: 5W0000000000000000000000
#00613: 05050505
#00612: 0S000S0K000S0S000S0K000S
#00622: 6O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000630000000000000000000000000000000000000000000000
#00623: 0000000000000000000000000000000000000000000000000000000000000000000000000000006P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00624: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006K00000000000000000000000000000000000000000000006G00000000000000
#00626: 000000000000000000000000000000000000000000000000640000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#006A1: 00000000000000006100005L
#006A3: 5W0000000000000000000000
#006A4: 00005X5Y00000000005N0000
#006A7: 000000000061000000000000
#00713: 05050505
#00712: 0S000S0K000S0S000S0K000S
#00722: 5K0000000000000000000063
#00723: 00000000000000006K6G0000
#00724: 0000000000636K0000000000
#00725: 00006M000000000000000000
#007A1: 00005X5Y0000000000000000
#007A2: 00000000000000000000005L
#007A3: 0000000000000000615N0000
#007A4: 5W000000005Z600000000000
#00812: 0S000S0J000K0S0S0S0K000S
#00813: 05050505
#00822: 6N000000000000006K630000
#00825: 00000000006K000000000000
#00826: 0000636G0000000000000000
#00827: 00000000000000000000006G
#008A2: 5W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001J0000000000000000000000000000000000000000000000
#008A5: 000000000000000000000000000000000000000000000000000000000000000000000000000000005M000000000000001H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#008A6: 000000000000000000000000000000005X000000000000005Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#008A7: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001N
#00916: 0C
#00913: 05050505
#00912: 00000S0K000S0S000S0K000S
#009A8: 000000000000000000000001
#009A2: 0000000000001R00001U0000
#009A4: 00000000001P00001W000000
#009A5: 000000000000000000000020
#01013: 05050505
#01012: 0S000S0K000S0S000S0K000S
#01021: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001M
#01022: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I0000000000000000000000000000000000000000000000
#01024: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01113: 05050505
#01112: 0S000S0K000S0S000S0K000S
#01128: 000000000000000000000001
#01122: 0000000000001Q001V000000
#01124: 00000000001O0000001T0000
#01125: 00000000000000000000001Z
#01212: 0S000S0K000S0S000S0K000S
#01213: 05050505
#012A1: 000000000000000025000000
#012A2: 0000001N0000000000230000
#01312: 0S000S0K000S0S000S0K000S
#01313: 05050505
#013A1: 00001W00001U000000000000
#013A2: 0000001L00001Y0000000000
#013A5: 2500000000000000002N0000
#01412: 0S000S0K000S0S000S0K000S
#01413: 05050505
#01421: 240000000000000000000000
#01422: 00001V1K0000000000000000
#01425: 00000000001T1V0000000000
#01426: 000000000000000000400000
#014A6: 000000000000002P
#01513: 05050505
#01512: 0S000S0K000S0S000S0K000S
#01525: 000000000000002O
#015A1: 0000002R0000000000000000
#015A3: 0000000000000000002T0000
#015A4: 00002Y000000000000000000
#015A6: 0000000000001W0000000000
#01613: 05050505
#01612: 0S000S0K000S0S000S0K000S
#01622: 00002X2Q0000000000000000
#01625: 000000000000000000000041
#01626: 0000000000002U0000000000
#016A5: 00000000000000000000000000000000000000000000000000000000000000000000000000000000002V000000000000
#01716: 0D
#01713: 05050505
#01711: 00161718
#01712: 000K000K
#01723: 000000370000000000430000
#01726: 000000000042000000000044
#017A3: 0000000000000000000000000000000000000000000000002W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000
#017A6: 000000000000000000000000000000000000000000000000000000000000000000000000000000002Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031000000000000
#01813: 050000050000050005000000
#01811: 17191A00
#01812: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L0000000000000K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01822: 000000000000000000000045
#01823: 0000003C0000000000000000
#01825: 000000000000000000460000
#01826: 00000000003F000000000000
#018A2: 000000000000000000000036
#018A3: 000000320000000000000000
#018A5: 000000000000000000380000
#018A6: 00000000002T000000000000
#01916: 09
#01913: 05050505
#01912: 00000S0K000S0S000S0K000S
#019A8: 00000001
#01928: 00000001
#01921: 460000460000460000000000
#01922: 000028000000000046000000
#01924: 000000000028000000470000
#019A1: 3900000000000000003A0000
#019A2: 000000000000380000000000
#019A4: 000000000000000035000000
#019A5: 000000390000000000000000
#02013: 05050505
#02012: 0S000S0K000K0S0L0S000000
#02014: 000000000000000000111000
#02015: 000000000000000000000013
#020A4: 003B0000
#020A6: 0000003E
#021A8: 01
#02113: 05050505
#02116: 0G
#02112: 00000S0K000S0S000S0K000S
#02121: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002D00000000000000000000000000000000000000000000002600000000000000
#02122: 0000000000000000000000000000000000000000000000002H00000000000000000000000000000000000000000000002D00000000000000000000000000000000000000000000002B000000000000000000000000000000000000000000002J
#02124: 000000000000000000000000000000002600000000000000000000000000000000000000000000002600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02127: 280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#021A2: 0000000000000000003V0000
#021A5: 00000000000000000000003I
#021A7: 3G0000000000000000000000
#02213: 05050505
#02212: 0S000S0K000S0S000S0K000S
#022A8: 00010000
#02221: 00002600000000000000002B
#02222: 0000002B0000000000260000
#02224: 00000000000000002D000000
#02225: 00000000002M000000000000
#022A1: 00000000000000000000003O
#022A2: 0000000000000000003N0000
#022A3: 0000003J0000000000000000
#022A4: 00000000000000003M000000
#02313: 05050505
#02312: 0S000S0K000S0S000S0K000S
#02321: 000000000026000000000000
#02322: 2800002H00002L0000000000
#02324: 000026000000000000000026
#02327: 00000000000000002D2B0000
#023A1: 00000000003O000000000000
#023A2: 3N00003N00003P0000000000
#023A4: 00003O00000000000000003R
#023A7: 0000000000000000003Q0000
#02413: 05050505
#02412: 0S000S0K000S0S000S0K000S
#02421: 000026000000000000000000
#02422: 2J00002B000000002F000000
#02425: 00000000002D000000000048
#024A1: 00003T000000000000000000
#024A2: 3D00003U0000000000000000
#024A5: 00000000003V000000000000
#02513: 05050505
#02512: 0S000S0K000S0S000S0K000S
#02523: 00000000000000003K4C0000
#02525: 00000000003L00000000004D
#02526: 0000494B0000000000000000
#025A2: 290000000000000000000000
#025A3: 00000000000000003Y2C0000
#025A5: 0000000000003Y0000000027
#025A6: 0000273X0000000000000000
#02613: 05050505
#02612: 0S000S0K000S0S000S0K000S
#02628: 000100000000
#02622: 00004E0000000000001V0000
#02624: 00000000000000001Q000000
#02625: 000000000000000000000041
#026A2: 0000272C0000000000270000
#026A3: 00000000003Y000000000000
#026A4: 00000000000000003Y000000
#026A5: 3Z000000000000000000002C
#02713: 05050505
#02712: 0S000S0K000S0S000S0K000S
#02721: 00000000000000001I000000000000000000000000000000000000000000000000000000000000000000000000000000
#02722: 0000000000000000000000004J00000000000000000000000000000000000000000000004J0000000000000000000000
#02724: 00000000000000000000000000000000000000000000000000000000000000001I000000000000000000000000000000
#02725: 000000000000000000000000000000000000004100000000000000000000000000000000000000000000004100000000
#027A1: 000027000000000000000000
#027A2: 0000002I00000000002C0000
#027A4: 00000000000000002E000000
#027A5: 2900000000272E0000000027
#02812: 0S000S0K000S0S000S0K0S0S
#02813: 05050505
#02821: 000000000000000000000000000000001I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02822: 0000000000000000000000000000000000000000000000001X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02825: 000000000000000000000000000000000000000000000000000000000000000000000000000000004L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02827: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Q000000000000
#028A1: 000027000000000000000000
#028A2: 0000002C000000002G000000
#028A5: 2K000000002E000000000000
#028A7: 00000000000000000000001S
#02913: 05050505
#02916: 08
#02912: 00000S0K000S0S000S0K000S
#02921: 0000000000000000004V0000
#02923: 0000004Z000000004U000000
#02924: 0000000000004T0000000000
#02926: 00004R00000000000000004W
#029A1: 000000000000000000340000
#029A3: 000000220000000033000000
#029A4: 0000000000002Z0000000000
#029A6: 000021000029000000000033
#03013: 05050505
#03012: 0S000S0K000S0S000K0J0000
#03021: 0000004Z0000000000520000
#03023: 00004Y000000000051000000
#03024: 4X0000000000500000000000
#03026: 00000000004W000000000000
#03027: 00000000000000000000004M
#030A1: 0000000000000000000000003W00000000000000000000000000000000000000000000004H0000000000000000000000
#030A3: 00000000000000002C000000000000000000000000000000000000000000000029000000000000000000000000000000
#030A4: 3S00000000000000000000000000000000000000000000004G0000000000000000000000000000000000000000000000
#030A6: 000000000000000000000000000000000000000029000000000000000000000000000000000000000000000000000000
#030A7: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000004F00000000
#03113: 05050505
#03112: 0S000S0K000S0S000K0S000S
#03121: 000000260000000000000000
#03124: 0000000000004S0000000000
#03125: 000000000000000000260000
#03127: 00000000002B00000000002B
#031A1: 0000000000004I0000000000
#031A5: 0000000000000000002C0000
#031A7: 00000000000000000000002A
#03212: 0K000L0J000K0000000K0000
#03213: 050000050000000005000000
#03214: 0011
#03215: 000000000000001500000000
#03211: 00000006
#03221: 4S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03224: 0000000000000000000000000000000000000000000000000000000000000000000000000000004N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03227: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007I00
#032A1: 4I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#032A4: 0000000000000000000000002C0000000000000000000000000000000000000000000000000000000000000000000000
#032A6: 000000000000000000000000000000000000004F00000000000000000000000000000000000000000000000000000000
#03316: 0H00000Y000U0Y00000Y000T
#03313: 0505
#03366: 00010001
#03312: 000K000K
#03328: 0001
#03323: 0000007M00007M0000000000
#03324: 00007L00007J000000000000
#03325: 00000000000000000000007O
#033A3: 0000008I00008I0000000000
#033A4: 00008N00008M000000000000
#033A5: 00000000000000000000008L
#033A7: 8K0000000000000000000000
#03413: 0505
#03416: 0Y00000X000U0Y00000W000V
#03412: 000K000K
#03466: 00010001
#034A8: 0001
#03423: 0000000000000000000000000000000000000000000000007M00000000000000000000000000000000000000000000007P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03426: 000000000000000000000000000000007K00000000000000000000000000000000000000000000007J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007Q00000000
#034A3: 0000008I00008U0000000000
#034A6: 00008M00008M000000000000
#03516: 0Y00000Y000U0Y00000Y000T
#03513: 0505
#03512: 000K000K
#03566: 00010001
#035A8: 000000000000000000000001
#03528: 000000000000000000000001
#03521: 00000000007T000000000000
#03522: 0000007S00007U00007Y0000
#03524: 00007R00000000007X000000
#03527: 00000000000000000000007Z
#035A1: 000000000091000000000000
#035A2: 0000008Y00008Z0000960000
#035A4: 000091000000000095000000
#035A6: 8Y0000000000000000000000
#035A7: 00000000000000000000001W
#03613: 0505
#03616: 0Y0X0000
#03612: 0000000K00000K000000000L
#03666: 00010001
#03614: 000000000000000Z00000000
#03615: 00000012
#03626: 000000000000000000000000000000000000000000000000000000000000007I
#03713: 0505
#03716: 0I00000Y000U0Y00000Y000T
#03766: 00010001
#03712: 000K000K
#03721: 00000000007J000000000082
#03723: 0000000000007U0000000000
#03724: 00007L000000000082000000
#03726: 0000007N0000000000810000
#037A1: 00000000008M000000000070
#037A3: 000000000000720000000000
#037A4: 00008N000000000070000000
#037A6: 8K00008J0000000000700000
#03816: 0Y00000X000U0Y00000W000V
#03813: 0505
#03812: 000K000K
#03866: 00010001
#03821: 000000000000860000000000
#03823: 83000000007W000000000000
#03824: 000000850000000000860000
#03826: 00007V000000000080000000
#03827: 00000000000000000000005K
#038A1: 000000000000930000000000
#038A3: 710000000090000000000000
#038A4: 000000900000000000930000
#038A6: 000090000000000094000000
#03916: 0G00000Y000U0Y0000000000
#03913: 05050505
#03912: 0000000K000000000J0K0000
#03921: 000000000087000000000000
#03922: 000000000000000087000000
#03924: 000087000000000000000000
#03925: 000000000000000000880000
#03927: 880000880000880000000087
#039A1: 0000000000000000000000000000000000000000000000000000000000000000000000000000004K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#039A2: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004K0000000000000000000000000000000000000000000000000000000000000000
#039A4: 0000000000000000000000000000004K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#039A5: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000920000000000000000000000000000000000000000000000
#039A7: 4A00000000000000000000000000000000000000000000004A00000000000000000000000000000000000000000000004A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007F
#04013: 05050505
#04016: 0I
#04012: 00000S0K000S0S000S0K000S
#04023: 00000000000000000000000000000000000000000000000000000000000000000000000000005O00000000000000000000000000000000000000000000000000000000000000005I000000000000000000000000000000000000000000000000
#04027: 890000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#040A5: 00000000000000000000000000000000000000000000000000000000000000000000000000007G00000000000000000000000000000000000000000000000000000000000000007F000000000000000000000000000000000000000000000000
#04113: 05050505
#04112: 0S000S0K000S0S0S0L0K000S
#04122: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04125: 00000000000000000000000000005O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Q000000000000000000000000000000000000000000000000
#04127: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005I00
#041A2: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#041A5: 00000000000000000000000000007G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007H00000000000000000000000000000000000000000000000000
#041A7: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007F
#04212: 0J00000000000000000K000J
#04214: 001000140014001400000000
#04213: 000505050500
#04216: 0000000000000000000H000H
#04223: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005I000000000000000000000000000000000000000000000000
#04224: 00000000000000000000000000000000000000000000000000000000000000000000000000005O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#042A1: 00000000000000000000000000000000000000000000000000000000000000000000000000007G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#042A6: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007F000000000000000000000000000000000000000000000000
#04313: 05050505
#04312: 000000000000000000000000000000000K000000000000000000000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L0000000000000000000000000000000L0000000000000000000000000000000L0000000000000000000000000000000K00000000000000000000000000000K0000000000000000000000000000000K00000000000000000000000000000000
#04316: 000H0000
#04323: 00000000000000000000000000000000000000000000000000000000000000001T0000001I0000000000000000000000
#04325: 000000000000000000000000000000000000000084000000000000000000000000000000000000000000000000000000
#04327: 000000000000005O00000000000000000000000000000000000000000000000000000000000000000000000000000000
#043A3: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007H000000000000000000000000000000000000000000000000
#043A7: 00000000000000000000000000007G00000000000000000000000000000000000000000000000000000000000000007F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04411: 06
#04413: 05050505
#04416: 000H0000
#04412: 0000000K000S0S000S0K000S
#04428: 000000000000000000000001
#04422: 00000000000000001V1T0000
#04424: 00000000001O1Q0000000000
#04425: 00000000000000000000001Z
#04427: 1M0000000000000000000000
#044A2: 00000000000000004P530000
#044A5: 000000000000000000000054
#044A7: 4O0000000000000000000000
#04513: 05050505
#04512: 0S000S0K000S0S000S0K000S
#045A3: 000000000000000000000000000000000055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#045A4: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056000000000000000000000000000000000000000000000000000000000000000000
#045A5: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000580000000000000000000000000000
#04613: 05050505
#04612: 0S000S0K000S0S000S0K000S
#046A8: 0000000000000000000000000000000000000000000000000000000000000001
#046A2: 000000560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#046A3: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000057000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#046A5: 000000000000000000000000000000000000000000000000000000000000000000000000560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000590000
#046A6: 000000000000000000000000000000000000000000560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#046A7: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005A00000000000000000000000000000000000000
#04712: 0S000S0K000S0S000S0K000S
#04713: 05050505
#04721: 0000001M0000000000000000
#04724: 00000000000000008F000000
#04725: 0000000000000000008E0000
#04812: 0S000S0K000S0S000S0K000S
#04813: 05050505
#04823: 8F000000001T000000000000
#04824: 0000001K00001V0000000000
#04825: 0000000000000000008H0000
#04826: 00001V000000000000000000
#04913: 05050505
#04912: 0S000S0K000S0S000S0K000S
#04925: 00000000000000000000000000000000000000000000000000000000001B0000
#049A3: 8G000000001U000000000000
#049A4: 0000001L00001W0000000000
#049A5: 0000000000000000007A0000
#049A6: 00001W000000000000000000
#05013: 05050505
#05012: 0S000S0K000S0S000S0K000S
#05022: 0000000000000000000000000000001C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05023: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001F00000000000000000000000000000000000000000000000000000000
#05025: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05026: 000000000000000000000000000000000000000000000000000000000000000000001D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05027: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002S000000000000000000000000
#05113: 05050505
#05112: 0S000S0K000S0S000S0K000S
#05128: 000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05125: 003H0000000000000000000000000000000000000000000000000000000000000000000000000000000000008A000000
#051A2: 00000000000000000000000000000000000000008O00000000000000000000000000000000000000008R000000000000
#051A5: 0000000000000000000000000000000000000000000000000000000000000000000000008P0000000000000000000000
#05213: 05030204
#05216: 0F
#05212: 0000000P0O0N0M0N0P0Q0R0L
#05223: 0000008B0000000000000000
#05225: 000000000000000000430000
#05226: 000000000042000000000044
#052A3: 0000000000000000000000000000000000000000000000008S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#052A5: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008V0000000000000000000000000000000000000000000000
#052A6: 000000000000000000000000000000000000000000000000000000000000000000000000000000008T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008W000000000000
#05312: 0S0L0L0L0S0L0L0K0K0K0J0J
#05313: 05050505
#05323: 00000000008D000000000000
#05325: 0000008C0000000000000000
#053A3: 00000000008Q000000000000
#053A5: 0000008X0000000000000000
#05412: 0K
#05413: 05050505
#054A1: 5B5C5D000000000000000000
#054A2: 0000005E5F5G000000000000
#054A4: 0000000000005H6C6E000000
#054A6: 0000000000000000006F6H6J
#05513: 05050505
#05512: 0K
#05521: 0000000000006Z7375000000
#05522: 0000006V6W6X000000000000
#05523: 000000000000000000767778
#05524: 6S6T6U000000000000000000
#055A7: 6R
#05612: 0K000J0S000L000J00000000
#05613: 05050505
#05614: 000000000000110011110000
#05615: 000000000000000000001515
#05621: 0000000000006Y7475000000
#05622: 0000006V6W6X000000000000
#05623: 000000000000000000767778
#05624: 6S6T6U000000000000000000
#056A1: 5B5C5D000000000000000000
#056A2: 0000005E5F5G000000000000
#056A4: 0000000000005H6D6E000000
#056A6: 0000000000000000006F6H6I
#05713: 050005050005000000000000
#05712: 0K
#05715: 001500000000000000000000
#05716: 000E0000
#05711: 000000000007000000000000
#057A8: 000000000001000000000000
#05728: 000000000001000000000000
#05725: 0000007D0000000000000000
#05727: 79000000007E000000000000
#057A5: 0000007B0000000000000000
#057A7: 6Q000000007C000000000000


#DTXC_CHIPPALETTE: 
