; Created by DTXCreator 025

#TITLE: Ultimate power [advanced]
#ARTIST: Vaccines
#PREVIEW: pre.mp3
#PREIMAGE: pre.jpg
#BPM: 172
#GLEVEL: 45


#057C2: 0002000000000000000000000000000000000000000000000000000000000000
#059C2: 02

#WAV01: 0000.xa
#VOLUME01: 50
#PAN01: -20
#WAV02: 0000_13.xa
#VOLUME02: 50
#PAN02: -20
#WAV03: 0001.xa
#VOLUME03: 50
#PAN03: -20
#WAV04: 0002.xa
#VOLUME04: 50
#PAN04: -20
#WAV05: 0003.xa
#VOLUME05: 50
#PAN05: -20
#WAV06: 0004.xa
#VOLUME06: 50
#PAN06: -20
#WAV07: 0005.xa
#VOLUME07: 50
#PAN07: -20
#WAV08: 0008.xa
#VOLUME08: 50
#PAN08: -20
#WAV09: 0009.xa
#VOLUME09: 50
#PAN09: -20
#WAV0A: 000A.xa
#VOLUME0A: 50
#PAN0A: -20
#WAV0B: 000B.xa
#VOLUME0B: 50
#PAN0B: -20
#WAV0C: 000C.xa
#VOLUME0C: 50
#PAN0C: -20
#WAV0D: 000D.xa
#VOLUME0D: 50
#PAN0D: -20
#WAV0E: 000E.xa
#VOLUME0E: 50
#PAN0E: -20
#WAV0F: 000F.xa
#VOLUME0F: 50
#PAN0F: -20
#WAV0G: 0010.xa
#VOLUME0G: 50
#PAN0G: -20
#WAV0H: 0011.xa
#VOLUME0H: 50
#PAN0H: -20
#WAV0I: 0012.xa
#VOLUME0I: 50
#PAN0I: -20
#WAV0J: 0013.xa
#VOLUME0J: 50
#PAN0J: -20
#WAV0K: 0014.xa
#VOLUME0K: 50
#PAN0K: -20
#WAV0L: 0015.xa
#VOLUME0L: 50
#PAN0L: -20
#WAV0M: 0016.xa
#VOLUME0M: 50
#PAN0M: -20
#WAV0N: 0017.xa
#VOLUME0N: 50
#PAN0N: -20
#WAV0O: 0018.xa
#VOLUME0O: 50
#PAN0O: -20
#WAV0P: 0019.xa
#VOLUME0P: 50
#PAN0P: -20
#WAV0Q: 001A.xa
#VOLUME0Q: 50
#PAN0Q: -20
#WAV0R: 001A.xa
#VOLUME0R: 45
#PAN0R: 20
#WAV0S: 001B.xa
#VOLUME0S: 50
#PAN0S: -20
#WAV0T: 001B.xa
#VOLUME0T: 45
#PAN0T: 20
#WAV0U: 001B_13.xa
#VOLUME0U: 50
#PAN0U: -20
#WAV0V: 001B_13.xa
#VOLUME0V: 45
#PAN0V: 20
#WAV0W: 001C.xa
#VOLUME0W: 50
#PAN0W: -20
#WAV0X: 001D.xa
#VOLUME0X: 50
#PAN0X: -20
#WAV0Y: 001D.xa
#VOLUME0Y: 45
#PAN0Y: 20
#WAV0Z: 001D_13.xa
#VOLUME0Z: 50
#PAN0Z: -20
#WAV10: 001E.xa
#VOLUME10: 50
#PAN10: -20
#WAV11: 001F.xa
#VOLUME11: 50
#PAN11: -20
#WAV12: 0020.xa
#VOLUME12: 50
#PAN12: -20
#WAV13: 0020_13.xa
#VOLUME13: 50
#PAN13: -20
#WAV14: 0021.xa
#VOLUME14: 50
#PAN14: -20
#WAV15: 0022.xa
#VOLUME15: 50
#PAN15: -20
#WAV16: 0023.xa
#VOLUME16: 50
#PAN16: -20
#WAV17: 0023_13.xa
#VOLUME17: 50
#PAN17: -20
#WAV18: 0024.xa
#VOLUME18: 50
#PAN18: -20
#WAV19: 0024.xa
#VOLUME19: 45
#PAN19: 20
#WAV1A: 0025.xa
#VOLUME1A: 50
#PAN1A: -20
#WAV1B: 0027.xa
#VOLUME1B: 50
#PAN1B: -20
#WAV1C: 0028.xa
#VOLUME1C: 50
#PAN1C: -20
#WAV1D: 0029.xa
#VOLUME1D: 50
#PAN1D: -20
#WAV1E: 002A.xa
#VOLUME1E: 50
#PAN1E: -20
#WAV1F: 002B.xa
#VOLUME1F: 50
#PAN1F: -20
#WAV1G: 002C.xa
#VOLUME1G: 50
#PAN1G: -20
#WAV1H: 002D.xa
#VOLUME1H: 50
#PAN1H: -20
#WAV1I: 002E.xa
#VOLUME1I: 50
#PAN1I: -20
#WAV1J: 002F.xa
#VOLUME1J: 50
#PAN1J: -20
#WAV1K: 0030.xa
#VOLUME1K: 50
#PAN1K: -20
#WAV1L: 0030_13.xa
#VOLUME1L: 50
#PAN1L: -20
#WAV1M: 0031.xa
#VOLUME1M: 50
#PAN1M: -20
#WAV1N: 0031_13.xa
#VOLUME1N: 50
#PAN1N: -20
#WAV1O: 0032.xa
#VOLUME1O: 50
#PAN1O: -20
#WAV1P: 0033.xa
#VOLUME1P: 50
#PAN1P: -20
#WAV1Q: 0034.xa
#VOLUME1Q: 50
#PAN1Q: -20
#WAV1R: 0035.xa
#VOLUME1R: 50
#PAN1R: -20
#WAV1S: 0036.xa
#VOLUME1S: 50
#PAN1S: -20
#WAV1T: 0038.xa
#VOLUME1T: 50
#PAN1T: -20
#WAV1U: 0039.xa
#VOLUME1U: 50
#PAN1U: -20
#WAV1V: 003A.xa
#VOLUME1V: 50
#PAN1V: -20
#WAV1W: 003B.xa
#VOLUME1W: 50
#PAN1W: -20
#WAV1X: 003B.xa
#VOLUME1X: 45
#PAN1X: 20
#WAV1Y: 003C.xa
#VOLUME1Y: 45
#PAN1Y: 20
#WAV1Z: 003D.xa
#VOLUME1Z: 45
#PAN1Z: 20
#WAV20: 003E.xa
#VOLUME20: 45
#PAN20: 20
#WAV21: 003F.xa
#VOLUME21: 45
#PAN21: 20
#WAV22: 0040.xa
#VOLUME22: 45
#PAN22: 20
#WAV23: 0041.xa
#VOLUME23: 45
#PAN23: 20
#WAV24: 0042.xa
#VOLUME24: 45
#PAN24: 20
#WAV25: 0043.xa
#VOLUME25: 45
#PAN25: 20
#WAV26: 0044.xa
#VOLUME26: 45
#PAN26: 20
#WAV27: 0045.xa
#VOLUME27: 45
#PAN27: 20
#WAV28: 0049.xa
#VOLUME28: 45
#PAN28: 20
#WAV29: 004A.xa
#VOLUME29: 45
#PAN29: 20
#WAV2A: 004E.xa
#VOLUME2A: 45
#PAN2A: 20
#WAV2B: 0050.xa
#VOLUME2B: 45
#PAN2B: 20
#WAV2C: 0051.xa
#VOLUME2C: 45
#PAN2C: 20
#WAV2D: 0052.xa
#VOLUME2D: 45
#PAN2D: 20
#WAV2E: 0053.xa
#VOLUME2E: 45
#PAN2E: 20
#WAV2F: 0054.xa
#VOLUME2F: 45
#PAN2F: 20
#WAV2G: 0056.xa
#VOLUME2G: 45
#PAN2G: 20
#WAV2H: 0057.xa
#VOLUME2H: 45
#PAN2H: 20
#WAV2I: 0058.xa
#VOLUME2I: 45
#PAN2I: 20
#WAV2J: 0059.xa
#VOLUME2J: 45
#PAN2J: 20
#WAV2K: 0059_13.xa
#VOLUME2K: 45
#PAN2K: 20
#WAV2L: 005D.xa
#VOLUME2L: 45
#PAN2L: 20
#WAV2M: 005E.xa
#VOLUME2M: 45
#PAN2M: 20
#WAV2N: 005F.xa
#VOLUME2N: 45
#PAN2N: 20
#WAV2O: 0060.xa
#VOLUME2O: 45
#PAN2O: 20
#WAV2P: 0061.xa
#VOLUME2P: 45
#PAN2P: 20
#WAV2Q: 0061_65.xa
#VOLUME2Q: 45
#PAN2Q: 20
#WAV2R: 0061_78.xa
#VOLUME2R: 45
#PAN2R: 20
; WAVZZ bgm_g.wav
; BGMWAV: ZZ


#AVI01: bg.avi

#00002: 0.5
#00102: 1

#BPM01: 172.013

#00008: 01
#00054: 01
#00001: ZZ
#00523: 0000000000000400
#00524: 02030N0303000000
#00526: 00000000000N0000
#00621: 05060O0606000000
#00623: 00000000000O0000
#00626: 0000000000000700
#00723: 0000000000000800
#00724: 01030N0303000000
#00726: 00000000000N0000
#00821: 090A0P0A0A000000
#00823: 00000000000P0000
#00826: 0000000000000900
#00921: 00000000030N0000
#00922: 00000N0300000000
#00924: 0103000000000000
#00926: 0000000000000400
#01021: 0506000000000000
#01022: 00000O0600000000
#01023: 0000000000000700
#01024: 00000000060O0000
#01121: 000000000N030000
#01122: 00000N0300000000
#01124: 0103000000000000
#01126: 0000000000000B00
#01263: 000Y2A0Y
#01222: 00000D00
#01225: 0000000C
#01227: 000C0000
#01363: 2A000Y002A2A2L00
#01322: 000000000D0E0000
#01323: 0D00000000000000
#01325: 0000000000000F00
#01326: 00000C0000000000
#01463: 2021222121222300
#01423: 0000000000000400
#01424: 01000N0003000000
#01426: 00030003000N0000
#01563: 2425262525262700
#01521: 05000O0006000000
#01523: 00060006000O0000
#01526: 0000000000000700
#01663: 2021222121222800
#01623: 0000000000000800
#01624: 01000N0003000000
#01626: 00030003000N0000
#01763: 292A002A0T290T20
#01722: 00000000000K0L00
#01723: 000H000000000000
#01725: 0000000I0J000000
#01726: 0G00000000000000
#01727: 000000000000000M
#01863: 2021222121222300
#01823: 00030003000N0000
#01826: 01000N0003000000
#01827: 0000000000000400
#01963: 2425262525262700
#01923: 05000O0006000000
#01926: 00060006000O0000
#01927: 0000000000000700
#02063: 2021222121222800
#02021: 0000000000000800
#02022: 00030003000N0000
#02024: 01000N0003000000
#02163: 292A002A0T290T20
#02121: 0000000000000L00
#02123: 000H00000000000M
#02124: 0000000I00000000
#02126: 0G0000000J000000
#02127: 00000000000K0000
#02263: 0R0V000000001Y00
#02222: 000000000000000X
#02223: 0Q00000000000000
#02225: 0000000000000W00
#02227: 000U000000000000
#02363: 001Y00001Y1Y1Y1Z
#02322: 000Z000000000000
#02325: 0X00000000000000
#02326: 0000000000001011
#02463: 1Z00001Z00001Z00
#02423: 1213000000000015
#02426: 0000000000001400
#02563: 001Z00001Z1Z1Z1Y
#02522: 000000000000000S
#02523: 0017000000000000
#02526: 1600000000000W00
#02663: 1Y00001Y00001Y00
#02621: 0Q00000000000000
#02622: 000000000000000X
#02623: 000U000000000000
#02625: 0000000000000W00
#02763: 001Y00001Y001Y1Z
#02722: 000Z000000000000
#02724: 0000000000001400
#02725: 0X00000000000000
#02726: 0000000000000012
#02863: 1Z00001Z00001Z00
#02821: 1200000000000000
#02823: 0013000000000000
#02824: 0000000000000015
#02826: 0000000000001400
#02963: 001Z00001Z19002R
#02928: 0001
#02921: 0017000018000000
#02923: 1600000000000000
#03063: 0000000000002P2C
#03023: 000000000000001B
#03026: 0000000000001A00
#03027: 1A00000000000000
#03163: 2C00002D
#03124: 0000001C
#03263: 2E0000000000002F
#03221: 1D0000000000001E
#03363: 2G002G2G2G2H2I00
#03322: 00001G00001I0000
#03324: 000000001H001J00
#03327: 1F00000000000000
#03463: 2P00002P00002P2C
#03423: 000000000000001B
#03424: 0000001A00000000
#03426: 0000000000001A00
#03427: 1A00000000000000
#03563: 0000002C00002D00
#03524: 0000001B00000000
#03526: 0000000000001C00
#03663: 2E0000000000002F
#03623: 1D00000000000000
#03624: 0000001D00000000
#03625: 000000000000001E
#03763: 2G000000002B2I00
#03722: 1F00
#03726: 001S
#03863: 2J2J2L2K002L2L2K
#03823: 1K1M001N0000001L
#03826: 00001O00001P1P00
#03963: 002J2J2J2L2M2L2M
#03928: 00000001
#03921: 001K001K1Q1R0000
#03922: 00001K0000000000
#03926: 0000000000001S00
#04063: 2N0Y2A0Y
#04023: 00001U00
#04025: 0000001T
#04026: 001T0000
#04163: 2A000Y002A2A2L00
#04122: 1U00000000000000
#04123: 0000000000001V00
#04124: 000000001U1U0000
#04125: 00001T0000000000
#04263: 2Q00000000002P2C
#04223: 000000000000001B
#04225: 0000001A00000000
#04227: 1A00000000000000
#04363: 2C00002D
#04323: 1B00000000001C00
#04324: 0000001B00000000
#04463: 2E0000000000002F
#04423: 000000000000001E
#04425: 0000001D00000000
#04426: 1D00000000000000
#04563: 2G002G002G2H2I00
#04521: 00000000001I0000
#04522: 000000001H001J00
#04524: 00001G0000000000
#04526: 1F00000000000000
#04663: 2P00002P00002P2C
#04623: 000000000000001B
#04624: 1A00001A00000000
#04626: 0000000000001A00
#04763: 2C00002C00002D00
#04722: 0000000000001C00
#04724: 0000001B00000000
#04726: 1B00000000000000
#04863: 2E00002E0000002F
#04824: 000000000000001D0000000000000000
#04825: 1D000000000000000000000000001E00
#04963: 2G2O
#04922: 1F00
#04926: 001S
#05063: 2J2J2L2K002L2L2K
#05023: 1K1M001N0000001L
#05026: 00001O00001P1P00
#05163: 002J2J2J2L2J2L2J
#05121: 001K001K1Q1R0000
#05122: 00001K0000000000
#05126: 0000000000001O1K
#05263: 2J2J2L2K002L2L2K
#05223: 1K1M001N00000000
#05226: 00001O00001P1P00
#05227: 000000000000001L
#05363: 002J2J2J2L2M2O00
#05328: 00000001
#05321: 0000001K00000000
#05322: 00001K0000000000
#05323: 000000001Q1R0000
#05325: 001K000000000000
#05326: 0000000000001S00
#05463: 000Y2A0Y
#05423: 00001U00
#05425: 0000001T
#05426: 001T0000
#05563: 2A000Y002A2A2L00
#05522: 1U00000000000000
#05523: 0000000000001V00
#05524: 000000001U1U0000
#05525: 00001T0000000000
#05663: 1X
#05628: 01
#05627: 1W


#DTXC_CHIPPALETTE: 
