; Created by DTXCreator 025

#TITLE: Ultimate power [advanced]
#ARTIST: Vaccines
#PREVIEW: pre.mp3
#PREIMAGE: pre.jpg
#BPM: 172
#GLEVEL: 45
#BLEVEL: 45


#057C2: 0002000000000000000000000000000000000000000000000000000000000000
#059C2: 02

#WAV01: 0000.xa
#VOLUME01: 50
#PAN01: -40
#WAV02: 0000_13.xa
#VOLUME02: 50
#PAN02: -40
#WAV03: 0001.xa
#VOLUME03: 50
#PAN03: -40
#WAV04: 0002.xa
#VOLUME04: 50
#PAN04: -40
#WAV05: 0003.xa
#VOLUME05: 50
#PAN05: -40
#WAV06: 0004.xa
#VOLUME06: 50
#PAN06: -40
#WAV07: 0005.xa
#VOLUME07: 50
#PAN07: -40
#WAV08: 0008.xa
#VOLUME08: 50
#PAN08: -40
#WAV09: 0009.xa
#VOLUME09: 50
#PAN09: -40
#WAV0A: 0009_26.xa
#VOLUME0A: 50
#PAN0A: -40
#WAV0B: 000A.xa
#VOLUME0B: 50
#PAN0B: -40
#WAV0C: 000B.xa
#VOLUME0C: 50
#PAN0C: 40
#WAV0D: 000C.xa
#VOLUME0D: 50
#PAN0D: -40
#WAV0E: 000D.xa
#VOLUME0E: 50
#PAN0E: -40
#WAV0F: 000E.xa
#VOLUME0F: 50
#PAN0F: -40
#WAV0G: 000F.xa
#VOLUME0G: 50
#PAN0G: -40
#WAV0H: 0010.xa
#VOLUME0H: 50
#PAN0H: -40
#WAV0I: 0011.xa
#VOLUME0I: 50
#PAN0I: -40
#WAV0J: 0012.xa
#VOLUME0J: 50
#PAN0J: -40
#WAV0K: 0013.xa
#VOLUME0K: 50
#PAN0K: -40
#WAV0L: 0014.xa
#VOLUME0L: 50
#PAN0L: -40
#WAV0M: 0015.xa
#VOLUME0M: 50
#PAN0M: -40
#WAV0N: 0016.xa
#VOLUME0N: 50
#PAN0N: -40
#WAV0O: 0017.xa
#VOLUME0O: 50
#PAN0O: -40
#WAV0P: 0018.xa
#VOLUME0P: 50
#PAN0P: -40
#WAV0Q: 0019.xa
#VOLUME0Q: 50
#PAN0Q: -40
#WAV0R: 001A.xa
#VOLUME0R: 50
#PAN0R: -40
#WAV0S: 001A.xa
#VOLUME0S: 50
#PAN0S: 40
#WAV0T: 001B.xa
#VOLUME0T: 50
#PAN0T: -40
#WAV0U: 001B.xa
#VOLUME0U: 50
#PAN0U: 40
#WAV0V: 001B_13.xa
#VOLUME0V: 50
#PAN0V: -40
#WAV0W: 001B_13.xa
#VOLUME0W: 50
#PAN0W: 40
#WAV0X: 001C.xa
#VOLUME0X: 50
#PAN0X: -40
#WAV0Y: 001D.xa
#VOLUME0Y: 50
#PAN0Y: -40
#WAV0Z: 001D.xa
#VOLUME0Z: 50
#PAN0Z: 40
#WAV10: 001D_13.xa
#VOLUME10: 50
#PAN10: -40
#WAV11: 001E.xa
#VOLUME11: 50
#PAN11: -40
#WAV12: 001F.xa
#VOLUME12: 50
#PAN12: -40
#WAV13: 0020.xa
#VOLUME13: 50
#PAN13: -40
#WAV14: 0020_13.xa
#VOLUME14: 50
#PAN14: -40
#WAV15: 0021.xa
#VOLUME15: 50
#PAN15: -40
#WAV16: 0022.xa
#VOLUME16: 50
#PAN16: -40
#WAV17: 0023.xa
#VOLUME17: 50
#PAN17: -40
#WAV18: 0023_13.xa
#VOLUME18: 50
#PAN18: -40
#WAV19: 0024.xa
#VOLUME19: 50
#PAN19: -40
#WAV1A: 0024.xa
#VOLUME1A: 50
#PAN1A: 40
#WAV1B: 0025.xa
#VOLUME1B: 50
#PAN1B: -40
#WAV1C: 0027.xa
#VOLUME1C: 50
#PAN1C: -40
#WAV1D: 0028.xa
#VOLUME1D: 50
#PAN1D: -40
#WAV1E: 0029.xa
#VOLUME1E: 50
#PAN1E: -40
#WAV1F: 002A.xa
#VOLUME1F: 50
#PAN1F: -40
#WAV1G: 002B.xa
#VOLUME1G: 50
#PAN1G: -40
#WAV1H: 002B.xa
#VOLUME1H: 50
#PAN1H: 40
#WAV1I: 002C.xa
#VOLUME1I: 50
#PAN1I: -40
#WAV1J: 002D.xa
#VOLUME1J: 50
#PAN1J: -40
#WAV1K: 002E.xa
#VOLUME1K: 50
#PAN1K: -40
#WAV1L: 002F.xa
#VOLUME1L: 50
#PAN1L: -40
#WAV1M: 0030.xa
#VOLUME1M: 50
#PAN1M: -40
#WAV1N: 0030_13.xa
#VOLUME1N: 50
#PAN1N: -40
#WAV1O: 0031.xa
#VOLUME1O: 50
#PAN1O: -40
#WAV1P: 0031_13.xa
#VOLUME1P: 50
#PAN1P: -40
#WAV1Q: 0032.xa
#VOLUME1Q: 50
#PAN1Q: -40
#WAV1R: 0033.xa
#VOLUME1R: 50
#PAN1R: -40
#WAV1S: 0034.xa
#VOLUME1S: 50
#PAN1S: -40
#WAV1T: 0035.xa
#VOLUME1T: 50
#PAN1T: -40
#WAV1U: 0036.xa
#VOLUME1U: 50
#PAN1U: -40
#WAV1V: 0038.xa
#VOLUME1V: 50
#PAN1V: -40
#WAV1W: 0039.xa
#VOLUME1W: 50
#PAN1W: -40
#WAV1X: 003A.xa
#VOLUME1X: 50
#PAN1X: -40
#WAV1Y: 003B.xa
#VOLUME1Y: 50
#PAN1Y: -40
#WAV1Z: 003B.xa
#VOLUME1Z: 50
#PAN1Z: 40
#WAV20: 003C.xa
#VOLUME20: 50
#PAN20: 40
#WAV21: 003D.xa
#VOLUME21: 50
#PAN21: 40
#WAV22: 003E.xa
#VOLUME22: 50
#PAN22: 40
#WAV23: 003F.xa
#VOLUME23: 50
#PAN23: 40
#WAV24: 0040.xa
#VOLUME24: 50
#PAN24: 40
#WAV25: 0041.xa
#VOLUME25: 50
#PAN25: 40
#WAV26: 0042.xa
#VOLUME26: 50
#PAN26: 40
#WAV27: 0043.xa
#VOLUME27: 50
#PAN27: 40
#WAV28: 0044.xa
#VOLUME28: 50
#PAN28: 40
#WAV29: 0045.xa
#VOLUME29: 50
#PAN29: 40
#WAV2A: 0049.xa
#VOLUME2A: 50
#PAN2A: 40
#WAV2B: 004A.xa
#VOLUME2B: 50
#PAN2B: 40
#WAV2C: 004E.xa
#VOLUME2C: 50
#PAN2C: 40
#WAV2D: 0051.xa
#VOLUME2D: 50
#PAN2D: 40
#WAV2E: 0052.xa
#VOLUME2E: 50
#PAN2E: 40
#WAV2F: 0053.xa
#VOLUME2F: 50
#PAN2F: 40
#WAV2G: 0054.xa
#VOLUME2G: 50
#PAN2G: 40
#WAV2H: 0056.xa
#VOLUME2H: 50
#PAN2H: -40
#WAV2I: 0056.xa
#VOLUME2I: 50
#PAN2I: 40
#WAV2J: 0057.xa
#VOLUME2J: 50
#PAN2J: 40
#WAV2K: 0058.xa
#VOLUME2K: 50
#PAN2K: 40
#WAV2L: 0059.xa
#VOLUME2L: 50
#PAN2L: 40
#WAV2M: 0059_13.xa
#VOLUME2M: 50
#PAN2M: 40
#WAV2N: 005D.xa
#VOLUME2N: 50
#PAN2N: 40
#WAV2O: 005E.xa
#VOLUME2O: 50
#PAN2O: 40
#WAV2P: 005F.xa
#VOLUME2P: 50
#PAN2P: 40
#WAV2Q: 0060.xa
#VOLUME2Q: 50
#PAN2Q: 40
#WAV2R: 0061.xa
#VOLUME2R: 50
#PAN2R: 40
#WAV2S: 0061_65.xa
#VOLUME2S: 50
#PAN2S: 40
#WAV2T: 0061_78.xa
#VOLUME2T: 50
#PAN2T: 40
; WAVZZ bgm_g.wav
; BGMWAV: ZZ


#AVI01: bg.avi

#00002: 0.5
#00102: 1

#BPM01: 172.013

#00008: 01
#00054: 01
#00001: ZZ
#00523: 0000000000000400
#00524: 02030O0303000000
#00526: 00000000000O0000
#00621: 05060P0606000000
#00623: 00000000000P0000
#00626: 0000000000000700
#00723: 0000000000000800
#00724: 01030O0303000000
#00726: 00000000000O0000
#00821: 090B0Q0B0B000000
#00823: 00000000000Q0000
#00826: 0000000000000A00
#009A3: 0000000000002500
#009A4: 2223242323000000
#009A6: 0000000000240000
#010A1: 2627282727000000
#010A3: 0000000000280000
#010A6: 0000000000002900
#011A3: 0000000000000C00
#011A4: 2223242323000000
#011A6: 0000000000240000
#01222: 00000E00
#01225: 0000000D
#01227: 000D0000
#012A2: 00002C00
#012A5: 0000000Z
#012A7: 000Z0000
#01323: 0E000000000F0000
#01325: 0000000000000G00
#01326: 00000D000E000000
#013A3: 2C000000002C0000
#013A5: 0000000000002N00
#013A6: 00000Z002C000000
#01421: 0103000000000000
#01422: 00000O0300000000
#01423: 0000000000000400
#01424: 00000000030O0000
#014A1: 0000000023240000
#014A2: 0000242300000000
#014A4: 2223000000000000
#014A6: 0000000000002500
#01521: 00000000060P0000
#01522: 00000P0600000000
#01524: 0506000000000000
#01526: 0000000000000700
#015A1: 2627000000000000
#015A2: 0000282700000000
#015A3: 0000000000002900
#015A4: 0000000027280000
#01623: 01000O0003000000
#01626: 00030003000O0000
#01627: 0000000000000800
#016A3: 0023002300240000
#016A6: 2200240023000000
#016A7: 0000000000002A00
#01722: 00000000000L0M00
#01723: 000I000000000000
#01725: 000000000000000N
#01726: 0H00000000000000
#01727: 0000000J0K000000
#017A2: 00000000002B0U00
#017A3: 002C000000000000
#017A5: 0000000000000022
#017A6: 2B00000000000000
#017A7: 0000002C0U000000
#01821: 01000O0003000000
#01823: 00030003000O0000
#01827: 0000000000000400
#018A4: 2200240023000000
#018A6: 0023002300240000
#018A7: 0000000000002500
#01921: 0000000000000700
#01922: 00060006000P0000
#01924: 05000P0006000000
#019A1: 2600280027000000
#019A2: 0027002700280000
#019A4: 0000000000002900
#02021: 01000O0003000000
#02024: 00030003000O0000
#02027: 0000000000000800
#020A1: 0023002300240000
#020A4: 2200240023000000
#020A7: 0000000000002A00
#02121: 0000000000000M00
#02123: 000I00000000000N
#02124: 0000000J00000000
#02126: 0H0000000K000000
#02127: 00000000000L0000
#021A1: 0000002C00000000
#021A3: 2B0000000U000000
#021A4: 0000000000000U00
#021A6: 002C000000000022
#021A7: 00000000002B0000
#02222: 000000000000000Y
#02223: 0R00000000000000
#02225: 0000000000000X00
#02227: 000V000000000000
#022A5: 0000000000002000
#022A6: 0S00000000000000
#022A7: 000W000000000000
#02322: 0010000000000000
#02323: 0000000000000012
#02325: 0Y00000000000000
#02326: 0000000000001100
#023A1: 0000000020000000
#023A2: 0020000000000000
#023A3: 0000000000200000
#023A6: 0000000000000021
#023A7: 0000000000002000
#02422: 0000000000000016
#02423: 0014000000000000
#02426: 1300000000001500
#024A2: 0000000000002100
#024A4: 2100000000000000
#024A5: 0000002100000000
#02521: 1700000000000000
#02523: 0018000000000X00
#02526: 000000000000000T
#025A3: 0000000000000020
#025A4: 0021000021000000
#025A6: 0000000000210000
#025A7: 0000000000002100
#02622: 000000000000000Y
#02623: 0R00000000000000
#02625: 0000000000000X00
#02626: 000V000000000000
#026A1: 2000000000000000
#026A5: 0000002000000000
#026A6: 0000000000002000
#02722: 0010000000000000
#02724: 0000000000001500
#02725: 0Y00000000000000
#02726: 0000000000000013
#027A2: 0000000000000021
#027A3: 0020000000000000
#027A4: 0000000020000000
#027A5: 0000000000002000
#02821: 1300000000000000
#02823: 0014000000000000
#02824: 0000000000000016
#02826: 0000000000001500
#028A2: 0000002100000000
#028A5: 2100000000002100
#02928: 0001
#029A8: 0000000000010000
#02921: 0018000019000000
#02923: 1700000000000000
#029A1: 00000000001A0000
#029A2: 0021000000000000
#029A4: 000000002100002T
#03023: 000000000000001C
#03026: 0000000000001B00
#03027: 1B00000000000000
#030A4: 0000000000002R00
#030A6: 000000000000002D
#03125: 0000001D
#031A2: 0000002E
#031A7: 2D000000
#03221: 000000000000001F
#03222: 1E00000000000000
#032A1: 000000000000002G
#032A5: 2F00000000000000
#03321: 00000000001K0000
#03322: 00001I0000000000
#03324: 000000001J001L00
#03327: 1G00000000000000
#033A1: 00000000002J0000
#033A2: 00002I0000000000
#033A4: 0000002I2I002K00
#033A7: 2I00000000000000
#03421: 0000001B00000000
#03423: 000000000000001C
#03426: 0000000000001B00
#03427: 1B00000000000000
#034A1: 0000002R00000000
#034A3: 000000000000002D
#034A6: 0000000000002R00
#034A7: 2R00000000000000
#03525: 0000001C00000000
#03526: 0000000000001D00
#035A1: 0000002D00000000
#035A6: 0000000000002E00
#03623: 1E00000000000000
#03625: 0000001E0000001F
#036A3: 2F00000000000000
#036A5: 000000000000002G
#03722: 1G00
#03726: 001U
#037A2: 2I
#03823: 1M1O001P0000001N
#03826: 00001Q00001R1R00
#038A3: 2L2L002M0000002M
#038A6: 00002N00002N2N00
#03928: 00000001
#039A8: 00000001
#03921: 001M00001S1T0000
#03922: 00001M0000000000
#03925: 0000001M00000000
#03926: 0000000000001U00
#039A1: 002L002L2N2O0000
#039A2: 00002L0000000000
#039A4: 000000000000002O
#039A6: 0000000000002N00
#04023: 00001W00
#04025: 0000001V
#04026: 001V0000
#040A3: 00002C00
#040A4: 2P000000
#040A5: 0000000Z
#040A6: 000Z0000
#04122: 1W00000000000000
#04123: 0000000000001X00
#04124: 000000001W1W0000
#04125: 00001V0000000000
#041A2: 2C00000000000000
#041A3: 0000000000002N00
#041A4: 000000002C2C0000
#041A5: 00000Z0000000000
#04225: 0000001B0000001C
#04227: 1B00000000000000
#042A1: 0000000000002R00
#042A3: 000000000000002D
#042A7: 2S00000000000000
#04322: 1C00000000000000
#04323: 0000000000001D00
#04326: 0000001C00000000
#043A3: 0000002E
#043A7: 2D000000
#04425: 0000001E00000000
#04426: 1E0000000000001F
#044A6: 2F0000000000002G
#04521: 00000000001K0000
#04522: 000000001J001L00
#04523: 1G00000000000000
#04524: 00001I0000000000
#045A1: 00000000002J0000
#045A2: 000000002I002K00
#045A3: 2I00000000000000
#045A4: 00002I0000000000
#04623: 000000000000001C
#04624: 1B00001B00000000
#04626: 0000000000001B00
#046A3: 000000000000002D
#046A4: 2R00002R00000000
#046A6: 0000000000002R00
#04722: 0000000000001D00
#04724: 0000001C00000000
#04726: 1C00000000000000
#047A2: 0000000000002E00
#047A5: 0000002D00000000
#047A6: 2D00000000000000
#04821: 000000000000001E0000000000000000
#04825: 1E000000000000000000000000001F00
#048A1: 0000002F00000000
#048A5: 2F0000000000002G
#04922: 2H
#049A2: 1H00
#049A5: 002Q
#05023: 1M1O001P0000001N
#05026: 00001Q00001R1R00
#050A3: 2L2L002M0000002M
#050A6: 00002N00002N2N00
#05121: 001M001M1S1T0000
#05122: 00001M0000000000
#05126: 0000000000001Q1M
#051A1: 002L002L2N2L0000
#051A2: 00002L0000000000
#051A6: 0000000000002N2L
#05223: 1M1O001P00000000
#05224: 0000000000001R00
#05226: 00001Q00001R0000
#05227: 000000000000001N
#052A3: 2L2L002M00000000
#052A4: 0000000000002N00
#052A6: 00002N00002N0000
#052A7: 000000000000002M
#053A8: 00000001
#05328: 00000001
#05321: 0000001M00000000
#05322: 00001M0000000000
#05323: 000000001S1T0000
#05325: 001M000000000000
#05326: 0000000000001U00
#053A1: 0000002L00000000
#053A2: 00002L0000000000
#053A3: 000000002N2O0000
#053A5: 002L000000000000
#053A6: 0000000000002Q00
#05423: 00001W00
#05425: 001V001V
#054A3: 00002C00
#054A5: 000Z000Z
#05522: 1W00000000000000
#05523: 0000000000001X00
#05525: 00001V00001W0000
#05526: 000000001W000000
#055A2: 2C00000000000000
#055A3: 0000000000002N00
#055A5: 00000Z00002C0000
#055A6: 000000002C000000
#056A8: 01
#05628: 01
#05625: 1Y
#056A7: 1Z


#DTXC_CHIPPALETTE: 
