; Created by DTXCreator 025

#TITLE: Ultimate power [basic]
#ARTIST: Vaccines
#PREVIEW: pre.mp3
#PREIMAGE: pre.jpg
#BPM: 172
#DLEVEL: 27
#GLEVEL: 29


#000B1: 28
#000B8: 28
#000B2: 0H
#000B3: 0E
#000B4: 1B
#000B5: 11
#000B7: 11
#000B6: 1H
#000B9: 1H
#057C2: 0002000000000000000000000000000000000000000000000000000000000000
#059C2: 02

#WAV01: 24.xa
#VOLUME01: 37
#WAV02: 24.xa
#VOLUME02: 39
#WAV03: 24.xa
#VOLUME03: 40
#WAV04: 24.xa
#VOLUME04: 43
#WAV05: 24.xa
#VOLUME05: 44
#WAV06: 24.xa
#VOLUME06: 45
#WAV07: 24.xa
#VOLUME07: 52
#WAV08: 24.xa
#VOLUME08: 55
#WAV09: 24.xa
#VOLUME09: 57
#WAV0A: 24.xa
#VOLUME0A: 60
#WAV0B: 24.xa
#VOLUME0B: 63
#WAV0C: 24.xa
#VOLUME0C: 65
#WAV0D: 24.xa
#VOLUME0D: 68
#WAV0E: 24.xa
#VOLUME0E: 69
#WAV0F: 27.xa
#VOLUME0F: 54
#WAV0G: 27.xa
#VOLUME0G: 79
#WAV0H: 27.xa
#VOLUME0H: 80
#WAV0I: 28.xa
#VOLUME0I: 49
#WAV0J: 28.xa
#VOLUME0J: 50
#WAV0K: 28.xa
#VOLUME0K: 60
#WAV0L: 28.xa
#VOLUME0L: 63
#WAV0M: 28.xa
#VOLUME0M: 66
#WAV0N: 28.xa
#VOLUME0N: 67
#WAV0O: 28.xa
#VOLUME0O: 72
#WAV0P: 28.xa
#VOLUME0P: 76
#WAV0Q: 28.xa
#VOLUME0Q: 78
#WAV0R: 28.xa
#VOLUME0R: 80
#WAV0S: 29.xa
#VOLUME0S: 45
#PAN0S: 48
#WAV0T: 29.xa
#VOLUME0T: 54
#PAN0T: 48
#WAV0U: 29.xa
#VOLUME0U: 60
#PAN0U: 48
#WAV0V: 29.xa
#VOLUME0V: 63
#PAN0V: 48
#WAV0W: 29.xa
#VOLUME0W: 66
#PAN0W: 48
#WAV0X: 29.xa
#VOLUME0X: 69
#PAN0X: 48
#WAV0Y: 29.xa
#VOLUME0Y: 72
#PAN0Y: 48
#WAV0Z: 29.xa
#VOLUME0Z: 76
#PAN0Z: 48
#WAV10: 29.xa
#VOLUME10: 78
#PAN10: 48
#WAV11: 29.xa
#VOLUME11: 80
#PAN11: 48
#WAV12: 2B.xa
#VOLUME12: 65
#PAN12: 16
#WAV13: 2B.xa
#VOLUME13: 69
#PAN13: 16
#WAV14: 2C.xa
#VOLUME14: 65
#PAN14: 16
#WAV15: 2C.xa
#VOLUME15: 69
#PAN15: 16
#WAV16: 2D.xa
#VOLUME16: 69
#PAN16: 16
#WAV17: 2F.xa
#VOLUME17: 69
#PAN17: -47
#WAV18: 2F.xa
#VOLUME18: 72
#PAN18: -47
#WAV19: 30.xa
#VOLUME19: 66
#PAN19: -47
#WAV1A: 30.xa
#VOLUME1A: 76
#PAN1A: -47
#WAV1B: 30.xa
#VOLUME1B: 80
#PAN1B: -47
#WAV1C: 32.xa
#VOLUME1C: 41
#PAN1C: 73
#WAV1D: 32.xa
#VOLUME1D: 54
#PAN1D: 73
#WAV1E: 32.xa
#VOLUME1E: 58
#PAN1E: 73
#WAV1F: 32.xa
#VOLUME1F: 60
#PAN1F: 73
#WAV1G: 32.xa
#VOLUME1G: 62
#PAN1G: 73
#WAV1H: 32.xa
#VOLUME1H: 63
#PAN1H: 73
#WAV1I: 33.xa
#VOLUME1I: 60
#PAN1I: 41
#WAV1J: 33.xa
#VOLUME1J: 62
#PAN1J: 41
#WAV1K: 33.xa
#VOLUME1K: 63
#PAN1K: 41
#WAV1L: 64.xa
#VOLUME1L: 26
#PAN1L: -84
#WAV1M: 64.xa
#VOLUME1M: 28
#PAN1M: -84
#WAV1N: 64.xa
#VOLUME1N: 31
#PAN1N: -84
#WAV1O: 64.xa
#VOLUME1O: 33
#PAN1O: -84
#WAV1P: 64.xa
#VOLUME1P: 35
#PAN1P: -84
#WAV1Q: 64.xa
#VOLUME1Q: 37
#PAN1Q: -84
#WAV1R: 64.xa
#VOLUME1R: 38
#PAN1R: -84
#WAV1S: 64.xa
#VOLUME1S: 40
#PAN1S: -84
#WAV1T: 64.xa
#VOLUME1T: 44
#PAN1T: -84
#WAV1U: 64.xa
#VOLUME1U: 48
#PAN1U: -84
#WAV1V: 64.xa
#VOLUME1V: 51
#PAN1V: -84
#WAV1W: 64.xa
#VOLUME1W: 55
#PAN1W: -84
#WAV1X: 65.xa
#VOLUME1X: 33
#PAN1X: -84
#WAV1Y: 65.xa
#VOLUME1Y: 46
#PAN1Y: -84
#WAV1Z: 65.xa
#VOLUME1Z: 49
#PAN1Z: -84
#WAV20: 65.xa
#VOLUME20: 51
#PAN20: -84
#WAV21: 66.xa
#VOLUME21: 39
#PAN21: -84
#WAV22: 66.xa
#VOLUME22: 42
#PAN22: -84
#WAV23: 66.xa
#VOLUME23: 44
#PAN23: -84
#WAV24: 66.xa
#VOLUME24: 48
#PAN24: -84
#WAV25: 66.xa
#VOLUME25: 53
#PAN25: -84
#WAV26: 66.xa
#VOLUME26: 58
#PAN26: -84
#WAV27: 66.xa
#VOLUME27: 62
#PAN27: -84
#WAV28: 66.xa
#VOLUME28: 72
#PAN28: -84
#WAV29: 0000.xa
#VOLUME29: 50
#PAN29: -20
#WAV2A: 0000_13.xa
#VOLUME2A: 50
#PAN2A: -20
#WAV2B: 0001.xa
#VOLUME2B: 50
#PAN2B: -20
#WAV2C: 0002.xa
#VOLUME2C: 50
#PAN2C: -20
#WAV2D: 0003.xa
#VOLUME2D: 50
#PAN2D: -20
#WAV2E: 0004.xa
#VOLUME2E: 50
#PAN2E: -20
#WAV2F: 0005.xa
#VOLUME2F: 50
#PAN2F: -20
#WAV2G: 0008.xa
#VOLUME2G: 50
#PAN2G: -20
#WAV2H: 0009.xa
#VOLUME2H: 50
#PAN2H: -20
#WAV2I: 000A.xa
#VOLUME2I: 50
#PAN2I: -20
#WAV2J: 000B.xa
#VOLUME2J: 50
#PAN2J: -20
#WAV2K: 000C.xa
#VOLUME2K: 50
#PAN2K: -20
#WAV2L: 000D.xa
#VOLUME2L: 50
#PAN2L: -20
#WAV2M: 000E.xa
#VOLUME2M: 50
#PAN2M: -20
#WAV2N: 000F.xa
#VOLUME2N: 50
#PAN2N: -20
#WAV2O: 0010.xa
#VOLUME2O: 50
#PAN2O: -20
#WAV2P: 0011.xa
#VOLUME2P: 50
#PAN2P: -20
#WAV2Q: 0012.xa
#VOLUME2Q: 50
#PAN2Q: -20
#WAV2R: 0013.xa
#VOLUME2R: 50
#PAN2R: -20
#WAV2S: 0014.xa
#VOLUME2S: 50
#PAN2S: -20
#WAV2T: 0015.xa
#VOLUME2T: 50
#PAN2T: -20
#WAV2U: 0016.xa
#VOLUME2U: 50
#PAN2U: -20
#WAV2V: 0017.xa
#VOLUME2V: 50
#PAN2V: -20
#WAV2W: 0018.xa
#VOLUME2W: 50
#PAN2W: -20
#WAV2X: 0019.xa
#VOLUME2X: 50
#PAN2X: -20
#WAV2Y: 001A.xa
#VOLUME2Y: 50
#PAN2Y: -20
#WAV2Z: 001A.xa
#VOLUME2Z: 45
#PAN2Z: 20
#WAV30: 001B.xa
#VOLUME30: 50
#PAN30: -20
#WAV31: 001B.xa
#VOLUME31: 45
#PAN31: 20
#WAV32: 001B_13.xa
#VOLUME32: 50
#PAN32: -20
#WAV33: 001B_13.xa
#VOLUME33: 45
#PAN33: 20
#WAV34: 001C.xa
#VOLUME34: 50
#PAN34: -20
#WAV35: 001D.xa
#VOLUME35: 50
#PAN35: -20
#WAV36: 001D.xa
#VOLUME36: 45
#PAN36: 20
#WAV37: 001D_13.xa
#VOLUME37: 50
#PAN37: -20
#WAV38: 001E.xa
#VOLUME38: 50
#PAN38: -20
#WAV39: 001F.xa
#VOLUME39: 50
#PAN39: -20
#WAV3A: 0020.xa
#VOLUME3A: 50
#PAN3A: -20
#WAV3B: 0020_13.xa
#VOLUME3B: 50
#PAN3B: -20
#WAV3C: 0021.xa
#VOLUME3C: 50
#PAN3C: -20
#WAV3D: 0022.xa
#VOLUME3D: 50
#PAN3D: -20
#WAV3E: 0023.xa
#VOLUME3E: 50
#PAN3E: -20
#WAV3F: 0023_13.xa
#VOLUME3F: 50
#PAN3F: -20
#WAV3G: 0024.xa
#VOLUME3G: 50
#PAN3G: -20
#WAV3H: 0024.xa
#VOLUME3H: 45
#PAN3H: 20
#WAV3I: 0025.xa
#VOLUME3I: 50
#PAN3I: -20
#WAV3J: 0027.xa
#VOLUME3J: 50
#PAN3J: -20
#WAV3K: 0028.xa
#VOLUME3K: 50
#PAN3K: -20
#WAV3L: 0029.xa
#VOLUME3L: 50
#PAN3L: -20
#WAV3M: 002A.xa
#VOLUME3M: 50
#PAN3M: -20
#WAV3N: 002B.xa
#VOLUME3N: 50
#PAN3N: -20
#WAV3O: 002C.xa
#VOLUME3O: 50
#PAN3O: -20
#WAV3P: 002D.xa
#VOLUME3P: 50
#PAN3P: -20
#WAV3Q: 002E.xa
#VOLUME3Q: 50
#PAN3Q: -20
#WAV3R: 002F.xa
#VOLUME3R: 50
#PAN3R: -20
#WAV3S: 0030.xa
#VOLUME3S: 50
#PAN3S: -20
#WAV3T: 0030_13.xa
#VOLUME3T: 50
#PAN3T: -20
#WAV3U: 0031.xa
#VOLUME3U: 50
#PAN3U: -20
#WAV3V: 0031_13.xa
#VOLUME3V: 50
#PAN3V: -20
#WAV3W: 0032.xa
#VOLUME3W: 50
#PAN3W: -20
#WAV3X: 0033.xa
#VOLUME3X: 50
#PAN3X: -20
#WAV3Y: 0034.xa
#VOLUME3Y: 50
#PAN3Y: -20
#WAV3Z: 0035.xa
#VOLUME3Z: 50
#PAN3Z: -20
#WAV40: 0036.xa
#VOLUME40: 50
#PAN40: -20
#WAV41: 0038.xa
#VOLUME41: 50
#PAN41: -20
#WAV42: 0039.xa
#VOLUME42: 50
#PAN42: -20
#WAV43: 003A.xa
#VOLUME43: 50
#PAN43: -20
#WAV44: 003B.xa
#VOLUME44: 50
#PAN44: -20
#WAV45: 003B.xa
#VOLUME45: 45
#PAN45: 20
#WAV46: 003C.xa
#VOLUME46: 45
#PAN46: 20
#WAV47: 003D.xa
#VOLUME47: 45
#PAN47: 20
#WAV48: 003E.xa
#VOLUME48: 45
#PAN48: 20
#WAV49: 003F.xa
#VOLUME49: 45
#PAN49: 20
#WAV4A: 0040.xa
#VOLUME4A: 45
#PAN4A: 20
#WAV4B: 0041.xa
#VOLUME4B: 45
#PAN4B: 20
#WAV4C: 0042.xa
#VOLUME4C: 45
#PAN4C: 20
#WAV4D: 0043.xa
#VOLUME4D: 45
#PAN4D: 20
#WAV4E: 0044.xa
#VOLUME4E: 45
#PAN4E: 20
#WAV4F: 0045.xa
#VOLUME4F: 45
#PAN4F: 20
#WAV4G: 0049.xa
#VOLUME4G: 45
#PAN4G: 20
#WAV4H: 004A.xa
#VOLUME4H: 45
#PAN4H: 20
#WAV4I: 004E.xa
#VOLUME4I: 45
#PAN4I: 20
#WAV4J: 0050.xa
#VOLUME4J: 45
#PAN4J: 20
#WAV4K: 0051.xa
#VOLUME4K: 45
#PAN4K: 20
#WAV4L: 0052.xa
#VOLUME4L: 45
#PAN4L: 20
#WAV4M: 0053.xa
#VOLUME4M: 45
#PAN4M: 20
#WAV4N: 0054.xa
#VOLUME4N: 45
#PAN4N: 20
#WAV4O: 0056.xa
#VOLUME4O: 45
#PAN4O: 20
#WAV4P: 0057.xa
#VOLUME4P: 45
#PAN4P: 20
#WAV4Q: 0058.xa
#VOLUME4Q: 45
#PAN4Q: 20
#WAV4R: 0059.xa
#VOLUME4R: 45
#PAN4R: 20
#WAV4S: 0059_13.xa
#VOLUME4S: 45
#PAN4S: 20
#WAV4T: 005D.xa
#VOLUME4T: 45
#PAN4T: 20
#WAV4U: 005E.xa
#VOLUME4U: 45
#PAN4U: 20
#WAV4V: 005F.xa
#VOLUME4V: 45
#PAN4V: 20
#WAV4W: 0060.xa
#VOLUME4W: 45
#PAN4W: 20
#WAV4X: 0061.xa
#VOLUME4X: 45
#PAN4X: 20
#WAV4Y: 0061_65.xa
#VOLUME4Y: 45
#PAN4Y: 20
#WAV4Z: 0061_78.xa
#VOLUME4Z: 45
#PAN4Z: 20
; WAVZZ bgm_dg.wav
; BGMWAV: ZZ


#AVI01: bg.avi

#00002: 0.5
#00102: 1

#BPM01: 172.013

#00001: ZZ
#00054: 01
#00008: 01
#00411: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021
#00511: 00232423
#00521: 0000000000002C00
#00522: 00000000002V0000
#00524: 2A2B2V2B2B000000
#00611: 21232423
#00621: 2D2E2W2E2E000000
#00622: 00000000002W0000
#00624: 0000000000002F00
#00711: 23222325
#00721: 0000000000002G00
#00722: 00000000002V0000
#00724: 292B2V2B2B000000
#00811: 26252527
#00821: 2H2I2X2I2I000000
#00822: 00000000002X0000
#00824: 0000000000002H00
#00911: 21232423
#00921: 0000000000002C00
#00922: 00000000002V0000
#00924: 292B2V2B2B000000
#01011: 21232423
#01021: 2D2E2W2E2E000000
#01022: 00000000002W0000
#01024: 0000000000002F00
#01111: 23222325
#01112: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F
#01121: 0000000000002J00
#01122: 00000000002B0000
#01124: 292B2V2B2V000000
#01216: 001G1J1G
#01213: 000D0A0A
#01263: 00364I36
#01223: 00002L00
#01226: 002K002K
#01363: 4I0036004I4I4T00
#01366: 01010203
#01315: 0X0Y0Z1100001200
#01312: 00000000000000000R0R000000000000
#01314: 00000000001B0000
#01367: 000000000000001X
#01313: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D
#01316: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G
#01322: 000000002L2M0000
#01323: 2L00000000000000
#01325: 0000000000002N00
#01326: 00002K0000000000
#01463: 48494A49494A4B00
#01411: 00201Y1Y
#01412: 000R000P
#01421: 000000002B2V0000
#01422: 00002V2B00000000
#01424: 292B000000000000
#01426: 0000000000002C00
#01563: 4C4D4E4D4D4E4F00
#01511: 2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020
#01513: 08000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D
#01512: 000Q000Q
#01521: 2D2E000000000000
#01522: 00002W2E00000000
#01523: 0000000000002F00
#01524: 000000002E2W0000
#01611: 00201Y1Y
#01612: 000R000P
#01663: 48494A49494A4G00
#01621: 000000002B2V0000
#01622: 00002V2B00000000
#01624: 292B000000000000
#01626: 0000000000002G00
#01763: 4H4I004I314H3148
#01711: 201Z1Y1Y
#01713: 0000000000000000000000000000000000000000000000000C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D
#01712: 000Q000Q
#01716: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G
#01722: 00000000002S2T00
#01723: 002P000000000000
#01725: 000000000000002U
#01726: 2O00000000000000
#01727: 0000002Q2R000000
#01863: 48494A49494A4B00
#01812: 000R000P
#01811: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020
#01813: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008
#01821: 0000000000002C00
#01824: 29002V002B000000
#01826: 002B002B002V0000
#01963: 4C4D4E4D4D4E4F00
#01912: 000Q000Q
#01911: 001Z1Y1Y
#01921: 2D002W002E000000
#01923: 002E002E002W0000
#01924: 0000000000002F00
#02013: 0D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008
#02011: 20201Y1Y
#02012: 000R000P
#02063: 48494A49494A4G00
#02021: 0000000000002G00
#02024: 29002V002B000000
#02026: 002B002B002V0000
#02112: 000K00000M000Q00
#02116: 001D00001D001E00
#02113: 0000000900000000
#02163: 4H4I004I314H3148
#02121: 0000000000002T2U
#02123: 002P000000000000
#02124: 0000002Q2R2S0000
#02126: 2O00000000000000
#02213: 0C0E00000000000D
#02216: 1J
#02212: 000R
#02267: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001P
#02263: 2Z33000000004600
#02221: 2Y32000000000000
#02225: 0000000000003435
#02313: 00000000000000000000000000000000000000000000000E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02363: 0046000046464647
#02367: 001P0000
#02316: 000000001G1I0000
#02312: 000000000O0R0000
#02322: 3537000000000000
#02326: 0000000000003839
#02463: 4700004700004700
#02413: 0C0D00000000000D
#02416: 1K
#02467: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001R00000000000000000000001N00000000000000000000000000000000000000000000000000000000000000000000001P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001P
#02412: 000R
#02422: 0000000000003C3D
#02423: 003B000000000000
#02426: 3A00000000000000
#02563: 0047000047474746
#02513: 0000000000000000000000000000000000000000000000000E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C
#02567: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001O
#02512: 000R
#02514: 00000000001B1600
#02515: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000
#02516: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001J
#02523: 0000000000000030
#02525: 3E3F000000000000
#02526: 0000000000003400
#02612: 000R
#02613: 000D00000000000E
#02667: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001N
#02663: 4600004600004600
#02623: 0032000000000000
#02626: 2Y00000000003435
#02713: 0000000000000000000000000000000000000000000000000E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E
#02763: 0046000046004647
#02767: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001N
#02716: 00000000000000001G00001I00001F00
#02712: 00000000000000000R00000P00000R00
#02722: 000000000000003A
#02723: 3537000000000000
#02725: 0000000000003C00
#02863: 4700004700004700
#02813: 000E000000000000
#02867: 001Q1O1N
#02812: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R
#02866: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004
#02822: 003B00000000003D
#02825: 3A00000000003C00
#02963: 00470000473H004Z
#02912: 000Q000000000R00
#02966: 00050606
#02915: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02914: 0000000015140000
#02928: 0001
#02916: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001J
#02913: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A
#02921: 000000003G000000
#02922: 003F000000000000
#02925: 3E00000000000000
#03012: 000Q000Q
#03011: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V
#03013: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004
#03063: 0000000000004X4K
#03026: 0000000000003I3J
#03027: 3I00000000000000
#03112: 000O000O
#03111: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S
#03113: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B000000000000000000000000000000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B
#03163: 4K00004L
#03124: 0000003K
#03263: 4M0000000000004N
#03212: 000P000Q
#03211: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T
#03213: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C
#03221: 3L0000000000003M
#03363: 4O004O4O4O4P4Q00
#03311: 001T1W00
#03312: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000000000000000000000000R00000000000000000000000O00000000000000000000000L0000000000000000000000
#03313: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A
#03316: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K
#03321: 3N00000000000000
#03322: 00003O00003Q0000
#03324: 000000003P003R00
#03463: 4X00004X00004X4K
#03412: 000Q000Q
#03411: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V
#03413: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004
#03424: 0000003I00000000
#03426: 0000000000003I3J
#03427: 3I00000000000000
#03511: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W
#03512: 000Q000R
#03563: 0000004K00004L00
#03513: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B0000000000000000000000000000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
#03524: 0000003J00000000
#03526: 0000000000003K00
#03663: 4M0000000000004N
#03612: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00000000000000000000000N000000000000000000000M0000000000000000000000000Q0000000000000000000000
#03611: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03613: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E
#03616: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001H
#03621: 000000000000003M
#03623: 3L00000000000000
#03624: 0000003L00000000
#03763: 4O000000004J4Q00
#03713: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03712: 0000000G
#03768: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C
#03715: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T
#03721: 3N00
#03726: 0040
#03863: 4R4R4T4S004T4T4S
#03815: 0000000000000000000000000000000000000000000000000T000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000W00000000000000000000000000000000000000000000000W00000000000000000000000000000000000000000000000X000000000000000000000000000000000000000000000U00000000000000000000000000000000000000000000000X
#03869: 000I000J
#03814: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180000000000000000000000
#03823: 3S3U003V0000003T
#03826: 00003W00003X3X00
#03915: 00000000000000000000000000000000000000000000000W00000000000000000000000000000000000000000000000Y0000000000000000000000000000000000000000000000000V00000000000000000000000000000000000000000000000Z000000000000000000000000000000000000000000000Y0000000000000000000000000000000000000000000000000Z000000000000000000000000000000000000000000000X000000000000000000000000000000000000000000000000
#03963: 004R4R4R4T4U4T4U
#03969: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03914: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000018000000000000000000000000
#03928: 00000001
#03912: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G
#03921: 003S003S3Y3Z0000
#03922: 00003S0000000000
#03926: 0000000000004000
#04063: 4V364I36
#04013: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A
#04016: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001J
#04023: 00004200
#04025: 00000041
#04026: 00410000
#04163: 4I0036004I4I4T00
#04116: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001J
#04113: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A
#04166: 00000405
#04115: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001A0000000000000000000000000000000000000000000012000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04112: 0000000O
#04122: 4200000000000000
#04123: 0000000000004300
#04124: 0000000042420000
#04125: 0000410000000000
#04263: 4Y00000000004X4K
#04212: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04211: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V
#04213: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004
#04223: 000000000000003J
#04224: 0000003I00000000
#04227: 3I00000000000000
#04363: 4K00004L
#04312: 000O000O
#04311: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S
#04313: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B00000000000000000000000000000000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B
#04323: 3J00000000003K00
#04324: 0000003J00000000
#04463: 4M0000000000004N
#04411: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T
#04412: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04413: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C
#04423: 000000000000003M
#04424: 0000003L00000000
#04426: 3L00000000000000
#04563: 4O004O004O4P4Q00
#04512: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00000000000000000000000R000000000000000000000O0000000000000000000000000L0000000000000000000000
#04511: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04513: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A
#04516: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K
#04521: 00000000003Q0000
#04522: 000000003P003R00
#04523: 3N00000000000000
#04524: 00003O0000000000
#04663: 4X00004X00004X4K
#04611: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V
#04612: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04613: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004
#04623: 000000000000003J
#04624: 3I00003I00000000
#04626: 0000000000003I00
#04763: 4K00004K00004L00
#04711: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W
#04712: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04713: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B000000000000000000000000000000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
#04722: 0000000000003K00
#04723: 3J00000000000000
#04724: 0000003J00000000
#04863: 4M00004M0000004N
#04811: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04812: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04813: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E
#04815: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013000000000000000000000000000000000000000000000000
#04816: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001H
#04823: 00000000000000000000000000003M00
#04824: 000000000000003L0000000000000000
#04825: 3L000000000000000000000000000000
#04963: 4O4W
#04913: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04912: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04915: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T
#04968: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C
#04923: 3N00
#04926: 0040
#05063: 4R4R4T4S004T4T4S
#05015: 00000000000000000000000000000000000000000000000T00000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000W00000000000000000000000000000000000000000000000W0000000000000000000000000000000000000000000000000X000000000000000000000000000000000000000000000U00000000000000000000000000000000000000000000000X
#05069: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05014: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000018000000000000000000000000
#05023: 3S3U003V0000003T
#05026: 00003W00003X3X00
#05115: 00000000000000000000000000000000000000000000000W00000000000000000000000000000000000000000000000Y00000000000000000000000000000000000000000000000V0000000000000000000000000000000000000000000000000Z000000000000000000000000000000000000000000000Y00000000000000000000000000000000000000000000000Z00000000000000000000000000000000000000000000000X00000000000000000000000000000000000000000000000T
#05163: 004R4R4R4T4R4T4R
#05169: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05114: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180000000000000000000000
#05168: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C
#05121: 003S003S3Y3Z0000
#05122: 00003S0000000000
#05126: 0000000000003W3S
#05263: 4R4R4T4S004T4T4S
#05215: 00000000000000000000000000000000000000000000000T00000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000W00000000000000000000000000000000000000000000000W0000000000000000000000000000000000000000000000000X000000000000000000000000000000000000000000000U00000000000000000000000000000000000000000000000X
#05269: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05214: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000018000000000000000000000000
#05223: 3S3U003V00000000
#05226: 00003W00003X3X00
#05227: 000000000000003T
#05315: 00000000000000000000000000000000000000000000000W00000000000000000000000000000000000000000000000Y00000000000000000000000000000000000000000000000V0000000000000000000000000000000000000000000000000Z000000000000000000000000000000000000000000000Y00000000000000000000000000000000000000000000000Z00000000000000000000000000000000000000000000000X000000000000000000000000000000000000000000000000
#05363: 004R4R4R4T4U4W00
#05369: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05314: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000018000000000000000000000000
#05328: 00000001
#05312: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G
#05321: 0000003S00000000
#05322: 00003S0000000000
#05323: 000000003Y3Z0000
#05325: 003S000000000000
#05326: 0000000000004000
#05463: 00364I36
#05413: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A
#05416: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001J
#05423: 00004200
#05425: 00000041
#05426: 00410000
#05563: 4I0036004I4I4T00
#05516: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001H
#05513: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05514: 0019
#05515: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05512: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05522: 4200000000000000
#05523: 0000000000004300
#05524: 0000000042420000
#05525: 0000410000000000
#05628: 01
#05663: 45
#05627: 44


#DTXC_CHIPPALETTE: 
