; Created by DTXCreator 025

#TITLE: Ultimate power [basic]
#ARTIST: Vaccines
#PREVIEW: pre.mp3
#PREIMAGE: pre.jpg
#BPM: 172
#DLEVEL: 27
#GLEVEL: 29
#BLEVEL: 29


#000B1: 28
#000B8: 28
#000B2: 0H
#000B3: 0E
#000B4: 1B
#000B5: 11
#000B7: 11
#000B6: 1H
#000B9: 1H
#057C2: 0002000000000000000000000000000000000000000000000000000000000000
#059C2: 02

#WAV01: 24.xa
#VOLUME01: 37
#WAV02: 24.xa
#VOLUME02: 39
#WAV03: 24.xa
#VOLUME03: 40
#WAV04: 24.xa
#VOLUME04: 43
#WAV05: 24.xa
#VOLUME05: 44
#WAV06: 24.xa
#VOLUME06: 45
#WAV07: 24.xa
#VOLUME07: 52
#WAV08: 24.xa
#VOLUME08: 55
#WAV09: 24.xa
#VOLUME09: 57
#WAV0A: 24.xa
#VOLUME0A: 60
#WAV0B: 24.xa
#VOLUME0B: 63
#WAV0C: 24.xa
#VOLUME0C: 65
#WAV0D: 24.xa
#VOLUME0D: 68
#WAV0E: 24.xa
#VOLUME0E: 69
#WAV0F: 27.xa
#VOLUME0F: 54
#WAV0G: 27.xa
#VOLUME0G: 79
#WAV0H: 27.xa
#VOLUME0H: 80
#WAV0I: 28.xa
#VOLUME0I: 49
#WAV0J: 28.xa
#VOLUME0J: 50
#WAV0K: 28.xa
#VOLUME0K: 60
#WAV0L: 28.xa
#VOLUME0L: 63
#WAV0M: 28.xa
#VOLUME0M: 66
#WAV0N: 28.xa
#VOLUME0N: 67
#WAV0O: 28.xa
#VOLUME0O: 72
#WAV0P: 28.xa
#VOLUME0P: 76
#WAV0Q: 28.xa
#VOLUME0Q: 78
#WAV0R: 28.xa
#VOLUME0R: 80
#WAV0S: 29.xa
#VOLUME0S: 45
#PAN0S: 48
#WAV0T: 29.xa
#VOLUME0T: 54
#PAN0T: 48
#WAV0U: 29.xa
#VOLUME0U: 60
#PAN0U: 48
#WAV0V: 29.xa
#VOLUME0V: 63
#PAN0V: 48
#WAV0W: 29.xa
#VOLUME0W: 66
#PAN0W: 48
#WAV0X: 29.xa
#VOLUME0X: 69
#PAN0X: 48
#WAV0Y: 29.xa
#VOLUME0Y: 72
#PAN0Y: 48
#WAV0Z: 29.xa
#VOLUME0Z: 76
#PAN0Z: 48
#WAV10: 29.xa
#VOLUME10: 78
#PAN10: 48
#WAV11: 29.xa
#VOLUME11: 80
#PAN11: 48
#WAV12: 2B.xa
#VOLUME12: 65
#PAN12: 16
#WAV13: 2B.xa
#VOLUME13: 69
#PAN13: 16
#WAV14: 2C.xa
#VOLUME14: 65
#PAN14: 16
#WAV15: 2C.xa
#VOLUME15: 69
#PAN15: 16
#WAV16: 2D.xa
#VOLUME16: 69
#PAN16: 16
#WAV17: 2F.xa
#VOLUME17: 69
#PAN17: -47
#WAV18: 2F.xa
#VOLUME18: 72
#PAN18: -47
#WAV19: 30.xa
#VOLUME19: 66
#PAN19: -47
#WAV1A: 30.xa
#VOLUME1A: 76
#PAN1A: -47
#WAV1B: 30.xa
#VOLUME1B: 80
#PAN1B: -47
#WAV1C: 32.xa
#VOLUME1C: 41
#PAN1C: 73
#WAV1D: 32.xa
#VOLUME1D: 54
#PAN1D: 73
#WAV1E: 32.xa
#VOLUME1E: 58
#PAN1E: 73
#WAV1F: 32.xa
#VOLUME1F: 60
#PAN1F: 73
#WAV1G: 32.xa
#VOLUME1G: 62
#PAN1G: 73
#WAV1H: 32.xa
#VOLUME1H: 63
#PAN1H: 73
#WAV1I: 33.xa
#VOLUME1I: 60
#PAN1I: 41
#WAV1J: 33.xa
#VOLUME1J: 62
#PAN1J: 41
#WAV1K: 33.xa
#VOLUME1K: 63
#PAN1K: 41
#WAV1L: 64.xa
#VOLUME1L: 26
#PAN1L: -84
#WAV1M: 64.xa
#VOLUME1M: 28
#PAN1M: -84
#WAV1N: 64.xa
#VOLUME1N: 31
#PAN1N: -84
#WAV1O: 64.xa
#VOLUME1O: 33
#PAN1O: -84
#WAV1P: 64.xa
#VOLUME1P: 35
#PAN1P: -84
#WAV1Q: 64.xa
#VOLUME1Q: 37
#PAN1Q: -84
#WAV1R: 64.xa
#VOLUME1R: 38
#PAN1R: -84
#WAV1S: 64.xa
#VOLUME1S: 40
#PAN1S: -84
#WAV1T: 64.xa
#VOLUME1T: 44
#PAN1T: -84
#WAV1U: 64.xa
#VOLUME1U: 48
#PAN1U: -84
#WAV1V: 64.xa
#VOLUME1V: 51
#PAN1V: -84
#WAV1W: 64.xa
#VOLUME1W: 55
#PAN1W: -84
#WAV1X: 65.xa
#VOLUME1X: 33
#PAN1X: -84
#WAV1Y: 65.xa
#VOLUME1Y: 46
#PAN1Y: -84
#WAV1Z: 65.xa
#VOLUME1Z: 49
#PAN1Z: -84
#WAV20: 65.xa
#VOLUME20: 51
#PAN20: -84
#WAV21: 66.xa
#VOLUME21: 39
#PAN21: -84
#WAV22: 66.xa
#VOLUME22: 42
#PAN22: -84
#WAV23: 66.xa
#VOLUME23: 44
#PAN23: -84
#WAV24: 66.xa
#VOLUME24: 48
#PAN24: -84
#WAV25: 66.xa
#VOLUME25: 53
#PAN25: -84
#WAV26: 66.xa
#VOLUME26: 58
#PAN26: -84
#WAV27: 66.xa
#VOLUME27: 62
#PAN27: -84
#WAV28: 66.xa
#VOLUME28: 72
#PAN28: -84
#WAV29: 0000.xa
#VOLUME29: 50
#PAN29: -40
#WAV2A: 0000_13.xa
#VOLUME2A: 50
#PAN2A: -40
#WAV2B: 0001.xa
#VOLUME2B: 50
#PAN2B: -40
#WAV2C: 0002.xa
#VOLUME2C: 50
#PAN2C: -40
#WAV2D: 0003.xa
#VOLUME2D: 50
#PAN2D: -40
#WAV2E: 0004.xa
#VOLUME2E: 50
#PAN2E: -40
#WAV2F: 0005.xa
#VOLUME2F: 50
#PAN2F: -40
#WAV2G: 0008.xa
#VOLUME2G: 50
#PAN2G: -40
#WAV2H: 0009.xa
#VOLUME2H: 50
#PAN2H: -40
#WAV2I: 0009_26.xa
#VOLUME2I: 50
#PAN2I: -40
#WAV2J: 000A.xa
#VOLUME2J: 50
#PAN2J: -40
#WAV2K: 000B.xa
#VOLUME2K: 50
#PAN2K: 40
#WAV2L: 000C.xa
#VOLUME2L: 50
#PAN2L: -40
#WAV2M: 000D.xa
#VOLUME2M: 50
#PAN2M: -40
#WAV2N: 000E.xa
#VOLUME2N: 50
#PAN2N: -40
#WAV2O: 000F.xa
#VOLUME2O: 50
#PAN2O: -40
#WAV2P: 0010.xa
#VOLUME2P: 50
#PAN2P: -40
#WAV2Q: 0011.xa
#VOLUME2Q: 50
#PAN2Q: -40
#WAV2R: 0012.xa
#VOLUME2R: 50
#PAN2R: -40
#WAV2S: 0013.xa
#VOLUME2S: 50
#PAN2S: -40
#WAV2T: 0014.xa
#VOLUME2T: 50
#PAN2T: -40
#WAV2U: 0015.xa
#VOLUME2U: 50
#PAN2U: -40
#WAV2V: 0016.xa
#VOLUME2V: 50
#PAN2V: -40
#WAV2W: 0017.xa
#VOLUME2W: 50
#PAN2W: -40
#WAV2X: 0018.xa
#VOLUME2X: 50
#PAN2X: -40
#WAV2Y: 0019.xa
#VOLUME2Y: 50
#PAN2Y: -40
#WAV2Z: 001A.xa
#VOLUME2Z: 50
#PAN2Z: -40
#WAV30: 001A.xa
#VOLUME30: 50
#PAN30: 40
#WAV31: 001B.xa
#VOLUME31: 50
#PAN31: -40
#WAV32: 001B.xa
#VOLUME32: 50
#PAN32: 40
#WAV33: 001B_13.xa
#VOLUME33: 50
#PAN33: -40
#WAV34: 001B_13.xa
#VOLUME34: 50
#PAN34: 40
#WAV35: 001C.xa
#VOLUME35: 50
#PAN35: -40
#WAV36: 001D.xa
#VOLUME36: 50
#PAN36: -40
#WAV37: 001D.xa
#VOLUME37: 50
#PAN37: 40
#WAV38: 001D_13.xa
#VOLUME38: 50
#PAN38: -40
#WAV39: 001E.xa
#VOLUME39: 50
#PAN39: -40
#WAV3A: 001F.xa
#VOLUME3A: 50
#PAN3A: -40
#WAV3B: 0020.xa
#VOLUME3B: 50
#PAN3B: -40
#WAV3C: 0020_13.xa
#VOLUME3C: 50
#PAN3C: -40
#WAV3D: 0021.xa
#VOLUME3D: 50
#PAN3D: -40
#WAV3E: 0022.xa
#VOLUME3E: 50
#PAN3E: -40
#WAV3F: 0023.xa
#VOLUME3F: 50
#PAN3F: -40
#WAV3G: 0023_13.xa
#VOLUME3G: 50
#PAN3G: -40
#WAV3H: 0024.xa
#VOLUME3H: 50
#PAN3H: -40
#WAV3I: 0024.xa
#VOLUME3I: 50
#PAN3I: 40
#WAV3J: 0025.xa
#VOLUME3J: 50
#PAN3J: -40
#WAV3K: 0027.xa
#VOLUME3K: 50
#PAN3K: -40
#WAV3L: 0028.xa
#VOLUME3L: 50
#PAN3L: -40
#WAV3M: 0029.xa
#VOLUME3M: 50
#PAN3M: -40
#WAV3N: 002A.xa
#VOLUME3N: 50
#PAN3N: -40
#WAV3O: 002B.xa
#VOLUME3O: 50
#PAN3O: -40
#WAV3P: 002B.xa
#VOLUME3P: 50
#PAN3P: 40
#WAV3Q: 002C.xa
#VOLUME3Q: 50
#PAN3Q: -40
#WAV3R: 002D.xa
#VOLUME3R: 50
#PAN3R: -40
#WAV3S: 002E.xa
#VOLUME3S: 50
#PAN3S: -40
#WAV3T: 002F.xa
#VOLUME3T: 50
#PAN3T: -40
#WAV3U: 0030.xa
#VOLUME3U: 50
#PAN3U: -40
#WAV3V: 0030_13.xa
#VOLUME3V: 50
#PAN3V: -40
#WAV3W: 0031.xa
#VOLUME3W: 50
#PAN3W: -40
#WAV3X: 0031_13.xa
#VOLUME3X: 50
#PAN3X: -40
#WAV3Y: 0032.xa
#VOLUME3Y: 50
#PAN3Y: -40
#WAV3Z: 0033.xa
#VOLUME3Z: 50
#PAN3Z: -40
#WAV40: 0034.xa
#VOLUME40: 50
#PAN40: -40
#WAV41: 0035.xa
#VOLUME41: 50
#PAN41: -40
#WAV42: 0036.xa
#VOLUME42: 50
#PAN42: -40
#WAV43: 0038.xa
#VOLUME43: 50
#PAN43: -40
#WAV44: 0039.xa
#VOLUME44: 50
#PAN44: -40
#WAV45: 003A.xa
#VOLUME45: 50
#PAN45: -40
#WAV46: 003B.xa
#VOLUME46: 50
#PAN46: -40
#WAV47: 003B.xa
#VOLUME47: 50
#PAN47: 40
#WAV48: 003C.xa
#VOLUME48: 50
#PAN48: 40
#WAV49: 003D.xa
#VOLUME49: 50
#PAN49: 40
#WAV4A: 003E.xa
#VOLUME4A: 50
#PAN4A: 40
#WAV4B: 003F.xa
#VOLUME4B: 50
#PAN4B: 40
#WAV4C: 0040.xa
#VOLUME4C: 50
#PAN4C: 40
#WAV4D: 0041.xa
#VOLUME4D: 50
#PAN4D: 40
#WAV4E: 0042.xa
#VOLUME4E: 50
#PAN4E: 40
#WAV4F: 0043.xa
#VOLUME4F: 50
#PAN4F: 40
#WAV4G: 0044.xa
#VOLUME4G: 50
#PAN4G: 40
#WAV4H: 0045.xa
#VOLUME4H: 50
#PAN4H: 40
#WAV4I: 0049.xa
#VOLUME4I: 50
#PAN4I: 40
#WAV4J: 004A.xa
#VOLUME4J: 50
#PAN4J: 40
#WAV4K: 004E.xa
#VOLUME4K: 50
#PAN4K: 40
#WAV4L: 0051.xa
#VOLUME4L: 50
#PAN4L: 40
#WAV4M: 0052.xa
#VOLUME4M: 50
#PAN4M: 40
#WAV4N: 0053.xa
#VOLUME4N: 50
#PAN4N: 40
#WAV4O: 0054.xa
#VOLUME4O: 50
#PAN4O: 40
#WAV4P: 0056.xa
#VOLUME4P: 50
#PAN4P: -40
#WAV4Q: 0056.xa
#VOLUME4Q: 50
#PAN4Q: 40
#WAV4R: 0057.xa
#VOLUME4R: 50
#PAN4R: 40
#WAV4S: 0058.xa
#VOLUME4S: 50
#PAN4S: 40
#WAV4T: 0059.xa
#VOLUME4T: 50
#PAN4T: 40
#WAV4U: 0059_13.xa
#VOLUME4U: 50
#PAN4U: 40
#WAV4V: 005D.xa
#VOLUME4V: 50
#PAN4V: 40
#WAV4W: 005E.xa
#VOLUME4W: 50
#PAN4W: 40
#WAV4X: 005F.xa
#VOLUME4X: 50
#PAN4X: 40
#WAV4Y: 0060.xa
#VOLUME4Y: 50
#PAN4Y: 40
#WAV4Z: 0061.xa
#VOLUME4Z: 50
#PAN4Z: 40
#WAV50: 0061_65.xa
#VOLUME50: 50
#PAN50: 40
#WAV51: 0061_78.xa
#VOLUME51: 50
#PAN51: 40
; WAVZZ bgm_dg.wav
; BGMWAV: ZZ


#AVI01: bg.avi

#00002: 0.5
#00102: 1

#BPM01: 172.013

#00008: 01
#00054: 01
#00001: ZZ
#00411: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021
#00511: 00232423
#00521: 0000000000002C00
#00522: 00000000002W0000
#00524: 2A2B2W2B2B000000
#00611: 21232423
#00621: 2D2E2X2E2E000000
#00622: 00000000002X0000
#00624: 0000000000002F00
#00711: 23222325
#00721: 0000000000002G00
#00722: 00000000002W0000
#00724: 292B2W2B2B000000
#00811: 26252527
#00821: 2H2J2Y2J2J000000
#00822: 00000000002Y0000
#00824: 0000000000002I00
#00911: 21232423
#009A1: 0000000000004D00
#009A2: 00000000004C0000
#009A4: 4A4B4C4B4B000000
#01011: 21232423
#010A1: 4E4F4G4F4F000000
#010A2: 00000000004G0000
#010A4: 0000000000004H00
#01111: 23222325
#01112: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F
#011A1: 0000000000002K00
#011A2: 00000000004C0000
#011A4: 4A4B4C4B4B000000
#01216: 001G1J1G
#01213: 000D0A0A
#01223: 00002M00
#01226: 002L002L
#012A3: 00004K00
#012A6: 00370037
#01366: 01010203
#01315: 0X0Y0Z1100001200
#01312: 00000000000000000R0R000000000000
#01314: 00000000001B0000
#01367: 000000000000001X
#01313: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D
#01316: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G
#01322: 000000002M2N0000
#01323: 2M00000000000000
#01325: 0000000000002O00
#01326: 00002L0000000000
#013A2: 000000004K4K0000
#013A3: 4K00000000000000
#013A5: 0000000000004V00
#013A6: 0000370000000000
#01412: 000R000P
#01411: 00201Y1Y
#01421: 000000002B2W0000
#01422: 00002W2B00000000
#01424: 292B000000000000
#01426: 0000000000002C00
#014A1: 000000004B4C0000
#014A2: 00004C4B00000000
#014A4: 4A4B000000000000
#014A6: 0000000000004D00
#01513: 08000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D
#01511: 2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020
#01512: 000Q000Q
#01521: 2D2E000000000000
#01522: 00002X2E00000000
#01523: 0000000000002F00
#01524: 000000002E2X0000
#015A1: 4E4F000000000000
#015A2: 00004G4F00000000
#015A3: 0000000000004H00
#015A4: 000000004F4G0000
#01612: 000R000P
#01611: 00201Y1Y
#01621: 000000002B2W0000
#01622: 00002W2B00000000
#01624: 292B000000000000
#01626: 0000000000002G00
#016A1: 000000004B4C0000
#016A2: 00004C4B00000000
#016A4: 4A4B000000000000
#016A6: 0000000000004I00
#01711: 201Z1Y1Y
#01713: 0000000000000000000000000000000000000000000000000C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D
#01712: 000Q000Q
#01716: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G
#01722: 00000000002T2U00
#01723: 002Q000000000000
#01725: 000000000000002V
#01726: 2P00000000000000
#01727: 0000002R2S000000
#017A2: 00000000004J3200
#017A3: 004K000000000000
#017A5: 000000000000004A
#017A6: 4J00000000000000
#017A7: 0000004K32000000
#01811: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020
#01812: 000R000P
#01813: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008
#01821: 0000000000002C00
#01824: 29002W002B000000
#01826: 002B002B002W0000
#018A1: 0000000000004D00
#018A4: 4A004C004B000000
#018A6: 004B004B004C0000
#01912: 000Q000Q
#01911: 001Z1Y1Y
#01921: 2D002X002E000000
#01923: 002E002E002X0000
#01924: 0000000000002F00
#019A1: 4E004G004F000000
#019A3: 004F004F004G0000
#019A4: 0000000000004H00
#02013: 0D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008
#02011: 20201Y1Y
#02012: 000R000P
#02021: 0000000000002G00
#02024: 29002W002B000000
#02026: 002B002B002W0000
#020A1: 0000000000004I00
#020A4: 4A004C004B000000
#020A6: 004B004B004C0000
#02116: 001D00001D001E00
#02112: 000K00000M000Q00
#02113: 0000000900000000
#02121: 0000002R2S2T0000
#02123: 2P00000000000000
#02124: 0000000000002U2V
#02126: 002Q000000000000
#021A1: 0000004K324J0000
#021A3: 4J00000000000000
#021A4: 000000000000324A
#021A6: 004K000000000000
#02213: 0C0E00000000000D
#02216: 1J
#02267: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001P
#02212: 000R
#02222: 0000000000003536
#02224: 2Z33000000000000
#022A4: 3034000000000000
#022A5: 0000000000004800
#02313: 00000000000000000000000000000000000000000000000E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02367: 001P0000
#02316: 000000001G1I0000
#02312: 000000000O0R0000
#02323: 000000000000393A
#02325: 3638000000000000
#023A2: 0048000000000000
#023A3: 0000000048480000
#023A6: 0000000000004849
#02413: 0C0D00000000000D
#02416: 1K
#02467: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001R00000000000000000000001N00000000000000000000000000000000000000000000000000000000000000000000001P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001P
#02412: 000R
#02422: 0000000000003D3E
#02426: 3B3C000000000000
#024A1: 0000004900000000
#024A2: 0000000000004900
#024A6: 4900000000000000
#02513: 0000000000000000000000000000000000000000000000000E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C
#02567: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001O
#02512: 000R
#02514: 00000000001B1600
#02515: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000
#02516: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001J
#02523: 0000000000003531
#02525: 3F3G000000000000
#025A3: 0000000000004948
#025A4: 0049000000000000
#025A6: 0000000049490000
#02613: 000D00000000000E
#02667: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001N
#02612: 000R
#02623: 0000000000003536
#02626: 2Z33000000000000
#026A3: 4800000000000000
#026A4: 0000004800000000
#026A6: 0000000000004800
#02713: 0000000000000000000000000000000000000000000000000E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E
#02767: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001N
#02712: 00000000000000000R00000P00000R00
#02716: 00000000000000001G00001I00001F00
#02722: 000000000000003B
#02725: 0000000000003D00
#02726: 3638000000000000
#027A2: 0000000000000049
#027A3: 0048000000000000
#027A4: 0000000048000000
#027A5: 0000000000004800
#02813: 000E000000000000
#02867: 001Q1O1N
#02812: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R
#02866: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004
#02822: 003C00000000003E
#02825: 3B00000000003D00
#028A2: 0000004900000000
#028A5: 4900000000004900
#02912: 000Q000000000R00
#02915: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02966: 00050606
#02914: 0000000015140000
#02928: 0001
#029A8: 0000000000010000
#02916: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001J
#02913: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A
#02921: 000000003H000000
#02922: 003G000000000000
#02925: 3F00000000000000
#029A1: 00000000003I0000
#029A2: 0049000000000000
#029A4: 0000000049000051
#03011: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V
#03012: 000Q000Q
#03013: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004
#03023: 0000000000003J3K
#03027: 3J00000000000000
#030A4: 0000000000004Z00
#030A6: 000000000000004L
#03111: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S
#03112: 000O000O
#03113: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B000000000000000000000000000000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B
#03124: 0000003L
#031A4: 0000004M
#031A7: 4L000000
#03211: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T
#03212: 000P000Q
#03213: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C
#03221: 3M0000000000003N
#032A1: 4N0000000000004O
#03311: 001T1W00
#03312: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000000000000000000000000R00000000000000000000000O00000000000000000000000L0000000000000000000000
#03313: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A
#03316: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K
#03321: 3O00000000000000
#03322: 00003Q00003S0000
#03324: 000000003R003T00
#033A1: 4Q00000000000000
#033A2: 00004Q00004R0000
#033A4: 0000004Q4Q004S00
#03412: 000Q000Q
#03411: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V
#03413: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004
#03421: 0000003J00000000
#03423: 000000000000003K
#03426: 0000000000003J00
#03427: 3J00000000000000
#034A1: 0000004Z00000000
#034A3: 000000000000004L
#034A6: 0000000000004Z00
#034A7: 4Z00000000000000
#03511: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W
#03512: 000Q000R
#03513: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B0000000000000000000000000000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
#03521: 0000003K00000000
#03526: 0000000000003L00
#035A1: 0000004L00000000
#035A6: 0000000000004M00
#03612: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00000000000000000000000N000000000000000000000M0000000000000000000000000Q0000000000000000000000
#03611: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03613: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E
#03616: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001H
#03623: 3M00000000000000
#03624: 0000003M0000003N
#036A1: 000000000000004O
#036A3: 4N00000000000000
#03713: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03712: 0000000G
#03715: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T
#03768: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C
#03724: 3O00
#03726: 0042
#037A1: 4Q
#03815: 0000000000000000000000000000000000000000000000000T000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000S0000000000000000000000000000000000000000000000000W00000000000000000000000000000000000000000000000W00000000000000000000000000000000000000000000000X000000000000000000000000000000000000000000000U00000000000000000000000000000000000000000000000X
#03869: 000I000J
#03814: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180000000000000000000000
#03823: 3U3W003X0000003V
#03826: 00003Y00003Z3Z00
#038A3: 4T4T004U0000004U
#038A6: 00004V00004V4V00
#03915: 00000000000000000000000000000000000000000000000W00000000000000000000000000000000000000000000000Y0000000000000000000000000000000000000000000000000V00000000000000000000000000000000000000000000000Z000000000000000000000000000000000000000000000Y0000000000000000000000000000000000000000000000000Z000000000000000000000000000000000000000000000X000000000000000000000000000000000000000000000000
#03969: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03914: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000018000000000000000000000000
#039A8: 00000001
#03928: 00000001
#03912: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G
#03921: 003U003U40410000
#03922: 00003U0000000000
#03926: 0000000000004200
#039A1: 004T004T4V4W0000
#039A2: 00004T0000000000
#039A4: 000000000000004W
#039A6: 0000000000004V00
#04016: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001J
#04013: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A
#04023: 00004400
#04025: 00000043
#04026: 00430000
#040A3: 00004K00
#040A4: 4X000000
#040A5: 00000037
#040A6: 00370000
#04113: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A
#04116: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001J
#04115: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001A0000000000000000000000000000000000000000000012000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04166: 00000405
#04112: 0000000O
#04122: 4400000000000000
#04123: 0000000000004500
#04124: 0000000044440000
#04125: 0000430000000000
#041A2: 4K00000000000000
#041A3: 0000000000004V00
#041A4: 000000004K4K0000
#041A5: 0000370000000000
#04211: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V
#04212: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04213: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004
#04223: 000000000000003K
#04225: 0000003J00000000
#04227: 3J00000000000000
#042A1: 0000000000004Z00
#042A3: 000000000000004L
#042A4: 5000000000000000
#04311: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S
#04312: 000O000O
#04313: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B00000000000000000000000000000000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B
#04323: 3K00000000003L00
#04326: 0000003K00000000
#043A3: 0000004M
#043A7: 4L000000
#04412: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04411: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T
#04413: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C
#04423: 0000003M0000003N
#04426: 3M00000000000000
#044A3: 000000000000004O
#044A6: 4N00000000000000
#04511: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04512: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R00000000000000000000000R000000000000000000000O0000000000000000000000000L0000000000000000000000
#04513: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A
#04516: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K
#04521: 00000000003S0000
#04522: 000000003R003T00
#04523: 3O00000000000000
#04524: 00003Q0000000000
#045A1: 00000000004R0000
#045A2: 000000004Q004S00
#045A3: 4Q00000000000000
#045A4: 00004Q0000000000
#04612: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04611: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V
#04613: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004
#04623: 000000000000003K
#04624: 3J00003J00000000
#04626: 0000000000003J00
#046A3: 000000000000004L
#046A4: 4Z00004Z00000000
#046A6: 0000000000004Z00
#04712: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04711: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W
#04713: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B000000000000000000000000000000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
#04722: 0000000000003L00
#04725: 0000003K00000000
#04726: 3K00000000000000
#047A2: 0000000000004M00
#047A5: 0000004L00000000
#047A6: 4L00000000000000
#04811: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04812: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04813: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E
#04815: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013000000000000000000000000000000000000000000000000
#04816: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001H
#04821: 000000000000003M0000000000000000
#04823: 00000000000000000000000000003N00
#04825: 3M000000000000000000000000000000
#048A1: 0000004N00000000
#048A3: 000000000000004O
#048A5: 4N00000000000000
#04913: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04912: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04968: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C
#04915: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T
#04923: 4P
#049A3: 3P00
#049A5: 004Y
#05015: 00000000000000000000000000000000000000000000000T00000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000W00000000000000000000000000000000000000000000000W0000000000000000000000000000000000000000000000000X000000000000000000000000000000000000000000000U00000000000000000000000000000000000000000000000X
#05069: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05014: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000018000000000000000000000000
#05023: 3U3W003X0000003V
#05026: 00003Y00003Z3Z00
#050A3: 4T4T004U0000004U
#050A6: 00004V00004V4V00
#05115: 00000000000000000000000000000000000000000000000W00000000000000000000000000000000000000000000000Y00000000000000000000000000000000000000000000000V0000000000000000000000000000000000000000000000000Z000000000000000000000000000000000000000000000Y00000000000000000000000000000000000000000000000Z00000000000000000000000000000000000000000000000X00000000000000000000000000000000000000000000000T
#05169: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05114: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180000000000000000000000
#05168: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C
#05121: 003U003U40410000
#05122: 00003U0000000000
#05126: 0000000000003Y3U
#051A1: 004T004T4V4T0000
#051A2: 00004T0000000000
#051A6: 0000000000004V4T
#05215: 00000000000000000000000000000000000000000000000T00000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000W00000000000000000000000000000000000000000000000W0000000000000000000000000000000000000000000000000X000000000000000000000000000000000000000000000U00000000000000000000000000000000000000000000000X
#05269: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05214: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000018000000000000000000000000
#05223: 3U3W003X00000000
#05226: 00003Y00003Z3Z00
#05227: 000000000000003V
#052A3: 4T4T004U00000000
#052A6: 00004V00004V4V00
#052A7: 000000000000004U
#05315: 00000000000000000000000000000000000000000000000W00000000000000000000000000000000000000000000000Y00000000000000000000000000000000000000000000000V0000000000000000000000000000000000000000000000000Z000000000000000000000000000000000000000000000Y00000000000000000000000000000000000000000000000Z00000000000000000000000000000000000000000000000X000000000000000000000000000000000000000000000000
#05369: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05314: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000018000000000000000000000000
#053A8: 00000001
#05328: 00000001
#05312: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G
#05321: 0000003U00000000
#05322: 00003U0000000000
#05323: 0000000040410000
#05325: 003U000000000000
#05326: 0000000000004200
#053A1: 0000004T00000000
#053A2: 00004T0000000000
#053A3: 000000004V4W0000
#053A5: 004T000000000000
#053A6: 0000000000004Y00
#05416: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001J
#05413: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A
#05423: 00004400
#05425: 00000043
#05426: 00430000
#054A3: 00004K00
#054A5: 00000037
#054A6: 00370000
#05516: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001H
#05513: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05514: 0019
#05515: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05512: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05522: 4400000000000000
#05523: 0000000000004500
#05524: 0000000044440000
#05525: 0000430000000000
#055A2: 4K00000000000000
#055A3: 0000000000004V00
#055A4: 000000004K4K0000
#055A5: 0000370000000000
#05628: 01
#056A8: 01
#05627: 46
#056A7: 47


#DTXC_CHIPPALETTE: 
