; Created by DTXCreator 025

#TITLE: Ultimate power [extreme]
#ARTIST: Vaccines
#PREVIEW: pre.mp3
#PREIMAGE: pre.jpg
#BPM: 172
#DLEVEL: 48
#GLEVEL: 51


#000B1: 1Z
#000B8: 1Z
#000B2: 0D
#000B3: 0A
#000B4: 19
#000B5: 0W
#000B7: 0W
#000B6: 1E
#000B9: 1E
#057C2: 0002000000000000000000000000000000000000000000000000000000000000
#059C2: 02

#WAV01: 24.xa
#VOLUME01: 43
#WAV02: 24.xa
#VOLUME02: 50
#WAV03: 24.xa
#VOLUME03: 52
#WAV04: 24.xa
#VOLUME04: 55
#WAV05: 24.xa
#VOLUME05: 57
#WAV06: 24.xa
#VOLUME06: 60
#WAV07: 24.xa
#VOLUME07: 63
#WAV08: 24.xa
#VOLUME08: 65
#WAV09: 24.xa
#VOLUME09: 68
#WAV0A: 24.xa
#VOLUME0A: 69
#WAV0B: 27.xa
#VOLUME0B: 54
#WAV0C: 27.xa
#VOLUME0C: 79
#WAV0D: 27.xa
#VOLUME0D: 80
#WAV0E: 28.xa
#VOLUME0E: 60
#WAV0F: 28.xa
#VOLUME0F: 63
#WAV0G: 28.xa
#VOLUME0G: 66
#WAV0H: 28.xa
#VOLUME0H: 68
#WAV0I: 28.xa
#VOLUME0I: 69
#WAV0J: 28.xa
#VOLUME0J: 72
#WAV0K: 28.xa
#VOLUME0K: 76
#WAV0L: 28.xa
#VOLUME0L: 78
#WAV0M: 28.xa
#VOLUME0M: 80
#WAV0N: 29.xa
#VOLUME0N: 45
#PAN0N: 48
#WAV0O: 29.xa
#VOLUME0O: 54
#PAN0O: 48
#WAV0P: 29.xa
#VOLUME0P: 60
#PAN0P: 48
#WAV0Q: 29.xa
#VOLUME0Q: 63
#PAN0Q: 48
#WAV0R: 29.xa
#VOLUME0R: 66
#PAN0R: 48
#WAV0S: 29.xa
#VOLUME0S: 69
#PAN0S: 48
#WAV0T: 29.xa
#VOLUME0T: 72
#PAN0T: 48
#WAV0U: 29.xa
#VOLUME0U: 76
#PAN0U: 48
#WAV0V: 29.xa
#VOLUME0V: 78
#PAN0V: 48
#WAV0W: 29.xa
#VOLUME0W: 80
#PAN0W: 48
#WAV0X: 2B.xa
#VOLUME0X: 65
#PAN0X: 16
#WAV0Y: 2D.xa
#VOLUME0Y: 60
#PAN0Y: 16
#WAV0Z: 2D.xa
#VOLUME0Z: 63
#PAN0Z: 16
#WAV10: 2D.xa
#VOLUME10: 65
#PAN10: 16
#WAV11: 2D.xa
#VOLUME11: 68
#PAN11: 16
#WAV12: 2D.xa
#VOLUME12: 69
#PAN12: 16
#WAV13: 2F.xa
#VOLUME13: 72
#PAN13: -47
#WAV14: 2F.xa
#VOLUME14: 76
#PAN14: -47
#WAV15: 2F.xa
#VOLUME15: 78
#PAN15: -47
#WAV16: 30.xa
#VOLUME16: 63
#PAN16: -47
#WAV17: 30.xa
#VOLUME17: 66
#PAN17: -47
#WAV18: 30.xa
#VOLUME18: 72
#PAN18: -47
#WAV19: 30.xa
#VOLUME19: 80
#PAN19: -47
#WAV1A: 32.xa
#VOLUME1A: 54
#PAN1A: 73
#WAV1B: 32.xa
#VOLUME1B: 58
#PAN1B: 73
#WAV1C: 32.xa
#VOLUME1C: 60
#PAN1C: 73
#WAV1D: 32.xa
#VOLUME1D: 62
#PAN1D: 73
#WAV1E: 32.xa
#VOLUME1E: 63
#PAN1E: 73
#WAV1F: 33.xa
#VOLUME1F: 60
#PAN1F: 41
#WAV1G: 33.xa
#VOLUME1G: 62
#PAN1G: 41
#WAV1H: 33.xa
#VOLUME1H: 63
#PAN1H: 41
#WAV1I: 34.xa
#VOLUME1I: 55
#PAN1I: -38
#WAV1J: 34.xa
#VOLUME1J: 60
#PAN1J: -38
#WAV1K: 34.xa
#VOLUME1K: 62
#PAN1K: -38
#WAV1L: 64.xa
#VOLUME1L: 40
#PAN1L: -84
#WAV1M: 64.xa
#VOLUME1M: 44
#PAN1M: -84
#WAV1N: 64.xa
#VOLUME1N: 48
#PAN1N: -84
#WAV1O: 64.xa
#VOLUME1O: 51
#PAN1O: -84
#WAV1P: 64.xa
#VOLUME1P: 55
#PAN1P: -84
#WAV1Q: 64.xa
#VOLUME1Q: 57
#PAN1Q: -84
#WAV1R: 64.xa
#VOLUME1R: 59
#PAN1R: -84
#WAV1S: 65.xa
#VOLUME1S: 36
#PAN1S: -84
#WAV1T: 65.xa
#VOLUME1T: 39
#PAN1T: -84
#WAV1U: 65.xa
#VOLUME1U: 43
#PAN1U: -84
#WAV1V: 65.xa
#VOLUME1V: 46
#PAN1V: -84
#WAV1W: 65.xa
#VOLUME1W: 49
#PAN1W: -84
#WAV1X: 65.xa
#VOLUME1X: 51
#PAN1X: -84
#WAV1Y: 66.xa
#VOLUME1Y: 63
#PAN1Y: -84
#WAV1Z: 66.xa
#VOLUME1Z: 72
#PAN1Z: -84
#WAV20: 0000.xa
#VOLUME20: 50
#PAN20: -20
#WAV21: 0000_13.xa
#VOLUME21: 50
#PAN21: -20
#WAV22: 0001.xa
#VOLUME22: 50
#PAN22: -20
#WAV23: 0002.xa
#VOLUME23: 50
#PAN23: -20
#WAV24: 0003.xa
#VOLUME24: 50
#PAN24: -20
#WAV25: 0004.xa
#VOLUME25: 50
#PAN25: -20
#WAV26: 0005.xa
#VOLUME26: 50
#PAN26: -20
#WAV27: 0008.xa
#VOLUME27: 50
#PAN27: -20
#WAV28: 0009.xa
#VOLUME28: 50
#PAN28: -20
#WAV29: 000A.xa
#VOLUME29: 50
#PAN29: -20
#WAV2A: 000B.xa
#VOLUME2A: 50
#PAN2A: -20
#WAV2B: 000C.xa
#VOLUME2B: 50
#PAN2B: -20
#WAV2C: 000D.xa
#VOLUME2C: 50
#PAN2C: -20
#WAV2D: 000E.xa
#VOLUME2D: 50
#PAN2D: -20
#WAV2E: 000F.xa
#VOLUME2E: 50
#PAN2E: -20
#WAV2F: 0010.xa
#VOLUME2F: 50
#PAN2F: -20
#WAV2G: 0011.xa
#VOLUME2G: 50
#PAN2G: -20
#WAV2H: 0012.xa
#VOLUME2H: 50
#PAN2H: -20
#WAV2I: 0013.xa
#VOLUME2I: 50
#PAN2I: -20
#WAV2J: 0014.xa
#VOLUME2J: 50
#PAN2J: -20
#WAV2K: 0015.xa
#VOLUME2K: 50
#PAN2K: -20
#WAV2L: 0016.xa
#VOLUME2L: 50
#PAN2L: -20
#WAV2M: 0017.xa
#VOLUME2M: 50
#PAN2M: -20
#WAV2N: 0018.xa
#VOLUME2N: 50
#PAN2N: -20
#WAV2O: 0019.xa
#VOLUME2O: 50
#PAN2O: -20
#WAV2P: 001A.xa
#VOLUME2P: 50
#PAN2P: -20
#WAV2Q: 001A.xa
#VOLUME2Q: 45
#PAN2Q: 20
#WAV2R: 001B.xa
#VOLUME2R: 50
#PAN2R: -20
#WAV2S: 001B.xa
#VOLUME2S: 45
#PAN2S: 20
#WAV2T: 001B_13.xa
#VOLUME2T: 50
#PAN2T: -20
#WAV2U: 001B_13.xa
#VOLUME2U: 45
#PAN2U: 20
#WAV2V: 001C.xa
#VOLUME2V: 50
#PAN2V: -20
#WAV2W: 001D.xa
#VOLUME2W: 50
#PAN2W: -20
#WAV2X: 001D.xa
#VOLUME2X: 45
#PAN2X: 20
#WAV2Y: 001D_13.xa
#VOLUME2Y: 50
#PAN2Y: -20
#WAV2Z: 001E.xa
#VOLUME2Z: 50
#PAN2Z: -20
#WAV30: 001F.xa
#VOLUME30: 50
#PAN30: -20
#WAV31: 0020.xa
#VOLUME31: 50
#PAN31: -20
#WAV32: 0020_13.xa
#VOLUME32: 50
#PAN32: -20
#WAV33: 0021.xa
#VOLUME33: 50
#PAN33: -20
#WAV34: 0022.xa
#VOLUME34: 50
#PAN34: -20
#WAV35: 0023.xa
#VOLUME35: 50
#PAN35: -20
#WAV36: 0023_13.xa
#VOLUME36: 50
#PAN36: -20
#WAV37: 0024.xa
#VOLUME37: 50
#PAN37: -20
#WAV38: 0024.xa
#VOLUME38: 45
#PAN38: 20
#WAV39: 0025.xa
#VOLUME39: 50
#PAN39: -20
#WAV3A: 0027.xa
#VOLUME3A: 50
#PAN3A: -20
#WAV3B: 0028.xa
#VOLUME3B: 50
#PAN3B: -20
#WAV3C: 0029.xa
#VOLUME3C: 50
#PAN3C: -20
#WAV3D: 002A.xa
#VOLUME3D: 50
#PAN3D: -20
#WAV3E: 002B.xa
#VOLUME3E: 50
#PAN3E: -20
#WAV3F: 002C.xa
#VOLUME3F: 50
#PAN3F: -20
#WAV3G: 002D.xa
#VOLUME3G: 50
#PAN3G: -20
#WAV3H: 002E.xa
#VOLUME3H: 50
#PAN3H: -20
#WAV3I: 002F.xa
#VOLUME3I: 50
#PAN3I: -20
#WAV3J: 0030.xa
#VOLUME3J: 50
#PAN3J: -20
#WAV3K: 0030_13.xa
#VOLUME3K: 50
#PAN3K: -20
#WAV3L: 0031.xa
#VOLUME3L: 50
#PAN3L: -20
#WAV3M: 0031_13.xa
#VOLUME3M: 50
#PAN3M: -20
#WAV3N: 0032.xa
#VOLUME3N: 50
#PAN3N: -20
#WAV3O: 0033.xa
#VOLUME3O: 50
#PAN3O: -20
#WAV3P: 0034.xa
#VOLUME3P: 50
#PAN3P: -20
#WAV3Q: 0035.xa
#VOLUME3Q: 50
#PAN3Q: -20
#WAV3R: 0036.xa
#VOLUME3R: 50
#PAN3R: -20
#WAV3S: 0038.xa
#VOLUME3S: 50
#PAN3S: -20
#WAV3T: 0039.xa
#VOLUME3T: 50
#PAN3T: -20
#WAV3U: 003A.xa
#VOLUME3U: 50
#PAN3U: -20
#WAV3V: 003B.xa
#VOLUME3V: 50
#PAN3V: -20
#WAV3W: 003B.xa
#VOLUME3W: 45
#PAN3W: 20
#WAV3X: 003C.xa
#VOLUME3X: 45
#PAN3X: 20
#WAV3Y: 003D.xa
#VOLUME3Y: 45
#PAN3Y: 20
#WAV3Z: 003E.xa
#VOLUME3Z: 45
#PAN3Z: 20
#WAV40: 003F.xa
#VOLUME40: 45
#PAN40: 20
#WAV41: 0040.xa
#VOLUME41: 45
#PAN41: 20
#WAV42: 0041.xa
#VOLUME42: 45
#PAN42: 20
#WAV43: 0042.xa
#VOLUME43: 45
#PAN43: 20
#WAV44: 0043.xa
#VOLUME44: 45
#PAN44: 20
#WAV45: 0044.xa
#VOLUME45: 45
#PAN45: 20
#WAV46: 0045.xa
#VOLUME46: 45
#PAN46: 20
#WAV47: 0049.xa
#VOLUME47: 45
#PAN47: 20
#WAV48: 004A.xa
#VOLUME48: 45
#PAN48: 20
#WAV49: 004E.xa
#VOLUME49: 45
#PAN49: 20
#WAV4A: 0050.xa
#VOLUME4A: 45
#PAN4A: 20
#WAV4B: 0051.xa
#VOLUME4B: 45
#PAN4B: 20
#WAV4C: 0052.xa
#VOLUME4C: 45
#PAN4C: 20
#WAV4D: 0053.xa
#VOLUME4D: 45
#PAN4D: 20
#WAV4E: 0054.xa
#VOLUME4E: 45
#PAN4E: 20
#WAV4F: 0056.xa
#VOLUME4F: 45
#PAN4F: 20
#WAV4G: 0057.xa
#VOLUME4G: 45
#PAN4G: 20
#WAV4H: 0058.xa
#VOLUME4H: 45
#PAN4H: 20
#WAV4I: 0059.xa
#VOLUME4I: 45
#PAN4I: 20
#WAV4J: 0059_13.xa
#VOLUME4J: 45
#PAN4J: 20
#WAV4K: 005D.xa
#VOLUME4K: 45
#PAN4K: 20
#WAV4L: 005E.xa
#VOLUME4L: 45
#PAN4L: 20
#WAV4M: 005F.xa
#VOLUME4M: 45
#PAN4M: 20
#WAV4N: 0060.xa
#VOLUME4N: 45
#PAN4N: 20
#WAV4O: 0061.xa
#VOLUME4O: 45
#PAN4O: 20
#WAV4P: 0061_65.xa
#VOLUME4P: 45
#PAN4P: 20
#WAV4Q: 0061_78.xa
#VOLUME4Q: 45
#PAN4Q: 20
; WAVZZ bgm_dg.wav
; BGMWAV: ZZ


#AVI01: bg.avi

#00002: 0.5
#00102: 1

#BPM01: 172.013

#00001: ZZ
#00054: 01
#00008: 01
#00511: 1Y1Y1Y1Y
#00521: 0000000000002300
#00522: 00222M2200000000
#00524: 21000000222M0000
#00611: 1Y1Y1Y1Y
#00621: 24250000252N0000
#00622: 00002N2500000000
#00624: 0000000000002600
#00711: 1Y1Y1Y1Y
#00721: 0000000000002700
#00722: 00002M2200000000
#00724: 20220000222M0000
#00811: 1Y1Y1Y1Y
#00821: 28290000292O0000
#00822: 00002O2900000000
#00824: 0000000000002800
#00911: 1Y1Y1Y1Y
#00921: 00000000222M0000
#00922: 00002M2200000000
#00924: 2022000000000000
#00926: 0000000000002300
#01011: 1Y1Y1Y1Y
#01021: 2425000000000000
#01022: 00002N2500000000
#01023: 0000000000002600
#01024: 00000000252N0000
#01111: 1Y1Y1Y1Y
#01121: 000000002M220000
#01122: 00002M2200000000
#01124: 2022000000000000
#01126: 0000000000002A00
#01212: 0B
#01263: 002X492X
#01213: 00090606
#01216: 001D001D
#01211: 001I
#01222: 00002C00
#01225: 002B002B
#01363: 49002X0049494K00
#01312: 0I000I000K000M000M0L000000000000
#01315: 0S0T0U0W00000X00
#01313: 05050607
#01314: 0000000000190000
#01311: 000000000000001X
#01322: 000000002C2D0000
#01323: 2C00000000000000
#01325: 0000000000002E00
#01326: 00002B0000000000
#01463: 3Z40414040414200
#01413: 0909000000000000
#01416: 1D
#01411: 00001X1S1V1V1V1T
#01412: 000M000K
#01423: 0000000000002300
#01424: 20002M0022000000
#01426: 00220022002M0000
#01511: 1X1V1W1V1V1U1V1V
#01513: 040800000000000A
#01563: 4344454444454600
#01512: 000L000L
#01521: 24002N0025000000
#01523: 00250025002N0000
#01526: 0000000000002600
#01611: 1X1S1X1S1V1V1V1T
#01613: 0909000000000000
#01663: 3Z40414040414700
#01612: 000M000K
#01623: 0000000000002700
#01624: 20002M0022000000
#01626: 00220022002M0000
#01711: 1X1V1W1V1V1U1V1V
#01763: 484900492S482S3Z
#01713: 000800000706000A
#01712: 000L000L
#01722: 00000000002J2K00
#01723: 002G000000000000
#01725: 0000002H2I000000
#01726: 2F00000000000000
#01727: 000000000000002L
#01816: 1D
#01813: 0909000000000000
#01863: 3Z40414040414200
#01811: 00001X1S1V1V1V1T
#01812: 000M000K
#01823: 00220022002M0000
#01825: 0000000000002300
#01826: 20002M0022000000
#01913: 040800000000000A
#01911: 1X1V1W1V1V1U1V1V
#01963: 4344454444454600
#01912: 000L000L
#01923: 24002N0025000000
#01925: 0000000000002600
#01926: 00250025002N0000
#02063: 3Z40414040414700
#02013: 0909000000000000
#02011: 1X1S1X1S1V1V1V1T
#02012: 000M000K
#02021: 00220022002M0000
#02024: 20002M0022000000
#02026: 0000000000002700
#02163: 484900492S482S3Z
#02111: 1X
#02113: 0400070500070000
#02116: 001A00001A001B00
#02112: 000E00000G000L00
#02123: 002G00000000002L
#02124: 0000002H00002K00
#02125: 2F0000002I000000
#02127: 00000000002J0000
#02263: 2Q2U000000003X00
#02216: 1G
#02213: 080A000000000009
#02211: 001M1O1N
#02212: 000M
#02221: 2P00000000000000
#02222: 000000000000002W
#02225: 0000000000002V00
#02227: 002T000000000000
#02311: 1P1P0000
#02313: 080A000000000000
#02363: 003X00003X3X3X3Y
#02312: 000000000J0M0000
#02316: 000000001D1F0000
#02322: 002Y000000000000
#02325: 2W00000000000030
#02326: 0000000000002Z00
#02413: 0809000000000009
#02416: 1H
#02463: 3Y00003Y00003Y00
#02411: 001R1P1P
#02412: 000M
#02423: 0032000000000000
#02425: 0000000000000034
#02426: 3100000000003300
#02513: 070A000000000000
#02511: 1P1N1O00
#02563: 003Y00003Y3Y3Y3X
#02512: 000M
#02514: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180000000000000000000000001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02515: 0000000000000000000000000Z0Y0U0U
#02522: 000000000000002R
#02525: 0036000000000000
#02526: 3500000000002V00
#02616: 1G
#02613: 080900000000000A
#02663: 3X00003X00003X00
#02611: 001M1L1N
#02612: 000M
#02621: 2P00000000000000
#02622: 000000000000002W
#02623: 002T000000000000
#02625: 0000000000002V00
#02711: 1N1O0000
#02713: 060A000000000000
#02763: 003X00003X003X3Y
#02712: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M0000000000000000000000000000000000000000000000000000000000000000000000000K000000000000000000000000000000000000000000000000000000000000000000000M0000000000000000000000000000000000000000000000
#02716: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001D0000000000000000000000000000000000000000000000000000000000000000000000001F000000000000000000000000000000000000000000000000000000000000000000001C0000000000000000000000000000000000000000000000
#02723: 002Y000000000000
#02724: 0000000000003300
#02725: 2W00000000000000
#02726: 0000000000000031
#02813: 0A0A000000000007
#02811: 1N1Q1O1N
#02863: 3Y00003Y00003Y00
#02812: 000M
#02821: 3100000000000000
#02823: 0032000000000000
#02824: 0000000000000034
#02826: 0000000000003300
#02913: 08090A0A
#02912: 0M00000000000000000000000M00000000000000000000000L0000000000000000000000000M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M00000000000000000000000M00000000000000000000000M00000000000000000000000M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02963: 003Y00003Y38004Q
#02914: 00000000151413130000000000000000
#02928: 0001
#02915: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120000000000000000000000100000000000000000000000110000000000000000000000001000000000000000000000
#02921: 0036000037000000
#02923: 3500000000000000
#03013: 0607000006030000
#03016: 1G
#03012: 000L000L
#03011: 001O1O1M
#03063: 0000000000004O4B
#03023: 000000000000003A
#03026: 0000000000003900
#03027: 3900000000000000
#03111: 1O1M1M1M
#03113: 0104000007080000
#03163: 4B00004C
#03112: 000J000J
#03124: 0000003B
#03263: 4D0000000000004E
#03213: 0706000008040000
#03211: 1L1L1M1M
#03212: 000K000L
#03221: 3C0000000000003D
#03363: 4F004F4F4F4G4H00
#03313: 0807000009050000
#03311: 1M1M1P00
#03312: 000000000L000000000000000M0M0J0F
#03322: 00003F00003H0000
#03324: 000000003G000000
#03325: 0000000000003I00
#03327: 3E00000000000000
#03463: 4O00004O00004O4B
#03416: 1H
#03413: 0A08000005060000
#03411: 001O1P1O
#03412: 000L000L
#03424: 0000003900000000
#03425: 000000000000003A
#03426: 0000000000003900
#03427: 3900000000000000
#03513: 0705000002050000
#03511: 1O1M1N1N
#03512: 000L000M
#03563: 0000004B00004C00
#03524: 0000003A00000000
#03526: 0000000000003B00
#03613: 0305000008060000
#03611: 1P1O1P00
#03663: 4D0000000000004E
#03612: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M00000000000000000000000E00000000000000000000000G0000000000000000000000000L00000000000000000000
#03623: 3C00000000000000
#03624: 0000003C00000000
#03625: 000000000000003D
#03716: 1H
#03713: 0A00000000060000
#03763: 4F000000004A4H00
#03712: 0000000C
#03715: 0000000000000000000000000000100W
#03722: 3E00
#03726: 003R
#03816: 1E
#03813: 06
#03863: 4I4I4K4J004K4K4J
#03815: 000O0W0N0R0R0S0P
#03812: 000K000L
#03814: 000000000000000Y000000000000000Z
#03823: 3J3L003M0000003K
#03826: 00003N00003O3O00
#03915: 0S0R0T0Q0U0T0U0S
#03963: 004I4I4I4K4L4K4L
#03912: 000L000L
#03914: 000000000000000Y000000000000000Z
#03928: 00000001
#03921: 003J003J003Q0000
#03922: 00003J0000000000
#03925: 000000003P000000
#03926: 0000000000003R00
#04012: 0C
#04063: 4M2X492X
#04016: 001D0000
#04013: 00070506
#04011: 00001J1J
#04023: 00003T00
#04025: 0000003S
#04026: 003S0000
#04116: 1D
#04113: 06060809
#04163: 49002X0049494K00
#04111: 001K0000
#04114: 0017
#04115: 00000000000X0000
#04112: 0000000J
#04122: 3T00000000000000
#04123: 0000000000003U00
#04124: 000000003T3T0000
#04125: 00003S0000000000
#04213: 0607000006030000
#04216: 1G
#04263: 4P00000000004O4B
#04211: 001O1O1M
#04212: 000L000L
#04221: 000000000000003A
#04224: 0000003900000000
#04227: 3900000000000000
#04363: 4B00004C
#04311: 1O1M1M1M
#04313: 0104000007080000
#04312: 000J000J
#04323: 3A00000000003B00
#04324: 0000003A00000000
#04413: 0706000008040000
#04411: 1L1L1M1M
#04463: 4D0000000000004E
#04412: 000K000L
#04423: 000000000000003D
#04424: 0000003C00000000
#04426: 3C00000000000000
#04511: 1M1M1P00
#04513: 0807000009050000
#04563: 4F004F004F4G4H00
#04512: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M00000000000000000000000M00000000000000000000000J0000000000000000000000000F00000000000000000000
#04521: 00000000003H0000
#04522: 000000003G003I00
#04524: 00003F0000000000
#04526: 3E00000000000000
#04616: 1H
#04613: 0A08000005060000
#04663: 4O00004O00004O4B
#04612: 000L000L
#04611: 001O1P1O
#04623: 000000000000003A
#04624: 3900003900000000
#04626: 0000000000003900
#04763: 4B00004B00004C00
#04713: 0705000002050000
#04711: 1O1M1N1N
#04712: 000L000M
#04722: 0000000000003B00
#04724: 0000003A00000000
#04726: 3A00000000000000
#04863: 4D00004D0000004E
#04811: 1P1O1P00
#04813: 0305000008060000
#04812: 000000000L000000000000000M0H0G0L
#04824: 000000000000003C0000000000000000
#04825: 3C000000000000000000000000003D00
#04963: 4F4N
#04913: 0A00000000060000
#04916: 1H
#04912: 0000000C
#04915: 0000000000000000000000000000100W
#04922: 3E00
#04926: 003R
#05063: 4I4I4K4J004K4K4J
#05013: 06
#05016: 1E
#05015: 000O0W0N0R0R0S0P
#05012: 000K000L
#05014: 000000000000000Y000000000000000Z
#05021: 003L000000000000
#05023: 3J00003M0000003K
#05024: 0000000000003O00
#05026: 00003N00003O0000
#05115: 0S0R0T0Q0U0T0U0S
#05163: 004I4I4I4K4I4K4I
#05112: 000L000L
#05114: 000000000000000Y000000000000000Z
#05121: 003J003J00000000
#05122: 00003J0000000000
#05123: 00000000003Q0000
#05125: 000000000000003J
#05126: 000000003P003N00
#05263: 4I4I4K4J004K4K4J
#05213: 06
#05216: 1E
#05215: 000O0W0N0R0R0S0P
#05212: 000K000L
#05214: 000000000000000Y000000000000000Z
#05221: 003L000000000000
#05223: 3J00003M00000000
#05224: 0000000000003O00
#05226: 00003N00003O0000
#05227: 000000000000003K
#05315: 0S0R0T0Q0U0T0U0S
#05363: 004I4I4I4K4L4N00
#05312: 000L000L
#05314: 000000000000000Y000000000000000Z
#05328: 00000001
#05321: 0000003J003Q0000
#05322: 00003J0000000000
#05323: 000000003P000000
#05325: 003J000000000000
#05326: 0000000000003R00
#05412: 0C
#05463: 002X492X
#05413: 00070506
#05416: 001D001C
#05411: 001J
#05423: 00003T00
#05425: 0000003S
#05426: 003S0000
#05516: 1D
#05513: 06060809
#05563: 49002X0049494K00
#05511: 001K0000
#05514: 0017
#05515: 00000000000X0000
#05512: 0000000J
#05522: 3T00000000000000
#05523: 0000000000003U00
#05524: 000000003T3T0000
#05525: 00003S0000000000
#05615: 0V
#05616: 1E
#05628: 01
#05663: 3W
#05627: 3V


#DTXC_CHIPPALETTE: 
