; Created by DTXCreator 025

#TITLE: Ultimate power [extreme]
#ARTIST: Vaccines
#PREVIEW: pre.mp3
#PREIMAGE: pre.jpg
#BPM: 172
#DLEVEL: 48
#GLEVEL: 51
#BLEVEL: 51


#000B1: 1Z
#000B8: 1Z
#000B2: 0D
#000B3: 0A
#000B4: 19
#000B5: 0W
#000B7: 0W
#000B6: 1E
#000B9: 1E
#057C2: 0002000000000000000000000000000000000000000000000000000000000000
#059C2: 02

#WAV01: 24.xa
#VOLUME01: 43
#WAV02: 24.xa
#VOLUME02: 50
#WAV03: 24.xa
#VOLUME03: 52
#WAV04: 24.xa
#VOLUME04: 55
#WAV05: 24.xa
#VOLUME05: 57
#WAV06: 24.xa
#VOLUME06: 60
#WAV07: 24.xa
#VOLUME07: 63
#WAV08: 24.xa
#VOLUME08: 65
#WAV09: 24.xa
#VOLUME09: 68
#WAV0A: 24.xa
#VOLUME0A: 69
#WAV0B: 27.xa
#VOLUME0B: 54
#WAV0C: 27.xa
#VOLUME0C: 79
#WAV0D: 27.xa
#VOLUME0D: 80
#WAV0E: 28.xa
#VOLUME0E: 60
#WAV0F: 28.xa
#VOLUME0F: 63
#WAV0G: 28.xa
#VOLUME0G: 66
#WAV0H: 28.xa
#VOLUME0H: 68
#WAV0I: 28.xa
#VOLUME0I: 69
#WAV0J: 28.xa
#VOLUME0J: 72
#WAV0K: 28.xa
#VOLUME0K: 76
#WAV0L: 28.xa
#VOLUME0L: 78
#WAV0M: 28.xa
#VOLUME0M: 80
#WAV0N: 29.xa
#VOLUME0N: 45
#PAN0N: 48
#WAV0O: 29.xa
#VOLUME0O: 54
#PAN0O: 48
#WAV0P: 29.xa
#VOLUME0P: 60
#PAN0P: 48
#WAV0Q: 29.xa
#VOLUME0Q: 63
#PAN0Q: 48
#WAV0R: 29.xa
#VOLUME0R: 66
#PAN0R: 48
#WAV0S: 29.xa
#VOLUME0S: 69
#PAN0S: 48
#WAV0T: 29.xa
#VOLUME0T: 72
#PAN0T: 48
#WAV0U: 29.xa
#VOLUME0U: 76
#PAN0U: 48
#WAV0V: 29.xa
#VOLUME0V: 78
#PAN0V: 48
#WAV0W: 29.xa
#VOLUME0W: 80
#PAN0W: 48
#WAV0X: 2B.xa
#VOLUME0X: 65
#PAN0X: 16
#WAV0Y: 2D.xa
#VOLUME0Y: 60
#PAN0Y: 16
#WAV0Z: 2D.xa
#VOLUME0Z: 63
#PAN0Z: 16
#WAV10: 2D.xa
#VOLUME10: 65
#PAN10: 16
#WAV11: 2D.xa
#VOLUME11: 68
#PAN11: 16
#WAV12: 2D.xa
#VOLUME12: 69
#PAN12: 16
#WAV13: 2F.xa
#VOLUME13: 72
#PAN13: -47
#WAV14: 2F.xa
#VOLUME14: 76
#PAN14: -47
#WAV15: 2F.xa
#VOLUME15: 78
#PAN15: -47
#WAV16: 30.xa
#VOLUME16: 63
#PAN16: -47
#WAV17: 30.xa
#VOLUME17: 66
#PAN17: -47
#WAV18: 30.xa
#VOLUME18: 72
#PAN18: -47
#WAV19: 30.xa
#VOLUME19: 80
#PAN19: -47
#WAV1A: 32.xa
#VOLUME1A: 54
#PAN1A: 73
#WAV1B: 32.xa
#VOLUME1B: 58
#PAN1B: 73
#WAV1C: 32.xa
#VOLUME1C: 60
#PAN1C: 73
#WAV1D: 32.xa
#VOLUME1D: 62
#PAN1D: 73
#WAV1E: 32.xa
#VOLUME1E: 63
#PAN1E: 73
#WAV1F: 33.xa
#VOLUME1F: 60
#PAN1F: 41
#WAV1G: 33.xa
#VOLUME1G: 62
#PAN1G: 41
#WAV1H: 33.xa
#VOLUME1H: 63
#PAN1H: 41
#WAV1I: 34.xa
#VOLUME1I: 55
#PAN1I: -38
#WAV1J: 34.xa
#VOLUME1J: 60
#PAN1J: -38
#WAV1K: 34.xa
#VOLUME1K: 62
#PAN1K: -38
#WAV1L: 64.xa
#VOLUME1L: 40
#PAN1L: -84
#WAV1M: 64.xa
#VOLUME1M: 44
#PAN1M: -84
#WAV1N: 64.xa
#VOLUME1N: 48
#PAN1N: -84
#WAV1O: 64.xa
#VOLUME1O: 51
#PAN1O: -84
#WAV1P: 64.xa
#VOLUME1P: 55
#PAN1P: -84
#WAV1Q: 64.xa
#VOLUME1Q: 57
#PAN1Q: -84
#WAV1R: 64.xa
#VOLUME1R: 59
#PAN1R: -84
#WAV1S: 65.xa
#VOLUME1S: 36
#PAN1S: -84
#WAV1T: 65.xa
#VOLUME1T: 39
#PAN1T: -84
#WAV1U: 65.xa
#VOLUME1U: 43
#PAN1U: -84
#WAV1V: 65.xa
#VOLUME1V: 46
#PAN1V: -84
#WAV1W: 65.xa
#VOLUME1W: 49
#PAN1W: -84
#WAV1X: 65.xa
#VOLUME1X: 51
#PAN1X: -84
#WAV1Y: 66.xa
#VOLUME1Y: 63
#PAN1Y: -84
#WAV1Z: 66.xa
#VOLUME1Z: 72
#PAN1Z: -84
#WAV20: 0000.xa
#VOLUME20: 50
#PAN20: -40
#WAV21: 0000_13.xa
#VOLUME21: 50
#PAN21: -40
#WAV22: 0001.xa
#VOLUME22: 50
#PAN22: -40
#WAV23: 0002.xa
#VOLUME23: 50
#PAN23: -40
#WAV24: 0003.xa
#VOLUME24: 50
#PAN24: -40
#WAV25: 0004.xa
#VOLUME25: 50
#PAN25: -40
#WAV26: 0005.xa
#VOLUME26: 50
#PAN26: -40
#WAV27: 0008.xa
#VOLUME27: 50
#PAN27: -40
#WAV28: 0009.xa
#VOLUME28: 50
#PAN28: -40
#WAV29: 0009_26.xa
#VOLUME29: 50
#PAN29: -40
#WAV2A: 000A.xa
#VOLUME2A: 50
#PAN2A: -40
#WAV2B: 000B.xa
#VOLUME2B: 50
#PAN2B: 40
#WAV2C: 000C.xa
#VOLUME2C: 50
#PAN2C: -40
#WAV2D: 000D.xa
#VOLUME2D: 50
#PAN2D: -40
#WAV2E: 000E.xa
#VOLUME2E: 50
#PAN2E: -40
#WAV2F: 000F.xa
#VOLUME2F: 50
#PAN2F: -40
#WAV2G: 0010.xa
#VOLUME2G: 50
#PAN2G: -40
#WAV2H: 0011.xa
#VOLUME2H: 50
#PAN2H: -40
#WAV2I: 0012.xa
#VOLUME2I: 50
#PAN2I: -40
#WAV2J: 0013.xa
#VOLUME2J: 50
#PAN2J: -40
#WAV2K: 0014.xa
#VOLUME2K: 50
#PAN2K: -40
#WAV2L: 0015.xa
#VOLUME2L: 50
#PAN2L: -40
#WAV2M: 0016.xa
#VOLUME2M: 50
#PAN2M: -40
#WAV2N: 0017.xa
#VOLUME2N: 50
#PAN2N: -40
#WAV2O: 0018.xa
#VOLUME2O: 50
#PAN2O: -40
#WAV2P: 0019.xa
#VOLUME2P: 50
#PAN2P: -40
#WAV2Q: 001A.xa
#VOLUME2Q: 50
#PAN2Q: -40
#WAV2R: 001A.xa
#VOLUME2R: 50
#PAN2R: 40
#WAV2S: 001B.xa
#VOLUME2S: 50
#PAN2S: -40
#WAV2T: 001B.xa
#VOLUME2T: 50
#PAN2T: 40
#WAV2U: 001B_13.xa
#VOLUME2U: 50
#PAN2U: -40
#WAV2V: 001B_13.xa
#VOLUME2V: 50
#PAN2V: 40
#WAV2W: 001C.xa
#VOLUME2W: 50
#PAN2W: -40
#WAV2X: 001D.xa
#VOLUME2X: 50
#PAN2X: -40
#WAV2Y: 001D.xa
#VOLUME2Y: 50
#PAN2Y: 40
#WAV2Z: 001D_13.xa
#VOLUME2Z: 50
#PAN2Z: -40
#WAV30: 001E.xa
#VOLUME30: 50
#PAN30: -40
#WAV31: 001F.xa
#VOLUME31: 50
#PAN31: -40
#WAV32: 0020.xa
#VOLUME32: 50
#PAN32: -40
#WAV33: 0020_13.xa
#VOLUME33: 50
#PAN33: -40
#WAV34: 0021.xa
#VOLUME34: 50
#PAN34: -40
#WAV35: 0022.xa
#VOLUME35: 50
#PAN35: -40
#WAV36: 0023.xa
#VOLUME36: 50
#PAN36: -40
#WAV37: 0023_13.xa
#VOLUME37: 50
#PAN37: -40
#WAV38: 0024.xa
#VOLUME38: 50
#PAN38: -40
#WAV39: 0024.xa
#VOLUME39: 50
#PAN39: 40
#WAV3A: 0025.xa
#VOLUME3A: 50
#PAN3A: -40
#WAV3B: 0025_39.xa
#VOLUME3B: 50
#PAN3B: -40
#WAV3C: 0027.xa
#VOLUME3C: 50
#PAN3C: -40
#WAV3D: 0027_39.xa
#VOLUME3D: 50
#PAN3D: -40
#WAV3E: 0027_52.xa
#VOLUME3E: 50
#PAN3E: -40
#WAV3F: 0028.xa
#VOLUME3F: 50
#PAN3F: -40
#WAV3G: 0029.xa
#VOLUME3G: 50
#PAN3G: -40
#WAV3H: 0029_39.xa
#VOLUME3H: 50
#PAN3H: -40
#WAV3I: 002A.xa
#VOLUME3I: 50
#PAN3I: -40
#WAV3J: 002B.xa
#VOLUME3J: 50
#PAN3J: -40
#WAV3K: 002B.xa
#VOLUME3K: 50
#PAN3K: 40
#WAV3L: 002C.xa
#VOLUME3L: 50
#PAN3L: -40
#WAV3M: 002D.xa
#VOLUME3M: 50
#PAN3M: -40
#WAV3N: 002E.xa
#VOLUME3N: 50
#PAN3N: -40
#WAV3O: 002F.xa
#VOLUME3O: 50
#PAN3O: -40
#WAV3P: 0030.xa
#VOLUME3P: 50
#PAN3P: -40
#WAV3Q: 0030_13.xa
#VOLUME3Q: 50
#PAN3Q: -40
#WAV3R: 0031.xa
#VOLUME3R: 50
#PAN3R: -40
#WAV3S: 0031_13.xa
#VOLUME3S: 50
#PAN3S: -40
#WAV3T: 0032.xa
#VOLUME3T: 50
#PAN3T: -40
#WAV3U: 0033.xa
#VOLUME3U: 50
#PAN3U: -40
#WAV3V: 0034.xa
#VOLUME3V: 50
#PAN3V: -40
#WAV3W: 0035.xa
#VOLUME3W: 50
#PAN3W: -40
#WAV3X: 0036.xa
#VOLUME3X: 50
#PAN3X: -40
#WAV3Y: 0038.xa
#VOLUME3Y: 50
#PAN3Y: -40
#WAV3Z: 0039.xa
#VOLUME3Z: 50
#PAN3Z: -40
#WAV40: 003A.xa
#VOLUME40: 50
#PAN40: -40
#WAV41: 003B.xa
#VOLUME41: 50
#PAN41: -40
#WAV42: 003B.xa
#VOLUME42: 50
#PAN42: 40
#WAV43: 003C.xa
#VOLUME43: 50
#PAN43: 40
#WAV44: 003D.xa
#VOLUME44: 50
#PAN44: 40
#WAV45: 003E.xa
#VOLUME45: 50
#PAN45: 40
#WAV46: 003F.xa
#VOLUME46: 50
#PAN46: 40
#WAV47: 0040.xa
#VOLUME47: 50
#PAN47: 40
#WAV48: 0041.xa
#VOLUME48: 50
#PAN48: 40
#WAV49: 0042.xa
#VOLUME49: 50
#PAN49: 40
#WAV4A: 0043.xa
#VOLUME4A: 50
#PAN4A: 40
#WAV4B: 0044.xa
#VOLUME4B: 50
#PAN4B: 40
#WAV4C: 0045.xa
#VOLUME4C: 50
#PAN4C: 40
#WAV4D: 0049.xa
#VOLUME4D: 50
#PAN4D: 40
#WAV4E: 004A.xa
#VOLUME4E: 50
#PAN4E: 40
#WAV4F: 004E.xa
#VOLUME4F: 50
#PAN4F: 40
#WAV4G: 0050.xa
#VOLUME4G: 50
#PAN4G: -40
#WAV4H: 0051.xa
#VOLUME4H: 50
#PAN4H: 40
#WAV4I: 0052.xa
#VOLUME4I: 50
#PAN4I: 40
#WAV4J: 0053.xa
#VOLUME4J: 50
#PAN4J: 40
#WAV4K: 0054.xa
#VOLUME4K: 50
#PAN4K: 40
#WAV4L: 0056.xa
#VOLUME4L: 50
#PAN4L: -40
#WAV4M: 0056.xa
#VOLUME4M: 50
#PAN4M: 40
#WAV4N: 0057.xa
#VOLUME4N: 50
#PAN4N: 40
#WAV4O: 0058.xa
#VOLUME4O: 50
#PAN4O: -40
#WAV4P: 0058.xa
#VOLUME4P: 50
#PAN4P: 40
#WAV4Q: 0059.xa
#VOLUME4Q: 50
#PAN4Q: 40
#WAV4R: 0059_13.xa
#VOLUME4R: 50
#PAN4R: 40
#WAV4S: 005D.xa
#VOLUME4S: 50
#PAN4S: 40
#WAV4T: 005E.xa
#VOLUME4T: 50
#PAN4T: 40
#WAV4U: 005F.xa
#VOLUME4U: 50
#PAN4U: 40
#WAV4V: 0060.xa
#VOLUME4V: 50
#PAN4V: 40
#WAV4W: 0061.xa
#VOLUME4W: 50
#PAN4W: 40
#WAV4X: 0061_65.xa
#VOLUME4X: 50
#PAN4X: 40
#WAV4Y: 0061_78.xa
#VOLUME4Y: 50
#PAN4Y: 40
; WAVZZ bgm_dg.wav
; BGMWAV: ZZ


#AVI01: bg.avi

#00002: 0.5
#00102: 1

#BPM01: 172.013

#00001: ZZ
#00054: 01
#00008: 01
#00511: 1Y1Y1Y1Y
#00521: 0000000000002300
#00522: 00002N2200000000
#00524: 21220000222N0000
#00611: 1Y1Y1Y1Y
#00621: 24250000252O0000
#00622: 00002O2500000000
#00624: 0000000000002600
#00711: 1Y1Y1Y1Y
#00721: 0000000000002700
#00722: 00002N2200000000
#00724: 20220000222N0000
#00811: 1Y1Y1Y1Y
#00821: 282A00002A2P0000
#00822: 00002P2A00000000
#00824: 0000000000002900
#00911: 1Y1Y1Y1Y
#009A1: 0000000000004800
#009A2: 0000474600000000
#009A4: 4546000046470000
#01011: 1Y1Y1Y1Y
#010A1: 494A00004A4B0000
#010A2: 00004B4A00000000
#010A4: 0000000000004C00
#01111: 1Y1Y1Y1Y
#011A1: 0000000000002B00
#011A2: 0000474600000000
#011A4: 4546000046470000
#01212: 0B
#01216: 001D001D
#01213: 00090606
#01211: 001I
#01222: 00002D00
#01225: 002C002C
#012A2: 00004F00
#012A5: 002Y002Y
#01313: 05050607
#01312: 0I000I000K000M000M0L000000000000
#01315: 0S0T0U0W00000X00
#01314: 0000000000190000
#01311: 000000000000001X
#01322: 000000002D2E0000
#01323: 2D00000000000000
#01325: 0000000000002F00
#01326: 00002C0000000000
#013A2: 000000004F4F0000
#013A3: 00002Y0000000000
#013A5: 0000000000004S00
#013A6: 4F00000000000000
#01416: 1D
#01413: 0909000000000000
#01412: 000M000K
#01411: 00001X1S1V1V1V1T
#01423: 0000000000002300
#01424: 20002N0022000000
#01426: 00220022002N0000
#014A1: 4500470046000000
#014A3: 0046004600470000
#014A6: 0000000000004800
#01513: 040800000000000A
#01511: 1X1V1W1V1V1U1V1V
#01512: 000L000L
#01521: 24002O0025000000
#01523: 00250025002O0000
#01526: 0000000000002600
#015A3: 0000000000004C00
#015A4: 49004B004A000000
#015A6: 004A004A004B0000
#01611: 1X1S1X1S1V1V1V1T
#01613: 0909000000000000
#01612: 000M000K
#01623: 0000000000002700
#01624: 20002N0022000000
#01626: 00220022002N0000
#016A1: 4500470046000000
#016A3: 0046004600470000
#016A6: 0000000000004D00
#01711: 1X1V1W1V1V1U1V1V
#01713: 000800000706000A
#01712: 000L000L
#01722: 00000000002K2L00
#01723: 002H000000000000
#01725: 0000002I2J000000
#01726: 2G00000000000000
#01727: 000000000000002M
#017A2: 00000000004E2T00
#017A3: 4E00000000000000
#017A5: 0000004F2T000000
#017A6: 004F000000000000
#017A7: 0000000000000045
#01816: 1D
#01813: 0909000000000000
#01811: 00001X1S1V1V1V1T
#01812: 000M000K
#01823: 00220022002N0000
#01825: 0000000000002300
#01826: 20002N0022000000
#018A3: 4500004600470000
#018A5: 0000000000004800
#018A6: 0046470046000000
#01913: 040800000000000A
#01911: 1X1V1W1V1V1U1V1V
#01912: 000L000L
#01921: 24002O0025000000
#01925: 0000000000002600
#01926: 00250025002O0000
#019A3: 004A004A004B0000
#019A4: 49004B004A000000
#019A5: 0000000000004C00
#02011: 1X1S1X1S1V1V1V1T
#02013: 0909000000000000
#02012: 000M000K
#02021: 00220022002N0000
#02024: 20002N0022000000
#02026: 0000000000002700
#020A1: 0046004600470000
#020A5: 0000000000004D00
#020A6: 4500470046000000
#02111: 1X
#02113: 0400070500070000
#02116: 001A00001A001B00
#02112: 000E00000G000L00
#02123: 002H00000000002M
#02124: 0000002I00002L00
#02125: 2G0000002J000000
#02127: 00000000002K0000
#021A1: 0000004F00002T00
#021A3: 4E00000000000000
#021A5: 000000002T000000
#021A6: 004F000000000045
#021A7: 00000000004E0000
#02216: 1G
#02213: 080A000000000009
#02211: 001M1O1N
#02212: 000M
#02221: 2Q00000000000000
#02222: 000000000000002X
#02225: 0000000000002W00
#02227: 002U000000000000
#022A4: 2R00000000000000
#022A5: 0000000000004300
#022A7: 002V000000000000
#02313: 080A000000000000
#02311: 1P1P0000
#02312: 000000000J0M0000
#02316: 000000001D1F0000
#02322: 002Z000000000000
#02325: 2X00000000000031
#02326: 0000000000003000
#023A2: 0043000000000000
#023A3: 0000000000000044
#023A5: 0000000000430000
#023A6: 0000000043004300
#02416: 1H
#02413: 0809000000000009
#02411: 001R1P1P
#02412: 000M
#02423: 0033000000000000
#02425: 0000000000000035
#02426: 3200000000003400
#024A2: 0000004400000000
#024A3: 0000000000004400
#024A5: 4400000000000000
#02511: 1P1N1O00
#02513: 070A000000000000
#02512: 000M
#02514: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180000000000000000000000001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02515: 0000000000000000000000000Z0Y0U0U
#02522: 000000000000002S
#02525: 0037000000000000
#02526: 3600000000002W00
#025A3: 0000000000000043
#025A5: 0000000044004400
#025A6: 0044000000440000
#02613: 080900000000000A
#02616: 1G
#02611: 001M1L1N
#02612: 000M
#02621: 2Q00000000000000
#02622: 000000000000002X
#02623: 002U000000000000
#02625: 0000000000002W00
#026A1: 4300000000000000
#026A4: 0000004300000000
#026A6: 0000000000004300
#02713: 060A000000000000
#02711: 1N1O0000
#02712: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M0000000000000000000000000000000000000000000000000000000000000000000000000K000000000000000000000000000000000000000000000000000000000000000000000M0000000000000000000000000000000000000000000000
#02716: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001D0000000000000000000000000000000000000000000000000000000000000000000000001F000000000000000000000000000000000000000000000000000000000000000000001C0000000000000000000000000000000000000000000000
#02723: 002Z000000000000
#02724: 0000000000003400
#02725: 2X00000000000000
#02726: 0000000000000032
#027A2: 0000000000000044
#027A3: 0043000000000000
#027A4: 0000000043000000
#027A5: 0000000000004300
#02811: 1N1Q1O1N
#02813: 0A0A000000000007
#02812: 000M
#02821: 3200000000000000
#02823: 0033000000000000
#02824: 0000000000000035
#02826: 0000000000003400
#028A2: 0000004400000000
#028A5: 4400000000004400
#02912: 0M00000000000000000000000M00000000000000000000000L0000000000000000000000000M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M00000000000000000000000M00000000000000000000000M00000000000000000000000M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02913: 08090A0A
#02914: 00000000151413130000000000000000
#02928: 0001
#029A8: 0000000000010000
#02915: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120000000000000000000000100000000000000000000000110000000000000000000000001000000000000000000000
#02921: 0037000038000000
#02923: 3600000000000000
#029A1: 0000000000390000
#029A2: 0044000000000000
#029A4: 000000004400004Y
#03016: 1G
#03013: 0607000006030000
#03011: 001O1O1M
#03012: 000L000L
#03023: 000000000000003C
#03026: 0000000000003A00
#03027: 3A00000000000000
#030A4: 0000000000004W00
#030A6: 000000000000004H
#03111: 1O1M1M1M
#03113: 0104000007080000
#03112: 000J000J
#03124: 0000003F
#031A4: 0000004I
#031A5: 4H000000
#03211: 1L1L1M1M
#03213: 0706000008040000
#03212: 000K000L
#03221: 3G0000000000003I
#032A1: 4J0000000000004K
#03311: 1M1M1P00
#03313: 0807000009050000
#03312: 000000000L000000000000000M0M0J0F
#03322: 00003L00003N0000
#03324: 000000003M000000
#03325: 0000000000003O00
#03327: 3J00000000000000
#033A2: 00004M00004N0000
#033A4: 0000004M00004P00
#033A5: 000000004M000000
#033A7: 4M00000000000000
#03413: 0A08000005060000
#03416: 1H
#03411: 001O1P1O
#03412: 000L000L
#03425: 000000000000003E
#03426: 0000000000003A00
#03427: 3B00000000000000
#034A1: 0000004W00000000
#034A3: 0000000000004W00
#034A5: 000000000000004H
#034A7: 4W00000000000000
#03513: 0705000002050000
#03511: 1O1M1N1N
#03512: 000L000M
#03526: 0000003F
#035A1: 0000004H00000000
#035A3: 0000000000004I00
#03613: 0305000008060000
#03611: 1P1O1P00
#03612: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M00000000000000000000000E00000000000000000000000G0000000000000000000000000L00000000000000000000
#03623: 3H00000000000000
#03625: 000000000000003I
#036A5: 000000000000004K
#036A6: 4J00000000000000
#03716: 1H
#03713: 0A00000000060000
#03712: 0000000C
#03715: 0000000000000000000000000000100W
#03722: 3J00
#03726: 003X
#037A2: 4M
#03813: 06
#03816: 1E
#03815: 000O0W0N0R0R0S0P
#03812: 000K000L
#03814: 000000000000000Y000000000000000Z
#03823: 3P3R003S0000003Q
#03826: 00003T00003U3U00
#038A3: 00004S00004S4S00
#038A6: 4Q4Q004R0000004R
#03915: 0S0R0T0Q0U0T0U0S
#03912: 000L000L
#03914: 000000000000000Y000000000000000Z
#039A8: 00000001
#03928: 00000001
#03921: 003P003P003W0000
#03922: 00003P0000000000
#03925: 000000003V000000
#03926: 0000000000003X00
#039A2: 00004Q0000000000
#039A3: 0000000000004S00
#039A4: 004Q004Q004T004T
#039A5: 000000004S000000
#04012: 0C
#04016: 001D0000
#04013: 00070506
#04011: 00001J1J
#04023: 00003Z00
#04025: 0000003Y
#04026: 003Y0000
#040A3: 00004F00
#040A5: 4U00002Y
#040A6: 002Y0000
#04116: 1D
#04113: 06060809
#04111: 001K0000
#04114: 0017
#04115: 00000000000X0000
#04112: 0000000J
#04122: 3Z00000000000000
#04123: 0000000000004000
#04124: 000000003Z3Z0000
#04125: 00003Y0000000000
#041A2: 4F00000000000000
#041A3: 0000000000004S00
#041A4: 000000004F4F0000
#041A5: 00002Y0000000000
#04213: 0607000006030000
#04216: 1G
#04211: 001O1O1M
#04212: 000L000L
#04221: 000000000000003C
#04225: 0000003A00000000
#04227: 3A00000000000000
#042A1: 0000000000004W00
#042A3: 000000000000004H
#042A4: 4X00000000000000
#04313: 0104000007080000
#04311: 1O1M1M1M
#04312: 000J000J
#04323: 3C00000000003F00
#04326: 0000003C00000000
#043A3: 0000004I
#043A5: 4H000000
#04411: 1L1L1M1M
#04413: 0706000008040000
#04412: 000K000L
#04423: 000000000000003I
#04424: 0000003G00000000
#04426: 3G00000000000000
#044A6: 4J0000000000004K
#04513: 0807000009050000
#04511: 1M1M1P00
#04512: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M00000000000000000000000M00000000000000000000000J0000000000000000000000000F00000000000000000000
#04521: 00000000003N0000
#04522: 000000003M003O00
#04524: 00003L0000000000
#04526: 3J00000000000000
#045A1: 00000000004N0000
#045A2: 000000004M004P00
#045A3: 4M00000000000000
#045A4: 00004M0000000000
#04616: 1H
#04613: 0A08000005060000
#04612: 000L000L
#04611: 001O1P1O
#04623: 000000000000003C
#04624: 3B00000000000000
#04626: 0000000000003A00
#046A3: 000000000000004H
#046A4: 4W00004W00000000
#046A6: 0000000000004W00
#04711: 1O1M1N1N
#04713: 0705000002050000
#04712: 000L000M
#04722: 0000003F
#04726: 3D000000
#047A2: 0000000000004I00
#047A4: 0000004H00000000
#047A6: 4H00000000000000
#04813: 0305000008060000
#04811: 1P1O1P00
#04812: 000000000L000000000000000M0H0G0L
#04824: 000000000000003G0000000000000000
#04825: 3G000000000000000000000000003I00
#048A1: 0000004J00000000
#048A5: 4J0000000000004K
#04913: 0A00000000060000
#04916: 1H
#04912: 0000000C
#04915: 0000000000000000000000000000100W
#04922: 4L00000000000000
#04923: 00000000004G0000
#04925: 0000000000004O00
#049A2: 3K00
#049A5: 004V
#05016: 1E
#05013: 06
#05015: 000O0W0N0R0R0S0P
#05012: 000K000L
#05014: 000000000000000Y000000000000000Z
#05021: 003R000000000000
#05023: 3P00003S0000003Q
#05024: 0000000000003U00
#05026: 00003T00003U0000
#050A1: 0000000000004S00
#050A3: 00004S00004S0000
#050A4: 004Q000000000000
#050A6: 4Q00004R0000004R
#05115: 0S0R0T0Q0U0T0U0S
#05112: 000L000L
#05114: 000000000000000Y000000000000000Z
#05121: 003P003P00000000
#05122: 00003P0000000000
#05123: 00000000003W0000
#05125: 000000000000003P
#05126: 000000003V003T00
#051A2: 00004Q0000000000
#051A3: 000000004S004S00
#051A4: 004Q004Q00000000
#051A5: 000000000000004Q
#051A6: 00000000004Q0000
#05216: 1E
#05213: 06
#05215: 000O0W0N0R0R0S0P
#05212: 000K000L
#05214: 000000000000000Y000000000000000Z
#05221: 003R000000000000
#05223: 3P00003S00000000
#05224: 0000000000003U00
#05226: 00003T00003U0000
#05227: 000000000000003Q
#052A1: 0000000000004S00
#052A3: 00004S00004S0000
#052A4: 004Q000000000000
#052A6: 4Q00004R00000000
#052A7: 000000000000004R
#05315: 0S0R0T0Q0U0T0U0S
#05312: 000L000L
#05314: 000000000000000Y000000000000000Z
#053A8: 00000001
#05328: 00000001
#05321: 0000003P003W0000
#05322: 00003P0000000000
#05323: 000000003V000000
#05325: 003P000000000000
#05326: 0000000000003X00
#053A2: 00004Q0000000000
#053A3: 0000000000004V00
#053A4: 0000004Q004T0000
#053A5: 004Q000000000000
#053A6: 000000004S000000
#05412: 0C
#05416: 001D001C
#05413: 00070506
#05411: 001J
#05423: 00003Z00
#05425: 0000003Y
#05426: 003Y0000
#054A3: 002Y0000
#054A5: 0000002Y
#054A6: 00004F00
#05516: 1D
#05513: 06060809
#05511: 001K0000
#05514: 0017
#05515: 00000000000X0000
#05512: 0000000J
#05522: 3Z00000000000000
#05523: 0000000000004000
#05524: 000000003Z3Z0000
#05525: 00003Y0000000000
#055A1: 000000004F4F0000
#055A2: 4F00000000000000
#055A5: 00002Y0000000000
#055A6: 0000000000004S00
#05616: 1E
#05615: 0V
#05628: 01
#056A8: 01
#05627: 41
#056A7: 42


#DTXC_CHIPPALETTE: 
