
#TITLE: DM"Powerful"MIX [extreme]
#ARTIST: MEDLEY
#BPM: 135~190
#DLEVEL: 60

#PREVIEW: pre.mp3
#PREIMAGE: pre.png

#WAV01: 24.xa
#VOLUME01: 54
#WAV02: 24.xa
#VOLUME02: 57
#WAV03: 24.xa
#VOLUME03: 58
#WAV04: 24.xa
#VOLUME04: 63
#WAV05: 24.xa
#VOLUME05: 64
#WAV06: 24.xa
#VOLUME06: 65
#WAV07: 24.xa
#VOLUME07: 68
#WAV08: 24.xa
#VOLUME08: 71
#WAV09: 24.xa
#VOLUME09: 74
#WAV0A: 24.xa
#VOLUME0A: 78
#WAV0B: 24.xa
#VOLUME0B: 82
#WAV0C: 24.xa
#VOLUME0C: 86
#WAV0D: 24.xa
#VOLUME0D: 89
#WAV0E: 24.xa
#VOLUME0E: 92
#WAV0F: 24.xa
#VOLUME0F: 94
#WAV0G: 26.xa
#VOLUME0G: 31
#PAN0G: 10
#WAV0H: 27.xa
#VOLUME0H: 98
#WAV0I: 27.xa
#WAV0J: 28.xa
#VOLUME0J: 76
#WAV0K: 28.xa
#VOLUME0K: 79
#WAV0L: 28.xa
#VOLUME0L: 83
#WAV0M: 28.xa
#VOLUME0M: 85
#WAV0N: 28.xa
#VOLUME0N: 87
#WAV0O: 28.xa
#VOLUME0O: 90
#WAV0P: 28.xa
#VOLUME0P: 91
#WAV0Q: 28.xa
#VOLUME0Q: 94
#WAV0R: 28.xa
#VOLUME0R: 98
#WAV0S: 28.xa
#WAV0T: 29.xa
#VOLUME0T: 57
#PAN0T: 48
#WAV0U: 29.xa
#VOLUME0U: 68
#PAN0U: 48
#WAV0V: 29.xa
#VOLUME0V: 76
#PAN0V: 48
#WAV0W: 29.xa
#VOLUME0W: 79
#PAN0W: 48
#WAV0X: 29.xa
#VOLUME0X: 83
#PAN0X: 48
#WAV0Y: 29.xa
#VOLUME0Y: 87
#PAN0Y: 48
#WAV0Z: 29.xa
#VOLUME0Z: 91
#PAN0Z: 48
#WAV10: 29.xa
#VOLUME10: 94
#PAN10: 48
#WAV11: 29.xa
#VOLUME11: 95
#PAN11: 48
#WAV12: 29.xa
#VOLUME12: 98
#PAN12: 48
#WAV13: 29.xa
#PAN13: 48
#WAV14: 2B.xa
#VOLUME14: 72
#PAN14: 16
#WAV15: 2B.xa
#VOLUME15: 77
#PAN15: 16
#WAV16: 2B.xa
#VOLUME16: 80
#PAN16: 16
#WAV17: 2B.xa
#VOLUME17: 89
#PAN17: 16
#WAV18: 2B.xa
#VOLUME18: 91
#PAN18: 16
#WAV19: 2B.xa
#VOLUME19: 94
#PAN19: 16
#WAV1A: 2B.xa
#PAN1A: 16
#WAV1B: 2D.xa
#VOLUME1B: 87
#PAN1B: 16
#WAV1C: 2D.xa
#VOLUME1C: 91
#PAN1C: 16
#WAV1D: 2D.xa
#VOLUME1D: 94
#PAN1D: 16
#WAV1E: 2D.xa
#VOLUME1E: 98
#PAN1E: 16
#WAV1F: 2D.xa
#PAN1F: 16
#WAV1G: 2F.xa
#VOLUME1G: 79
#PAN1G: -48
#WAV1H: 2F.xa
#VOLUME1H: 89
#PAN1H: -48
#WAV1I: 2F.xa
#VOLUME1I: 91
#PAN1I: -48
#WAV1J: 2F.xa
#VOLUME1J: 94
#PAN1J: -48
#WAV1K: 2F.xa
#VOLUME1K: 98
#PAN1K: -48
#WAV1L: 2F.xa
#PAN1L: -48
#WAV1M: 30.xa
#VOLUME1M: 79
#PAN1M: -48
#WAV1N: 30.xa
#VOLUME1N: 83
#PAN1N: -48
#WAV1O: 30.xa
#VOLUME1O: 91
#PAN1O: -48
#WAV1P: 30.xa
#PAN1P: -48
#WAV1Q: 36.xa
#VOLUME1Q: 70
#WAV1R: 36.xa
#VOLUME1R: 71
#WAV1S: 36.xa
#VOLUME1S: 72
#WAV1T: 36.xa
#VOLUME1T: 78
#WAV1U: 36.xa
#VOLUME1U: 84
#WAV1V: 36.xa
#VOLUME1V: 89
#WAV1W: 36.xa
#VOLUME1W: 90
#WAV1X: 36.xa
#VOLUME1X: 91
#WAV1Y: 36.xa
#VOLUME1Y: 94
#WAV1Z: 36.xa
#VOLUME1Z: 96
#WAV20: 36.xa
#VOLUME20: 98
#WAV21: 36.xa
#VOLUME21: 99
#WAV22: 36.xa
#WAV23: 37.xa
#VOLUME23: 53
#WAV24: 37.xa
#VOLUME24: 54
#WAV25: 37.xa
#VOLUME25: 55
#WAV26: 37.xa
#VOLUME26: 61
#WAV27: 38.xa
#VOLUME27: 27
#WAV28: 38.xa
#VOLUME28: 28
#WAV29: 38.xa
#VOLUME29: 29
#WAV2A: 38.xa
#VOLUME2A: 30
#WAV2B: 3F.xa
#WAV2C: 40.xa
#VOLUME2C: 87
#WAV2D: 41.xa
#VOLUME2D: 87
#WAV2E: 42.xa
#VOLUME2E: 64
#WAV2F: 42.xa
#VOLUME2F: 67
#WAV2G: 42.xa
#VOLUME2G: 71
#WAV2H: 42.xa
#WAV2I: 44.xa
#VOLUME2I: 71
#WAV2J: 44.xa
#WAV2K: 45.xa
#PAN2K: -54
#WAV2L: 46.xa
#PAN2L: 16
#WAV2M: 47.xa
#PAN2M: 41
#WAV2N: 48.xa
#PAN2N: -54
#WAV2O: 49.xa
#PAN2O: 16
#WAV2P: 4A.xa
#VOLUME2P: 94
#PAN2P: 41
#WAV2Q: 4B.xa
#VOLUME2Q: 65
#PAN2Q: 41
#WAV2R: 4B.xa
#VOLUME2R: 71
#PAN2R: 41
#WAV2S: 4C.xa
#VOLUME2S: 71
#PAN2S: 73
#WAV2T: 4D.xa
#VOLUME2T: 47
#PAN2T: -22
#WAV2U: 4D.xa
#VOLUME2U: 49
#PAN2U: -22
#WAV2V: 4D.xa
#VOLUME2V: 61
#PAN2V: -22
#WAV2W: 4D.xa
#VOLUME2W: 67
#PAN2W: -22
#WAV2X: 4D.xa
#VOLUME2X: 68
#PAN2X: -22
#WAV2Y: 4D.xa
#VOLUME2Y: 69
#PAN2Y: -22
#WAV2Z: 4D.xa
#VOLUME2Z: 70
#PAN2Z: -22
#WAV30: 4D.xa
#VOLUME30: 71
#PAN30: -22
#WAV31: 4E.xa
#VOLUME31: 49
#PAN31: 22
#WAV32: 4E.xa
#VOLUME32: 61
#PAN32: 22
#WAV33: 4E.xa
#VOLUME33: 68
#PAN33: 22
#WAV34: 4E.xa
#VOLUME34: 69
#PAN34: 22
#WAV35: 4E.xa
#VOLUME35: 70
#PAN35: 22
#WAV36: 4E.xa
#VOLUME36: 71
#PAN36: 22
#WAV37: 4F.xa
#VOLUME37: 29
#PAN37: 57
#WAV38: 4F.xa
#VOLUME38: 32
#PAN38: 57
#WAV39: 4F.xa
#VOLUME39: 33
#PAN39: 57
#WAV3A: 4F.xa
#VOLUME3A: 35
#PAN3A: 57
#WAV3B: 4F.xa
#VOLUME3B: 38
#PAN3B: 57
#WAV3C: 4F.xa
#VOLUME3C: 39
#PAN3C: 57
#WAV3D: 4F.xa
#VOLUME3D: 40
#PAN3D: 57
#WAV3E: 4F.xa
#VOLUME3E: 41
#PAN3E: 57
#WAV3F: 4F.xa
#VOLUME3F: 42
#PAN3F: 57
#WAV3G: 4F.xa
#VOLUME3G: 46
#PAN3G: 57
#WAV3H: 4F.xa
#VOLUME3H: 51
#PAN3H: 57
#WAV3I: 4F.xa
#VOLUME3I: 77
#PAN3I: 57
#WAV3J: 4F.xa
#VOLUME3J: 78
#PAN3J: 57
#WAV3K: 4F.xa
#VOLUME3K: 83
#PAN3K: 57
#WAV3L: 6C.xa
#VOLUME3L: 32
#WAV3M: 6C.xa
#VOLUME3M: 37
#WAV3N: 6C.xa
#VOLUME3N: 45
#WAV3O: 78.xa
#VOLUME3O: 28
#PAN3O: -86
#WAV3P: 78.xa
#VOLUME3P: 29
#PAN3P: -86
#WAV3Q: 78.xa
#VOLUME3Q: 30
#PAN3Q: -86
#WAV3R: 78.xa
#VOLUME3R: 32
#PAN3R: -86
#WAV3S: 78.xa
#VOLUME3S: 34
#PAN3S: -86
#WAV3T: 78.xa
#VOLUME3T: 37
#PAN3T: -86
#WAV3U: 78.xa
#VOLUME3U: 38
#PAN3U: -86
#WAV3V: 78.xa
#VOLUME3V: 39
#PAN3V: -86
#WAV3W: 78.xa
#VOLUME3W: 40
#PAN3W: -86
#WAV3X: 78.xa
#VOLUME3X: 41
#PAN3X: -86
#WAV3Y: 78.xa
#VOLUME3Y: 42
#PAN3Y: -86
#WAV3Z: 78.xa
#VOLUME3Z: 43
#PAN3Z: -86
#WAV40: 79.xa
#VOLUME40: 29
#PAN40: -86
#WAV41: 79.xa
#VOLUME41: 32
#PAN41: -86
#WAV42: 79.xa
#VOLUME42: 34
#PAN42: -86
#WAV43: 79.xa
#VOLUME43: 37
#PAN43: -86
#WAV44: 79.xa
#VOLUME44: 40
#PAN44: -86
#WAV45: 79.xa
#VOLUME45: 41
#PAN45: -86
#WAV46: 79.xa
#VOLUME46: 42
#PAN46: -86
#WAV47: 79.xa
#VOLUME47: 43
#PAN47: -86
; WAVZZ bgm_d.wav

#AVI01: bg.avi

#BPM01: 190
#BPM02: 170
#BPM03: 165
#BPM04: 145
#BPM05: 110
#BPM06: 120
#BPM07: 172
#BPM08: 133
#BPM09: 135


#00001: ZZ
#00002: 0.5
#00008: 01
#00054: 01
#000B1: 3Z
#000B2: 0S
#000B3: 0F
#000B4: 1L
#000B5: 1F
#000B6: 30
#000B7: 1F
#000B8: 3Z
#000B9: 30

#00102: 1

#00312: 1V1R1R1V1R1R1V1R1R1V1R1R
#00313: 0F
#00361: 31
#00362: 00040404

#00412: 1V1R1R1V1R1R1V1R1R1V1R1R
#00413: 0F
#00462: 00040404
#00463: 2U

#00512: 22001U1W001Z1S001S221Q1U
#00513: 0F
#00561: 31
#00562: 00040404

#00612: 22001U1W001Z1S001S222622
#00613: 0F000000000F000000000000
#00661: 000000000031000000000000
#00662: 00040000
#00663: 2U

#00712: 00210020
#00713: 0F0F
#00716: 303J3J3J
#00762: 00060006
#00764: 00002A00002A00002A00002A

#00812: 000000210000000000222522
#00813: 0F0F
#00816: 3J3J3J00
#00862: 00050006
#00864: 00002A00002A00002A000000

#00912: 00210020
#00913: 0F0F
#00916: 3J3J3J3J
#00962: 00050006
#00964: 00002A00002A00002A00002A

#01012: 000000210000000000222522
#01013: 0F0F
#01016: 3J3J3J00
#01062: 00050006
#01064: 00002A00002A00002A000000

#01112: 00210020
#01113: 0F0F
#01116: 3J3J3J3J
#01162: 00050006
#01164: 00002A00002A00002A00002A

#01212: 00210022
#01213: 0F0F
#01216: 3J3J3J3J
#01262: 00050006
#01264: 00002A00002A00002A00002A

#01312: 00210020
#01313: 0F0F
#01316: 3J3J3J3J
#01362: 00050006
#01364: 00002A00002A00002A00002A

#01412: 1X1S1S211S1S1X1S1S221S22
#01413: 0F
#01462: 00050506

#01511: 00000000000000000000003O0000000000000000000000000000003O000000003Y000000000000000000003O0000000000000000000000000000003O00000000
#01512: 00210020
#01513: 0F
#01516: 2S
#01562: 00050506

#01611: 3Y000000000000000000003O0000000000000000000000000000003O000000003Y000000000000000000003O0000000000000000000000000000003P00000000
#01612: 00210022
#01613: 0F
#01662: 00050506

#01711: 3Y000000000000000000003O0000000000000000000000000000003O000000003Y000000000000000000003O0000000000000000000000000000003O00000000
#01712: 00210020
#01713: 0F
#01762: 00050506

#01811: 3Y000000000000000000003O0000000000000000000000000000003O000000003Y000000000000000000003O0000000000000000000000000000000000000000
#01812: 000000210000000000220022
#01813: 0F
#01862: 00050506

#01911: 3Y000000000000000000003O0000000000000000000000000000003O000000003Y000000000000000000003O0000000000000000000000000000003O00000000
#01912: 00210020
#01913: 0F
#01962: 00050506

#02011: 3Y000000000000000000003O0000000000000000000000000000003O000000003Y000000000000000000003O0000000000000000000000000000003P00000000
#02012: 00210022
#02013: 0F
#02062: 00050506

#02111: 3Y000000000000000000003O0000000000000000000000000000003O000000003Y000000000000000000003O0000000000000000000000000000003O00000000
#02112: 00210020
#02113: 0F
#02162: 00050506

#02211: 3Y000000000000000000003O0000000000000000000000000000003O000000003Y000000000000000000003O0000000000000000000000000000000000000000
#02212: 00000021000000000022251Y
#02213: 0F
#02262: 00050506

#02311: 3Y000000000000000000003O0000000000000000000000000000003O000000003Y000000000000000000003O0000000000000000000000000000003O00000000
#02312: 00210020
#02313: 0F
#02362: 00050506

#02411: 3Y000000000000000000003O0000000000000000000000000000003O000000003Y000000000000000000003O0000000000000000000000000000003P00000000
#02412: 00210022
#02413: 0F
#02462: 00050506

#02511: 3Y000000000000000000003O0000000000000000000000000000003O000000003Y000000000000000000003O0000000000000000000000000000003O00000000
#02512: 00210020
#02513: 0F
#02562: 00050506

#02612: 1X1S1S211S1S000000000000
#02613: 0F
#02614: 0000000000001L1H1G000000
#02615: 000000000000000000151516
#02662: 00050506

#02712: 000000210000290029200020
#02713: 0F0F
#02716: 30
#02762: 00050006

#02812: 290029210029290029220022
#02813: 0F0F
#02862: 00050006

#02912: 290029210029290029200020
#02913: 0F0F
#02962: 00050006

#03012: 29002921002929002922251Q
#03013: 0F0F
#03062: 00050006

#03112: 290029210029290029200020
#03113: 0F0F
#03162: 00050006

#03212: 290029210029290029220022
#03213: 0F0F
#03262: 00050006

#03312: 290029210029290029200020
#03313: 0F0F
#03362: 00050006

#03412: 29002921002929002922251Q
#03413: 0F0F
#03462: 00050006

#03512: 290029210029290029200020
#03513: 0F0F
#03562: 00050006

#03612: 290029210029290029220020
#03613: 0F0F
#03662: 00050006

#03712: 290029210029290029200020
#03713: 0F0F
#03762: 00050006

#03812: 1X1S1S211S1S000000000000
#03813: 0F
#03814: 0000000000001L1H1G000000
#03815: 000000000000000000151516
#03862: 00050506

#03912: 00210020
#03913: 0F0F0F0F
#03916: 363K3K3K
#03965: 00000000000000000000000000000000003700000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A00000000000000000000000000000000000000000000003B000000000000

#04012: 00210022
#04013: 0F0F0F0F
#04016: 3K3K3K3K
#04065: 00000000000000000000000000000000003F00000000000000000000000000000000000000000000003A00000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003C000000000000

#04113: 0F0F0F00
#04114: 000000000000000000000000000000002D2D2D0000002D00
#04115: 1A161A00

#04213: 0F000F00000F0F0000000000
#04214: 00000000000000002D2D0000
#04215: 170018000017170000000000

#04312: 00210020
#04313: 0F0F0F0F
#04316: 363K3K3K
#04365: 00000000000000000000000000000000003C00000000000000000000000000000000000000000000003G00000000000000000000000000000000000000000000003D00000000000000000000000000000000000000000000003E000000000000

#04412: 00210022
#04413: 0F0F0F0F
#04416: 3K3K3K3K
#04465: 00000000000000000000000000000000003H00000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003B000000000000

#04512: 22001T22001T220000220000
#04515: 180014180014000000000000
#04562: 06060606

#04612: 221T1T221T00000000000000
#04614: 0000002B
#04662: 06060000

#04712: 00210020
#04713: 0F0F0F0F
#04716: 30000000000000000000000000000000003I00000000000000000000000000000000000000000000003K00000000000000000000000000000000000000000000003K00000000000000000000000000000000000000000000003K000000000000

#04812: 00210022
#04813: 0F0F0F0F
#04816: 00000000000000000000000000000000003K00000000000000000000000000000000000000000000003K00000000000000000000000000000000000000000000003K00000000000000000000000000000000000000000000003K000000000000

#04912: 00220022
#04913: 0F0F0F0F
#04916: 00000000000000000000000000000000003K00000000000000000000000000000000000000000000003K00000000000000000000000000000000000000000000003K00000000000000000000000000000000000000000000003K000000000000

#05012: 1X1S1S211S1S1X1S1S211S1S
#05013: 0F
#05062: 00050102

#05112: 00210020
#05113: 0F0F000F0F00
#05116: 00360030
#05164: 270027000027270027000027

#05212: 00210022
#05213: 0F0F000F0F00
#05216: 00360030
#05264: 270027000027270027000028

#05312: 00210020
#05313: 0F0F000F0F00
#05316: 00360030
#05364: 270027000027270027000027

#05412: 000021000000210000222A22
#05413: 0F000F0000000F00000F0000
#05416: 003600300000
#05464: 270000000027000027000000

#05508: 02
#05512: 1X000000001V000000210000
#05513: 0F000000000F0000000F0000
#05516: 360000000030000000360000
#05566: 000024230000000023000000

#05608: 03
#05612: 000000000022
#05613: 0F00000F0F00
#05614: 1J1D00000000
#05615: 001900
#05663: 2T

#05711: 003P3Q3V3P3P
#05712: 0022
#05713: 0F000F00000F
#05716: 30

#05811: 363Q3Q303P41
#05812: 0000001X001X
#05813: 0F000F000F0F

#05908: 0405
#05911: 30
#05912: 002200
#05913: 0F00000F000F
#05915: 001900000000
#05916: 000000360036

#06008: 0006
#06011: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000036000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000036000000000000000000000000000000000000000000000000000000000000000000000000003600000000000000000000000000000000000000000000
#06013: 000000000000000000000000000000000000000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000000000000000000000000000F000000000000000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000F000000000000000000000000000000000F0000000000000000000000000000000F000000000000
#06016: 000000000000000000000000000000000000000000000000000000000000000000000000000000003600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000036000000000000000000000000000000000000000000000000000000000000000036000000000000

#06111: 00000036000000000000000000003600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06112: 000000000000000000000000000000000000000022001S001S001S001S001S00001S00001R00001S00001S0000001S00
#06113: 0000000000000000000F0000000000000000000000000000000F000000000000000000000000000000000F0000000000000000000000000000000000000F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06116: 000000000000000000000000000000000000000000000000003600000000000000000000000000000000000000000000000000000000000000000000003600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06212: 00000000000000001S0000000000000000000000000000001S0000000000000000000000000000002200000000000000000000000000000000000000220000000000000000000000000000000000000022000000000000000000000000000000000000002200000000000000000000000000000000000000000000002200000000000000000000000000000000000000000000000022000000000000000000000000000000000000000000000000220000000000000000000000000000000000

#06302: 0.5
#06308: 02
#06315: 00000000000000000000002C

#06402: 1
#06408: 07
#06412: 000S000S

#06512: 000S000S

#06612: 000S000S

#06712: 000S000S

#06811: 3U3U3U3U
#06812: 000O000O
#06813: 0E

#06911: 3U3U3U3U
#06912: 000O000O
#06913: 090D00000000000F

#07011: 3U3U3U3U
#07012: 000O000O
#07013: 0E0E000000000000

#07111: 3U3U3U3U
#07112: 000O000O
#07113: 000D00000C0B000F

#07211: 3U3U3U3U
#07212: 000O000O
#07213: 0E0E000000000000

#07311: 3U3U3U3U
#07312: 000O000O
#07313: 090D00000000000F

#07411: 3U3U3U3U
#07412: 0000000000000000000000000O00000000000000000000000000000000000000000000000O000000000000000000000S
#07413: 0E0E000000000000

#07511: 002V
#07512: 000I0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07513: 000E0B0B
#07516: 00350035

#07611: 000000000000003X
#07612: 0O000N000Q000S000S0R000000000000
#07613: 0A0A0B0C
#07614: 00000000001P0000
#07615: 0Y0Z101300001900

#07711: 00003X3P3T3T3T3R
#07712: 000S000Q
#07713: 0E0E000000000000
#07716: 35

#07811: 3X3T3W3T3T3S3T3T
#07812: 000R000R
#07813: 090D00000000000F

#07911: 3X3P3X3P3T3T3T3R
#07912: 000S000Q
#07913: 0E0E000000000000

#08011: 3X3T3W3T3T3S3T3T
#08012: 000R000R
#08013: 000D00000C0B000F

#08111: 00003X3P3T3T3T3R
#08112: 000S000Q
#08113: 0E0E000000000000
#08116: 35

#08211: 3X3T3W3T3T3S3T3T
#08212: 000R000R
#08213: 090D00000000000F

#08311: 3X3P3X3P3T3T3T3R
#08312: 000S000Q
#08313: 0E0E000000000000

#08411: 3X
#08412: 000J00000L000R00
#08413: 09000C0A000C0000
#08416: 003200002V002Q00

#08511: 00414342
#08512: 000S
#08513: 0D0F00000000000E
#08516: 2Y

#08611: 44440000
#08612: 000000000P0S0000
#08613: 0D0F000000000000
#08616: 00000000352W0000

#08711: 00474444
#08712: 000S
#08713: 0D0E00000000000E
#08716: 30

#08811: 44424300
#08812: 000S
#08813: 0C0F000000000000
#08814: 000000000000000000001O1M00000000
#08815: 0000000000000000000000001C1B1011

#08911: 00414042
#08912: 000S
#08913: 0D0E00000000000F
#08916: 2Y

#09011: 42430000
#09012: 00000000000000000S00000Q00000S00
#09013: 0B0F000000000000
#09016: 00000000000000003500002W00003300

#09111: 42454342
#09112: 000S
#09113: 0F0F00000000000C

#09212: 0S0S0R0S000000000S0S0S0S00000000
#09213: 0D0E0F0F
#09214: 000000001K1J1I1I0000000000000000
#09215: 0000000000000000000000001F1D1E1D

#09311: 00434341
#09312: 000R000R
#09313: 0B0C00000B080000
#09316: 2Y

#09411: 43414141
#09412: 000P000P
#09413: 030900000C0D0000

#09511: 40404141
#09512: 000Q000R
#09513: 0C0B00000D090000

#09611: 41414400
#09612: 000000000R000000000000000S0S0P0K
#09613: 0D0C00000E0A0000

#09711: 00434443
#09712: 000R000R
#09713: 0F0D00000A0B0000
#09716: 30

#09811: 43414242
#09812: 000R000S
#09813: 0C0A0000070A0000

#09911: 44434400
#09912: 000000000R000000000000000S0J0L0R
#09913: 080A00000D0B0000

#10012: 0000000H
#10013: 0F000000000B0000
#10015: 00000000000000000000000000001D13
#10016: 30

#10112: 000Q000R
#10113: 0B
#10114: 000000000000001B000000000000001C
#10115: 000U130T0X0X0Y0V
#10116: 36

#10212: 000R000R
#10214: 000000000000001B000000000000001C
#10215: 0Y0X0Z0W100Z100Y

#10311: 00002W2X
#10312: 0H
#10313: 000C0A0B
#10316: 00350000

#10411: 002Z0000
#10412: 0000000P
#10413: 0B0B0D0E
#10414: 001N
#10415: 0000000000190000
#10416: 34

#10511: 00434341
#10512: 000R000R
#10513: 0B0C00000B080000
#10516: 2Y

#10611: 43414141
#10612: 000P000P
#10613: 030900000C0D0000

#10711: 40404141
#10712: 000Q000R
#10713: 0C0B00000D090000

#10811: 41414400
#10812: 000000000R000000000000000S0S0P0K
#10813: 0D0C00000E0A0000

#10911: 00434443
#10912: 000R000R
#10913: 0F0D00000A0B0000
#10916: 30

#11011: 43414242
#11012: 000R000S
#11013: 0C0A0000070A0000

#11111: 44434400
#11112: 000000000R000000000000000S0M0L0R
#11113: 080A00000D0B0000

#11212: 0000000H
#11213: 0F000000000B0000
#11215: 00000000000000000000000000001D13
#11216: 30

#11312: 000Q000R
#11313: 0B
#11314: 000000000000001B000000000000001C
#11315: 000U130T0X0X0Y0V
#11316: 36

#11412: 000R000R
#11414: 000000000000001B000000000000001C
#11415: 0Y0X0Z0W100Z100Y

#11512: 000Q000R
#11513: 0B
#11514: 000000000000001B000000000000001C
#11515: 000U130T0X0X0Y0V
#11516: 36

#11612: 000R000R
#11614: 000000000000001B000000000000001C
#11615: 0Y0X0Z0W100Z100Y

#11711: 002W
#11712: 0H
#11713: 000C0A0B
#11716: 00350033

#11811: 002Z0000
#11812: 0000000P
#11813: 0B0B0D0E
#11814: 001N
#11815: 0000000000190000
#11816: 34

#11908: 08
#11915: 12
#11916: 36

#12011: 00420042

#12108: 09
#12111: 47474747
#12113: 2H2H2H2H

#12212: 2N2N002N0000000000000000
#12214: 00002O002O2O002O00000000
#12215: 0000000000002P002P2P2P2P
#12267: 2F2F2F2F

#12311: 003Z0000003Z003Z003Z003Z
#12312: 002J002J
#12313: 2H2H
#12316: 362R0000
#12368: 3L003L3L000000003L000000

#12411: 003Z003Z003Z000000000000
#12412: 002J002J
#12413: 2H00000000002H000000002H
#12414: 0000000000002K2L2K00002L
#12415: 00000000002M
#12468: 00003L000000003L3L3L3L00

#12511: 003Z003Z003Z003Z003Z003Z
#12512: 002J002J
#12513: 2H2H
#12516: 30
#12568: 3L3L00003L00

#12611: 003Z003Z003Z000000000000
#12612: 002J002J
#12613: 2H00000000002H000000002H
#12614: 0000000000002N2N0000002N
#12615: 000000002O2P
#12668: 00003L000000003L3L3L3L00

#12711: 003Z003Z003Z003Z003Z003Z
#12712: 002J002J
#12713: 2H2H
#12716: 36
#12768: 3L3L00003L00

#12811: 003Z003Z003Z003Z0000003Z
#12812: 002J002J
#12813: 2H2H
#12814: 000000000000002O00000000
#12815: 0000000000000000002P002P
#12868: 00003L000000003L3L3L3L00

#12911: 003Z003Z003Z003Z003Z003Z
#12912: 002J002J
#12913: 2H2H
#12968: 003L00003L00

#13011: 003Z003Z003Z003Z003Z003Z
#13012: 002J002J
#13013: 2H00000000002H000000002H
#13068: 003L00003L00

#13111: 003Z003Z003Z003Z003Z003Z
#13112: 002J002J
#13113: 2H2H
#13168: 3L3L00003L00

#13211: 003Z003Z003Z003Z003Z003Z
#13212: 002J002J
#13213: 2H00000000002H000000002H
#13268: 003L00003L00

#13311: 003Z003Z003Z003Z003Z003Z
#13312: 002J002J
#13313: 2H2H
#13368: 003L00003L00

#13411: 003Z003Z003Z000000000000
#13412: 002J002J
#13413: 2H2H
#13414: 0000002K2K2M
#13415: 000000000000002L0000002M
#13468: 00003L000000003L3L3L3L00

#13511: 003Z003Z003Z003Z003Z003Z
#13512: 002J002J
#13513: 2H2H
#13516: 30
#13568: 3L3L00003L00

#13611: 003Z003Z003Z000000000000
#13612: 002J002J
#13613: 2H00000000002H000000002H
#13614: 000000000000002O0000002O
#13615: 0000002P
#13668: 00003L000000003L3L3L3L00

#13711: 003Z003Z003Z003Z003Z003Z
#13712: 002J002J
#13713: 2H2H
#13768: 3L3L00003L00

#13811: 003Z003Z003Z000000000000
#13812: 002J002J
#13813: 2H00000000002H000000002H
#13814: 0000002N
#13815: 000000000000002O2O00002O
#13868: 00003L000000003L3L3L3L00

#13911: 003Z003Z003Z003Z003Z003Z
#13912: 002J002J
#13913: 2H2H
#13968: 3L3L00003L00

#14011: 003Z003Z003Z003Z003Z003Z
#14012: 002J002J
#14013: 2H00000000002H000000002H
#14068: 003L00003L00

#14111: 003Z003Z003Z003Z003Z003Z
#14112: 002J002J
#14113: 2H2H
#14168: 003L00003L00

#14212: 002J002J
#14213: 2H00000000002H000000002H
#14214: 2N002N002N002K2L0000002L
#14215: 0000002P002O00002P002O00
#14268: 00003L3L003L003L3L3L3L00

#14311: 003Z003Z003Z003Z003Z003Z
#14312: 002J002J
#14313: 2H2H
#14316: 36
#14368: 3L3L00003L00

#14411: 003Z003Z003Z003Z003Z003Z
#14412: 002J002J
#14413: 2H00000000002H000000002H
#14414: 000000000000002O00000000
#14415: 00000000000000000000002P
#14468: 003L00003L00

#14511: 003Z003Z003Z003Z003Z003Z
#14512: 002J002J
#14513: 2H2H
#14516: 30
#14568: 3L3L00003L00

#14611: 474747000000
#14612: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#14613: 2H2H2H002H00
#14614: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#14615: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002O000000000000000000000000000000000000000000000000000000000000002P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#14712: 2N2N002N2N00
#14713: 2H2H
#14714: 0000002O002O0000002O002O
#14715: 00002P00002P
#14716: 30
#14768: 003N3N3N003N003N3N3N003N
#14769: 0G0G0G0G
#14770: 002I002I

#14812: 2N2N002N0000
#14813: 2H00000000002H000000002H
#14814: 0000002O002O00002O000000
#14815: 000000002P00002P00002M00
#14868: 003N003N003N003N003N003N
#14869: 0G0G0G0G
#14870: 0000002I00000000002I002I

#14912: 2N2N002N2N00
#14913: 2H2H
#14914: 0000002O002O0000002O002O
#14915: 00002P00002P
#14968: 003N3N3N003N003N3N3N003N
#14969: 0G0G0G0G
#14970: 002I002I

#15012: 2N002N0000002N2N2N000000
#15013: 2H00000000002H000000002H
#15014: 0000002O002O0000002O0000
#15015: 000000002P00000000002P2P
#15068: 003N003N003N003N003N003N
#15069: 0G0G0G0G
#15070: 002I0000

#15112: 2N2N002N2N00
#15113: 2H2H
#15114: 0000002O002O0000002O002O
#15115: 00002P00002P
#15116: 30
#15168: 003N3N3N003N003N3N3N003N
#15169: 0G0G0G0G
#15170: 002I002I

#15212: 2N002N0000002N00002J0000
#15213: 2H00000000002H000000002H
#15214: 0000002O002O00002O00002O
#15215: 000000002P00002P00000000
#15268: 003N3N3N003N003N3N3N003N
#15269: 0G0G0G0G
#15270: 002I0000

#15312: 2N2N002N2N00
#15313: 2H2H
#15314: 0000002O002O0000002O002O
#15315: 00002P00002P
#15368: 003N3N3N003N003N3N3N003N
#15369: 0G0G0G0G
#15370: 002I002I

#15412: 2N2N2N0000000000002J2J2J
#15413: 2H00000000002H000000002H
#15414: 0000002O2O2O000000000000
#15415: 0000000000002P2P2P000000
#15468: 003N3N3N003N003N3N3N003N
#15469: 0G0G0G0G
#15470: 002I0000

#15512: 2N2N002N2N00
#15513: 2H2H
#15514: 0000002O002O0000002O002O
#15515: 00002P00002P
#15516: 36
#15568: 003N3N3N003N003N3N3N003N
#15569: 0G0G0G0G
#15570: 002I002I

#15612: 2N002N0000002N00002J0000
#15613: 2H00000000002H000000002H
#15614: 0000002O002O00002O000000
#15615: 000000002P00002P0000002O
#15668: 003N3N3N003N003N3N3N003N
#15669: 0G0G0G0G
#15670: 002I0000

#15712: 2N2N002N2N00
#15713: 2H2H
#15714: 0000002O002O000000002O00
#15715: 000000002P000000002P002P
#15768: 003N3N3N003N003N3N3N003N
#15769: 0G0G0G0G
#15770: 002I002I

#15812: 2N00000000000000002N00000000000000002N000000000000000000000000002N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#15813: 2H2H2H2H
#15814: 0000002O2O2O000000000000
#15815: 0000000000002P2P2P000000
#15816: 0000002R
#15868: 003N3N3N003N003N3N3N003N
#15869: 0G0G0G0G

#15912: 2N2N002N2N00
#15913: 2H2H
#15914: 0000002O002O0000002O002O
#15915: 00002P00002P
#15916: 30
#15968: 003N3N3N003N003N3N3N003N
#15969: 0G0G0G0G
#15970: 002I002I

#16012: 2J
#16013: 2H
#16015: 2P
#16068: 3M3M3M3M

#16111: 003Y003Y003Y003Y003Y0046
#16113: 2H2H2H2H
#16116: 36

#16211: 3Y3Y003Y003Y003Y003Y003Y
#16213: 2H2H2H2H
#16216: 000000000000002S002S002S

#16311: 463Y3Y463Y3Y463Y3Y000000
#16313: 2H2H2H2H
#16316: 0000002R

#16412: 2J2J2J2J2J2J002J002J2J00
#16413: 2H00002H00002H000000002H
#16414: 0000000000002P002O00002P

#16512: 002J002J
#16513: 2H2H
#16516: 36000030003K3K3K003K003K

#16612: 0000002J002J0000002J0000
#16613: 2H00000000002H000000002H
#16616: 3K3K003K003K003K003K003K

#16712: 0000002J002J0000002J0000
#16713: 2H2H
#16716: 3K3K003K003K003K003K003K

#16812: 002J002J002J000000000000
#16813: 2H2H
#16814: 0000000000002N2N2N000000
#16815: 0000000000000000002O2O2O
#16816: 002R002R002R000000000000

#16912: 002J002J
#16913: 2H2H
#16916: 3600002R003K003K003K003K

#17012: 2N00000000000000002N00000000000000002N000000000000000000000000002N0000000000000000000000000000002N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002J0000000000000000000000000000002J0000000000000000000000000000002J000000000000000000000000000000
#17014: 000000002O2O2O0000000000
#17015: 000000000000002P2P000000
#17067: 2E2G2G2G

#17111: 303000
#17113: 2H2H2H000000
#17116: 003636000000

#17212: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#17213: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002H000000000000000000000000000000000000000000000000000000000000
#17215: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002P00000000000000000000000000000000000000000000000000000000000000000000
#17216: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#17302: 0.75
#173C2: 00020000000000000000

