
#TITLE: Holiday [advanced]
#ARTIST: Jimmy Weckl
#BPM: 115
#DLEVEL: 42
#GLEVEL: 42

#PREVIEW: pre.mp3
#PREIMAGE: pre.png

#WAV01: 00.xa
#VOLUME01: 83
#WAV02: 00.xa
#VOLUME02: 86
#WAV03: 01.xa
#VOLUME03: 94
#WAV04: 02.xa
#VOLUME04: 54
#WAV05: 02.xa
#VOLUME05: 55
#WAV06: 24.xa
#VOLUME06: 45
#WAV07: 24.xa
#VOLUME07: 50
#WAV08: 24.xa
#VOLUME08: 54
#WAV09: 24.xa
#VOLUME09: 56
#WAV0A: 24.xa
#VOLUME0A: 58
#WAV0B: 24.xa
#VOLUME0B: 60
#WAV0C: 24.xa
#VOLUME0C: 61
#WAV0D: 24.xa
#VOLUME0D: 65
#WAV0E: 24.xa
#VOLUME0E: 68
#WAV0F: 24.xa
#VOLUME0F: 72
#WAV0G: 24.xa
#VOLUME0G: 75
#WAV0H: 24.xa
#VOLUME0H: 77
#WAV0I: 24.xa
#VOLUME0I: 80
#WAV0J: 24.xa
#VOLUME0J: 83
#WAV0K: 24.xa
#VOLUME0K: 91
#WAV0L: 24.xa
#VOLUME0L: 93
#WAV0M: 24.xa
#VOLUME0M: 94
#WAV0N: 24.xa
#WAV0O: 26.xa
#VOLUME0O: 60
#WAV0P: 28.xa
#VOLUME0P: 52
#WAV0Q: 28.xa
#VOLUME0Q: 80
#WAV0R: 28.xa
#VOLUME0R: 89
#WAV0S: 28.xa
#VOLUME0S: 91
#WAV0T: 28.xa
#VOLUME0T: 94
#WAV0U: 28.xa
#VOLUME0U: 95
#WAV0V: 28.xa
#VOLUME0V: 97
#WAV0W: 28.xa
#VOLUME0W: 98
#WAV0X: 28.xa
#WAV0Y: 29.xa
#VOLUME0Y: 83
#WAV0Z: 29.xa
#VOLUME0Z: 89
#WAV10: 29.xa
#VOLUME10: 91
#WAV11: 29.xa
#VOLUME11: 93
#WAV12: 29.xa
#VOLUME12: 94
#WAV13: 29.xa
#WAV14: 2B.xa
#VOLUME14: 83
#WAV15: 2B.xa
#VOLUME15: 87
#WAV16: 2B.xa
#VOLUME16: 93
#WAV17: 2B.xa
#VOLUME17: 97
#WAV18: 2B.xa
#WAV19: 2D.xa
#VOLUME19: 80
#WAV1A: 2D.xa
#VOLUME1A: 86
#WAV1B: 2D.xa
#VOLUME1B: 87
#WAV1C: 2D.xa
#VOLUME1C: 89
#WAV1D: 2D.xa
#VOLUME1D: 91
#WAV1E: 2D.xa
#VOLUME1E: 94
#WAV1F: 2D.xa
#WAV1G: 2F.xa
#VOLUME1G: 83
#WAV1H: 2F.xa
#VOLUME1H: 91
#WAV1I: 2F.xa
#VOLUME1I: 93
#WAV1J: 2F.xa
#VOLUME1J: 95
#WAV1K: 2F.xa
#WAV1L: 31.xa
#VOLUME1L: 42
#WAV1M: 31.xa
#VOLUME1M: 44
#WAV1N: 31.xa
#VOLUME1N: 50
#WAV1O: 31.xa
#VOLUME1O: 61
#WAV1P: 31.xa
#VOLUME1P: 64
#WAV1Q: 31.xa
#VOLUME1Q: 72
#WAV1R: 31.xa
#VOLUME1R: 86
#WAV1S: 31.xa
#VOLUME1S: 91
#WAV1T: 31.xa
#VOLUME1T: 98
#WAV1U: 31.xa
#WAV1V: 33.xa
#VOLUME1V: 39
#WAV1W: 33.xa
#VOLUME1W: 57
#WAV1X: 33.xa
#VOLUME1X: 86
#WAV1Y: 33.xa
#VOLUME1Y: 91
#WAV1Z: 39.xa
#VOLUME1Z: 64
#WAV20: 39.xa
#VOLUME20: 69
#WAV21: 39.xa
#WAV22: 64.xa
#VOLUME22: 19
#WAV23: 64.xa
#VOLUME23: 26
#WAV24: 64.xa
#VOLUME24: 28
#WAV25: 64.xa
#VOLUME25: 37
#WAV26: 64.xa
#VOLUME26: 42
#WAV27: 64.xa
#VOLUME27: 53
#WAV28: 64.xa
#VOLUME28: 63
#WAV29: 64.xa
#VOLUME29: 67
#WAV2A: 64.xa
#VOLUME2A: 91
#WAV2B: 64.xa
#WAV2C: 65.xa
#VOLUME2C: 58
#WAV2D: 65.xa
#VOLUME2D: 63
#WAV2E: 65.xa
#VOLUME2E: 86
#WAV2F: 0000.xa
#PAN2F: -10
#WAV2G: 0000_29.xa
#PAN2G: -10
#WAV2H: 0001.xa
#PAN2H: -10
#WAV2I: 0002.xa
#VOLUME2I: 80
#PAN2I: 40
#WAV2J: 0002_19.xa
#PAN2J: -10
#WAV2K: 0003.xa
#PAN2K: -10
#WAV2L: 0003.xa
#VOLUME2L: 80
#PAN2L: 40
#WAV2M: 0003_10.xa
#PAN2M: -10
#WAV2N: 0003_19.xa
#PAN2N: -10
#WAV2O: 0003_58.xa
#PAN2O: -10
#WAV2P: 0003_68.xa
#PAN2P: -10
#WAV2Q: 0003_98.xa
#PAN2Q: -10
#WAV2R: 0004.xa
#PAN2R: -10
#WAV2S: 0004_10.xa
#PAN2S: -10
#WAV2T: 0004_10.xa
#VOLUME2T: 80
#PAN2T: 40
#WAV2U: 0004_29.xa
#PAN2U: -10
#WAV2V: 0004_39.xa
#VOLUME2V: 80
#PAN2V: 40
#WAV2W: 0004_68.xa
#VOLUME2W: 80
#PAN2W: 40
#WAV2X: 0005.xa
#PAN2X: -10
#WAV2Y: 0005.xa
#VOLUME2Y: 80
#PAN2Y: 40
#WAV2Z: 0005_10.xa
#PAN2Z: -10
#WAV30: 0005_10.xa
#VOLUME30: 80
#PAN30: 40
#WAV31: 0005_19.xa
#PAN31: -10
#WAV32: 0005_19.xa
#VOLUME32: 80
#PAN32: 40
#WAV33: 0005_29.xa
#PAN33: -10
#WAV34: 0005_39.xa
#VOLUME34: 80
#PAN34: 40
#WAV35: 0005_78.xa
#PAN35: -10
#WAV36: 0005_88.xa
#PAN36: -10
#WAV37: 0007.xa
#PAN37: -10
#WAV38: 0007.xa
#VOLUME38: 80
#PAN38: 40
#WAV39: 0007_10.xa
#VOLUME39: 80
#PAN39: 40
#WAV3A: 0007_19.xa
#PAN3A: -10
#WAV3B: 0007_78.xa
#PAN3B: -10
#WAV3C: 0008.xa
#PAN3C: -10
#WAV3D: 0008.xa
#VOLUME3D: 80
#PAN3D: 40
#WAV3E: 0008_19.xa
#PAN3E: -10
#WAV3F: 0008_29.xa
#PAN3F: -10
#WAV3G: 0008_88.xa
#PAN3G: -10
#WAV3H: 0009.xa
#PAN3H: -10
#WAV3I: 0009_19.xa
#PAN3I: -10
#WAV3J: 000A.xa
#PAN3J: -10
#WAV3K: 000A_19.xa
#PAN3K: -10
#WAV3L: 000A_156.xa
#PAN3L: -10
#WAV3M: 000B.xa
#PAN3M: -10
#WAV3N: 000B_39.xa
#PAN3N: -10
#WAV3O: 000C_19.xa
#PAN3O: -10
#WAV3P: 000D.xa
#PAN3P: -10
#WAV3Q: 000E.xa
#PAN3Q: -10
#WAV3R: 000E_29.xa
#PAN3R: -10
#WAV3S: 000F.xa
#PAN3S: -10
#WAV3T: 000F_19.xa
#PAN3T: -10
#WAV3U: 000F_78.xa
#VOLUME3U: 80
#PAN3U: 40
#WAV3V: 0010.xa
#PAN3V: -10
#WAV3W: 0010_19.xa
#PAN3W: -10
#WAV3X: 0011.xa
#PAN3X: -10
#WAV3Y: 0011.xa
#VOLUME3Y: 80
#PAN3Y: 40
#WAV3Z: 0011_10.xa
#PAN3Z: -10
#WAV40: 0011_14.xa
#PAN40: -10
#WAV41: 0011_19.xa
#PAN41: -10
#WAV42: 0012.xa
#PAN42: -10
#WAV43: 0012.xa
#VOLUME43: 80
#PAN43: 40
#WAV44: 0012_19.xa
#PAN44: -10
#WAV45: 0012_19.xa
#VOLUME45: 80
#PAN45: 40
#WAV46: 0012_29.xa
#PAN46: -10
#WAV47: 0012_58.xa
#PAN47: -10
#WAV48: 0012_117.xa
#PAN48: -10
#WAV49: 0012_176.xa
#PAN49: -10
#WAV4A: 0013_29.xa
#PAN4A: -10
#WAV4B: 0014.xa
#PAN4B: -10
#WAV4C: 0014.xa
#VOLUME4C: 80
#PAN4C: 40
#WAV4D: 0014_19.xa
#PAN4D: -10
#WAV4E: 0014_29.xa
#PAN4E: -10
#WAV4F: 0014_88.xa
#PAN4F: -10
#WAV4G: 0015.xa
#PAN4G: -10
#WAV4H: 0015.xa
#VOLUME4H: 80
#PAN4H: 40
#WAV4I: 0015_10.xa
#PAN4I: -10
#WAV4J: 0015_10.xa
#VOLUME4J: 80
#PAN4J: 40
#WAV4K: 0015_29.xa
#VOLUME4K: 80
#PAN4K: 40
#WAV4L: 0015_156.xa
#PAN4L: -10
#WAV4M: 0016.xa
#PAN4M: -10
#WAV4N: 0016.xa
#VOLUME4N: 80
#PAN4N: 40
#WAV4O: 0016_19.xa
#PAN4O: -10
#WAV4P: 0017.xa
#PAN4P: -10
#WAV4Q: 0017.xa
#VOLUME4Q: 80
#PAN4Q: 40
#WAV4R: 0017_10.xa
#VOLUME4R: 80
#PAN4R: 40
#WAV4S: 0018.xa
#PAN4S: -10
#WAV4T: 0018.xa
#VOLUME4T: 80
#PAN4T: 40
#WAV4U: 0018_10.xa
#VOLUME4U: 80
#PAN4U: 40
#WAV4V: 0018_98.xa
#PAN4V: -10
#WAV4W: 0019.xa
#PAN4W: -10
#WAV4X: 0019_10.xa
#PAN4X: -10
#WAV4Y: 0019_29.xa
#VOLUME4Y: 80
#PAN4Y: 40
#WAV4Z: 001A_19.xa
#PAN4Z: -10
#WAV50: 001B.xa
#PAN50: -10
#WAV51: 001B.xa
#VOLUME51: 80
#PAN51: 40
#WAV52: 001B_19.xa
#VOLUME52: 80
#PAN52: 40
#WAV53: 001B_68.xa
#VOLUME53: 80
#PAN53: 40
#WAV54: 001C_19.xa
#PAN54: -10
#WAV55: 001C_29.xa
#VOLUME55: 80
#PAN55: 40
#WAV56: 001C_156.xa
#VOLUME56: 80
#PAN56: 40
#WAV57: 001E.xa
#PAN57: -10
#WAV58: 001E_19.xa
#VOLUME58: 80
#PAN58: 40
#WAV59: 001E_58.xa
#VOLUME59: 80
#PAN59: 40
#WAV5A: 001F.xa
#PAN5A: -10
#WAV5B: 001F.xa
#VOLUME5B: 80
#PAN5B: 40
#WAV5C: 001F_10.xa
#PAN5C: -10
#WAV5D: 001F_29.xa
#PAN5D: -10
#WAV5E: 001F_88.xa
#VOLUME5E: 80
#PAN5E: 40
#WAV5F: 0020.xa
#PAN5F: -10
#WAV5G: 0020.xa
#VOLUME5G: 80
#PAN5G: 40
#WAV5H: 0020_10.xa
#PAN5H: -10
#WAV5I: 0021.xa
#PAN5I: -10
#WAV5J: 0022_78.xa
#PAN5J: -10
#WAV5K: 0023.xa
#PAN5K: -10
#WAV5L: 0024_29.xa
#PAN5L: -10
#WAV5M: 0025.xa
#PAN5M: -10
#WAV5N: 0026.xa
#PAN5N: -10
#WAV5O: 0027.xa
#PAN5O: -10
#WAV5P: 0027.xa
#VOLUME5P: 80
#PAN5P: 40
#WAV5Q: 0027_10.xa
#VOLUME5Q: 80
#PAN5Q: 40
#WAV5R: 0027_29.xa
#VOLUME5R: 80
#PAN5R: 40
#WAV5S: 0028.xa
#PAN5S: -10
#WAV5T: 0029_10.xa
#PAN5T: -10
#WAV5U: 0029_19.xa
#PAN5U: -10
#WAV5V: 002A_29.xa
#VOLUME5V: 80
#PAN5V: 40
#WAV5W: 002B_19.xa
#VOLUME5W: 80
#PAN5W: 40
#WAV5X: 002C.xa
#VOLUME5X: 80
#PAN5X: 40
#WAV5Y: 002C_29.xa
#VOLUME5Y: 80
#PAN5Y: 40
#WAV5Z: 002C_88.xa
#VOLUME5Z: 80
#PAN5Z: 40
#WAV60: 002D_19.xa
#VOLUME60: 80
#PAN60: 40
#WAV61: 002E_29.xa
#VOLUME61: 80
#PAN61: 40
#WAV62: 002E_88.xa
#VOLUME62: 80
#PAN62: 40
#WAV63: 002F.xa
#VOLUME63: 80
#PAN63: 40
#WAV64: 0030.xa
#VOLUME64: 80
#PAN64: 40
#WAV65: 0030_78.xa
#VOLUME65: 80
#PAN65: 40
#WAV66: 0031_19.xa
#VOLUME66: 80
#PAN66: 40
#WAV67: 0032_49.xa
#VOLUME67: 80
#PAN67: 40
#WAV68: 0033.xa
#VOLUME68: 80
#PAN68: 40
#WAV69: 0033_78.xa
#VOLUME69: 80
#PAN69: 40
#WAV6A: 0034.xa
#VOLUME6A: 80
#PAN6A: 40
#WAV6B: 0035.xa
#VOLUME6B: 80
#PAN6B: 40
#WAV6C: 0036.xa
#VOLUME6C: 80
#PAN6C: 40
#WAV6D: 0037.xa
#VOLUME6D: 80
#PAN6D: 40
#WAV6E: 0037_19.xa
#VOLUME6E: 80
#PAN6E: 40
#WAV6F: 0038.xa
#VOLUME6F: 80
#PAN6F: 40
#WAV6G: 0039_19.xa
#VOLUME6G: 80
#PAN6G: 40
#WAV6H: 003A.xa
#PAN6H: -10
#WAV6I: 003A.xa
#VOLUME6I: 80
#PAN6I: 40
#WAV6J: 003A_10.xa
#PAN6J: -10
#WAV6K: 003A_10.xa
#VOLUME6K: 80
#PAN6K: 40
#WAV6L: 003A_19.xa
#PAN6L: -10
#WAV6M: 003A_19.xa
#VOLUME6M: 80
#PAN6M: 40
#WAV6N: 003A_39.xa
#PAN6N: -10
#WAV6O: 003A_58.xa
#PAN6O: -10
#WAV6P: 003A_68.xa
#PAN6P: -10
#WAV6Q: 003A_78.xa
#PAN6Q: -10
#WAV6R: 003A_88.xa
#PAN6R: -10
; WAVZZ bgm_dg.wav

#AVI01: bg.avi

#BPM01: 115


#00001: ZZ
#00008: 01
#00054: 01
#000B1: 2B
#000B2: 0X
#000B3: 0N
#000B4: 1F
#000B5: 18
#000B6: 1U
#000B7: 18
#000B8: 2B
#000B9: 1U

#00112: 00000000000000000R00000R00000Q00
#00113: 0N000000000000000N00000N00000N00
#00114: 001H00001F1F00000000000000000000
#00115: 0000001300000000
#00116: 000000000000001U

#00212: 000O00000U000000000000000V00000O
#00213: 0N0N000N0N00000N
#00223: 000000002H000000
#00224: 00002G0000000000
#00225: 0000000000002J00
#00227: 000000000000006P
#00263: 00005V002I005W2W
#00266: 260022222500242423232C0027002828

#00312: 000000000U000000000O00000V000000
#00313: 0N0N000N0N00000N
#00322: 000000000000000000000000002Z0000
#00323: 0000000000002M000000002S00000000
#00324: 000000000000000000002K0000000000
#00325: 00000000000000002R0000000000003C
#00363: 0000000000004J002Y004H30004U005X
#00366: 260022222500242423232C0027002828

#00412: 000000000U00000O000O00000V000000
#00413: 0N0N000N0N00000N
#00423: 000000002J0000000000000000000000
#00424: 00000000000000000000000000002K00
#00426: 000000000000006P0000000000000000
#00463: 000000006000002W0000000000004H00
#00466: 260022222500242423232C0027002828

#00512: 000O00000U00000000000O000V00000O
#00513: 0N0N000N0N00000N
#00523: 2U000000000000003B00000000000000
#00524: 0000000000003Q000000000000000000
#00525: 0000002X000000000000000000000000
#00563: 6100004T000063006500000000000000
#00566: 260022222500242423232C0027002828

#00611: 00000000002E0000
#00612: 000000000U00000O000O00000V000000
#00613: 0N0N000N0N00000N
#00616: 001U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00621: 00002F0000000000
#00625: 0000000000002J00
#00626: 000000002H000000
#00627: 000000000000006P
#00663: 00005V002I005W2W
#00666: 26002222250024242323000027002828

#00711: 00000000002E0000
#00712: 000O00000U00000O000O00000V00000O
#00713: 0N0N000N0N00000N
#00721: 000000000000000000002K0000000000
#00722: 000000000000000000000000002Z0000
#00725: 00000000000000002R00000000000000
#00726: 0000000000002M000000002S00000000
#00727: 0000000000000000000000000000003C
#00763: 0000000000004J002Y004H30004U005X
#00766: 26002222250024242323000027002828

#00811: 00000000002E0000
#00812: 000U000V
#00813: 0N0N000N0N00000N
#00824: 000000003I0000000000000000000000
#00825: 0000000000000000000000000000003M
#00826: 000000000000006N000000003K000000
#00863: 000000006000002V000000005800005G
#00866: 26002222250024242323000027002828

#00912: 000V00000T0000000100000003000000
#00913: 0I00000000000000000000000000000000000000000000000000000000000000000000000K000000000000000000000D00000000000000000000000000000000000000000000000E000000000000000000000000000000000000000000000000
#00914: 001C000000000000
#00915: 000000000000000Y
#00916: 001O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00925: 000000003O0000000000000000000000
#00926: 0000000000000000000000004D000000
#00927: 000000000000003P0000000000003H00
#00928: 00000000000000010000000000000000
#00963: 00000000660000670000000000000000

#01011: 00000005042E0000
#01012: 000O00000V000000000000000T00000O
#01013: 0N0N000000000000
#01016: 001U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01022: 4D000000000000000000000000000000
#01023: 0000004L000000000000000000000000
#01066: 26002222250000000000000027272800
#01068: 0000000000000F0F000F0F0000000F00

#01111: 00000005042E002A
#01112: 000O00000V000000000O00000T00000O
#01113: 0N0N000000000000
#01121: 000000002Z0000000000004I00000000
#01122: 00000000000000000000000000004O00
#01125: 00000000000000004D000000002X0000
#01126: 0000000000004I000000000000000000
#01166: 26262200250000000000000027000000
#01168: 0000000000000F0F000F0F0000000F00

#01211: 00000005042E0000
#01212: 000000000V000000000000000T00000O
#01213: 0N0N000000000000
#01223: 0000000000000000000000004P000000
#01224: 00000036000000000000000000000000
#01225: 0000000000000000000000000000004V
#01227: 3E000000000000000000000000000000
#01266: 26002222250000000000000027272800
#01268: 0000000000000F0F000F0F0000000F00

#01311: 00000005042E002A
#01312: 000000000V00000O000O00000T000000
#01313: 0N0N000000000000
#01322: 000000000000000000000000002X0000
#01325: 000000000000000000003R0000000000
#01366: 26262200250000000000000027000000
#01368: 0000000000000F0F000F0F0000000F00

#01411: 00000005042E0000
#01412: 000O00000V000000000000000T00000O
#01413: 0N0N000000000000
#01416: 001U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01422: 0000002Q00000000
#01425: 6O00000000000000
#01466: 26002222250000000000000027272800
#01468: 0000000000000F0F000F0F0000000F00

#01511: 00000005042E002A
#01512: 000000000V00000O000O00000T000000
#01513: 0N0N000000000000
#01521: 000000002K0000000000000000000000
#01522: 000000000000000000000000003X0000
#01525: 00000000000000000000003W00000000
#01526: 0000000000006L000000000000000000
#01527: 00000000000000003T00000000000000
#01566: 26262200250000000000000027000000
#01568: 0000000000000F0F000F0F0000000F00

#01611: 00000005042E0000
#01612: 000O00000V000000000000000T00000O
#01613: 0N0N000000000000
#01624: 0000004900000000
#01626: 2O00000000000000
#01666: 26002222250000000000000027272800
#01668: 0000000000000F0F000F0F0000000F00

#01711: 00000005042E0000
#01712: 00000O000V000000000P000003000000
#01713: 0N0N000000000000
#01715: 0000000000000010
#01723: 000000000000000000000000006H0000
#01725: 00000000000000000000460000000000
#01766: 26262200250000000000000027002900
#01768: 0000000000000F0F000F0F0000000F00

#01812: 000O00000U000000000000000V00000O
#01813: 0N000N000000000N00000N0000000000
#01816: 21
#01824: 6H000000000000000000000000000000
#01825: 000000000000000000003M0000000000
#01826: 000000000000000000000000004A0000
#01866: 000022222500242423232C0027272800

#01912: 000000000U000000000O00000V000000
#01913: 0N000N000000000N00000N0000000N00
#01921: 2K00000000000000
#01922: 0000000000002K00
#01925: 00000000003Z0000
#01926: 000000000000003Z
#01966: 262622002500242423232C0027002800

#02012: 000000000U000000000O00000V000000
#02013: 0N000N000000000N00000N0000000000
#02021: 2N000000000000000000000000000000
#02022: 00000000000000000033000000000000
#02023: 00000000000000000000000000003100
#02024: 0000002M000000000000000000000000
#02025: 00003X000000003Z0000000000000000
#02026: 0000000000000000000000004W000000
#02027: 00000000004400000000000000000000
#02066: 260022222500242423232C0027272800

#02112: 000O00000U00000O000O00000V00000O
#02113: 0N0N0000000N000N
#02122: 00000000000000000000000000003X00
#02123: 00000035000000000000000000000000
#02124: 3Q000000000000000000000000000000
#02125: 0000000000000000000000004Z000000
#02166: 262622002500242423232C0027002800

#02211: 00000005042E0000
#02212: 000000000V00000O000O00000T000000
#02213: 0N0N000000000000
#02216: 21
#02221: 0000000000003X000000000000000000
#02222: 000000002N0000000000000000000000
#02223: 2K000000000000000000000000000000
#02225: 00000000000000000000000000004000
#02226: 000000000000002K0000000000000000
#02266: 26002222250000000000000027272800
#02268: 0000000F0F00000F

#02311: 00000005042E002A
#02312: 000O00000V00000O000O00000T000000
#02313: 0N0N000000000000
#02323: 2K000050
#02325: 00003S00
#02326: 003X0000
#02366: 26262200250000000000000027000000
#02368: 0000000F0F00000F

#02411: 00000005042E0000
#02412: 000000000V00000O000O00000T00000T
#02413: 0N0N000000000000
#02425: 00000000000000000000000000000050
#02426: 00000000000000000000000054000000
#02427: 48000000000000000000000000000000
#02463: 0000000000000000000000004500002L
#02466: 26002222250000000000000027272800
#02468: 0000000F0F00000F

#02512: 000000000000000W
#02513: 0M0M0M0M
#02514: 0000000000000000000000000000000000000000000000001I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001D0000000000000000000000001E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02515: 00000000001E00001700000000130000
#02525: 0000003X
#02526: 006H0000
#02527: 00002K00
#02563: 003Y4H2Y
#02569: 001P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02570: 001Z001Z

#02611: 002D282D282D282D
#02612: 000T000T
#02613: 0K000000000H000L00000I0000070000
#02616: 1U
#02622: 00000000002Z00000000000000000000
#02625: 0000004I000000000000000000000000
#02626: 3F000000000000000000000000000000
#02627: 000000000000003G0000000000000000
#02628: 00000000000000010000000000000000
#02663: 5Y00005Q004U005Z0000000000000000
#02669: 001Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02711: 282D282D282D282D
#02712: 000T000T
#02713: 0K000000000H000L00000I0000070000
#02722: 00004200
#02723: 0000002K
#02725: 002X0000
#02763: 00384C4H

#02811: 282D282D282D282D
#02812: 000T000T
#02813: 0K000000000H000L00000I0000070000
#02821: 0000002S000000000000000000000000
#02825: 00000000004I00000000000000000000
#02826: 4E000000000000000000000000000000
#02827: 000000000000004F0000000000000000
#02828: 00000000000000010000000000000000
#02863: 61000030004R00620000000000000000

#02911: 282D282D282D282D
#02912: 000T000T
#02913: 0K000000000H000L00000I0000070000
#02923: 00003J00
#02925: 00420000
#02926: 0000003N
#02963: 00383D34

#03011: 002D282D282D282D
#03012: 000T000T
#03013: 0K000000000H000L00000I0000070000
#03016: 001U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03022: 00000000005H00000000000000000000
#03023: 0000005C000000000000000000000000
#03025: 57000000000000000000000000000000
#03027: 00000000000000570000000000000000
#03028: 00000000000000010000000000000000
#03063: 5X00005Q004U005X0000000000000000

#03111: 282D282D282D282D
#03112: 000T000T
#03113: 0K000000000H000L00000I0000070000
#03121: 0000005I
#03125: 005F0000
#03127: 00005A00
#03163: 004T5P2Y

#03211: 282D282D282D282D
#03212: 000T000T
#03213: 0K000000000H000L00000I0000070000
#03221: 00000000000000000000000000002H00
#03224: 5J000000000000000000005D00000000
#03226: 00000000000000005F00000000000000
#03263: 69000000000000004T00005R00004Q00

#03312: 000000000000000S
#03313: 0G00000J
#03314: 00001K00001K001F001F000000000000
#03315: 00000000000000000000130000180000
#03316: 001R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03321: 00000000000000005D00000000000000
#03323: 00000000000000000000005F00000000
#03325: 5K000000000000000000000000000000
#03326: 0000005L000000000000000000006H00
#03327: 0000000000003M000000000000000000
#03363: 4C00004K00002Y005Y00004T00003800

#03412: 000000000T00000O000O00000T000000
#03413: 0N0000000N0N0000
#03416: 210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03421: 5M000000000000000000000000000000
#03422: 0000000000000000000000002K000000
#03423: 00000000000000000000000000003X00
#03424: 0000000000000000000000000000002P
#03425: 000000006Q0000000000000000000000
#03463: 6A0000003U0000000000000051006I53
#03471: 00001V1V00001V1V00001V1V00001V1V

#03512: 000O00000T00000O000O00000T00000O
#03513: 0N0000000N0N0000
#03516: 001X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001X000000000000000000000000000000000000000000001W0000000000000000000000000000000000000000000000001Y000000000000000000000000000000000000000000001W0000000000000000000000000000000000000000000000
#03523: 00000000000000002K00000000000000
#03525: 00000000000000000000004600002N00
#03526: 0000000000003Z000000000000000000
#03563: 0000000000006K005100005500005200
#03571: 00001V1V00001V1V0000000000000000

#03612: 000000000T00000O000O00000T000000
#03613: 0N0000000N0N0000
#03616: 001X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03623: 0000006H00000000000000005N000000
#03625: 0000000000000000000000000000006R
#03626: 00000000000047000000000000000000
#03627: 4B000000000000000000000000000000
#03663: 4300005B00005900000000006B00005E
#03671: 00001V1V00001V1V00001V1V00001V1V

#03711: 0000001S
#03712: 000O00000T00000O000O00000T00000X
#03713: 0N0000000N0N0000
#03716: 001X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001X00000000000000000000000000000000000000000000001X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03722: 000000000000000000004M002X005S00
#03724: 00000000000000000037005O004G002K
#03763: 000000000000000000646C384T5P2Y4H
#03771: 00001V1V00001V1V0000000000000000

#03812: 00000O000T00000O000O00000T000000
#03813: 0N0000000N0N0000
#03816: 211Y1X1Y
#03822: 4200000000000000003Z000000000000
#03824: 000000003S0000000000000000000000
#03825: 000000000000003V0000000041000000
#03826: 0000000000003M000000000000002X00
#03863: 6D0000006I00516F0030000032006800
#03871: 00001V1V00001V1V00001V1V00001V1V

#03912: 000O00000T00000O000O00000T00000O
#03913: 0N0000000N0N0000
#03916: 1X001Y001X1X1Y1W
#03922: 000000000000003V003Z000000000000
#03923: 5U000000000000000000000000002X00
#03924: 000000003T0000000000000000000000
#03925: 00000000000000000000000041000000
#03927: 00005T0000005I000000000000000000
#03963: 6E006D006M00516F0030000032006800
#03968: 0000000000000000000000000000000F
#03971: 00001V1V00001V1V0000000000000000

#04012: 0002000000000000
#04013: 0L
#04014: 000000000000001J001G1B0000150000
#04015: 0000000000000012
#04016: 20
#04021: 000000000000000000003A0000000000
#04023: 0000000000004W000000000000000000
#04025: 0000004X00000000000000004W000000
#04026: 3F000000000000000000000000000000
#04027: 000000000000000000000000002Z0000
#04063: 4Y0000390000380000006G006C390000
#04068: 0000000B000600000800000009000000

#04112: 0000000R
#04114: 001A0000001400000019000000001600
#04115: 0000110000000Z0000000Y0000110000
#04121: 4S5O2X2R2X4G2R6J002K005M0050005I
#04122: 00000000000000003X006H006H005M00
#04163: 00384T2Y4N5P2Y2T2Y4H3Y6I3Y2L6I51
#04168: 0D0D0C0A
#04169: 001L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04213: 0M
#04216: 001T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04223: 3L
#04228: 01
#04263: 56

