
#TITLE: Holiday [advanced]
#ARTIST: Jimmy Weckl
#BPM: 115
#GLEVEL: 42
#BLEVEL: 42

#PREVIEW: pre.mp3
#PREIMAGE: pre.png

#WAV01: 0000.xa
#PAN01: -40
#WAV02: 0000_29.xa
#PAN02: -40
#WAV03: 0001.xa
#PAN03: -40
#WAV04: 0002.xa
#PAN04: 40
#WAV05: 0002_19.xa
#PAN05: -40
#WAV06: 0003.xa
#PAN06: -40
#WAV07: 0003.xa
#PAN07: 40
#WAV08: 0003_10.xa
#PAN08: -40
#WAV09: 0003_19.xa
#PAN09: -40
#WAV0A: 0003_19.xa
#PAN0A: 40
#WAV0B: 0003_58.xa
#PAN0B: 40
#WAV0C: 0003_68.xa
#PAN0C: -40
#WAV0D: 0003_98.xa
#PAN0D: 40
#WAV0E: 0004.xa
#PAN0E: -40
#WAV0F: 0004_10.xa
#PAN0F: -40
#WAV0G: 0004_10.xa
#PAN0G: 40
#WAV0H: 0004_29.xa
#PAN0H: -40
#WAV0I: 0004_39.xa
#PAN0I: 40
#WAV0J: 0004_68.xa
#PAN0J: 40
#WAV0K: 0005.xa
#PAN0K: -40
#WAV0L: 0005.xa
#PAN0L: 40
#WAV0M: 0005_10.xa
#PAN0M: -40
#WAV0N: 0005_10.xa
#PAN0N: 40
#WAV0O: 0005_19.xa
#PAN0O: -40
#WAV0P: 0005_19.xa
#PAN0P: 40
#WAV0Q: 0005_29.xa
#PAN0Q: -40
#WAV0R: 0005_39.xa
#PAN0R: 40
#WAV0S: 0005_78.xa
#PAN0S: -40
#WAV0T: 0005_88.xa
#PAN0T: -40
#WAV0U: 0007.xa
#PAN0U: -40
#WAV0V: 0007.xa
#PAN0V: 40
#WAV0W: 0007_10.xa
#PAN0W: 40
#WAV0X: 0007_19.xa
#PAN0X: -40
#WAV0Y: 0007_78.xa
#PAN0Y: -40
#WAV0Z: 0008.xa
#PAN0Z: -40
#WAV10: 0008.xa
#PAN10: 40
#WAV11: 0008_19.xa
#PAN11: -40
#WAV12: 0008_29.xa
#PAN12: -40
#WAV13: 0008_88.xa
#PAN13: -40
#WAV14: 0009.xa
#PAN14: -40
#WAV15: 0009_19.xa
#PAN15: -40
#WAV16: 000A.xa
#PAN16: -40
#WAV17: 000A_19.xa
#PAN17: -40
#WAV18: 000A_156.xa
#PAN18: -40
#WAV19: 000B.xa
#PAN19: -40
#WAV1A: 000B_39.xa
#PAN1A: -40
#WAV1B: 000C_19.xa
#PAN1B: -40
#WAV1C: 000D.xa
#PAN1C: -40
#WAV1D: 000E.xa
#PAN1D: -40
#WAV1E: 000E_29.xa
#PAN1E: 40
#WAV1F: 000F.xa
#PAN1F: -40
#WAV1G: 000F.xa
#PAN1G: 40
#WAV1H: 000F_19.xa
#PAN1H: -40
#WAV1I: 000F_19.xa
#PAN1I: 40
#WAV1J: 000F_78.xa
#PAN1J: 40
#WAV1K: 0010.xa
#PAN1K: -40
#WAV1L: 0010_19.xa
#PAN1L: 40
#WAV1M: 0011.xa
#PAN1M: -40
#WAV1N: 0011.xa
#PAN1N: 40
#WAV1O: 0011_10.xa
#PAN1O: -40
#WAV1P: 0011_14.xa
#PAN1P: 40
#WAV1Q: 0011_19.xa
#PAN1Q: -40
#WAV1R: 0012.xa
#PAN1R: -40
#WAV1S: 0012.xa
#PAN1S: 40
#WAV1T: 0012_19.xa
#PAN1T: -40
#WAV1U: 0012_19.xa
#PAN1U: 40
#WAV1V: 0012_29.xa
#PAN1V: -40
#WAV1W: 0012_58.xa
#PAN1W: -40
#WAV1X: 0012_117.xa
#PAN1X: 40
#WAV1Y: 0012_176.xa
#PAN1Y: 40
#WAV1Z: 0013_29.xa
#PAN1Z: -40
#WAV20: 0014.xa
#PAN20: -40
#WAV21: 0014.xa
#PAN21: 40
#WAV22: 0014_19.xa
#PAN22: -40
#WAV23: 0014_29.xa
#PAN23: -40
#WAV24: 0014_88.xa
#PAN24: -40
#WAV25: 0015.xa
#PAN25: -40
#WAV26: 0015.xa
#PAN26: 40
#WAV27: 0015_10.xa
#PAN27: -40
#WAV28: 0015_10.xa
#PAN28: 40
#WAV29: 0015_29.xa
#PAN29: 40
#WAV2A: 0015_156.xa
#PAN2A: -40
#WAV2B: 0016.xa
#PAN2B: -40
#WAV2C: 0016.xa
#PAN2C: 40
#WAV2D: 0016_19.xa
#PAN2D: -40
#WAV2E: 0017.xa
#PAN2E: -40
#WAV2F: 0017.xa
#PAN2F: 40
#WAV2G: 0017_10.xa
#PAN2G: 40
#WAV2H: 0018.xa
#PAN2H: -40
#WAV2I: 0018.xa
#PAN2I: 40
#WAV2J: 0018_10.xa
#PAN2J: 40
#WAV2K: 0018_98.xa
#PAN2K: -40
#WAV2L: 0019.xa
#PAN2L: -40
#WAV2M: 0019_10.xa
#PAN2M: -40
#WAV2N: 0019_29.xa
#PAN2N: 40
#WAV2O: 001A_19.xa
#PAN2O: 40
#WAV2P: 001B.xa
#PAN2P: -40
#WAV2Q: 001B.xa
#PAN2Q: 40
#WAV2R: 001B_19.xa
#PAN2R: 40
#WAV2S: 001B_68.xa
#PAN2S: 40
#WAV2T: 001C_19.xa
#PAN2T: -40
#WAV2U: 001C_29.xa
#PAN2U: 40
#WAV2V: 001C_156.xa
#PAN2V: 40
#WAV2W: 001E.xa
#PAN2W: -40
#WAV2X: 001E_19.xa
#PAN2X: 40
#WAV2Y: 001E_58.xa
#PAN2Y: 40
#WAV2Z: 001F.xa
#PAN2Z: -40
#WAV30: 001F.xa
#PAN30: 40
#WAV31: 001F_10.xa
#PAN31: -40
#WAV32: 001F_29.xa
#PAN32: -40
#WAV33: 001F_88.xa
#PAN33: 40
#WAV34: 0020.xa
#PAN34: -40
#WAV35: 0020.xa
#PAN35: 40
#WAV36: 0020_10.xa
#PAN36: -40
#WAV37: 0021.xa
#PAN37: -40
#WAV38: 0022_78.xa
#PAN38: -40
#WAV39: 0023.xa
#PAN39: -40
#WAV3A: 0024_29.xa
#PAN3A: -40
#WAV3B: 0025.xa
#PAN3B: -40
#WAV3C: 0026.xa
#PAN3C: -40
#WAV3D: 0027.xa
#PAN3D: -40
#WAV3E: 0027.xa
#PAN3E: 40
#WAV3F: 0027_10.xa
#PAN3F: 40
#WAV3G: 0027_29.xa
#PAN3G: 40
#WAV3H: 0028.xa
#PAN3H: -40
#WAV3I: 0029.xa
#PAN3I: -40
#WAV3J: 0029_19.xa
#PAN3J: -40
#WAV3K: 002A_29.xa
#PAN3K: 40
#WAV3L: 002B_19.xa
#PAN3L: 40
#WAV3M: 002C.xa
#PAN3M: 40
#WAV3N: 002C_29.xa
#PAN3N: 40
#WAV3O: 002C_88.xa
#PAN3O: 40
#WAV3P: 002D_19.xa
#PAN3P: 40
#WAV3Q: 002E_29.xa
#PAN3Q: 40
#WAV3R: 002E_88.xa
#PAN3R: 40
#WAV3S: 002F.xa
#PAN3S: 40
#WAV3T: 0030.xa
#PAN3T: 40
#WAV3U: 0030_78.xa
#PAN3U: 40
#WAV3V: 0031_19.xa
#PAN3V: 40
#WAV3W: 0032_49.xa
#PAN3W: 40
#WAV3X: 0033.xa
#PAN3X: 40
#WAV3Y: 0033_78.xa
#PAN3Y: 40
#WAV3Z: 0034.xa
#PAN3Z: 40
#WAV40: 0035.xa
#PAN40: 40
#WAV41: 0036.xa
#PAN41: 40
#WAV42: 0037.xa
#PAN42: 40
#WAV43: 0037_19.xa
#PAN43: 40
#WAV44: 0038.xa
#PAN44: 40
#WAV45: 0039_19.xa
#PAN45: 40
#WAV46: 003A.xa
#PAN46: -40
#WAV47: 003A.xa
#PAN47: 40
#WAV48: 003A_10.xa
#PAN48: -40
#WAV49: 003A_10.xa
#PAN49: 40
#WAV4A: 003A_19.xa
#PAN4A: 40
#WAV4B: 003A_39.xa
#PAN4B: -40
#WAV4C: 003A_58.xa
#PAN4C: 40
#WAV4D: 003A_68.xa
#PAN4D: -40
#WAV4E: 003A_78.xa
#PAN4E: -40
#WAV4F: 003A_88.xa
#PAN4F: -40
; WAVZZ bgm_g.wav

#AVI01: bg.avi

#BPM01: 115


#00001: ZZ
#00008: 01
#00054: 01

#00223: 0000000003000000
#00224: 0000020000000000
#00225: 0000000000000500
#00227: 000000000000004D
#002A1: 00003K0000000000
#002A5: 0000000000003L00
#002A6: 0000000004000000
#002A7: 000000000000000J

#00322: 000000000000000000000000000M0000
#00323: 00000000000008000000000F00000000
#00324: 00000000000000000000060000000000
#00325: 00000000000000000E0000000000000Z
#003A1: 00000000000000000000260000000000
#003A2: 000000000000000000000000002J0000
#003A5: 00000000000000000L0000000000003M
#003A6: 00000000000028000000000N00000000

#00423: 00000000050000000000000000000000
#00424: 00000000000000000000000000000600
#00426: 000000000000004D0000000000000000
#004A3: 000000000000000J0000000000000000
#004A4: 00000000000000000000000000002600
#004A6: 000000003P0000000000000000000000

#00523: 0H000000000000000Y00000000000000
#00524: 0000000000001D000000000000000000
#00525: 0000000K000000000000000000000000
#005A1: 0000000000003S000000000000000000
#005A3: 3Q000000000000000000000000000000
#005A5: 0000002I000000000000000000000000
#005A6: 00000000000000003U00000000000000

#00621: 0000010000000000
#00625: 0000000000000500
#00626: 0000000003000000
#00627: 000000000000004D
#006A3: 0000000004000000
#006A4: 00003K0000000000
#006A5: 0000000000003L00
#006A7: 000000000000000J

#00721: 00000000000000000000060000000000
#00722: 000000000000000000000000000M0000
#00725: 00000000000000000E00000000000000
#00726: 00000000000008000000000F00000000
#00727: 0000000000000000000000000000000Z
#007A2: 000000000000000000000000002J0000
#007A3: 00000000000028000000000N00000000
#007A4: 00000000000000000000260000000000
#007A5: 00000000000000000L00000000000000
#007A7: 0000000000000000000000000000003M

#00824: 00000000150000000000000000000000
#00825: 00000000000000000000000000000019
#00826: 000000000000004B0000000017000000
#008A4: 000000003P0000000000000000000000
#008A5: 00000000000000000000000000000035
#008A6: 000000000000000I000000002X000000

#00925: 000000001B0000000000000000000000
#00926: 00000000000000000000000022000000
#00927: 000000000000001C0000000000001400
#00928: 00000000000000010000000000000000
#009A5: 000000003V0000000000000000000000
#009A7: 000000000000003W0000000000000000
#009A8: 00000000000000010000000000000000

#01022: 22000000000000000000000000000000
#01023: 0000002A000000000000000000000000

#01121: 000000000M0000000000002700000000
#01122: 00000000000000000000000000002D00
#01125: 000000000000000022000000000K0000
#01126: 00000000000027000000000000000000

#01223: 0000000000000000000000002E000000
#01224: 0000000T000000000000000000000000
#01225: 0000000000000000000000000000002K
#01227: 11000000000000000000000000000000

#013A2: 000000000000000000000000000L0000
#013A5: 000000000000000000001E0000000000

#014A2: 0000000D00000000
#014A5: 4C00000000000000

#015A2: 000000000000000000000000001N0000
#015A3: 0000000000004A000000000000000000
#015A4: 00000000070000000000000000000000
#015A5: 00000000000000000000001L00000000
#015A7: 00000000000000001I00000000000000

#016A3: 0B00000000000000
#016A4: 0000001Y00000000

#01723: 00000000000000000000000000460000
#01725: 000000000000000000001V0000000000

#01824: 46000000000000000000000000000000
#01825: 00000000000000000000190000000000
#01826: 000000000000000000000000001Z0000

#01921: 0600000000000000
#01922: 0000000000000600
#01925: 00000000001O0000
#01926: 000000000000001O

#02021: 09000000000000000000000000000000
#02022: 0000000000000000000Q000000000000
#02023: 00000000000000000000000000000O00
#02024: 00000008000000000000000000000000
#02025: 00001M000000001O0000000000000000
#02026: 0000000000000000000000002L000000
#02027: 00000000001T00000000000000000000

#02123: 0000000S000000000000000000000000
#02124: 1D000000000000000000000000000000
#021A2: 000000000000001N
#021A5: 0000000000002O00

#022A2: 000000000A0000000000000000000000
#022A3: 00000000000000070000000000000000
#022A4: 0000000000001N000000000000000000
#022A5: 00000000000000000000000000001P00
#022A6: 07000000000000000000000000000000

#023A3: 001N0000
#023A5: 00001G00
#023A6: 0700002Q

#02425: 0000000000000000000000000000002P
#02426: 0000000000000000000000002T000000
#024A3: 0000000000000000000000001U000000
#024A5: 00000000000000000000000000000007
#024A7: 1X000000000000000000000000000000

#02525: 0000001M
#02526: 00460000
#02527: 00000600
#025A3: 001N0000
#025A5: 0000000L
#025A7: 00002600

#02622: 00000000000M00000000000000000000
#02625: 00000027000000000000000000000000
#02626: 12000000000000000000000000000000
#02627: 00000000000000130000000000000000
#02628: 00000000000000010000000000000000
#026A2: 00000000002J00000000000000000000
#026A3: 3N000000000000000000000000000000
#026A5: 0000003F000000000000000000000000
#026A7: 000000000000003O0000000000000000
#026A8: 00000000000000010000000000000000

#02722: 00001R00
#02723: 00000006
#02725: 000K0000
#027A2: 00002100
#027A5: 000V0000
#027A6: 00000026

#02821: 0000000F000000000000000000000000
#02825: 00000000002700000000000000000000
#02826: 23000000000000000000000000000000
#02827: 00000000000000240000000000000000
#02828: 00000000000000010000000000000000
#028A3: 3Q000000000000000000000000000000
#028A4: 0000000N000000000000000000000000
#028A5: 00000000002G00000000000000000000
#028A7: 000000000000003R0000000000000000
#028A8: 00000000000000010000000000000000

#02923: 00001600
#02925: 001R0000
#02926: 0000001A
#029A3: 0000000R
#029A5: 000V0000
#029A6: 00001000

#03022: 00000000003600000000000000000000
#03023: 00000031000000000000000000000000
#03025: 2W000000000000000000000000000000
#03027: 000000000000002W0000000000000000
#03028: 00000000000000010000000000000000
#030A2: 00000000002J00000000000000000000
#030A5: 3M000000000000000000000000000000
#030A6: 0000003F000000000000000000000000
#030A7: 000000000000003M0000000000000000
#030A8: 00000000000000010000000000000000

#03121: 00000037
#03125: 00340000
#03127: 00002Z00
#031A4: 0000000L
#031A5: 002I0000
#031A7: 00003E00

#03221: 00000000000000000000000000000300
#03224: 38000000000000000000003200000000
#03226: 00000000000000003400000000000000
#032A1: 00000000000000000000003G00000000
#032A3: 00000000000000002I00000000000000
#032A4: 3Y000000000000000000000000002F00

#03321: 00000000000000003200000000000000
#03323: 00000000000000000000003400000000
#03325: 39000000000000000000000000000000
#03326: 0000003A000000000000000000004600
#03327: 00000000000019000000000000000000
#033A3: 00000029000000000000000000000V00
#033A4: 00000000000000003N00000000000000
#033A5: 21000000000000000000000000000000
#033A6: 00000000000000000000002I00000000
#033A7: 0000000000000L000000000000000000

#03421: 3B000000000000000000000000000000
#03422: 00000000000000000000000006000000
#03423: 00000000000000000000000000001M00
#03424: 0000000000000000000000000000000C
#03425: 000000004E0000000000000000000000
#034A1: 0000000000000000000000000000002S
#034A2: 0000000000000000000000002Q000000
#034A4: 3Z000000000000000000000000000000
#034A5: 000000001J0000000000000000000000
#034A6: 00000000000000000000000000004700

#03523: 00000000000000000600000000000000
#03525: 00000000000000000000001V00000900
#03526: 0000000000001O000000000000000000
#035A3: 00000000000049000000000000000000
#035A5: 00000000000000000000002U00002R00
#035A6: 00000000000000002Q00000000000000

#03623: 0000004600000000000000003C000000
#03625: 0000000000000000000000000000004F
#03626: 0000000000001W000000000000000000
#03627: 20000000000000000000000000000000
#036A3: 0000000000002Y000000000000000000
#036A5: 00000000000000000000000000000033
#036A6: 00000030000000000000000040000000
#036A7: 1S000000000000000000000000000000

#03722: 000000000000000000002B000K003H00
#03724: 0000000000000000000U003D00250006
#037A2: 0000000000000000000041002I000L00
#037A4: 0000000000000000003T000V003E0026

#03822: 1R00000000000000001O000000000000
#03824: 000000001F0000000000000000000000
#03825: 000000000000001K000000001Q000000
#03826: 00000000000019000000000000000K00
#038A2: 4200000000000000000N000000000000
#038A3: 00000000000000000000000000003X00
#038A4: 00000000470000000000000000000000
#038A5: 0000000000000044000000000P000000
#038A6: 0000000000002Q000000000000000000

#03922: 000000000000001K001O000000000000
#03923: 3J000000000000000000000000000K00
#03924: 000000001H0000000000000000000000
#03925: 0000000000000000000000001Q000000
#03927: 00003I00000037000000000000000000
#039A1: 000000004A0000000000000000000000
#039A2: 0000000000000044000N000000000000
#039A5: 0000000000000000000000000P000000
#039A6: 43000000000000000000000000003X00
#039A7: 0000420000002Q000000000000000000

#04021: 000000000000000000000X0000000000
#04023: 0000000000002L000000000000000000
#04025: 0000002M00000000000000002L000000
#04026: 12000000000000000000000000000000
#04027: 000000000000000000000000000M0000
#040A1: 00000000000000000000450000000000
#040A3: 2N000000000000000000000000000000
#040A5: 0000000W000000000000000041000000
#040A6: 0000000000000V000000000000000000
#040A7: 000000000000000000000000000W0000

#04121: 2H3D0K0E0K250E480006003B002P0037
#04122: 00000000000000001M00460046003B00
#041A1: 000V2I0L2C3E0L0G002600470007002Q
#041A2: 00000000000000000L001N001N004700

#04223: 18
#04228: 01
#042A3: 2V
#042A8: 01

