
#TITLE: Holiday [basic]
#ARTIST: Jimmy Weckl
#BPM: 115
#DLEVEL: 34
#GLEVEL: 34

#PREVIEW: pre.mp3
#PREIMAGE: pre.png

#WAV01: 00.xa
#VOLUME01: 83
#WAV02: 00.xa
#VOLUME02: 86
#WAV03: 01.xa
#VOLUME03: 94
#WAV04: 02.xa
#VOLUME04: 54
#WAV05: 02.xa
#VOLUME05: 55
#WAV06: 24.xa
#VOLUME06: 23
#WAV07: 24.xa
#VOLUME07: 45
#WAV08: 24.xa
#VOLUME08: 50
#WAV09: 24.xa
#VOLUME09: 52
#WAV0A: 24.xa
#VOLUME0A: 54
#WAV0B: 24.xa
#VOLUME0B: 56
#WAV0C: 24.xa
#VOLUME0C: 58
#WAV0D: 24.xa
#VOLUME0D: 60
#WAV0E: 24.xa
#VOLUME0E: 61
#WAV0F: 24.xa
#VOLUME0F: 65
#WAV0G: 24.xa
#VOLUME0G: 68
#WAV0H: 24.xa
#VOLUME0H: 72
#WAV0I: 24.xa
#VOLUME0I: 75
#WAV0J: 24.xa
#VOLUME0J: 77
#WAV0K: 24.xa
#VOLUME0K: 80
#WAV0L: 24.xa
#VOLUME0L: 83
#WAV0M: 24.xa
#VOLUME0M: 91
#WAV0N: 24.xa
#VOLUME0N: 93
#WAV0O: 24.xa
#VOLUME0O: 94
#WAV0P: 24.xa
#WAV0Q: 28.xa
#VOLUME0Q: 52
#WAV0R: 28.xa
#VOLUME0R: 80
#WAV0S: 28.xa
#VOLUME0S: 89
#WAV0T: 28.xa
#VOLUME0T: 91
#WAV0U: 28.xa
#VOLUME0U: 94
#WAV0V: 28.xa
#VOLUME0V: 95
#WAV0W: 28.xa
#VOLUME0W: 97
#WAV0X: 28.xa
#VOLUME0X: 98
#WAV0Y: 28.xa
#WAV0Z: 29.xa
#VOLUME0Z: 83
#WAV10: 29.xa
#VOLUME10: 89
#WAV11: 29.xa
#VOLUME11: 91
#WAV12: 29.xa
#VOLUME12: 93
#WAV13: 29.xa
#VOLUME13: 94
#WAV14: 29.xa
#WAV15: 2B.xa
#VOLUME15: 83
#WAV16: 2B.xa
#VOLUME16: 87
#WAV17: 2B.xa
#VOLUME17: 93
#WAV18: 2B.xa
#VOLUME18: 97
#WAV19: 2B.xa
#WAV1A: 2D.xa
#VOLUME1A: 80
#WAV1B: 2D.xa
#VOLUME1B: 86
#WAV1C: 2D.xa
#VOLUME1C: 87
#WAV1D: 2D.xa
#VOLUME1D: 89
#WAV1E: 2D.xa
#VOLUME1E: 91
#WAV1F: 2D.xa
#VOLUME1F: 94
#WAV1G: 2D.xa
#WAV1H: 2F.xa
#VOLUME1H: 83
#WAV1I: 2F.xa
#VOLUME1I: 91
#WAV1J: 2F.xa
#VOLUME1J: 93
#WAV1K: 2F.xa
#VOLUME1K: 95
#WAV1L: 2F.xa
#WAV1M: 31.xa
#VOLUME1M: 42
#WAV1N: 31.xa
#VOLUME1N: 44
#WAV1O: 31.xa
#VOLUME1O: 50
#WAV1P: 31.xa
#VOLUME1P: 61
#WAV1Q: 31.xa
#VOLUME1Q: 64
#WAV1R: 31.xa
#VOLUME1R: 72
#WAV1S: 31.xa
#VOLUME1S: 86
#WAV1T: 31.xa
#VOLUME1T: 91
#WAV1U: 31.xa
#VOLUME1U: 98
#WAV1V: 31.xa
#WAV1W: 33.xa
#VOLUME1W: 39
#WAV1X: 33.xa
#VOLUME1X: 57
#WAV1Y: 33.xa
#VOLUME1Y: 86
#WAV1Z: 33.xa
#VOLUME1Z: 91
#WAV20: 39.xa
#VOLUME20: 64
#WAV21: 39.xa
#VOLUME21: 69
#WAV22: 39.xa
#WAV23: 64.xa
#VOLUME23: 19
#WAV24: 64.xa
#VOLUME24: 24
#WAV25: 64.xa
#VOLUME25: 26
#WAV26: 64.xa
#VOLUME26: 28
#WAV27: 64.xa
#VOLUME27: 31
#WAV28: 64.xa
#VOLUME28: 37
#WAV29: 64.xa
#VOLUME29: 42
#WAV2A: 64.xa
#VOLUME2A: 52
#WAV2B: 64.xa
#VOLUME2B: 53
#WAV2C: 64.xa
#VOLUME2C: 58
#WAV2D: 64.xa
#VOLUME2D: 63
#WAV2E: 64.xa
#VOLUME2E: 65
#WAV2F: 64.xa
#VOLUME2F: 67
#WAV2G: 64.xa
#VOLUME2G: 91
#WAV2H: 64.xa
#WAV2I: 65.xa
#VOLUME2I: 37
#WAV2J: 65.xa
#VOLUME2J: 46
#WAV2K: 65.xa
#VOLUME2K: 58
#WAV2L: 65.xa
#VOLUME2L: 65
#WAV2M: 65.xa
#VOLUME2M: 74
#WAV2N: 65.xa
#VOLUME2N: 86
#WAV2O: 0000.xa
#PAN2O: -10
#WAV2P: 0000_29.xa
#PAN2P: -10
#WAV2Q: 0001.xa
#PAN2Q: -10
#WAV2R: 0002.xa
#VOLUME2R: 80
#WAV2S: 0002_19.xa
#PAN2S: -10
#WAV2T: 0003.xa
#PAN2T: -10
#WAV2U: 0003.xa
#VOLUME2U: 80
#WAV2V: 0003_10.xa
#PAN2V: -10
#WAV2W: 0003_19.xa
#PAN2W: -10
#WAV2X: 0003_58.xa
#PAN2X: -10
#WAV2Y: 0003_68.xa
#PAN2Y: -10
#WAV2Z: 0003_98.xa
#PAN2Z: -10
#WAV30: 0004.xa
#PAN30: -10
#WAV31: 0004_10.xa
#PAN31: -10
#WAV32: 0004_10.xa
#VOLUME32: 80
#WAV33: 0004_29.xa
#PAN33: -10
#WAV34: 0004_39.xa
#VOLUME34: 80
#WAV35: 0004_68.xa
#VOLUME35: 80
#WAV36: 0005.xa
#PAN36: -10
#WAV37: 0005.xa
#VOLUME37: 80
#WAV38: 0005_10.xa
#PAN38: -10
#WAV39: 0005_10.xa
#VOLUME39: 80
#WAV3A: 0005_19.xa
#PAN3A: -10
#WAV3B: 0005_19.xa
#VOLUME3B: 80
#WAV3C: 0005_29.xa
#PAN3C: -10
#WAV3D: 0005_39.xa
#VOLUME3D: 80
#WAV3E: 0005_78.xa
#PAN3E: -10
#WAV3F: 0005_88.xa
#PAN3F: -10
#WAV3G: 0007.xa
#PAN3G: -10
#WAV3H: 0007.xa
#VOLUME3H: 80
#WAV3I: 0007_10.xa
#VOLUME3I: 80
#WAV3J: 0007_19.xa
#PAN3J: -10
#WAV3K: 0007_78.xa
#PAN3K: -10
#WAV3L: 0008.xa
#PAN3L: -10
#WAV3M: 0008.xa
#VOLUME3M: 80
#WAV3N: 0008_19.xa
#PAN3N: -10
#WAV3O: 0008_29.xa
#PAN3O: -10
#WAV3P: 0008_88.xa
#PAN3P: -10
#WAV3Q: 0009.xa
#PAN3Q: -10
#WAV3R: 0009_19.xa
#PAN3R: -10
#WAV3S: 000A.xa
#PAN3S: -10
#WAV3T: 000A_19.xa
#PAN3T: -10
#WAV3U: 000A_156.xa
#PAN3U: -10
#WAV3V: 000B.xa
#PAN3V: -10
#WAV3W: 000B_39.xa
#PAN3W: -10
#WAV3X: 000C_19.xa
#PAN3X: -10
#WAV3Y: 000D.xa
#PAN3Y: -10
#WAV3Z: 000E.xa
#PAN3Z: -10
#WAV40: 000E_29.xa
#PAN40: -10
#WAV41: 000F.xa
#PAN41: -10
#WAV42: 000F_19.xa
#PAN42: -10
#WAV43: 000F_78.xa
#VOLUME43: 80
#WAV44: 0010.xa
#PAN44: -10
#WAV45: 0010_19.xa
#PAN45: -10
#WAV46: 0011.xa
#PAN46: -10
#WAV47: 0011.xa
#VOLUME47: 80
#WAV48: 0011_10.xa
#PAN48: -10
#WAV49: 0011_14.xa
#PAN49: -10
#WAV4A: 0011_19.xa
#PAN4A: -10
#WAV4B: 0012.xa
#PAN4B: -10
#WAV4C: 0012.xa
#VOLUME4C: 80
#WAV4D: 0012_19.xa
#PAN4D: -10
#WAV4E: 0012_19.xa
#VOLUME4E: 80
#WAV4F: 0012_29.xa
#PAN4F: -10
#WAV4G: 0012_58.xa
#PAN4G: -10
#WAV4H: 0012_117.xa
#PAN4H: -10
#WAV4I: 0012_176.xa
#PAN4I: -10
#WAV4J: 0013_29.xa
#PAN4J: -10
#WAV4K: 0014.xa
#PAN4K: -10
#WAV4L: 0014.xa
#VOLUME4L: 80
#WAV4M: 0014_19.xa
#PAN4M: -10
#WAV4N: 0014_29.xa
#PAN4N: -10
#WAV4O: 0014_88.xa
#PAN4O: -10
#WAV4P: 0015.xa
#PAN4P: -10
#WAV4Q: 0015.xa
#VOLUME4Q: 80
#WAV4R: 0015_10.xa
#PAN4R: -10
#WAV4S: 0015_10.xa
#VOLUME4S: 80
#WAV4T: 0015_29.xa
#VOLUME4T: 80
#WAV4U: 0015_156.xa
#PAN4U: -10
#WAV4V: 0016.xa
#PAN4V: -10
#WAV4W: 0016.xa
#VOLUME4W: 80
#WAV4X: 0016_19.xa
#PAN4X: -10
#WAV4Y: 0017.xa
#PAN4Y: -10
#WAV4Z: 0017.xa
#VOLUME4Z: 80
#WAV50: 0017_10.xa
#VOLUME50: 80
#WAV51: 0018.xa
#PAN51: -10
#WAV52: 0018.xa
#VOLUME52: 80
#WAV53: 0018_10.xa
#VOLUME53: 80
#WAV54: 0018_98.xa
#PAN54: -10
#WAV55: 0019.xa
#PAN55: -10
#WAV56: 0019_10.xa
#PAN56: -10
#WAV57: 0019_29.xa
#VOLUME57: 80
#WAV58: 001A_19.xa
#PAN58: -10
#WAV59: 001B.xa
#PAN59: -10
#WAV5A: 001B.xa
#VOLUME5A: 80
#WAV5B: 001B_19.xa
#VOLUME5B: 80
#WAV5C: 001B_68.xa
#VOLUME5C: 80
#WAV5D: 001C_19.xa
#PAN5D: -10
#WAV5E: 001C_29.xa
#VOLUME5E: 80
#WAV5F: 001C_156.xa
#VOLUME5F: 80
#WAV5G: 001E.xa
#PAN5G: -10
#WAV5H: 001E_19.xa
#VOLUME5H: 80
#WAV5I: 001E_58.xa
#VOLUME5I: 80
#WAV5J: 001F.xa
#PAN5J: -10
#WAV5K: 001F.xa
#VOLUME5K: 80
#WAV5L: 001F_10.xa
#PAN5L: -10
#WAV5M: 001F_29.xa
#PAN5M: -10
#WAV5N: 001F_88.xa
#VOLUME5N: 80
#WAV5O: 0020.xa
#PAN5O: -10
#WAV5P: 0020.xa
#VOLUME5P: 80
#WAV5Q: 0020_10.xa
#PAN5Q: -10
#WAV5R: 0021.xa
#PAN5R: -10
#WAV5S: 0022_78.xa
#PAN5S: -10
#WAV5T: 0023.xa
#PAN5T: -10
#WAV5U: 0024_29.xa
#PAN5U: -10
#WAV5V: 0025.xa
#PAN5V: -10
#WAV5W: 0026.xa
#PAN5W: -10
#WAV5X: 0027.xa
#PAN5X: -10
#WAV5Y: 0027.xa
#VOLUME5Y: 80
#WAV5Z: 0027_10.xa
#VOLUME5Z: 80
#WAV60: 0027_29.xa
#VOLUME60: 80
#WAV61: 0028.xa
#PAN61: -10
#WAV62: 0029_10.xa
#PAN62: -10
#WAV63: 0029_19.xa
#PAN63: -10
#WAV64: 002A_29.xa
#VOLUME64: 80
#WAV65: 002B_19.xa
#VOLUME65: 80
#WAV66: 002C.xa
#VOLUME66: 80
#WAV67: 002C_29.xa
#VOLUME67: 80
#WAV68: 002C_88.xa
#VOLUME68: 80
#WAV69: 002D_19.xa
#VOLUME69: 80
#WAV6A: 002E_29.xa
#VOLUME6A: 80
#WAV6B: 002E_88.xa
#VOLUME6B: 80
#WAV6C: 002F.xa
#VOLUME6C: 80
#WAV6D: 0030.xa
#VOLUME6D: 80
#WAV6E: 0030_78.xa
#VOLUME6E: 80
#WAV6F: 0031_19.xa
#VOLUME6F: 80
#WAV6G: 0032_49.xa
#VOLUME6G: 80
#WAV6H: 0033.xa
#VOLUME6H: 80
#WAV6I: 0033_78.xa
#VOLUME6I: 80
#WAV6J: 0034.xa
#VOLUME6J: 80
#WAV6K: 0035.xa
#VOLUME6K: 80
#WAV6L: 0036.xa
#VOLUME6L: 80
#WAV6M: 0037.xa
#VOLUME6M: 80
#WAV6N: 0037_19.xa
#VOLUME6N: 80
#WAV6O: 0038.xa
#VOLUME6O: 80
#WAV6P: 0039_19.xa
#VOLUME6P: 80
#WAV6Q: 003A.xa
#PAN6Q: -10
#WAV6R: 003A.xa
#VOLUME6R: 80
#WAV6S: 003A_10.xa
#PAN6S: -10
#WAV6T: 003A_10.xa
#VOLUME6T: 80
#WAV6U: 003A_19.xa
#PAN6U: -10
#WAV6V: 003A_19.xa
#VOLUME6V: 80
#WAV6W: 003A_39.xa
#PAN6W: -10
#WAV6X: 003A_58.xa
#PAN6X: -10
#WAV6Y: 003A_68.xa
#PAN6Y: -10
#WAV6Z: 003A_78.xa
#PAN6Z: -10
#WAV70: 003A_88.xa
#PAN70: -10
; WAVZZ bgm_dg.wav

#AVI01: bg.avi

#BPM01: 115


#00001: ZZ
#00008: 01
#00054: 01
#000B1: 2H
#000B2: 0Y
#000B3: 0P
#000B4: 1G
#000B5: 19
#000B6: 1V
#000B7: 19
#000B8: 2H
#000B9: 1V

#00112: 00000000000000000S00000S00000R00
#00113: 0P000000000000000P00000P00000P00
#00114: 001I00001G1G00000000000000000000
#00115: 0000001400000000
#00116: 000000000000001V

#00212: 000V000W
#00213: 0P0P000P0P00000P
#00224: 00002P002Q000000
#00225: 000000000000006Y
#00226: 0000000000002S00
#00263: 000064002R006535
#00266: 290023232800262625252K002B002D2D

#00312: 000V000W
#00313: 0P0P000P0P00000P
#00321: 0000000000002V000000000000000000
#00322: 0000000000000000300000000038003L
#00324: 000000000000000000002T3100000000
#00363: 0000000000004S0037004Q3900530066
#00366: 290023232800262625252K002B002D2D

#00412: 000V000W
#00413: 0P0P000P0P00000P
#00421: 000000002S0000000000000000000000
#00424: 000000000000006Y0000000000002T00
#00463: 00000000690000350000000000004Q00
#00466: 290023232800262625252K002B002D2D

#00512: 000V000W
#00513: 0P0P000P0P00000P
#00522: 0000000000003Z000000000000000000
#00524: 33000036000000003K00000000000000
#00563: 6A00005200006C006E00000000000000
#00566: 290023232800262625252K002B002D2D

#00611: 00000000002N0000
#00612: 000V000W
#00613: 0P0P000P0P00000P
#00616: 001V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00624: 00002O002Q000000
#00625: 000000000000006Y
#00626: 0000000000002S00
#00663: 000064002R006535
#00666: 2900232328002626252500002B002D2D

#00711: 00000000002N0000
#00712: 000V000W
#00713: 0P0P000P0P00000P
#00721: 0000000000002V000000000000000000
#00722: 0000000000000000300000000038003L
#00724: 000000000000000000002T3100000000
#00763: 0000000000004S0037004Q3900530066
#00766: 2900232328002626252500002B002D2D

#00811: 00000000002N0000
#00812: 000V000W
#00813: 0P0P000P0P00000P
#00824: 000000003R000000000000003T000000
#00825: 0000000000000000000000000000003V
#00826: 000000000000006W0000000000000000
#00863: 0000000069000034000000005H00005P
#00866: 2900232328002626252500002B002D2D

#00912: 000W00000U0000000100000003000000
#00913: 0K00000000000000000000000000000000000000000000000000000000000000000000000M000000000000000000000F00000000000000000000000000000000000000000000000G000000000000000000000000000000000000000000000000
#00914: 001D000000000000
#00915: 000000000000000Z
#00916: 001P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00922: 00000000000000000000000000003Q00
#00924: 000000003X000000000000004M000000
#00927: 000000000000003Y0000000000000000
#00928: 00000000000000010000000000000000
#00963: 000000006F00006G0000000000000000

#01011: 00000005042N0000
#01012: 000W000U
#01013: 0P0P000000000000
#01016: 001V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01021: 4M00004U000000000000000000000000
#01066: 2900232328000000000000002B2B2D00
#01068: 0000000000000H0H000H0H0000000H00

#01111: 00000005042N002G
#01112: 000W000U
#01113: 0P0P000000000000
#01121: 00000000380000000000004R00000000
#01122: 0000000000004R000000000000364X00
#01124: 00000000000000004M00000000000000
#01166: 2929230028000000000000002B000000
#01168: 0000000000000H0H000H0H0000000H00

#01211: 00000005042N0000
#01212: 000W000U
#01213: 0P0P000000000000
#01222: 3N00000000000000000000004Y000000
#01224: 0000003F000000000000000000000054
#01266: 2900232328000000000000002B2B2D00
#01268: 0000000000000H0H000H0H0000000H00

#01311: 00000005042N002G
#01312: 000W000U
#01313: 0P0P000000000000
#01322: 00000000000000000000000000360000
#01324: 00000000000000000000400000000000
#01366: 2929230028000000000000002B000000
#01368: 0000000000000H0H000H0H0000000H00

#01411: 00000005042N0000
#01412: 000W000U
#01413: 0P0P000000000000
#01416: 001V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01421: 6X00000000000000
#01422: 0000002Z00000000
#01466: 2900232328000000000000002B2B2D00
#01468: 0000000000000H0H000H0H0000000H00

#01511: 00000005042N002G
#01512: 000W000U
#01513: 0P0P000000000000
#01521: 000000002T0000000000000000000000
#01522: 0000000000006U000000000000460000
#01524: 00000000000000004200000000000000
#01526: 00000000000000000000004500000000
#01566: 2929230028000000000000002B000000
#01568: 0000000000000H0H000H0H0000000H00

#01611: 00000005042N0000
#01612: 000W000U
#01613: 0P0P000000000000
#01622: 2X00000000000000
#01624: 0000004I00000000
#01666: 2900232328000000000000002B2B2D00
#01668: 0000000000000H0H000H0H0000000H00

#01711: 00000005042N0000
#01712: 000000000W000000000Q000003000000
#01713: 0P0P000000000000
#01715: 0000000000000011
#01722: 000000000000000000000000006Q0000
#01724: 000000000000000000004F0000000000
#01766: 2929230028000000000000002B002F00
#01768: 0000000000000H0H000H0H0000000H00

#01812: 000W000U
#01813: 0P000P000000000P00000P0000000000
#01816: 22
#01822: 000000000000000000000000004J0000
#01824: 6Q0000000000000000003V0000000000
#01866: 000023232800262625252K002B2B2D00

#01912: 000W000U
#01913: 0P000P000000000P00000P0000000P00
#01921: 2T00000000000048
#01922: 0000000000002T00
#01924: 0000000000480000
#01966: 292923002800262625252K002B002D00

#02012: 000W000U
#02013: 0P000P000000000P00000P0000000000
#02022: 00000000004D00000000000000003A00
#02024: 2W00462V00000048003C000055000000
#02066: 290023232800262625252K002B2B2D00

#02112: 000W000U
#02113: 0P000P000000000P00000P0000000P00
#02122: 0000003E000000000000000000004600
#02124: 3Z000000000000000000000058000000
#02166: 292923002800262625252K002B002D00

#02211: 00000005042N0000
#02212: 000W000U
#02213: 0P0P000000000000
#02216: 22
#02221: 2T0000000000462T0000000000000000
#02222: 000000002W0000000000000000000000
#02224: 00000000000000000000000000004900
#02266: 2900232328000000000000002B2B2D00
#02268: 0000000000000H0H000H0H0000000H00

#02311: 00000005042N002G
#02312: 000W000U
#02313: 0P0P000000000000
#02322: 00460000
#02324: 2T004100
#02326: 00000059
#02366: 2929230028000000000000002B000000
#02368: 0000000000000H0H000H0H0000000H00

#02411: 00000005042N0000
#02412: 000W000U
#02413: 0P0P000000000000
#02422: 00000000000000000000000000000059
#02424: 0000000000000000000000005D000000
#02425: 4H000000000000000000000000000000
#02463: 0000000000000000000000004E00002U
#02466: 2900232328000000000000002B2B2D00
#02468: 0000000000000H0H000H0H0000000H00

#02512: 000000000000000X
#02513: 0O0O0O0O
#02514: 0000000000000000000000000000000000000000000000001J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001E0000000000000000000000001F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02515: 00000000001F00001800000000140000
#02522: 00002T00
#02525: 00000046
#02526: 006Q0000
#02563: 00474Q37
#02569: 001Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02570: 00200020

#02612: 000U000U
#02613: 0M000000000J000N00000K0000080000
#02624: 3O00004R000000000000000000000000
#02625: 000000000000003P0000000000000000
#02626: 00000000003800000000000000000000
#02628: 00000000000000010000000000000000
#02663: 6700005Z005300680000000000000000
#02666: 282I282I242J272I
#02669: 001R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02712: 000U000U
#02713: 0M000000000J000N00000K0000080000
#02721: 00360000
#02722: 00004B00
#02724: 0000002T
#02763: 003H4L4Q
#02766: 282I282I242J272I

#02812: 000U000U
#02813: 0M000000000J000N00000K0000080000
#02824: 4N000031000000000000000000000000
#02825: 000000000000004O0000000000000000
#02826: 00000000004R00000000000000000000
#02828: 00000000000000010000000000000000
#02863: 6A0000390050006B0000000000000000
#02866: 282I282I242J272I

#02912: 000U000U
#02913: 0M000000000J000N00000K0000080000
#02922: 00003S00
#02923: 004B0000
#02926: 0000003W
#02963: 003H3M3D
#02966: 282I282I242J272I

#03011: 2E2L2E2L2A2M2C2L
#03012: 000U000U
#03013: 0M
#03016: 001V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03024: 5G00005L000000000000000000000000
#03025: 000000000000005G0000000000000000
#03026: 00000000005Q00000000000000000000
#03028: 00000000000000010000000000000000
#03063: 6600005Z005300660000000000000000
#03068: 000000000008000F0000090000060000

#03111: 2E2L2E2L2A2M2C2L
#03112: 000U000U
#03113: 0M
#03123: 005O0000
#03125: 00005J00
#03126: 0000005R
#03163: 00525Y37
#03168: 000000000008000F0000090000060000

#03211: 2E2L2E2L2A2M2C2L
#03212: 000U000U
#03213: 0M
#03221: 00000000000000000000000000002Q00
#03222: 00000000000000000000005M00000000
#03224: 5S000000000000005O00000000000000
#03263: 6I000000000000005200006000004Z00
#03268: 000000000008000F0000090000060000

#03312: 000000000000000T
#03313: 0I00000L
#03314: 00001L00001L001G001G000000000000
#03315: 0000000000140000
#03316: 001S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03321: 0000000000003V005M00000000000000
#03322: 0000005U000000000000005O00000000
#03324: 5T000000000000000000000000006Q00
#03363: 4L00004T000037006700005200003H00

#03412: 000U000U
#03413: 0P0P
#03416: 220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03421: 000000006Z0000000000000000000000
#03422: 5V00000000000000000000002T000000
#03424: 0000000000000000000000000000462Y
#03463: 6J00000043000000000000005A006R5C
#03468: 000000000000000H000000000000000H
#03471: 00001W1W00001W1W00001W1W00001W1W

#03512: 000U000U
#03513: 0P0000000P0P0000
#03516: 001Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y000000000000000000000000000000000000000000001X0000000000000000000000000000000000000000000000001Z000000000000000000000000000000000000000000001X0000000000000000000000000000000000000000000000
#03522: 00000000000000002T00000000002W00
#03524: 00000000000048000000004F00000000
#03563: 0000000000006T005A00005E00005B00
#03568: 000000000000000H000000000000000H
#03571: 00001W1W00001W1W0000000000000000

#03612: 000U000U
#03613: 0P0P
#03616: 001Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03621: 0000006Q000000000000000000000000
#03622: 4K00000000000000000000005W000000
#03624: 0000000000004G000000000000000070
#03663: 4C00005K00005I00000000006K00005N
#03668: 000000000000000H000000000000000H
#03671: 00001W1W00001W1W00001W1W00001W1W

#03711: 0000001T
#03712: 000U000U
#03713: 0P0000000P0P0000
#03716: 001Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Y00000000000000000000000000000000000000000000001Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03724: 0000000000000000003G4V5X364P612T
#03763: 0000000000000000006D6L3H525Y374Q
#03768: 000000000000000H000000000000000H
#03771: 00001W1W00001W1W0000000000000000

#03812: 000U000U
#03813: 0P0P
#03816: 221Z1Y1Z
#03822: 00000000000000000048000000003600
#03824: 4B00000041003V440000000000000000
#03825: 0000000000000000000000004A000000
#03863: 6M0000006R005A6O003900003B006H00
#03868: 000000000000000H000000000000000H
#03871: 00001W1W00001W1W00001W1W00001W1W

#03912: 000U000U
#03913: 0P0000000P0P0000
#03916: 1Y001Z001Y1Y1Z1X
#03922: 63006200000000000048000000000000
#03924: 0000000042005R440000000000003600
#03925: 0000000000000000000000004A000000
#03963: 6N006M006V005A6O003900003B006H00
#03968: 000000000000000H000000000000000H
#03971: 00001W1W00001W1W0000000000000000

#04012: 0002000000000000
#04013: 0N
#04014: 000000000000001K001H1C0000160000
#04015: 0000000000000013
#04016: 21
#04021: 000000000000000000003J0055380000
#04022: 00000056000000000000000000000000
#04023: 00000000000055000000000000000000
#04026: 3O000000000000000000000000000000
#04063: 5700003I00003H0000006P006L3I0000
#04068: 0000000D000700000A0000000B000000

#04112: 0000000S
#04114: 001B000000150000001A000000001700
#04115: 000012000000100000000Z0000120000
#04121: 515X3630364P306S462T6Q5V6Q595V5R
#04163: 003H52374W5Y3732374Q476R472U6R5A
#04168: 0F0F0E0C
#04169: 001M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04213: 0O
#04216: 001U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04221: 3U
#04228: 01
#04263: 5F

