
#TITLE: Holiday [high speed edition]
#ARTIST: Jimmy Weckl
#BPM: 230
#GLEVEL: 55

#PREVIEW: hse\pre.mp3
#PREIMAGE: hse\pre.png

#WAV01: hse\0000.xa
#PAN01: -10
#WAV02: hse\0000_29.xa
#PAN02: -10
#WAV03: hse\0001.xa
#PAN03: -10
#WAV04: hse\0002.xa
#VOLUME04: 80
#PAN04: 40
#WAV05: hse\0002_19.xa
#PAN05: -10
#WAV06: hse\0003.xa
#PAN06: -10
#WAV07: hse\0003.xa
#VOLUME07: 80
#PAN07: 40
#WAV08: hse\0003_10.xa
#PAN08: -10
#WAV09: hse\0003_19.xa
#PAN09: -10
#WAV0A: hse\0003_58.xa
#PAN0A: -10
#WAV0B: hse\0003_68.xa
#PAN0B: -10
#WAV0C: hse\0003_98.xa
#PAN0C: -10
#WAV0D: hse\0004.xa
#PAN0D: -10
#WAV0E: hse\0004_10.xa
#PAN0E: -10
#WAV0F: hse\0004_10.xa
#VOLUME0F: 80
#PAN0F: 40
#WAV0G: hse\0004_29.xa
#PAN0G: -10
#WAV0H: hse\0004_39.xa
#VOLUME0H: 80
#PAN0H: 40
#WAV0I: hse\0004_68.xa
#VOLUME0I: 80
#PAN0I: 40
#WAV0J: hse\0005.xa
#PAN0J: -10
#WAV0K: hse\0005.xa
#VOLUME0K: 80
#PAN0K: 40
#WAV0L: hse\0005_10.xa
#PAN0L: -10
#WAV0M: hse\0005_10.xa
#VOLUME0M: 80
#PAN0M: 40
#WAV0N: hse\0005_19.xa
#PAN0N: -10
#WAV0O: hse\0005_19.xa
#VOLUME0O: 80
#PAN0O: 40
#WAV0P: hse\0005_29.xa
#PAN0P: -10
#WAV0Q: hse\0005_39.xa
#VOLUME0Q: 80
#PAN0Q: 40
#WAV0R: hse\0005_78.xa
#PAN0R: -10
#WAV0S: hse\0005_88.xa
#PAN0S: -10
#WAV0T: hse\0007.xa
#PAN0T: -10
#WAV0U: hse\0007.xa
#VOLUME0U: 80
#PAN0U: 40
#WAV0V: hse\0007_10.xa
#VOLUME0V: 80
#PAN0V: 40
#WAV0W: hse\0007_19.xa
#PAN0W: -10
#WAV0X: hse\0007_78.xa
#PAN0X: -10
#WAV0Y: hse\0008.xa
#PAN0Y: -10
#WAV0Z: hse\0008.xa
#VOLUME0Z: 80
#PAN0Z: 40
#WAV10: hse\0008_19.xa
#PAN10: -10
#WAV11: hse\0008_29.xa
#PAN11: -10
#WAV12: hse\0008_88.xa
#PAN12: -10
#WAV13: hse\0009.xa
#PAN13: -10
#WAV14: hse\0009_19.xa
#PAN14: -10
#WAV15: hse\000A.xa
#PAN15: -10
#WAV16: hse\000A_19.xa
#PAN16: -10
#WAV17: hse\000A_156.xa
#PAN17: -10
#WAV18: hse\000B.xa
#PAN18: -10
#WAV19: hse\000B_39.xa
#PAN19: -10
#WAV1A: hse\000C_19.xa
#PAN1A: -10
#WAV1B: hse\000D.xa
#PAN1B: -10
#WAV1C: hse\000E.xa
#PAN1C: -10
#WAV1D: hse\000E_29.xa
#PAN1D: -10
#WAV1E: hse\000F.xa
#PAN1E: -10
#WAV1F: hse\000F_19.xa
#PAN1F: -10
#WAV1G: hse\000F_78.xa
#VOLUME1G: 80
#PAN1G: 40
#WAV1H: hse\0010.xa
#PAN1H: -10
#WAV1I: hse\0010_19.xa
#PAN1I: -10
#WAV1J: hse\0011.xa
#PAN1J: -10
#WAV1K: hse\0011.xa
#VOLUME1K: 80
#PAN1K: 40
#WAV1L: hse\0011_10.xa
#PAN1L: -10
#WAV1M: hse\0011_14.xa
#PAN1M: -10
#WAV1N: hse\0011_19.xa
#PAN1N: -10
#WAV1O: hse\0012.xa
#PAN1O: -10
#WAV1P: hse\0012.xa
#VOLUME1P: 80
#PAN1P: 40
#WAV1Q: hse\0012_19.xa
#PAN1Q: -10
#WAV1R: hse\0012_19.xa
#VOLUME1R: 80
#PAN1R: 40
#WAV1S: hse\0012_29.xa
#PAN1S: -10
#WAV1T: hse\0012_58.xa
#PAN1T: -10
#WAV1U: hse\0012_117.xa
#PAN1U: -10
#WAV1V: hse\0012_176.xa
#PAN1V: -10
#WAV1W: hse\0013_29.xa
#PAN1W: -10
#WAV1X: hse\0014.xa
#PAN1X: -10
#WAV1Y: hse\0014.xa
#VOLUME1Y: 80
#PAN1Y: 40
#WAV1Z: hse\0014_19.xa
#PAN1Z: -10
#WAV20: hse\0014_29.xa
#PAN20: -10
#WAV21: hse\0014_88.xa
#PAN21: -10
#WAV22: hse\0015.xa
#PAN22: -10
#WAV23: hse\0015.xa
#VOLUME23: 80
#PAN23: 40
#WAV24: hse\0015_10.xa
#PAN24: -10
#WAV25: hse\0015_10.xa
#VOLUME25: 80
#PAN25: 40
#WAV26: hse\0015_29.xa
#VOLUME26: 80
#PAN26: 40
#WAV27: hse\0015_156.xa
#PAN27: -10
#WAV28: hse\0016.xa
#PAN28: -10
#WAV29: hse\0016.xa
#VOLUME29: 80
#PAN29: 40
#WAV2A: hse\0016_19.xa
#PAN2A: -10
#WAV2B: hse\0017.xa
#PAN2B: -10
#WAV2C: hse\0017.xa
#VOLUME2C: 80
#PAN2C: 40
#WAV2D: hse\0017_10.xa
#VOLUME2D: 80
#PAN2D: 40
#WAV2E: hse\0018.xa
#PAN2E: -10
#WAV2F: hse\0018.xa
#VOLUME2F: 80
#PAN2F: 40
#WAV2G: hse\0018_10.xa
#VOLUME2G: 80
#PAN2G: 40
#WAV2H: hse\0018_98.xa
#PAN2H: -10
#WAV2I: hse\0019.xa
#PAN2I: -10
#WAV2J: hse\0019_10.xa
#PAN2J: -10
#WAV2K: hse\0019_29.xa
#VOLUME2K: 80
#PAN2K: 40
#WAV2L: hse\001A_19.xa
#PAN2L: -10
#WAV2M: hse\001B.xa
#PAN2M: -10
#WAV2N: hse\001B.xa
#VOLUME2N: 80
#PAN2N: 40
#WAV2O: hse\001B_19.xa
#VOLUME2O: 80
#PAN2O: 40
#WAV2P: hse\001B_68.xa
#VOLUME2P: 80
#PAN2P: 40
#WAV2Q: hse\001C_19.xa
#PAN2Q: -10
#WAV2R: hse\001C_29.xa
#VOLUME2R: 80
#PAN2R: 40
#WAV2S: hse\001C_156.xa
#VOLUME2S: 80
#PAN2S: 40
#WAV2T: hse\001E.xa
#PAN2T: -10
#WAV2U: hse\001E_19.xa
#VOLUME2U: 80
#PAN2U: 40
#WAV2V: hse\001E_58.xa
#VOLUME2V: 80
#PAN2V: 40
#WAV2W: hse\001F.xa
#PAN2W: -10
#WAV2X: hse\001F.xa
#VOLUME2X: 80
#PAN2X: 40
#WAV2Y: hse\001F_10.xa
#PAN2Y: -10
#WAV2Z: hse\001F_29.xa
#PAN2Z: -10
#WAV30: hse\001F_88.xa
#VOLUME30: 80
#PAN30: 40
#WAV31: hse\0020.xa
#PAN31: -10
#WAV32: hse\0020.xa
#VOLUME32: 80
#PAN32: 40
#WAV33: hse\0020_10.xa
#PAN33: -10
#WAV34: hse\0021.xa
#PAN34: -10
#WAV35: hse\0022_78.xa
#PAN35: -10
#WAV36: hse\0023.xa
#PAN36: -10
#WAV37: hse\0024_29.xa
#PAN37: -10
#WAV38: hse\0025.xa
#PAN38: -10
#WAV39: hse\0026.xa
#PAN39: -10
#WAV3A: hse\0027.xa
#PAN3A: -10
#WAV3B: hse\0027.xa
#VOLUME3B: 80
#PAN3B: 40
#WAV3C: hse\0027_10.xa
#VOLUME3C: 80
#PAN3C: 40
#WAV3D: hse\0027_29.xa
#VOLUME3D: 80
#PAN3D: 40
#WAV3E: hse\0028.xa
#PAN3E: -10
#WAV3F: hse\0029_10.xa
#PAN3F: -10
#WAV3G: hse\0029_19.xa
#PAN3G: -10
#WAV3H: hse\002A_29.xa
#VOLUME3H: 80
#PAN3H: 40
#WAV3I: hse\002B_19.xa
#VOLUME3I: 80
#PAN3I: 40
#WAV3J: hse\002C.xa
#VOLUME3J: 80
#PAN3J: 40
#WAV3K: hse\002C_29.xa
#VOLUME3K: 80
#PAN3K: 40
#WAV3L: hse\002C_88.xa
#VOLUME3L: 80
#PAN3L: 40
#WAV3M: hse\002D_19.xa
#VOLUME3M: 80
#PAN3M: 40
#WAV3N: hse\002E_29.xa
#VOLUME3N: 80
#PAN3N: 40
#WAV3O: hse\002E_88.xa
#VOLUME3O: 80
#PAN3O: 40
#WAV3P: hse\002F.xa
#VOLUME3P: 80
#PAN3P: 40
#WAV3Q: hse\0030.xa
#VOLUME3Q: 80
#PAN3Q: 40
#WAV3R: hse\0030_78.xa
#VOLUME3R: 80
#PAN3R: 40
#WAV3S: hse\0031_19.xa
#VOLUME3S: 80
#PAN3S: 40
#WAV3T: hse\0032_49.xa
#VOLUME3T: 80
#PAN3T: 40
#WAV3U: hse\0033.xa
#VOLUME3U: 80
#PAN3U: 40
#WAV3V: hse\0033_78.xa
#VOLUME3V: 80
#PAN3V: 40
#WAV3W: hse\0034.xa
#VOLUME3W: 80
#PAN3W: 40
#WAV3X: hse\0035.xa
#VOLUME3X: 80
#PAN3X: 40
#WAV3Y: hse\0036.xa
#VOLUME3Y: 80
#PAN3Y: 40
#WAV3Z: hse\0037.xa
#VOLUME3Z: 80
#PAN3Z: 40
#WAV40: hse\0037_19.xa
#VOLUME40: 80
#PAN40: 40
#WAV41: hse\0038.xa
#VOLUME41: 80
#PAN41: 40
#WAV42: hse\0039_19.xa
#VOLUME42: 80
#PAN42: 40
#WAV43: hse\003A.xa
#PAN43: -10
#WAV44: hse\003A.xa
#VOLUME44: 80
#PAN44: 40
#WAV45: hse\003A_10.xa
#PAN45: -10
#WAV46: hse\003A_10.xa
#VOLUME46: 80
#PAN46: 40
#WAV47: hse\003A_19.xa
#PAN47: -10
#WAV48: hse\003A_19.xa
#VOLUME48: 80
#PAN48: 40
#WAV49: hse\003A_39.xa
#PAN49: -10
#WAV4A: hse\003A_58.xa
#PAN4A: -10
#WAV4B: hse\003A_68.xa
#PAN4B: -10
#WAV4C: hse\003A_78.xa
#PAN4C: -10
#WAV4D: hse\003A_88.xa
#PAN4D: -10
WAVZZ hse\bgm_g.wav

#AVI01: hse\bg.avi

#BPM01: 230


#00001: ZZ
#00008: 01
#00054: 01

#00224: 0000020003000000
#00225: 000000000000004B
#00226: 0000000000000500
#00264: 00003H0004003I0I

#00321: 00000000000008000000000000000000
#00322: 00000000000000000D000000000L000Y
#00324: 00000000000000000000060E00000000
#00364: 00000000000025000K00230M002G003J

#00421: 00000000050000000000000000000000
#00424: 000000000000004B0000000000000600
#00464: 000000003M00000I0000000000002300

#00522: 0000000000001C000000000000000000
#00524: 0G00000J000000000X00000000000000
#00564: 3N00002F00003P003R00000000000000

#00624: 0000010003000000
#00625: 000000000000004B
#00626: 0000000000000500
#00664: 00003H0004003I0I

#00721: 00000000000008000000000000000000
#00722: 00000000000000000D000000000L000Y
#00724: 00000000000000000000060E00000000
#00764: 00000000000025000K00230M002G003J

#00824: 00000000140000000000000016000000
#00825: 00000000000000000000000000000018
#00826: 00000000000000490000000000000000
#00864: 000000003M00000H000000002U000032

#00922: 00000000000000000000000000001300
#00924: 000000001A000000000000001Z000000
#00927: 000000000000001B0000000000000000
#00928: 00000000000000010000000000000000
#00964: 000000003S00003T0000000000000000

#01021: 1Z000027000000000000000000000000

#01121: 000000000L0000000000002400000000
#01122: 000000000000240000000000000J2A00
#01124: 00000000000000001Z00000000000000

#01222: 1000000000000000000000002B000000
#01224: 0000000S00000000000000000000002H

#01322: 000000000000000000000000000J0000
#01324: 000000000000000000001D0000000000

#01421: 4A00000000000000
#01422: 0000000C00000000

#01521: 00000000060000000000000000000000
#01522: 000000000000470000000000001J0000
#01524: 00000000000000001F00000000000000
#01526: 00000000000000000000001I00000000

#01622: 0A00000000000000
#01624: 0000001V00000000

#01722: 00000000000000000000000000430000
#01724: 000000000000000000001S0000000000

#01822: 000000000000000000000000001W0000
#01824: 43000000000000000000180000000000

#01921: 060000000000001L
#01922: 0000000000000600
#01924: 00000000001L0000

#02022: 00000000001Q00000000000000000N00
#02024: 09001J080000001L000P00002I000000

#02122: 0000000R000000000000000000001J00
#02124: 1C00000000000000000000002L000000

#02221: 0600000000001J060000000000000000
#02222: 00000000090000000000000000000000
#02224: 00000000000000000000000000001M00

#02322: 001J0000
#02324: 06001E00
#02326: 0000002M

#02422: 0000000000000000000000000000002M
#02424: 0000000000000000000000002Q000000
#02425: 1U000000000000000000000000000000
#02464: 0000000000000000000000001R000007

#02522: 00000600
#02525: 0000001J
#02526: 00430000
#02564: 001K230K

#02624: 11000024000000000000000000000000
#02625: 00000000000000120000000000000000
#02626: 00000000000L00000000000000000000
#02628: 00000000000000010000000000000000
#02664: 3K00003C002G003L0000000000000000

#02721: 000J0000
#02722: 00001O00
#02724: 00000006
#02764: 000U1Y23

#02824: 2000000E000000000000000000000000
#02825: 00000000000000210000000000000000
#02826: 00000000002400000000000000000000
#02828: 00000000000000010000000000000000
#02864: 3N00000M002D003O0000000000000000

#02922: 00001500
#02923: 001O0000
#02926: 00000019
#02964: 000U0Z0Q

#03024: 2T00002Y000000000000000000000000
#03025: 000000000000002T0000000000000000
#03026: 00000000003300000000000000000000
#03028: 00000000000000010000000000000000
#03064: 3J00003C002G003J0000000000000000

#03123: 00310000
#03125: 00002W00
#03126: 00000034
#03164: 002F3B0K

#03221: 00000000000000000000000000000300
#03222: 00000000000000000000002Z00000000
#03224: 35000000000000003100000000000000
#03264: 3V000000000000002F00003D00002C00

#03321: 00000000000018002Z00000000000000
#03322: 00000037000000000000003100000000
#03324: 36000000000000000000000000004300
#03364: 1Y00002600000K003K00002F00000U00

#03421: 000000004C0000000000000000000000
#03422: 38000000000000000000000006000000
#03424: 00000000000000000000000000001J0B
#03464: 3W0000001G000000000000002N00442P

#03522: 00000000000000000600000000000900
#03524: 0000000000001L000000001S00000000
#03564: 00000000000046002N00002R00002O00

#03621: 00000043000000000000000000000000
#03622: 1X000000000000000000000039000000
#03624: 0000000000001T00000000000000004D
#03664: 1P00002X00002V00000000003X000030

#03724: 0000000000000000000T283A0J223E06
#03764: 0000000000000000003Q3Y0U2F3B0K23

#03822: 0000000000000000001L000000000J00
#03824: 1O0000001E00181H0000000000000000
#03825: 0000000000000000000000001N000000
#03864: 3Z00000044002N41000M00000O003U00

#03922: 3G003F0000000000001L000000000000
#03924: 000000001F00341H0000000000000J00
#03925: 0000000000000000000000001N000000
#03964: 40003Z0048002N41000M00000O003U00

#04021: 000000000000000000000W002I0L0000
#04022: 0000002J000000000000000000000000
#04023: 0000000000002I000000000000000000
#04026: 11000000000000000000000000000000
#04064: 2K00000V00000U00000042003Y0V0000

#04121: 2E3A0J0D0J220D451J064338432M3834
#04164: 000U2F0K293B0K0F0K231K441K07442N

#04221: 17
#04228: 01
#04264: 2S

